<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.geometerplus.zlibrary.ui.android" android:versionCode="@INTVERSION@" android:versionName="@VERSION@" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="5" android:maxSdkVersion="10" android:targetSdkVersion="9"/>
	<supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:anyDensity="true"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<application android:name="org.geometerplus.android.fbreader.FBReaderApplication" android:icon="@drawable/fbreader" android:label="FBReader">
		<activity android:name="org.geometerplus.android.fbreader.error.BookReadingErrorActivity" android:theme="@android:style/Theme.Dialog" android:configChanges="orientation|keyboardHidden" android:process=":error">
			<intent-filter>
				<action android:name="android.fbreader.action.ERROR"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:scheme="BookReadingException"/>
			</intent-filter>
		</activity>
		<activity android:name=".error.BugReportActivity" android:label="FBReader crash" android:configChanges="orientation|keyboardHidden" android:process=":crash"/>
		<activity android:name="org.geometerplus.android.fbreader.crash.FixBooksDirectoryActivity" android:theme="@android:style/Theme.Dialog" android:configChanges="orientation|keyboardHidden" android:process=":crash">
			<intent-filter>
				<action android:name="android.fbreader.action.CRASH"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:scheme="CachedCharStorageException"/>
			</intent-filter>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.crash.MissingNativeLibraryActivity" android:theme="@android:style/Theme.Dialog" android:configChanges="orientation|keyboardHidden" android:process=":crash">
			<intent-filter>
				<action android:name="android.fbreader.action.CRASH"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:scheme="ExceptionInInitializerError"/>
			</intent-filter>
		</activity>
		<service android:name="org.geometerplus.android.fbreader.api.ApiService">
			<intent-filter>
				<action android:name="android.fbreader.action.API"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</service>
		<activity android:name="org.geometerplus.android.fbreader.FBReader" android:launchMode="singleTask" android:icon="@drawable/fbreader" android:label="FBReader" android:configChanges="orientation|keyboardHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.fbreader.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:scheme="file"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:scheme="fbreader-action"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="" android:scheme="file"/>
				<data android:pathPattern=".*\\.epub"/>
				<data android:pathPattern=".*\\.oeb"/>
				<data android:pathPattern=".*\\.fb2"/>
				<data android:pathPattern=".*\\.fb2\\.zip"/>
				<data android:pathPattern=".*\\.mobi"/>
				<data android:pathPattern=".*\\.prc"/>
				<data android:pathPattern=".*\\.txt"/>
				<data android:pathPattern=".*\\.rtf"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="" android:scheme="file" android:mimeType="text/plain"/>
				<data android:pathPattern=".*\\.epub"/>
				<data android:pathPattern=".*\\.oeb"/>
				<data android:pathPattern=".*\\.fb2"/>
				<data android:pathPattern=".*\\.mobi"/>
				<data android:pathPattern=".*\\.prc"/>
				<data android:pathPattern=".*\\.txt"/>
				<data android:pathPattern=".*\\.rtf"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:scheme="content" android:pathPattern=".*\\.fb2"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="" android:scheme="file"/>
				<data android:mimeType="application/epub+zip"/>
				<data android:mimeType="application/x-pilot-prc"/>
				<data android:mimeType="application/x-mobipocket-ebook"/>
				<data android:mimeType="application/x-fictionbook+xml"/>
				<data android:mimeType="application/x-fictionbook"/>
				<data android:mimeType="text/plain"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.SEARCH"/>
			</intent-filter>
			<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.CancelActivity" android:theme="@android:style/Theme.Dialog" android:configChanges="orientation|keyboardHidden"/>
		<activity android:name="org.geometerplus.android.fbreader.image.ImageViewActivity" android:process=":imageView" android:configChanges="orientation|keyboardHidden"/>
		<service android:name="org.geometerplus.android.fbreader.libraryService.LibraryService" android:launchMode="singleTask" android:process=":libraryService"/>
		<activity android:name="org.geometerplus.android.fbreader.library.BookInfoActivity" android:configChanges="orientation|keyboardHidden" android:process=":library"/>
		<receiver android:name="org.geometerplus.android.fbreader.library.KillerCallback" android:process=":library"/>
		<activity android:name="org.geometerplus.android.fbreader.library.LibrarySearchActivity" android:process=":library" android:theme="@android:style/Theme.NoDisplay">
			<intent-filter>
				<action android:name="android.intent.action.SEARCH"/>
			</intent-filter>
			<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.library.LibraryActivity" android:launchMode="singleTask" android:process=":library" android:configChanges="orientation|keyboardHidden">
			<meta-data android:name="android.app.default_searchable" android:value="org.geometerplus.android.fbreader.library.LibrarySearchActivity"/>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.TOCActivity" android:configChanges="orientation|keyboardHidden"/>
		<activity android:name="org.geometerplus.android.fbreader.BookmarksActivity" android:launchMode="singleTask" android:configChanges="orientation|keyboardHidden">
			<intent-filter>
				<action android:name="android.intent.action.SEARCH"/>
			</intent-filter>
			<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.BookmarkEditActivity" android:theme="@android:style/Theme.Dialog" android:configChanges="orientation|keyboardHidden"/>
		<activity android:name="org.geometerplus.android.fbreader.preferences.PreferenceActivity" android:configChanges="orientation|keyboardHidden"/>
		<activity android:name="org.geometerplus.android.fbreader.preferences.EditBookInfoActivity" android:process=":library" android:configChanges="orientation|keyboardHidden"/>
		<activity android:name="org.geometerplus.android.fbreader.network.BookDownloader" android:process=":networkLibrary" android:theme="@android:style/Theme.NoDisplay">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="*" android:scheme="http"/>
				<data android:pathPattern=".*\\.epub"/>
				<data android:pathPattern=".*\\.oeb"/>
				<data android:pathPattern=".*\\.fb2"/>
				<data android:pathPattern=".*\\.fb2\\.zip"/>
				<data android:pathPattern=".*\\.mobi"/>
				<data android:pathPattern=".*\\.prc"/>
				<data android:pathPattern=".*\\.txt"/>
				<data android:pathPattern=".*\\.rtf"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="*" android:scheme="http"/>
				<data android:mimeType="application/epub+zip"/>
				<data android:mimeType="application/x-pilot-prc"/>
				<data android:mimeType="application/x-mobipocket-ebook"/>
				<data android:mimeType="application/x-fictionbook+xml"/>
				<data android:mimeType="application/x-fictionbook"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="*rus.ec" android:mimeType="application/zip" android:scheme="http"/>
				<data android:host="lib.ololo.cc" android:mimeType="application/zip" android:scheme="http"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="*" android:scheme="book"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="*" android:scheme="epub"/>
			</intent-filter>
		</activity>
		<service android:name="org.geometerplus.android.fbreader.network.BookDownloaderService" android:process=":networkLibrary"/>
		<activity android:name="org.geometerplus.android.fbreader.network.NetworkSearchActivity" android:process=":networkLibrary" android:theme="@android:style/Theme.NoDisplay">
			<intent-filter>
				<action android:name="android.intent.action.SEARCH"/>
			</intent-filter>
			<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.network.NetworkLibraryPrimaryActivity" android:process=":networkLibrary" android:launchMode="singleTask" android:configChanges="orientation|keyboardHidden">
			<meta-data android:name="android.app.default_searchable" android:value="org.geometerplus.android.fbreader.network.NetworkSearchActivity"/>
			<intent-filter>
				<action android:name="android.fbreader.action.OPEN_NETWORK_CATALOG"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="*" android:scheme="http"/>
				<data android:host="*" android:scheme="https"/>
			</intent-filter>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.network.NetworkLibrarySecondaryActivity" android:process=":networkLibrary" android:configChanges="orientation|keyboardHidden"/>
		<activity android:name="org.geometerplus.android.fbreader.network.AuthenticationActivity" android:process=":networkLibrary" android:configChanges="orientation|keyboardHidden" android:theme="@android:style/Theme.Dialog"/>
		<activity android:name="org.geometerplus.android.fbreader.network.BuyBooksActivity" android:process=":networkLibrary" android:configChanges="orientation|keyboardHidden" android:theme="@android:style/Theme.Dialog"/>
		<activity android:name="org.geometerplus.android.fbreader.network.AddCatalogMenuActivity" android:process=":networkLibrary" android:configChanges="orientation|keyboardHidden" android:theme="@android:style/Theme.Dialog"/>
		<activity android:name="org.geometerplus.android.fbreader.network.AddCustomCatalogActivity" android:process=":networkLibrary" android:configChanges="orientation|keyboardHidden" android:theme="@android:style/Theme.Dialog">
			<intent-filter>
				<action android:name="android.fbreader.action.ADD_OPDS_CATALOG"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="data.fbreader.org" android:scheme="http" android:path="/add_catalog/editUrl"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>
				<data android:host="*" android:scheme="opds"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.fbreader.action.ADD_OPDS_CATALOG_URL"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="*" android:scheme="http"/>
			</intent-filter>
			<intent-filter>
				<action android:name="android.fbreader.action.ADD_OPDS_CATALOG_URL"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="*" android:scheme="https"/>
			</intent-filter>
		</activity>
		<activity android:name="org.geometerplus.android.fbreader.network.AuthorizationMenuActivity" android:process=":networkLibrary" android:theme="@android:style/Theme.Dialog" android:configChanges="orientation|keyboardHidden"/>
		<activity android:name="org.geometerplus.android.fbreader.network.TopupMenuActivity" android:process=":networkLibrary" android:theme="@android:style/Theme.Dialog" android:configChanges="orientation|keyboardHidden"/>
		<activity android:name="org.geometerplus.android.fbreader.network.NetworkBookInfoActivity" android:process=":networkLibrary" android:configChanges="orientation|keyboardHidden">
			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:host="*" android:scheme="litres-book"/>
			</intent-filter>
		</activity>
		<receiver android:name="org.geometerplus.android.fbreader.network.ListenerCallback" android:process=":networkLibrary">
			<intent-filter>
				<action android:name="android.fbreader.action.network.SIGNIN"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
		</receiver>
		<activity android:name="org.geometerplus.android.fbreader.tips.TipsActivity" android:configChanges="orientation|keyboardHidden" android:theme="@android:style/Theme.Dialog"/>
	</application>
</manifest>
