buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
    }
}

def getVerCode() {
    def code = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-list', '--count', 'HEAD'
        standardOutput = code
    }
    return Integer.valueOf(code.toString().trim())
}

def getVerName(String versionName, int versionCode) {
    println sprintf("Building version %s", versionName + "." + versionCode)
    return  versionName + "." + versionCode;
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    project.archivesBaseName = "YD_YotaReader";
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    defaultConfig {
        applicationId "com.yotadevices.yotaphone2.yotareader"
        int vc = getVerCode()
        minSdkVersion 19
        targetSdkVersion 19
        versionCode vc
        versionName getVerName("1.0", vc)
    }
    signingConfigs {
        release {
            storeFile file("sign/yotadevices.keystore")
            storePassword "yotadevices"
            keyPassword "yotadevices"
            keyAlias "yotadevices"
        }
        debug {
            storeFile file("sign/yotadevices.keystore")
            storePassword "yotadevices"
            keyPassword "yotadevices"
            keyAlias "yotadevices"
        }
    }
    buildTypes {
        release {

            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { var ->
                    def file = var.outputFile
                    var.outputFile = new File(file.parent, file.name.replace("-release", "")) }
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/build.gradle'
    }
}

dependencies {
	compile 'com.google.android.gms:play-services:4+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':third-party:yotaphone_titanium_sdk')
    compile project(':third-party:AmbilWarna')
    compile project(':third-party:android-filechooser:code')
    compile project(':third-party:drag-sort-listview:library')
}
