		<node name="OptionsDialog">
			<node name="tab">
				<node name="Language" value="Язык">
					<node name="autoDetect" value="Автоматически определять язык и кодировку"/>
-					<node name="defaultLanguage" value="Язык по умолчанию"/>
-					<node name="defaultEncodingSet" value="Набор кодировок по умолчанию"/>
-					<node name="defaultEncoding" value="Кодировка по умолчанию"/>
-					<node name="useWindows1252Hack" value="Использовать windows-1252 вместо iso-8859-1"/>
				</node>
			</node>
		</node>
		<node name="InfoDialog">
			<node name="tab">
				<node name="Common" value="Основная информация">
					<node name="authorSortKey" value="Имя для сортировки"/>
-					<node name="language" value="Язык"/>
-					<node name="encodingSet" value="Набор кодировок"/>
-					<node name="encoding" value="Кодировка"/>
				</node>
				<node name="Series" value="Серия">
-					<node name="seriesTitle" value="Название серии"/>
				</node>
			</node>
		</node>
