states:
  A registered, logged in
  B registered, logging state is unclear
  C registered, not logged in, name is stored
  D registered, not logged in, name is not stored, name = fbreader-auto-*
  E registered, not logged in, name is not stored, name is user-defined
  F not registered

actions:
  1 topup account
		1c from list item
  	1b from menu
  2 buy book, I have sufficient funds
    2a from list context menu
    2b from book info activity using menu
    2c from book info activity using button
  3 buy book, I have no sufficient funds
    3a from list context menu
    3b from book info activity using menu
    3c from book info activity using button

DONE single book activity
depends_on_ip (?)

иконки в main menu

resources for search actions
  errorMessage
  titles/summaries
	menu items
Search actions
  stop search
	reload
проверить все пути регистрации

передавать сумму денег в topup-activity
использовать эту сумму в sms и в browser topup
добавить "другие книги" в "мои книги" по авторам-сериям
basket
	context menu resources
	options menu resources
	ActionCode.BASKET_BUY_ALL_BOOKS:
separate catalog search
предлагать на выбор вход или регистрацию, "signup link" убран из диалога авторизации
покупка "без регистрации"
yandex money
self service
paypal
