** plugins (do not work at the moment)
** merge library & network library
** settings
** rotation
** bookmarks
** book info activity: replace buttons with action bar icons
  * new icon: open book
** network book info activity: replace buttons with action bar icons
  * new icons: open book, open demo, download book, download demo, delete book, delete demo, buy, add to basket, remove from basket
** margins: default values and values list
** 2-page view and page turning
** clipboard: extended copying (images, urls)
