DONE does not show hidden folders (like '.FBReader')
DONE does not show parent if the parent's name is '.FBReader' (see 'temporary files' option)
DONE open 'Book path preference', 'New folder' button is active; press 'Root', 'New folder' button is disabled; press 'Back' -- 'New folder' button is still disabled, this is wrong
DONE same problem with 'Ok' button
DONE all/writable only option (use writable only for books & temp, all for fonts & wallpapers)
* activity orientation (use fbreader's OrientaionUtil mechanism)
DONE resource strings
* use in fix book catalog dialog
* standard temp dir (?)
DONE layout for versions < v11
* create missing catalogs for fonts/wallpapers (if possible)
* special icon for inaccessible folders
