VR:
	DONE По short-tap на книжке -- делать то же, что в LibraryTreeActivity (пока -- открывать книгу)
	* Bug: Удаление текущей книги, все хорошо -файл удаляется физически, однако книга все равно подгружается при повторном включении программы 
		NP: при повторном включении? или все-таки при выходе из библиотеки? (fbreader-то продолжает работать, правда?
	* Bug: y *.epub FormatPlugin не выдает катринку. 
		NP: странно, у меня все работает; может, книжка без обложки?

NP:
	DONE Названия этих каталогов должны быть локализованы
	DONE Показывать у книг обложки в качестве иконок (это уже сделано в LibraryTreeActivity)
	DONE Показывать (в Toast) локализованное сообщение, если в каталог перейти не удается (permission denied)
	* Локализовать все сообщения
	* Отдельная иконка для архивов
	* Архивы в архивах
	* filesystem: return special result (exception?) if directory is not readable
