0.99:

DONE Тестирование наличия функций без запуска тестовой Actvity
DONE ускорить процесс появления на экране SMS activity
* вызывать из "глобального меню" то же, что из контекстного меню для пункта "Refill account"
DONE сообщение про "нет информации об sms для вашего оператора"
DONE обработка ошибок при получении информации с data.fbreader.org
* Пополнение счета через sms
* What happens if user has no enough money to buy a book?
* не задавать вопрос об установке плагина слишком часто (<= раза в неделю?)
* если загрузка из маркета невозможна (запуск маркета не состоялся) -- пытаться ставить с data.fbreader.org
   * добавить permission на установку пакетов?
   * что делать, если оттуда нельзя поставить, потому что запрещена установка из "Unknown sources"?
   * как дать возможность ставить из других магазинов?
* plugin для TTS
* заполнить все поля для плагина в маркете
* resources synchronization

After 0.99:
DELAYED 'Refill account' item should be visible iff user is logged in
* Авторегистрация
* Автопокупка
* 'My Basket' item
* 'Order all the books in basket' action
* Auto-calculation of SMS set for given sum

FLOWS:

** litres: механизм авторегистрации
     пытаемся войти
        если вошли -- ОК
        если неправильный пароль -- "не могу войти с таким e-mail"
           "использовать другой e-mail или выслать пароль на этот?"
        если нет такого пользователя -- пытаемся создать
           если e-address already in use -- ?
** litres: механизм покупки книги
     если уже logged in -- покупаем
       если не хватает денег -- говорим, что надо пополнить счет и предлалагаем варианты:
         visit site
         send sms
         not now (запомнить выбранную книгу?)  
     иначе варианты:
       sign in
       register
       quick buy
         пытаемся войти
           если вошли -- ОК
           если неправильный пароль -- "не могу войти с таким e-mail"
              "использовать другой e-mail или выслать пароль на этот?"
           если нет такого пользователя
           говорим пользователю: сейчас мы тебя зарегистрируем, укажем вот такой адрес
             ок
               пытаемся создать пользователя с известным адресом
             если e-address already in use -- ?
             ручная регистрация
             cancel
