* SHORT-TERM (1.8.3)
** check recently added catalogs are not lost (and are visible) after update
** newly added catalog is not checked in filter activity
** use language filter to detect visible catalogs on first start
** add catalog icons
** order catalogs alphabetically
** extract litres API to a separate branch
** add RSS catalog
** hardcoded strings ("Active/Inactive catalogs", may be some else?) => en.xml
** "Library filter" => "More catalogs"
** NetworkLibraryFilterActivity => MoreCatalogsActivity
** make a separate branch for catalogs + master

* MID-TERM
** litres catalog use litres-api

* LONG-TERM
** re-order catalog function
