VR:
	DONE По short-tap на книжке -- делать то же, что в LibraryTreeActivity (пока -- открывать книгу)
	* Bug: Удаление текущей книги, все хорошо -файл удаляется физически, однако книга все равно подгружается при повторном включении программы 
*		NP: при повторном включении? или все-таки при выходе из библиотеки? (fbreader-то продолжает работать, правда?
	* Там теперь после стирания книги и выхода наверх из каталога запускается снова сбор информации о файлах (метод startUpdate); есть опасность, что 2 треда, запущенные из startUpdate работают одновременно; надо ее избежать
	* Пока идет update, надо показывать progress-колечко в правом верхнем углу экрана
	* А правда, что весь этот update в отдельном треде -- обман по существу, ведь список файлов уже получен, так?

	DONE диалог переименования файла (запускается из контекстного меню);
	DONE сообщение "File already exists", если в каталоге присутствует файл, имя которого совпадает с новым именем переименовываемого файла;
	DONE сообщение "Incorrect file name", если задать пустое имя переименовываемого файла;
	DONE сообщение "Incorrect file name", если новое имя некорректное (например начинается с точки);
	DONE обрезание пробелов с обеих сторон нового имени перед переименованием;
	DONE изменение названия в списке файлов после переименования;
	DONE пересортировка списка файлов после переименования;
	DONE переименование директории;
  	DONE сообщение об ошибке ("Rename the file failed") , если вызов rename не привел к успеху (ну мало ли какие причины могут быть, все заранее не предусмотришь)

	DONE удаление файла;
	DONE удаленный файл исчезает из списка;
	DONE пересортировка списка файлов после удаления;
	DONE удаление директории;
	DONE подтвержление удаления файла;
	DONE подтверждение удаления директории											(28.12.10)
	DONE при удалении архива файлами все содержащиеся в нем книги должны удаляться из библиотеки 				(27.12.10)
	DONE при удалении каталога с файлами все содержащиеся в нем книги должны удаляться из библиотеки 			(27.12.10)

	DONE диалог создания новой директории (запускается по кнопке "меню", доступен только при перемещении файла);
	DONE директория не создается, если задать пустое имя новой директории;
	DONE обрезание пробелов с обеих сторон имени новой директории перед ее созданием;
	DONE сообщение "This is not a directory", при попытке создать директорию внутри архива;
  	DONE 'Cannot create a directory inside an archive' звучит понятнее

	DONE перещение файла (запускается из контекстного меню) -> запускается activity файлового менеджера с возможностью "вставить" перемещаемый элемент 
		(название activity "Move file");
	DONE опция "вставить" доступна по кнопуке "меню", в случае если был выбран файл для перемещения;
	DONE сообщение "File moved" в случае успешного перемещения файла;
	DONE сообщение "File already exists", если директория, в которую перемещают файл, содержит файл с таким же именем;
	DONE сообщение "This is not a directory", при попытке "вставить" перемещаемый файл внутрь архива;

	DONE отсутствие в контекстном меню пунктов "удалить", "переместить", "переименовать", если файл находтся в архиве.

	DONE Bug: переименование директорию
	DONE Сообщение "Rename the file failed", если переименовать файл не удалось.
	DONE Название директории посередине(по высоте), в случае если нет дополнительной информации 				(06.01.11)

	DONE Пункт меню "Sorting" -> запуск диалога выбора вида сортировки. 							(27.12.10)
	DONE Сортировка по имени. (директории располагаются в самом верху, затем файлы)						(27.12.10)						
	DONE Сортировка по дате создания; (директории располагаются в самом верху, затем файлы)					(28.12.10)
	DONE Изменение вида сортировки отражается на всех каталогах;								(27.12.10)
	DONE Cпособ сортировки сохраняется между запусками программы (использовать ZLIntegerOption)				(27.12.10)
	
	DONE Пункт меню "View". -> запуск диалога выбора вида.									(28.12.10)
	DONE Эскизный вид - список, прокручивающийся в горизонтальном направлении; (в нем для книг большие обложки, если обложки нет (не книга, или книга без обложки) - болшая иконка + название	(08.01.11)
	DONE Реализовать горизонтальный список (нужна визуализация навигации) 							(08.01.11)
	DONE Общие интерфейсы, содержащиe текстовые константы
	DONE Отделить класс SmartFilter 											(24.01.11)
	DONE Общий базовый класс для двух адаптеров (FileListAdapter и GalleryAdapter)						(24.01.11)
	DONE Реализация общего механизма получения данних для двух видов.							(24.01.11)
	DONE Реализация layout файла для стандартного представления
	DONE Реализация layout файла для эскизного представления
	DONE Работоспособное контекстное меню											(24.01.11)
	DONE Параметры вида сохраняются между запусками										(28.12.10)
	DONE Смена видов и корректное перемещение назад										(25.01.11)

	DONE ZLFile.createFileByPath("/sdcard/Books").getParent() = null --> FileUtil.getParent(zlfile) return parent for directory.	(29.12.10)
	DONE ZLFILE.createFileByPAth("/sdcard/Books").getPhysicalFile().delete(); -> директория не удалена
	DONE в классе TextEditDialog разобраться с layout'ами									(06.01.11)
	* корректировать в БД имя файла при переименовании/перемещении 



	* Параметры вида едины для всей библиотеки и сохраняются между запусками программы
	* Эскизный вид библиотеки - список, прокручивающийся в горизонтальном направлении; 
	      (большая иконка для каждого пункта меню, выводится название пункта меню, подробная информация (secondString) не выводится)
	* Пункт меню "View" для вида библиотеки верхнего уровня (LibraryTopLevelActivity). -> запуск диалога выбора вида.
	* Реализация эскизного варианта представления библиотеки верхнего уровня (GalleryLibraryTopLevelActivity)
	* Пункт меню "View" для вида библиотеки дочернего уровня (LibraryTreeActivity). -> запуск диалога выбора вида.
	* Реализация эскизного варианта представления библиотеки дочернего уровня (GalleryLibraryTreeActivity)
	* Новые иконки для всей библиотеки. Взять за основу иконки из library, увеличить их размер (128 х 128). (например, ic_list_library_author.png -> ic_list_library_author_big.png)
	* Новые иконки для меню библиотеки. 
	  - иконка для кнопки смены вида (View);
	  - иконка для кнопки сортировки файлов (Sorting);
	  - иконка для кнопки создания новой папки (New Directory);
	  - иконка для кнопки вставки файла (Insert)
	* Длинная подпись под картинкой отсекается.
	* При запуске галереи первый item должен находиться слева (а не по центру)
	* Сохранение состояния галереи при изменении ориантации экрана (sketch view не прокручивается в начало)
	* Реализация более эффективной работы файлового менеджера. (обновление информации на виждете будет происхоить после каждого 5-го (10-го) добавления нового FileItem'a в адаптер (FMBaseAdapter))
	* Работоспособное контекстное меню в эскизном представлении	
	* Использование кнопки назад ("esc") после смены параметра вида. Замена текущей активити на необходимую в зависимости от параметров вида. (замена в методе onResume()) 
	* Общие интерфейсы, содержащиe текстовые константы для обоих представлений; 
	  (HasBaseConstants - интерфейс, содержащий константы необходимые для работы BaseActivity и BaseGalleryActivity. Наследуется классами BaseActivity и BaseGalleryActivity;
	   HasLibraryConstants - интерфейс, содержащий константы необходимые для работы LibraryBaseActivity и GalleryLibraryBaseActivity. Наследуется классами LibraryBaseActivity и GalleryLibraryBaseActivity;
	   HasFileManagerConstants - интерфейс, содержащий константы необходимые для работы FileManager и SketchGalleryActivity. Наследуется классами FileManager и SketchGalleryActivity)
	* выделение общих частей в обычном и эскизном предствалении в отдельный классы.
	  (Класс LibraryCommon - общие статические члены-данные необходимые для работы библиотеки в обычном и эскизном вариате;
	   Класс LibraryUtil - общие статические члены-функции необходимые для работы библиотеки в обычном и эскизном вариате)

	* bug: (SketchView) удаления книжки, не происходит обновления списка
	* bug: (SketchView) отсечение подписи, если название оч длинное

  DONE Bug: когда имя файла длинное, в sketch view я до него долистал, а дальше никак, ни вперед, ни назад
  DONE В sketch view почему-то посреди экрана (не в самом низу) болтается полоска "скроллбара"
  DONE Bug: в sketch view в горизонтальном режиме не видны имена файлов
  * Bug: при изменении ориентации экрана sketch view прокручивается на начало
  DONE Bug: в sketch view не вызывается меню => выключить его нельзя


NP:
	DONE Локализовать все сообщения
	DONE filesystem: return special result (exception?) if directory is not readable
	* Crashes if /sdcard is removed while we browse files
	* Bug: Library->Recent - нет недавно открытых книг, только "About FBReaderJ" 
		NP: эмм... а что, stacktrace нельзя ли увидеть? (общее соображение -- exception'ы всегда стоит репортить со stacktrace'ами, вот этот конкретный у меня не воспроизводится, например)
