LITRES:

* Проверить, что происходит в отсутствие плагина
  ТОЧКИ ВХОДА:
    вход в litres-catalog
    sign up в меню
    sign up в диалоге авторизации

DONE Доделать регистрацию
* Авторегистрация
* Пополнение счета через sms
* Автопокупка

0.8.0:

DONE litres: перенести диалог регистрации в плагин
   убрать GET_ACCOUNTS из основной версии
** litres: механизм авторегистрации
     пытаемся войти
        если вошли -- ОК
        если неправильный пароль -- "не могу войти с таким e-mail"
           "использовать другой e-mail или выслать пароль на этот?"
        если нет такого пользователя -- пытаемся создать
           если e-address already in use -- ?
** litres: отправка sms

** вызов плагина из программы (с предварительной проверкой, установлен ли)

** вопрос об установке плагина (диалог)
** не задавать вопрос слишком часто (<= раза в неделю?)

** если загрузка из маркета невозможна (запуск маркета не состоялся) -- пытаться ставить с data.fbreader.org
   ** добавить permission на установку пакетов?
   ** что делать, если оттуда нельзя поставить, потому что запрещена установка из "Unknown sources"?
   ** как дать возможность ставить из других магазинов?
** проверка номера версии и запрос апдейта, если надо
** plugin для TTS

DONE сделать другую иконку для fbreader_plugin
