VR:
	DONE По short-tap на книжке -- делать то же, что в LibraryTreeActivity (пока -- открывать книгу)
	* Bug: Удаление текущей книги, все хорошо -файл удаляется физически, однако книга все равно подгружается при повторном включении программы 
		NP: при повторном включении? или все-таки при выходе из библиотеки? (fbreader-то продолжает работать, правда?
	* Bug: y *.epub FormatPlugin не выдает катринку. 
		NP: странно, у меня все работает; может, книжка без обложки?

NP:
	DONE Локализовать все сообщения
	* Отдельная иконка для архивов
	DONE Архивы в архивах
	* filesystem: return special result (exception?) if directory is not readable
