
BUG: программа падает, если запустить ее без SD-карты

** сделать работу с моделью через файлы
	** переделать С++ модель на работу с индексами вместо адресов

** сделать работу с картинками через файлы

myFootnotes && TOCTree --> в файлы!!!

** удалить ненужный код в C++ (чтение модели из памяти)
** удалить ненужный код в Java (formats, BookReader, WritableTextModel etc.)

BUGS IN C++:
	* не учитывается файл OPF из metainf
	* картинки могут не открываться...
	* в epub'ах seriesIndex может быть дробным
		* проверить сравнения этого Index в С++
