VR:
	DONE По short-tap на книжке -- делать то же, что в LibraryTreeActivity (пока -- открывать книгу)
	* Bug: Удаление текущей книги, все хорошо -файл удаляется физически, однако книга все равно подгружается при повторном включении программы 
*		NP: при повторном включении? или все-таки при выходе из библиотеки? (fbreader-то продолжает работать, правда?
	* Там теперь после стирания книги и выхода наверх из каталога запускается снова сбор информации о файлах (метод startUpdate); есть опасность, что 2 треда, запущенные из startUpdate работают одновременно; надо ее избежать
	* Пока идет update, надо показывать progress-колечко в правом верхнем углу экрана
	* А правда, что весь этот update в отдельном треде -- обман по существу, ведь список файлов уже получен, так?

	DONE диалог переименования файла (запускается из контекстного меню);
	DONE сообщение "File already exists", если в каталоге присутствует файл, имя которого совпадает с новым именем переименовываемого файла;
	DONE сообщение "Incorrect file name", если задать пустое имя переименовываемого файла;
	DONE сообщение "Incorrect file name", если новое имя некорректное (например начинается с точки);
	DONE обрезание пробелов с обеих сторон нового имени перед переименованием;
	DONE изменение названия в списке файлов после переименования;
	DONE пересортировка списка файлов после переименования;
	DONE переименование директории;
  	DONE сообщение об ошибке ("Rename the file failed") , если вызов rename не привел к успеху (ну мало ли какие причины могут быть, все заранее не предусмотришь)

	DONE удаление файла;
	DONE удаленный файл исчезает из списка;
	DONE пересортировка списка файлов после удаления;
	DONE удаление директории;
	DONE подтвержление удаления файла;
	DONE подтверждение удаления директории											(28.12.10)
	DONE при удалении архива файлами все содержащиеся в нем книги должны удаляться из библиотеки 				(27.12.10)
	DONE при удалении каталога с файлами все содержащиеся в нем книги должны удаляться из библиотеки 			(27.12.10)

	DONE диалог создания новой директории (запускается по кнопке "меню", доступен только при перемещении файла);
	DONE директория не создается, если задать пустое имя новой директории;
	DONE обрезание пробелов с обеих сторон имени новой директории перед ее созданием;
	DONE сообщение "This is not a directory", при попытке создать директорию внутри архива;
  	DONE 'Cannot create a directory inside an archive' звучит понятнее

	DONE перещение файла (запускается из контекстного меню) -> запускается activity файлового менеджера с возможностью "вставить" перемещаемый элемент 
		(название activity "Move file");
	DONE опция "вставить" доступна по кнопуке "меню", в случае если был выбран файл для перемещения;
	DONE сообщение "File moved" в случае успешного перемещения файла;
	DONE сообщение "File already exists", если директория, в которую перемещают файл, содержит файл с таким же именем;
	DONE сообщение "This is not a directory", при попытке "вставить" перемещаемый файл внутрь архива;

	DONE отсутствие в контекстном меню пунктов "удалить", "переместить", "переименовать", если файл находтся в архиве.

	DONE Bug: переименование директорию
	DONE Сообщение "Rename the file failed", если переименовать файл не удалось.
	DONE Название директории посередине(по высоте), в случае если нет дополнительной информации 				(06.01.11)

	DONE Пункт меню "Sorting" -> запуск диалога выбора вида сортировки. 							(27.12.10)
	DONE Сортировка по имени. (директории располагаются в самом верху, затем файлы)						(27.12.10)						
	DONE Сортировка по дате создания; (директории располагаются в самом верху, затем файлы)					(28.12.10)
	DONE Изменение вида сортировки отражается на всех каталогах;								(27.12.10)
	DONE Cпособ сортировки сохраняется между запусками программы (использовать ZLIntegerOption)				(27.12.10)
	
	DONE Пункт меню "View". -> запуск диалога выбора вида.									(28.12.10)
	DONE Эскизный вид - список, прокручивающийся в горизонтальном направлении; (в нем для книг большие обложки, если обложки нет (не книга, или книга без обложки) - болшая иконка + название	(08.01.11)
	DONE Реализовать горизонтальный список (нужна визуализация навигации) 							(08.01.11)
	* Общий интерфейс (IsFMName.java) содержащий общие текстовые константы
	* Общий базовый класс для двух BaseActivity (где есть runItem)
	DONE Отделить класс SmartFilter 											(24.01.11)
	DONE Общий базовый класс для двух адаптеров (FileListAdapter и GalleryAdapter)						(24.01.11)
	DONE Реализация общего механизма получения данних для двух видов.							(24.01.11)
	* Реализация layout файла для стандартного представления
	* Реализация layout файла для эскизного представления
	DONE Работоспособное контекстное меню											(24.01.11)
	DONE Параметры вида сохраняются между запусками										(28.12.10)
	* Смена видов и корректное перемещение назад


	DONE ZLFile.createFileByPath("/sdcard/Books").getParent() = null --> FileUtil.getParent(zlfile) return parent for directory.	(29.12.10)
	DONE ZLFILE.createFileByPAth("/sdcard/Books").getPhysicalFile().delete(); -> директория не удалена
	DONE в классе TextEditDialog разобраться с layout'ами									(06.01.11)
	* корректировать в БД имя файла при переименовании/перемещении 
	* code clean up 

  * Bug: когда имя файла длинное, в sketch view я до него долистал, а дальше никак, ни вперед, ни назад
  * В sketch view почему-то посреди экрана (не в самом низу) болтается полоска "скроллбара"
  * Bug: в sketch view в горизонтальном режиме не видны имена файлов
  * Bug: при изменении ориентации экрана sketch view прокручивается на начало
  * Bug: в sketch view не вызывается меню => выключить его нельзя

NP:
	DONE Локализовать все сообщения
	DONE filesystem: return special result (exception?) if directory is not readable
	* Crashes if /sdcard is removed while we browse files
	* Bug: Library->Recent - нет недавно открытых книг, только "About FBReaderJ" 
		NP: эмм... а что, stacktrace нельзя ли увидеть? (общее соображение -- exception'ы всегда стоит репортить со stacktrace'ами, вот этот конкретный у меня не воспроизводится, например)
