DONE does not show hidden folders (like '.FBReader')
DONE does not show parent if the parent's name is '.FBReader' (see 'temporary files' option)
DONE open 'Book path preference', 'New folder' button is active; press 'Root', 'New folder' button is disabled; press 'Back' -- 'New folder' button is still disabled, this is wrong
DONE same problem with 'Ok' button
DONE all/writable only option (use writable only for books & temp, all for fonts & wallpapers)
NOT NECESSARY activity orientation (use fbreader's OrientaionUtil mechanism)
DONE resource strings
DONE use in fix book catalog dialog
DELAYED standard temp dir (?)
DONE layout for versions < v11
DELAYED create missing catalogs for fonts/wallpapers (if possible)
DONE special icon for inaccessible folders
DONE set impossible value for temp folder & check
* set impossible value for downloads folder & check
