VR:
	DONE У корневой activity показывать то же имя, что в соответствующем item в top level ("File Tree")
	DONE В качестве name у книжки показывать file name (не path), в качестве summary -- title
	DONE В качестве name у каталога (архива) показывать file name (не path), summary не нужен

	DONE отнаследовать FManagerAdapter от BaseAdapter (вместо ArrayAdapter)
	DONE (ReturnRes перестал существовать как класс - причина: измения в FManagerAdaper) убрать ReturnRes внутрь SmartFilter
	* По long-tap на книжке -- меню как в LibraryTreeActivity
	DONE По short-tap на книжке -- делать то же, что в LibraryTreeActivity (пока -- открывать книгу)

NP:
	DONE Названия этих каталогов должны быть локализованы
	DONE Показывать у книг обложки в качестве иконок (это уже сделано в LibraryTreeActivity)
	DONE Показывать (в Toast) локализованное сообщение, если в каталог перейти не удается (permission denied)
	* Локализовать все сообщения
	* Отдельная иконка для архивов
	* Архивы в архивах
	* filesystem: return special result (exception?) if directory is not readable
	* Общий предок для 2 BaseAdapter
