VR:
	DONE По short-tap на книжке -- делать то же, что в LibraryTreeActivity (пока -- открывать книгу)
	* Bug: Удаление текущей книги, все хорошо -файл удаляется физически, однако книга все равно подгружается при повторном включении программы 
		NP: при повторном включении? или все-таки при выходе из библиотеки? (fbreader-то продолжает работать, правда?
	DONE Bug: y *.epub FormatPlugin не выдает катринку. 
	* Там теперь после стирания книги и выхода наверх из каталога запускается снова сбор информации о файлах (метод startUpdate); есть опасность, что 2 треда, запущенные из startUpdate работают одновременно; надо ее избежать
	* Пока идет update, надо показывать progress-колечко в правом верхнем углу экрана
	* А правда, что весь этот update в отдельном треде -- обман по существу, ведь список файлов уже получен, так?

	* ZLFile.createFileByPath("/sdcard/Books").getParent()  --> exception.
	* ZLFILE.createFileByPAth("/sdcard/Books").getPhysicalFile().delete(); -> директория не удалена
	
	сделано:
		1) для папок (переименование - работает; удаление - не работает, т.к. см выше)
		2) для книг (удаление - уже было сделано, переименование - работает, перемещение - работает)
		3) для файлов (удаление - работает, переименование - работает, перемещение - работает)
		4) создание директории - только в процессе перемещения файла  (что логично)		
			перемещение : 
				1) выделяем файл -> "Move file" 
				2) открывается вью перемешения, выбираем необходимую папку 
				3) нажимаем "меню" либо вставляем файл , либо воздаем новую директорию




	Некоторые замечания:
		1) т.к. кнопка "Вид" теперь не ФМ, то необходимо придумать, где реализовать все фишки 
		 	с "эскизами" (предполжительно там где много книг, например "по автору").
		2) встает вопрос где разместить кнопку сортировки. (для этого следует посмотреть ТЗ по алексу)




NP:
	DONE Локализовать все сообщения
	* Отдельная иконка для архивов
	* Отдельная иконка для каталогов, к которым нет доступа (?) -- с замочком на папке
	DONE Архивы в архивах
	DONE filesystem: return special result (exception?) if directory is not readable
