** синхронизация ресурсов (последняя - 1604)
** Записать изменения в ChangeLog

DONE регистрация новых пользователей -- в диалоге authentication
	DELAYED use default e-mail (возможно только в Android 2.0+)
	DELAYED улучшить внешний вид для горизонтальной ориентации? (может быть сделать Activity вместо Dialog'а)

DONE Network library: Объединять книги по сериям
	** в сериях книги нужно сортировать по индексу
		NP: а где это происходит???

Улучшить поддержку OPDS:
	** Отделение mime-types от параметров (параметры начинаются с ';')
	** Поддержка тегов <dc:format> внутри link'ов
	** Поддержка тега <opds:price> (см. пункт 9.1 спецификации)
	** Определение способа получения ресурсов (Direct / Indirect), предпочитая Direct (см. пункты 5.1 и 9 спецификации)
	** Проверить высказывание из пункта 7 спецификации: An Acquisition Feed can be identified by the presence of Acquisition Links in each Atom Entry.
	** В Navigation Feeds учесть: The relation "subsection" SHOULD be used if no other relation is more appropriate.
	** Поддержка дополнительных currency codes (см. пункт 8.6.3.1) 

?? Читать информацию для custom-каталогов из сети
	** поиск (пункт 7.5)
	** обложка
?? Поддержка перехда по URL на OPDS-каталог из браузера (добавлять каталог в библиотеку) 

** Отображать ошибки / сообщения при загрузке каталогов
   (если не было загружено ни одного элемента) через специальный специальный view (@id/android:empty)


** Сделать поддержку каталогов без main-link'а (только для поиска) -- например ebooksearch.webfactional.com
** Загрузка не из xml, а из OPDS-каталога с расширениями
	** сделать DTD для xml-ей, как в OPDS, вместо существующего
	** перенести xml на сервер
** Сделать еще пункты "Новинки" и "Популярные книги" -- собирая книги со всех сайтов (?)
** пополнение счета в litres с помощью sms
	** сделать как "подкаталог" для элемента "пополнить счет"
** восставление пароля (use default e-mail)
** Focus в Authentication dialog
** сделать отдельную ветку (?) для скачанных samples
** (?) удалять sample при покупке/скачивании полного варианта
** Authentication на других сайтах
** Просмотр пользовательских рецензий на litres
** Добавление своих рецензий на litres

------------------------------

* Убирать notification'ы для тех книжек, файлы которых были удалены

библиотека:
*	иконки
*	в отдельный процесс
*	сделать BookInfoActivity
* возможность перечитать из файла метаинформацию для отдельной книги

BUG: Почему в SearchActivity нигде не вызывается метод onFailure()????

------------------------------

DONE нарисовать иконку (скопирована иконка ic_menu_networksearch.png)
	DELAYED (NP) нарисовать правильную иконку

NP улучшить определение размеров иконок

DONE асинхронная загрузка каталогов
DONE постепенная асинхронная загрузка каталогов
DONE нормальная архитектура для асинхронной загрузки каталогов
DELAYED асинхронная работа с сетью

DONE кэширование картинок
	DONE "протухание" кэша
	DELAYED чистить кэш при старте программы, а не только при открытии изображения?

DELAYED что делать, когда мало памяти???
	** можно удалять некоторые загруженные подкаталоги из памяти, когда вызывается метод Activity.onLowMemory(); какие?
		*** закрытые
		*** самые редко используемые... какой порог удаления?
		*** все кроме текущего... как определить текущий?

-----------------------------

другое:
DONE layout для китайских текстов
* поддержка hufdic в mobipocket
