
BUG: программа падает, если запустить ее без SD-карты

** сделать работу с моделью через файлы
	** переделать С++ модель на работу с индексами вместо адресов

** удалить ненужный код в C++ (чтение модели из памяти)
** удалить ненужный код в Java (formats, BookReader, WritableTextModel etc.)

** сделать код для Аннотаций в С++, убрать код Java


КОРРЕКТИРОВКИ В ПЛАГИНАХ:
	* сделать редактирование (в UI) и сохранение параметров PlainTextFormat,
	  определенных с помощью детектора PlainTextFormatDetector.
		* может быть, сделать ZLOption, который не кэширует значения и 
		  работает напрямую со специализированной Java-БД (или даже со стандартными Java-опциями???).

BUGS IN C++:
	* не учитывается файл OPF из metainf
	* картинки могут не открываться...
	* в epub'ах seriesIndex может быть дробным
		* проверить сравнения этого Index в С++


ДЛЯ ПАРКА:
	* добавить схему "parkru://" в formats/util/MiscUtil.cpp:referenceType
