* Верхний уровень файл-менеджера должен состоять из 3 каталогов:
  -- root (/)
  -- sdcard (берется из Environment)
  -- My Books (берется из опции)
* Названия этих каталогов должны быть локализованы
* Каталог '..' не нужен
* Иконки:
	-- у каталогов: ic_list_library_folder
  -- у книг: для начала, ic_list_library_book
* Фильтровать файлы: показывать только те, для которых найдется plugin в PluginCollection
* Уметь заходить внутрь zip'ов
* Показывать у книг обложки в качестве иконок (это уже сделано в LibraryTreeActivity)
