
DONE обработка исключений из Java-кода!!!

** починить использование ZLFileImage!!!
	** XHTMLReader.cpp:302
	** OEBBookReader.cpp:93
	** OEBCoverReader.cpp:49,69,97

** сделать работу с моделью через файлы
	** переделать С++ модель на работу с индексами вместо адресов
	** сделать правильную запись модели С++ в файл
	** контроль корректировки строк (utf8->ucs2) в конце модели
	** сделать новую Java-модель:
		- конструктор запускается из С++
		- данные вычитываются из файлов кэша С++
		- дополнительные данные передаются в конструктор (или запрашиваются из С++ по необходимости???)


** сделать работу с картинками через файлы


myFootnotes && TOCTree --> в файлы!!!

** по окончании можно удалить из Java:
	- форматы 
	- все связанное с форматами

	
BUGS IN C++:
	* не учитывается файл OPF из metainf
	* картинки могут не открываться...