VR:
	DONE По short-tap на книжке -- делать то же, что в LibraryTreeActivity (пока -- открывать книгу)
	* Bug: Удаление текущей книги, все хорошо -файл удаляется физически, однако книга все равно подгружается при повторном включении программы 
		NP: при повторном включении? или все-таки при выходе из библиотеки? (fbreader-то продолжает работать, правда?
	DONE Bug: y *.epub FormatPlugin не выдает катринку. 
	* Там теперь после стирания книги и выхода наверх из каталога запускается снова сбор информации о файлах (метод startUpdate); есть опасность, что 2 треда, запущенные из startUpdate работают одновременно; надо ее избежать
	* Пока идет update, надо показывать progress-колечко в правом верхнем углу экрана
	* А правда, что весь этот update в отдельном треде -- обман по существу, ведь список файлов уже получен, так?

	DONE диалог переименования файла (запускается из контекстного меню);
	DONE сообщение "File already exists", если в каталоге присутствует файл, имя которого совпадает с новым именем переименовываемого файла;
	DONE сообщение "Incorrect file name", если задать пустое имя переименовываемого файла;
	DONE сообщение "Incorrect file name", если новое имя некорректное (например начинается с точки);
	DONE обрезание пробелов с обеих сторон нового имени перед переименованием;
	DONE изменение названия в списке файлов после переименования;
	DONE пересортировка списка файлов после переименования;
	DONE переименование директории;

	DONE удаление файла;
	DONE удаленный файл исчезает из списка;
	DONE пересортировка списка файлов после удаления;
	* удаление директории;
	DONE подтвержление удаления файла;

	DONE диалог создания новой директории (запускается по кнопке "меню", доступен только при перемещении файла);
	DONE директория не создается, если задать пустое имя новой директории;
	DONE обрезание пробелов с обеих сторон имени новой директории перед ее созданием;
	DONE сообщение "This is not a directory", при попытке создать директорию внутри архива;

	DONE перещение файла (запускается из контекстного меню) -> запускается activity файлового менеджера с возможностью "вставить" перемещаемый элемент 
		(название activity "Move file");
	DONE опция "вставить" доступна по кнопуке "меню", в случае если был выбран файл для перемещения;
	DONE сообщение "File moved" в случае успешного перемещения файла;
	DONE сообщение "File already exists", если директория, в которую перемещают файл, содержит файл с таким же именем;
	DONE сообщение "This is not a directory", при попытке "вставить" перемещаемый файл внутрь архива;

	DONE отсутствие в контекстном меню пунктов "удалить", "переместить", "переименовать", если файл находтся в архиве.

	DONE Bug: переименование директорию
	* Сообщение "Rename the file is not done", если переименовать файл не удалось.
	* Название директории посередине(по высоте), в случае если нет дополнительной информации

	* Пункт меню "Sorting" -> запуск диалога выбора вида сортировки. 
	* Сортировка по имени. (директории располагаются в самом верху, затем файлы)
	* Сортировка по дате создания; (директории располагаются в самом верху, затем файлы)
	* Изменение вида сортировки отражается на всех каталогах;
	* Cпособ сортировки сохраняется между запусками программы (использовать ZLIntegerOption)
	
	* Пункт меню "View". -> запуск диалога выбора вида.
	* Эскизный вид - список, прокручивающийся в горизонтальном направлении; (в нем для книг большие обложки, если обложки нет (не книга, или книга без обложки) - болшая иконка + название
	* Реализовать горизонтальный список (нужна визуализация навигации)
	* Переработка FileListAdapter'а (метод getView(...))
	* Реализация общего механизма получения данних для двух видов.
	* Реализация layout файла для стандартного представления
	* Реализация layout файла для эскизного представления
	* Параметры вида сохраняются между запусками

	* ZLFile.createFileByPath("/sdcard/Books").getParent()  --> exception.
	* ZLFILE.createFileByPAth("/sdcard/Books").getPhysicalFile().delete(); -> директория не удалена
	* в классе TextEditDialog разобраться с layout'ами

NP:
	DONE Локализовать все сообщения
	* Отдельная иконка для архивов
	* Отдельная иконка для каталогов, к которым нет доступа (?) -- с замочком на папке
	DONE Архивы в архивах
	DONE filesystem: return special result (exception?) if directory is not readable
