** сделать activity с подробной информацией о книжке (увеличенная обложка, аннотация, и кнопки для скачивания/покупки/...) и показывать ее по нажатию на книжку в network library
** поставить процессу скачивания приоритет пониже, чтобы не тормозить UI (?)
** пополнение счета в litres с помощью sms
** убрать иконку сетевого поиска из библиотеки --> перенести в NetworkLibrary
** Focus в Authentication dialog
** регистрация новых пользователей (use default e-mail)
** восставление пароля (use default e-mail)
** 3 иконки в верхнем-правом углу для книжек
** сетевой поиск
** Network library: Объединять книги по сериям
** Litres: если я не signed in и нажимаю на кнопку Buy для уже купленной книги, он показывает authentication dialog -- и после этого ничего не говорит; должен говорить что-нибудь типа "эта книжка уже куплена"

------------------------------

библиотека:
*	иконки
*	в отдельный процесс
* возможность перечитать из файла метаинформацию для отдельной книги

------------------------------

DONE Синхронизировать ресурсы (русские, французские и китайские)

DONE нарисовать иконку (скопирована иконка ic_menu_networksearch.png)
	DELAYED (NP) нарисовать правильную иконку

NP улучшить определение размеров иконок

DONE асинхронная загрузка каталогов
DONE постепенная асинхронная загрузка каталогов
DELAYED нормальная архитектура для асинхронной загрузки каталогов
DELAYED асинхронная работа с сетью

DONE кэширование картинок
	DONE "протухание" кэша
	DELAYED чистить кэш при старте программы, а не только при открытии изображения?

DELAYED может быть, улучшить отображение каталогов: при асинхронной загрузке вид "съезжает" при загрузке вышележащего каталога
	** оставлять на месте тот, на который последним нажимали (onClick или onCreateContextMenu)

DELAYED что делать, когда мало памяти???
	** можно удалять некоторые загруженные подкаталоги из памяти, когда вызывается метод Activity.onLowMemory(); какие?
		*** закрытые
		*** самые редко используемые... какой порог удаления?
		*** все кроме текущего... как определить текущий?

-----------------------------

другое:
DONE layout для китайских текстов
* поддержка hufdic в mobipocket
