** Записать изменения в ChangeLog
** Запускаю программу, открываю библиотеку, иду в каталог litres. Пока он еще не загрузился (нотификация с цифрой 1 горит) нажимаю Esc. Снова открываю библиотеку, получаю черный экран.
DONE Исследовать поиск на litres (Корчевский - находится, лукьяненко, громов - нет)
DONE В списке "моих книг" у книги "Ключ к раздельному питанию" показывается annotation от другой книги
DONE регистрация новых пользователей (use default e-mail) -- в диалоге authentication
	** улучшить внешний вид для горизонтальной ориентации? (может быть сделать Activity вместо Dialog'а)
DONE Network library: Объединять книги по сериям
	DONE В качестве иконки серии показывать иконку первой книги из серии
	DONE Не объединять в серии по одной книжке
		DONE создавать серию только после вставки второй книги (удаляя первую книгу и заново вставляя ее в созданную серию)
		DELAYED для книжек в середине списка это просто, а если появляется книжка, которая в конце списка и единственная в серии -- можно задержать ее обработку до поступления новых сведений.
** изменить вид библиотеки -- вместо дерева -- последовательные view без сдвига вправо (как в маркете)
  ** при нажатии на кнопку 'Esc' -- возвращаться к предыдущему view + прерывать загрузку, если она еще идет
  ** соответственно, каталог должен иметь не 2 состояния -- загружен/не загружен, а загружен полностью/не полностью/не загружен; в случае загрузки не полностью можно при повторном открытии продолжать загрузку с точки, где прервались (для тех каталогов, что подделены на куски по 20 (или сколько-то) книг
  ** сделать пункт Search в дереве
** 3 иконки в верхнем-правом углу для книжек
** пополнение счета в litres с помощью sms
** восставление пароля (use default e-mail)
** Focus в Authentication dialog
** сделать отдельную ветку (?) для скачанных samples
** (?) удалять sample при покупке/скачивании полного варианта
** Authentication на других сайтах
** Просмотр пользовательских рецензий на litres
** Добавление своих рецензий на litres

------------------------------

* Убирать notification'ы для тех книжек, файлы которых были удалены

библиотека:
*	иконки
*	в отдельный процесс
*	сделать BookInfoActivity
* возможность перечитать из файла метаинформацию для отдельной книги

BUG: Почему в SearchActivity нигде не вызывается метод onFailure()????

------------------------------

DONE Синхронизировать ресурсы (русские, французские и китайские)

DONE нарисовать иконку (скопирована иконка ic_menu_networksearch.png)
	DELAYED (NP) нарисовать правильную иконку

NP улучшить определение размеров иконок

DONE асинхронная загрузка каталогов
DONE постепенная асинхронная загрузка каталогов
DELAYED нормальная архитектура для асинхронной загрузки каталогов
DELAYED асинхронная работа с сетью

DONE кэширование картинок
	DONE "протухание" кэша
	DELAYED чистить кэш при старте программы, а не только при открытии изображения?

DELAYED может быть, улучшить отображение каталогов: при асинхронной загрузке вид "съезжает" при загрузке вышележащего каталога
	** оставлять на месте тот, на который последним нажимали (onClick или onCreateContextMenu)

DELAYED что делать, когда мало памяти???
	** можно удалять некоторые загруженные подкаталоги из памяти, когда вызывается метод Activity.onLowMemory(); какие?
		*** закрытые
		*** самые редко используемые... какой порог удаления?
		*** все кроме текущего... как определить текущий?

-----------------------------

другое:
DONE layout для китайских текстов
* поддержка hufdic в mobipocket
