
BUG: программа падает, если запустить ее без SD-карты

** сделать работу с моделью через файлы
	** переделать С++ модель на работу с индексами вместо адресов

** удалить ненужный код в C++ (чтение модели из памяти)
** удалить ненужный код в Java (formats, BookReader, WritableTextModel etc.)

** сделать код для Аннотаций в С++, убрать код Java

BUGS IN C++:
	* не учитывается файл OPF из metainf
	* картинки могут не открываться...
	* в epub'ах seriesIndex может быть дробным
		* проверить сравнения этого Index в С++

	* программа падает на файле "Canon_EOS_Digital Rebel ... .epub"
