DONE нарисовать иконку (скопирована иконка ic_menu_networksearch.png)
DONE переместить в главном меню наверх (вместо Settings)
DONE пункт меню "delete sample"
DONE BookDownloaderService - i18n
*	указывать HTTP-agent = "FBReader/<version>(java)" -- номер версии смотреть, как в диалоге About
*	прятать Profile (прятать запрещенные каталоги)
*	при щелчке на книжку - сделать default action, и о нем спрашивать.

*	асинхронная загрузка каталогов
*	асинхронная работа с сетью
*	использование rewriteUrl

*	загрузка иконок:
	* книг
	* каталогов

*	отображение иконок (стандартный размер, как сейчас):
	* книг
	* каталогов

*	добавлять Tag и изменять Title для Demo-книжек
*	как быть, когда книга загружается по ссылке из другой книги: не видно notification'а

-----------------------------

*	litres
*	authentication

------------------------------
библиотека:
*	иконки
*	в отдельный процесс

