** Записать изменения в ChangeLog

DONE ZLAndroidActivity -- переделать вращение
	DONE BUG с красной кнопкой
	DONE отключить пункт Rotate Screen при включенном autorotate
DONE Menu->More->Settings->toggle "Show status bar" => приложение уходит в фон.
** Добавить поддержку custom каталогов -- как в Aldiko
** Объединить общие части двух Base64EncodedImage
*  каталог должен иметь не 2 состояния (загружен/не загружен), а загружен полностью/не полностью/не загружен:
   в случае загрузки "не полностью" при повторном открытии продолжать загрузку с точки, где прервались (для тех каталогов, что поделены на куски по 20 книг)
*  3 иконки в верхнем-правом углу для книжек

DONE регистрация новых пользователей -- в диалоге authentication
	** use default e-mail
	** улучшить внешний вид для горизонтальной ориентации? (может быть сделать Activity вместо Dialog'а)
DONE Network library: Объединять книги по сериям
	** в сериях книги нужно сортировать по индексу
		NP: а где это происходит???
** Сделать поддержку каталогов без main-link'а (только для поиска) -- например ebooksearch.webfactional.com
** Загрузка не из xml, а из OPDS-каталога с расширениями
	** сделать DTD для xml-ей, как в OPDS, вместо существующего
	** перенести xml на сервер
** Сделать еще пункты "Новинки" и "Популярные книги" -- собирая книги со всех сайтов (?)
** пополнение счета в litres с помощью sms
	** сделать как "подкаталог" для элемента "пополнить счет"
** восставление пароля (use default e-mail)
** Focus в Authentication dialog
** сделать отдельную ветку (?) для скачанных samples
** (?) удалять sample при покупке/скачивании полного варианта
** Authentication на других сайтах
** Просмотр пользовательских рецензий на litres
** Добавление своих рецензий на litres

------------------------------

* Убирать notification'ы для тех книжек, файлы которых были удалены

библиотека:
*	иконки
*	в отдельный процесс
*	сделать BookInfoActivity
* возможность перечитать из файла метаинформацию для отдельной книги

BUG: Почему в SearchActivity нигде не вызывается метод onFailure()????

------------------------------

DONE нарисовать иконку (скопирована иконка ic_menu_networksearch.png)
	DELAYED (NP) нарисовать правильную иконку

NP улучшить определение размеров иконок

DONE асинхронная загрузка каталогов
DONE постепенная асинхронная загрузка каталогов
DONE нормальная архитектура для асинхронной загрузки каталогов
DELAYED асинхронная работа с сетью

DONE кэширование картинок
	DONE "протухание" кэша
	DELAYED чистить кэш при старте программы, а не только при открытии изображения?

DELAYED что делать, когда мало памяти???
	** можно удалять некоторые загруженные подкаталоги из памяти, когда вызывается метод Activity.onLowMemory(); какие?
		*** закрытые
		*** самые редко используемые... какой порог удаления?
		*** все кроме текущего... как определить текущий?

-----------------------------

другое:
DONE layout для китайских текстов
* поддержка hufdic в mobipocket
