restore:
DONE group titles by first letter
DONE summaries for libraryTrees

new:
* filesystem event listener
* update book collection on path changing (from options dialog)
DONE read book => go to library => go to book info => update book info => return to reading mode: book info is not updated
* text search => found multiple occurencies => turn page right => right button is disabled
* authors/books by author request
* tags/books by tag request
* series/books by series request
* 'rescan' button in library menu
* getHelpFile => getHelpBook
* move BookCollection to libraryService package; change access rights to package local

bugs:
* double tap only for action bar

small features:
* min/max font size
* decrease min brightness level

large features:
* two page view
* bookmarks highlighting

plugin:
* bookmarks import/export
