VR:
	DONE По short-tap на книжке -- делать то же, что в LibraryTreeActivity (пока -- открывать книгу)
	* Bug: Удаление текущей книги, все хорошо -файл удаляется физически, однако книга все равно подгружается при повторном включении программы 
		NP: при повторном включении? или все-таки при выходе из библиотеки? (fbreader-то продолжает работать, правда?
	DONE Bug: y *.epub FormatPlugin не выдает катринку. 
	* Там теперь после стирания книги и выхода наверх из каталога запускается снова сбор информации о файлах (метод startUpdate); есть опасность, что 2 треда, запущенные из startUpdate работают одновременно; надо ее избежать
	* Пока идет update, надо показывать progress-колечко в правом верхнем углу экрана
	* А правда, что весь этот update в отдельном треде -- обман по существу, ведь список файлов уже получен, так?

	* ZLFile.createFileByPath("/sdcard/Books").getParent()  --> exception.
	* ZLFILE.createFileByPAth("/sdcard/Books").getPhysicalFile().delete(); -> директория не удалена

	DONE диалог переименования файла (запускается из контекстного меню);
	DONE сообщение "File already exists", если в каталоге присутствует файл, имя которого совпадает с новым именем переименовываемого файла;
	DONE файл переименован не будет, если задать пустое имя переименовываемого файла;
	* сообщение "расширение файла некорректное", если при переименовании изменено расширение файла;
	DONE обрезание пробелов с обеих сторон нового имени перед переименованием;
	DONE изменение названия в списке файлов после переименования;
	DONE пересортировка списка файлов после переименования;
	DONE переименование директории;

	DONE удаление файла;
	DONE удаленный файл исчезает из списка;
	DONE пересортировка списка файлов после удаления;
	* удаление директории;
	* подтвержление удаления файла;

	DONE диалог создания новой директории (запускается по кнопке "меню", доступен только при перемещении файла);
	DONE директория не создается, если задать пустое имя новой директории;
	DONE обрезание пробелов с обеих сторон имени новой директории перед ее созданием;
	DONE сообщение "Это не директория", при попытке создать директорию внутри архива;

	DONE перещение файла (запускается из контекстного меню) -> запускается activity файлового менеджера с возможностью "вставить" перемещаемый элемент;
	DONE опция "вставить" доступна по кнопуке "меню", в случае если был выбран файл для перемещения;
	DONE сообщение "файл перемещен" в случае успешного перемещения файла;
	DONE сообщение "такой файл уже существует", если директория, в которую перемещают файл, содержит файл с таким же именем;
	DONE сообщение "Это не директория", при попытке "вставить" перемещаемый файл внутрь архива;

	* отсутствие в контекстном меню пунктов "удалить", "переместить", "переименовать" файл, если он находтся в архиве.

NP:
	DONE Локализовать все сообщения
	* Отдельная иконка для архивов
	* Отдельная иконка для каталогов, к которым нет доступа (?) -- с замочком на папке
	DONE Архивы в архивах
	DONE filesystem: return special result (exception?) if directory is not readable
