DONE нарисовать иконку (скопирована иконка ic_menu_networksearch.png)
DONE переместить в главном меню наверх (вместо Settings)
DONE пункт меню "delete sample"
DONE BookDownloaderService - i18n
DONE указывать HTTP-agent = "FBReader/<version>(java)" -- номер версии смотреть, как в диалоге About
DONE прятать Profile (прятать запрещенные каталоги)
DONE при щелчке на книжку - сделать default action, и о нем спрашивать.

DONE асинхронная загрузка каталогов
DONE постепенная асинхронная загрузка каталогов
DELAYED нормальная архитектура для асинхронной загрузки каталогов
DELAYED асинхронная работа с сетью
DONE использование rewriteUrl
	DONE link from a Book (reading mode) -- external
	DONE link from a Network Library -- external
	DONE link from a Network Library -- internal
		DONE book downloading
		DONE resume loading
		DONE start loading

DONE проверить, что при скаивании книг обрабатываются значения cleanURL()

*	загрузка иконок:
	* книг
	* каталогов

*	отображение иконок (стандартный размер, как сейчас):
	* книг
	* каталогов

*	добавлять Tag и изменять Title для Demo-книжек
*	как быть, когда книга загружается по ссылке из другой книги: не видно notification'а
*	может быть, улучшить отображение каталогов: при асинхронной загрузке вид "съезжает" при закрузке вышележащего каталога
*	что делать, когда мало памяти???
	** можно удалять некоторые загруженные подкаталоги из памяти, когда вызывается метод Activity.onLowMemory(); какие?
		*** закрытые
		*** самые редко используемые... какой порог удаления?
		*** все кроме текущего... как определить текущий?

-----------------------------

*	litres
*	authentication

------------------------------
библиотека:
*	иконки
*	в отдельный процесс

------------------------------
другое:
* layout для китайских текстов
* поддержка hufdic в mobipocket

