
** починить использование ZLFileImage!!!
	** XHTMLReader.cpp:302
	** OEBBookReader.cpp:93
	** OEBCoverReader.cpp:49,69,97

** сделать работу с моделью через файлы
	** переделать С++ модель на работу с индексами вместо адресов

** сделать работу с картинками через файлы

myFootnotes && TOCTree --> в файлы!!!

** удалить ненужный код в C++ (чтение модели из памяти)
** удалить ненужный код в Java (formats, BookReader, WritableTextModel etc.)

** в FBReaderVersion.ent -- нужно каким-то образом динамически формировать значение VERSION

BUGS IN C++:
	* не учитывается файл OPF из metainf
	* картинки могут не открываться...
	* в epub'ах seriesIndex может быть дробным
		* проверить сравнения этого Index в С++
