DONE XML-парсер при отсутствии пролога (то есть строчки <?xml ?>) не обрабатывает корневой тег
    testcase: http://bookserver.archive.org/catalog/

NP: оповещение об изменениях в namespace'ах происходит после того,
    как был обработан тег, объявляющий эти namespace'ы... Нужно сделать:
    1) вызов namespaceMapChangedHandler перед вызовом startElementHandler
    2) вызов namespaceMapChangedHandler после вызова endElementHandler
    3) вызов namespaceMapChangedHandler для пустых тегов <tagname />

** синхронизация ресурсов (последняя - 1663)
** Записать изменения в ChangeLog

** Какую-нибудь иконку к добавленным вручную каталогам

** Загрузка не из xml, а из OPDS-каталога с расширениями
	DONE сделать DTD для xml-ей, как в OPDS, вместо существующего
	DONE перенести xml на сервер
		DONE кэширование каталога
		** реализовать обновление библиотеки так, чтобы не терялись загруженные элементы дерева
	** сделать чтение информации о поиске напрямую из каталога

** Использовать default e-mail при регистрации новых пользователей в AuthenticationDialog (возможно только в Android 2.0+)

DONE Network library: Объединять книги по сериям
	** в сериях книги нужно сортировать по индексу
		NP: а где это происходит???

Улучшить поддержку OPDS:
	** Отделение mime-types от параметров (параметры начинаются с ';')
	** Поддержка тегов <dc:format> внутри link'ов
	** Поддержка тега <opds:price> (см. пункт 9.1 спецификации)
	** Определение способа получения ресурсов (Direct / Indirect), предпочитая Direct (см. пункты 5.1 и 9 спецификации)
	DONE Проверить высказывание из пункта 7 спецификации: An Acquisition Feed can be identified by the presence of Acquisition Links in each Atom Entry.
	** В Navigation Feeds учесть: The relation "subsection" SHOULD be used if no other relation is more appropriate.
	DONE Поддержка дополнительных currency codes (см. пункт 8.6.3.1) 

DONE Читать информацию для custom-каталогов из сети
	DONE поиск (пункт 7.5): чтение дополнительного XML-файла описания поиска
	DONE обложка: поддержка .ico иконок в теге <icon></icon>
?? Поддержка перехда по URL на OPDS-каталог из браузера (добавлять каталог в библиотеку) 

** Отображать ошибки / сообщения при загрузке каталогов
   (если не было загружено ни одного элемента) через специальный специальный view (@id/android:empty)


** Возможность открывать локальные файлы из всяких файл-менеджеров

** Сделать поддержку каталогов без main-link'а (только для поиска) -- например ebooksearch.webfactional.com
** Сделать еще пункты "Новинки" и "Популярные книги" -- собирая книги со всех сайтов (?)
** пополнение счета в litres с помощью sms
	** сделать как "подкаталог" для элемента "пополнить счет"
** восстановление пароля (use default e-mail)
** сделать отдельную ветку (?) для скачанных samples
** (?) удалять sample при покупке/скачивании полного варианта
** Authentication на других сайтах
** Просмотр пользовательских рецензий на litres
** Добавление своих рецензий на litres

------------------------------

* Убирать notification'ы для тех книжек, файлы которых были удалены

библиотека:
*	иконки
*	в отдельный процесс
*	сделать BookInfoActivity
* возможность перечитать из файла метаинформацию для отдельной книги

------------------------------

DELAYED асинхронная работа с сетью

DONE кэширование картинок
	DONE "протухание" кэша
	DELAYED чистить кэш при старте программы, а не только при открытии изображения?

DELAYED что делать, когда мало памяти???
	** можно удалять некоторые загруженные подкаталоги из памяти, когда вызывается метод Activity.onLowMemory(); какие?
		*** закрытые
		*** самые редко используемые... какой порог удаления?
		*** все кроме текущего... как определить текущий?

-----------------------------

другое:
DONE layout для китайских текстов
* поддержка hufdic в mobipocket
