** Записать изменения в ChangeLog
DONE сделать activity с подробной информацией о книжке (увеличенная обложка, аннотация, и кнопки для скачивания/покупки/...) и показывать ее по нажатию на книжку в network library
	DONE съезжает скобка на кнопке Buy: кнопки в 2 ряда
DONE поставить процессу скачивания приоритет пониже, чтобы не тормозить UI
DONE Litres: диалог "эта книжка уже куплена"
DONE регистрация новых пользователей (use default e-mail) -- в диалоге authentication
	** улучшить внешний вид для горизонтальной ориентации? (может быть сделать Activity вместо Dialog'а)
DONE Network library: Объединять книги по сериям
  ** В качестве иконки серии показывать иконку первой книги из серии
  ** И все-таки не объединять в серии по одной книжке: для книжек в середине списка это просто, а если появляется книжка, которая в конце списка и единственная в серии -- можно задержать ее обработку до поступления новых сведений.
DONE Сделать ограничение на 250 книжек при загрузке каталога
DONE Сделать кнопку "Остановить загрузку" для каталога (только внутри контекстного меню)
	DELAYED более низкоуровневая обраотка остновки, чтобы не нужно было ждать загрузки item'а...
	DONE сделать menu item "Идет остановка загрузки"
	DELAYED сделать кнопку "Остановить загрузку" в Notification'е
DONE убрать иконку сетевого поиска из библиотеки --> перенести в NetworkLibrary
** сетевой поиск
	DONE NetworkSearchService (done via ItemsLoadingService)
	DONE модель + функционал поиска
	DONE отображение результатов
	** отдельный Notification для поиска
** изменить вид библиотеки -- вместо дерева -- последовательные view без сдвига вправо (как в маркете)
  ** при нажатии на кнопку 'Esc' -- возвращаться к предыдущему view + прерывать загрузку, если она еще идет
  ** соответственно, каталог должен иметь не 2 состояния -- загружен/не загружен, а загружен полностью/не полностью/не загружен; в случае загрузки не полностью можно при повторном открытии продолжать загрузку с точки, где прервались (для тех каталогов, что подделены на куски по 20 (или сколько-то) книг
** восставление пароля (use default e-mail)
** пополнение счета в litres с помощью sms
** Focus в Authentication dialog
** 3 иконки в верхнем-правом углу для книжек
DONE показывать обложки для книжек с smashwords
** сделать отдельную ветку (?) для скачанных samples
** (?) удалять sample при покупке/скачивании полного варианта
** Authentication на других сайтах

------------------------------

* Убирать notification'ы для тех книжек, файлы которых были удалены

библиотека:
*	иконки
*	в отдельный процесс
*	сделать BookInfoActivity
* возможность перечитать из файла метаинформацию для отдельной книги

BUG: Почему в SearchActivity нигде не вызывается метод onFailure()????

------------------------------

DONE Синхронизировать ресурсы (русские, французские и китайские)

DONE нарисовать иконку (скопирована иконка ic_menu_networksearch.png)
	DELAYED (NP) нарисовать правильную иконку

NP улучшить определение размеров иконок

DONE асинхронная загрузка каталогов
DONE постепенная асинхронная загрузка каталогов
DELAYED нормальная архитектура для асинхронной загрузки каталогов
DELAYED асинхронная работа с сетью

DONE кэширование картинок
	DONE "протухание" кэша
	DELAYED чистить кэш при старте программы, а не только при открытии изображения?

DELAYED может быть, улучшить отображение каталогов: при асинхронной загрузке вид "съезжает" при загрузке вышележащего каталога
	** оставлять на месте тот, на который последним нажимали (onClick или onCreateContextMenu)

DELAYED что делать, когда мало памяти???
	** можно удалять некоторые загруженные подкаталоги из памяти, когда вызывается метод Activity.onLowMemory(); какие?
		*** закрытые
		*** самые редко используемые... какой порог удаления?
		*** все кроме текущего... как определить текущий?

-----------------------------

другое:
DONE layout для китайских текстов
* поддержка hufdic в mobipocket
