<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>About FBReaderJ</book-title> <lang>tr</lang></title-info></description>
<body>
<title><p>FBReader Hakkında &FBReaderVersion;</p></title>
<p>FBReader harika bir e-kitap okuyucusudur. FBReader <code>ePub</code> ve <code>fb2</code> dosya formatlarını destekler. Lütfen unutmayın DRM-koruması altındaki kitaplar desteklenmez. Desteklenen formatlardan birindeki e-kitabı hafıza kartınızda bulunan<code>Books</code> klasörüne kopyalamanız yeterlidir. Bu kitaplara <a l:href="fbreader-action:library">kitaplıktan ulaşabilirsiniz</a>. <a l:href="fbreader-action:networkLibrary">Ağ kitaplığı</a> ücretsiz veya ucuz indirebileceğiniz büyük bir arşive sahiptir.</p>
<p>Sayfayı çevirmek için ekranı yatay olara sürükleyin veya cihazınızın ses tuşlarını kullanın.</p>
<p><a l:href="fbreader-action:preferences">Tercihler</a> kısmından FBReader zevkinize göre özelleştirilebilir: renkler, fontlar, çeşitli seçenekler, sayfa çevirme tarzları, vb.</p>
<p><a l:href="fbreader-action:menu">FBReader Menü</a> aracılığyla kitaplıklarda gezinebilir ve uygulamayı kontrol edebilirsiniz. Eğer cihazınızın donanımında <code>Menü</code> düğmesi yoksa, menüyü açmak için ekranın alt kısmının ortasına dokunarak menüyü açabilirsiniz.</p>
<p>İyi eğlenceler!</p>
<empty-line/>
<subtitle><p>İlgili bağlantılar:</p></subtitle>
<p>FBReader hakkında daha fazla bilgiyi <a l:href="http://www.fbreader.org/FBReaderJ">sitemizde</a> bulabilirsiniz.</p>
<p>Bizi <a l:href="http://twitter.com/fbreader">twitter</a>dan takip ederek yeni sürümler ve diğer yeniliklerden haberdar olabilirsiniz.</p>
<p><a l:href="http://www.fbreader.org/donation/make.php">Bağış</a> yaparak FBReaderin geliştirilmesine katkıda bulunabilirsiniz.</p>
<p>Geliştiricilerle <a l:href="mailto:contact@fbreader.org">e-mail</a> yoluyla iletişim kurabilirsiniz.</p>
</body>
</FictionBook>
