<?xml version="1.0" encoding="utf-8"?>
<!-- Dutch MiniHelp, by Frank Fesevur -->
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author><book-title>Over FBReaderJ</book-title><lang>nl</lang></title-info></description>
<body>
<title><p>Over FBReader &FBReaderVersion;</p></title>
<p>FBReader is een e-book reader. FBReader ondersteund de <code>ePub</code> en <code>fb2</code> bestandsformaten. Boeken die voorzien zijn van DRM-bescherming worden niet ondersteund. Plaats een bestand in het ondersteunde formaat in de <code>Books</code>-map op je geheugenkaart en het boek wordt zichtbaar in <a l:href="fbreader-action:library">de bibiotheek</a>.  <a l:href="fbreader-action:networkLibrary">Netwerkbibliotheken</a> bevatten veel die je kunt download, zowel gratis als betaald.</p>
<p>Je slaat de pagina's om door over het scherm te schuiven of met de volumetoetsen.</p>
<p>In het <a l:href="fbreader-action:preferences">Instellingen</a>scherm kun je FBReader aanpassen aan je eigen wensen: kleuren, lettertypes, diverse mappen, hoe je de bladzijden omslaat, etc.</p>
<p>Met <a l:href="fbreader-action:menu">FBReader's Menu</a> kun je je bibliotheken bekijken en de applicatie besturen. Als je apparaat geen hardware <code>Menu</code>knop heeft, raak dan de onderkant van het scherm aan om het menu te openen.</p>
<p>Veel plezier!</p>
<empty-line/>
<subtitle><p>Gerelateerde links</p></subtitle>
<p>Je vindt meer informatie over FBReader op <a l:href="http://www.fbreader.org/FBReaderJ">onze website</a>.</p>
<p>Volg ons op <a l:href="http://twitter.com/fbreader">twitter</a> om op de hoogte te blijven over nieuwe versies en ander nieuws.</p>
<p><a l:href="http://www.fbreader.org/donation/make.php">Doe een donatie</a> als je de ontwikkeling van FBReader wilt ondersteunen.</p>
<p>Neem contact op met de makers <a l:href="mailto:contact@fbreader.org">via een e-mail</a>.</p>
</body>
</FictionBook>
