<?xml version="1.0" encoding="utf-8"?>
<!-- French translation
     Maintainer: Mathias Monnerville <mathias@monnerville.com>
-->
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>À propos de FBReaderJ</book-title> <lang>fr</lang></title-info></description>
<body>
<title><p>À propos de FBReader &FBReaderVersion;</p></title>
<p>FBReader est un lecteur de livres électroniques. Il supporte les formats <code>ePub</code> et <code>fb2</code>. Cependant, la lecture de livres électroniques protégés par des DRMs n'est volontairement pas supportée. De plus en plus d'éditeurs ont le mérite de proposer du contenu de qualité non protégé. Si vous possédez des fichiers dans ces formats, placez les dans le répertoire <code>Books</code> à la racine de votre carte mémoire. Ces derniers seront alors immédiatement disponibles dans la <a l:href="fbreader-action:library">bibliothèque</a>. La <a l:href="fbreader-action:networkLibrary">bibliothèque réseau</a>, quant à elle, contient une large collection de livres, la plupart dans le domaine public, c'est-à-dire libres de droits, gratuits et sans DRMs.</p>
<p>Pour tourner la page, faites glisser votre doigt horitonzalement du bord droit de l'écran vers la gauche ou utilisez les boutons du volume.</p>
<p>Une <a l:href="fbreader-action:preferences">page de paramètres</a> vous permet de personnaliser FBReader selon vos envies: les couleurs, polices de caractères, répertoires et autres options de défilement peuvent être changés à loisir.</p>
<p>Le <a l:href="fbreader-action:menu">menu principal</a> de FBReader vous permet de consulter les bibliothèques locale (sur votre périphérique) et réseau (sur Internet) et de contrôler l'application. Si votre périphérique Android ne possède pas de boutons physiques pour accéder au menu, touchez la partie centrale au bas de l'écran pour y accéder.</p>
<p>Bonne lecture !</p>
<empty-line/>
<subtitle><p>Voir aussi</p></subtitle>
<p>Plus d'informations concernant FBReader depuis notre <a l:href="http://www.fbreader.org/FBReaderJ">site web</a>.</p>
<p>Suivez nous sur <a l:href="http://twitter.com/fbreader">twitter</a> pour connaitre l'actualité de FBReader.</p>
<p><a l:href="http://www.fbreader.org/donation/make.php">Faites une donation</a> si vous voulez supporter le développement du logiciel !</p>
<p>Contacter les auteurs <a l:href="mailto:contact@fbreader.org">par email</a>.</p>
<p>Traducteur: Mathias Monnerville (<a l:href="http://android.monnerville.com">site web</a>)</p>
</body>
</FictionBook>
