<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>Az FBReaderJ névjegye</book-title> <lang>hu</lang></title-info></description>
<body>
<title><p>Az FBReaderJ &FBReaderVersion; névjegye</p></title>
<p>Az FBReader egy e-könyv olvasó alkalmazás, mely az <code>ePub</code> és a <code>fb2</code> fájlformátumokat ismeri. A digitális jogvédelemmel (DRM) ellátott könyvek nem támogatottak. Amennyiben rendelkezik támogatott formátumú fájlokkal, csak másolja be őket a <code>Books</code> mappába a memóriakártyán. A könyvek azonnal megjelennek a <a l:href="fbreader-action:library">Könyvtárban</a>. Az <a l:href="fbreader-action:networkLibrary">Internetes könyvtárban</a> ingyenesen vagy térítés ellenében letölthető könyvek széles választékát találja.</p>
<p>Lapozáshoz húzza végig az ujját a kijelzőn vízszintesen, vagy használja a hardveres hangerőgombokat.</p>
<p>A <a l:href="fbreader-action:preferences">Beállításokban</a> egyéni ízlésének megfelelően testre szabhatja az FBReadert. Beállíthat színeket, betűtípusokat, mappákat, lapozási módokat stb.</p>
<p>Az <a l:href="fbreader-action:menu">FBReader menü</a> segítségével tallózhat a könyvtárai között és irányíthatja az alkalmazást. Amennyiben az eszköze nem rendelkezik hardveres <code>Menü</code> gombbal, a főmenü léréséhez érintse meg a kijelző alsó részének közepét.</p>
<p>Jó szórakozást!</p>
<empty-line/>
<subtitle><p>Kapcsolódó linkek</p></subtitle>
<p>Az FBReaderről további információkat <a l:href="http://www.fbreader.org/FBReaderJ">weblapunkon</a> talál.</p>
<p>Kövessen minket <a l:href="http://twitter.com/fbreader">Twitteren</a>, hogy értesítést kapjon az új verziókról és a fontos hírekről.</p>
<p>Ha támogatni szeretné az FBReader fejlesztését, <a l:href="http://www.fbreader.org/donation/make.php">adakozzon</a>!</p>
<p>Írjon <a l:href="mailto:contact@fbreader.org">e-mailt</a> a fejlesztőknek.</p>
</body>
</FictionBook>
