<?xml version="1.0" encoding="utf-8"?>
<!-- Basque FBReader minihelp, by bixerdo, from librezale.org -->

<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title> FBReader-i buruz</book-title> <lang>eu</lang></title-info></description>
<body>
<title><p>FBReader &FBReaderVersion; -i buruz </p></title>
<p>Eliburuak irakurtzeko balio du FBReader-ek. <code>ePub</code> eta <code>fb2</code> eliburu formatuak onartzen ditu, baina ez ditu DRMarekin giltzatutako liburuak onartzen. Onartutako formatuetan dauden fitxategirik baldin baduzu, memoria txartelaren <code>Books</code> direktorioan kopiatzea baino ez duzu. Horrela, liburuak eskuragarri izango dituzu <a l:href="fbreader-action:library">liburutegian</a>. <a l:href="fbreader-action:networkLibrary">Sareko liburutegian</a>, dohainik edo ordainduta deskargatu dezakezun hainbat liburu aurkituko dituzu.</p>
<p>Liburuko orriak pasatzeko, arrastatu hatza pantailatik edo bolumenaren botoiak erabili.</p>
<p>Erabili (<a l:href="fbreader-action:preferences">Hobespenak</a> FBReader zeure gustura jartzeko: koloreak, letra-tipoak, direktorioak, orriak pasatzeko aukerak, etab.</p>
<p><a l:href="fbreader-action:menu">FBReader-en menuarekin</a> liburutegien artean nabigatu eta aplikazioa kontrolatu dezakezu. Gailuak ez baldin badu <code>Menu</code> botoi fisikorik, pantailaren behekaldeko erdian ukitu menua pizteko.</p>
<p>Gozatu!</p>
<empty-line/>
<subtitle><p>Erlazionatutako loturak</p></subtitle>
<p>Informazio gehiago FBReader-i buruz <a l:href="http://www.fbreader.org/FBReaderJ">webgunean</a>.</p>
<p>Jarraitu <a l:href="http://twitter.com/fbreader">twitter kanala</a> eguneraketak eta erlazionaturiko berriak ezagutzeko.</p>
<p><a l:href="http://www.fbreader.org/donation/make.php">Diru-laguntza</a> FBReader-en garapena ahalbidetzeko.</p>
<p>Egileekin harremanetan jartzeko <a l:href="mailto:contact@fbreader.org">posta elektronikoa</a>.</p>
</body>
</FictionBook>
