<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description><title-info><author><last-name>FBReader</last-name></author><book-title>ΠΛηροφορίες για το FBReaderJ</book-title><lang>de</lang></title-info></description>
<body>
<title><p>ΠΛηροφορίες για το FBReaderJ &FBReaderVersion;</p></title>
<p>Το FBReaderJ είναι μια εφαρμογή, η οποία χρησιμοποιείται για την προβολή ηλεκτρωνικών βιβλίων (eBooks). Υποστιρίζει τους τύπους αρχείων <code>ePub</code> και <code>fb2</code>. Παρακαλώ προσέξτε: Βιβλία προσταυμένα από DRM δεν υποστιρίζονται.</p>
<p>Τοποθετείστε απλά τα βιβλία σας, τα οποία βρίσκονται σε έναν από τους υποστηριζόμενους τύπους, στον φάκελο <code>Books</code> στην κάρτα μνήμη. Τα βιβλία θα τοποθετηθούν αυτόματα στην <a l:href="fbreader-action:library">βιβλιοθήκη</a>. Εναλλακτικά σας προτείνουμε την <a l:href="fbreader-action:networkLibrary">δικτυακή βιβλιοθήκη</a>, η οποία σας παρέχει έναν μεγαλό αριθμό από δωρεάν eBooks.</p>
<p>Για την αλλαγή σελίδων αγγίξτε την οθόνη της συσκευής σας, ξεκινώντας από τα δεξιά και πηγαίνοντας προς τα αριστερά ή χρησιμοποιώντας τα πλήκτρα έντασης της συσκευής σας.</p>
<p><a l:href="fbreader-action:preferences">Το μενού Ρυθμίσεις</a> σας επιτρέπει να προσαρμόσετε το FBReader σύμφωνα με τις επιθυμίες σας. Μπορείτε να αλλάξετε: χρώματα, σειρές χαρακτήρων, φάξελους δεδομένων, μεθόδους για αλλαγή σελίδων, και πολλά άλλα.</p>
<p>Το <a l:href="fbreader-action:menu">μενού FBReader</a> σας επιτρέπει να έχετε πρόσβαση στις βιβλιοθήκες σας. Επιπλέον απο αυτό το μενού έχετε τον έλγχο της εφαρμογής. Σε περίπτωση που η εφαρμογή σας δεν παρέχει πλήκτρο <code>Μενού</code>, τότε αγγίξτε απλά την οθόνη της συσκεύης σας στην μέση στο κάτω μέρος.</p>
<p>Στην συνέχεια σας ευχόμαστε καλή διασκέδαση!</p>
<empty-line></empty-line>
<subtitle><p>Περισσότερες πληροφορίες</p></subtitle>
<p>Περισσότερες πληροφορίες σχετικά με το FBReader θα βρείτε στην <a l:href="http://www.fbreader.org/FBReaderJ">Ιστοσελίδα</a>μας.</p>
<p>Ακολουθήστε μας στο <a l:href="http://twitter.com/fbreader">Twitter</a> και ανακαλύψτε περισσότερες πληροφορίες για τις νέες εκδόσεις και διάφορα σχετικά θέματα.</p>
<p>Κάντε μια <a l:href="http://www.fbreader.org/donation/make.php">δωρεά</a>, εάν επιθυμείτε να υποστηρίξετε την άναπτυξη της εφαρμογής FBReader.</p>
<p>Εποικηνωνήστε με τουσ συντάκτες <a l:href="mailto:contact@fbreader.org">μέσω Mail</a>.</p>
</body></FictionBook>
