<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <author>
        <last-name>FBReader</last-name>
      </author>
      <book-title>Über FBReaderJ</book-title>
      <lang>de</lang>
    </title-info>
  </description>
  <body>
    <title>
      <p>Über FBReaderJ &FBReaderVersion;</p>
    </title>
    <p>FBReader ist ein Programm zum Anzeigen von elektronischen Büchern (eBooks) in den Formaten <code>ePub</code> und <code>fb2</code>. Bitte beachten Sie: DRM-geschützte Bücher werden nicht unterstützt.</p>
    <p>Kopieren Sie einfach ihre Bücher in den von FBReader unterstützten Formaten in das Verzeichnis <code>Books</code> auf Ihrer Speicherkarte. Die Bücher werden automatisch der <a l:href="fbreader-action:library">Bibliothek hinzugefügt</a>. Alternativ steht ihnen eine <a l:href="fbreader-action:networkLibrary">Netzwerk-Bibliothek</a> mit einer reichhaltige Auswahl an kostenlosen eBooks zur Verfügung.</p>
    <p>Zum Umblättern der Seiten des eBooks wischen Sie horizontal über den Bildschirm oder verwenden Sie die Lautstärketasten ihres Geräts.</p>
    <p>Der Dialog <a l:href="fbreader-action:preferences">Einstellungen</a> erlaubt es den FBReader gemäß Ihren Wünschen anzupassen: Farben, Zeichensatz, Datenverzeichnisse, Methoden zum Umblättern, und vieles mehr.</p>
    <p>Das <a l:href="fbreader-action:menu">FBReader</a> Menü erlaubt Ihnen den Zugriff eBook-Bibliotheken und die Kontrolle der Anwendung. Sollte ihr Gerät über keine <code>Menu</code>-Taste verfügen, so tippen Sie einfach unten mittig auf Ihren Bildschirm um das Menü aufzurufen.</p>
    <p>Und nun viel Spaß!</p>
    <empty-line/>
    <subtitle>
      <p>Weitere Informationen</p>
    </subtitle>
    <p>Mehr Information über FBReader finden Sie auf unserer <a l:href="http://www.fbreader.org/FBReaderJ">Web-Seite</a>.</p>
    <p>Folgen Sie uns auf <a l:href="http://twitter.com/fbreader">Twitter</a> und erfahren Sie mehr über neue Versionen und verwandte Themen.</p>
    <p>
    <a l:href="http://www.fbreader.org/donation/make.php">Spenden</a> Sie, falls Sie die Entwicklung von FBReader unterstützen möchten.</p>
    <p>Kontaktieren Sie die Autoren <a l:href="mailto:contact@fbreader.org">per eMail</a>.</p>
  </body>
</FictionBook>
