<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>О программе FBReader</book-title> <lang>ka</lang></title-info></description>
<body>
<title><p>FBReader პროგრამის შესახებ &FBReaderVersion;</p></title>
<p>ეს პროგრამა განკუთვნილია ელექტრონული წიგნების საკითხავად ePub და fb2 ფორმატებში. თუ უკვე გაქვთ შესაფერისი წიგნები, განათავსეთ ისინი მეხსიერების ბარათზე Books კატალოგში. ამის შემდეგ თქვენ წიგნებს იპოვით <a l:href="fbreader-action:library">ბიბლიოთეკაში</a>. FBReader -ში ჩასმულია <a l:href="fbreader-action:networkLibrary">ქსელური ბიბლიოთეკა</a>, რომლიდანაც შესაძლებელია წიგნების გადმოწერა უფასოდ და ასევე ყიდვა.</p>
<p>გვერდის გადასაფურცლად შეეხეთ ეკრანის მარჯვენა ნაწილს (ან მარცხენას, თუ გინდათ წინა გვერდზე დაბრუნება). გადაფურცვლის სხვა ვარიანტები &#8211; თითის გაცურება ეკრანზე მარჯვნიდან მარცხვნივ, ან ხმის რეგულირების ღილაკების გამოყენებით.</p>
<p>თქვენ შეგიძლიათ გამართოთ FBReader ისე, როგორც თქვენთვის მოსახერხებელი იქნება კითხვა. ფერები, შრიფტები, კატალოგები, გადაფურცვლის მეთოდები, და მრავალი სხვა შეგიძლიათ შეცვალოთ <a l:href="fbreader-action:preferences">პარამეტრების დიალოგში</a>.</p>
<p>როგორც წესი პროგრამის მართვა ხდება მენიუს მეშვეობით. თუ თქვენს მოწყობილობას არ აქვს ღილაკი Menu, უბრალოდ დააჭირეთ ეკრანის შუა ნაწილში ქვედა მხარეს.</p>
<p>ისიამოვნეთ კითხვით!</p>
<empty-line/>
<subtitle><p>ლინკები</p></subtitle>
<p>უფრო მეტი ინფორმაციისთვის პროგრამა FBReader-ის შესახებ, ასევე, სხვადასხვა მოწყობილობებისთვის ვერსიების გადმოსაწერად ეწვიეთ<a l:href="http://www.fbreader.org/FBReaderJ">ჩვენ საიტს</a>.</p>
<p>შეტყობინებეი ახალი ვერსიების და სხვა ინფორმაციების შესახებ ქვეყნდება <a l:href="http://twitter.com/fbreader_ru">twitter'ზე</a>.</p>
<p>თუ გსურთ ავტორებთან დაკავშირება, <a l:href="mailto:contact@fbreader.org">მოგვწერეთ</a> ელექტრონული წერილი.</p>
<p>ქართული თარგმანის ავტორია კომპანია წიგნის სამყარო <a href="www.bookland.ge">www.bookland.ge</a>.</p>
</body>
</FictionBook>
