<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>Om FB-LæserJ</book-title> <lang>en</lang></title-info></description>
<body>
<title><p>Om FB-Læser &FBReaderVersion;</p></title>
<p>FB-Læser er en e-bogslæser. FB-Læser understøtter <code>ePub</code> og<code> fb2 </code>filformater. Bemærk venligst at DRM-beskyttede bøger ikke understøttes. Hvis du har filer i de understøttede formater,  kan du blot overføre dem til biblioteket <code> Bøger</code> på hukommelseskortet. Bøgerne vil være tilgængelige i <a l:href="fbreader-action:library">biblioteket</a>. <a l:href="fbreader-action:networkLibrary">Netværks-biblioteket</a> indeholder en lang række e-bøger du kan overføre gratis eller mod betaling.</p>
<p>Du kan feje vandret over skærmen eller bruge enhedens lydstyrketaster til at bladre.</p>
<p>Dialogboksen <a l:href="fbreader-action:preferences">Præferencer</a> giver dig mulighed for at tilpasse FB-Læser efter smag: farver, skrifttyper, forskellige biblioteker, bladremuligheder osv.</p>
<p>Med <a l:href="fbreader-action:menu">FB-Læser&apos;s Menu</a> kan du navigere gennem biblioteker og styre programmet. Hvis din enhed ikke har en hardware <code>Menu</code> -knap, kan Menu aktiveres ved tryk under midten af skærmen.</p>
<p>God fornøjelse!</p>
<empty-line/>
<subtitle><p>Relaterede links</p></subtitle>
<p>Find mere information om FB-Læser på<a l:href="http://www.fbreader.org/FBReaderJ"> vores hjemmeside </a>.</p>
<p>Følg os på<a l:href="http://twitter.com/fbreader"> Twitter</a> for detaljer om nye udgivelser og andre nyheder.</p>
<p><a l:href="http://www.fbreader.org/donation/make.php">Du kan donere,</a> hvis du ønsker at støtte udviklingen af FB-Læser.</p>
<p>Kontakt forfatterne<a l:href="mailto:contact@fbreader.org"> via e-mail </a>.</p>
</body>
</FictionBook>
