<?xml version="1.0" ?>
<project name="FBReaderJ" default="package">
	
	<!-- property name="sdk-folder" value="/home/geometer/src/android_sdk_linux_m3-rc37a" / -->
	<property name="sdk-folder" value="/Users/geometer/android-sdk-mac_x86-1.0_r1" />
	<property name="android-tools" value="${sdk-folder}/tools" />
	<property name="project-dir" value="/Users/geometer/src/projects/FBReaderJ" />
	<property name="platform-dir" value="${project-dir}/platform/android" />

<!--
	<property name="sdk-folder" value="/home/grigory/distrib/android_sdk_linux_m3-rc20a" />
	<property name="android-tools" value="/home/grigory/distrib/android_sdk_linux_m3-rc20a/tools" />
	<property name="project-dir" value="/home/grigory/programming/amse/fbreader/java/trunk" />
-->


	<!-- The intermediates directory -->
	<!-- Eclipse uses "bin" for its own output, so we do the same. -->
	<property name="outdir" value="${project-dir}/bin" />
	<property name="cachedir" value="${project-dir}/depcache" />

	<!-- Input directories -->
	<property name="resource-dir" value="${platform-dir}/res" />
	<property name="src.path" value="${project-dir}/src:${platform-dir}/src" />

	<!-- Output directories -->
	<property name="outdir-classes" value="${outdir}/classes" />

	<!-- Intermediate files -->
	<property name="dex-file" value="classes.dex" />
	<property name="intermediate-dex" value="${outdir}/${dex-file}" />

	<!-- The final package file to generate -->
	<property name="out-package" value="${outdir}/${ant.project.name}.apk" />
	<property name="resources-package" value="${outdir}/${ant.project.name}.ap_" />

	<!-- Tools -->
	<property name="aapt" value="${android-tools}/aapt" />
	<property name="dx" value="${android-tools}/dx" />
	<property name="adb" value="${android-tools}/adb" />
	<property name="apk-builder" value="${android-tools}/apkbuilder" />
	<property name="android-jar" value="${sdk-folder}/android.jar" />

	<!-- Rules -->

	<!-- Create the output directories if they don't exist yet. -->
	<target name="dirs">
		<mkdir dir="${outdir}" />
		<mkdir dir="${outdir-classes}" />
	</target>

	<target name="raw-resources">
		<echo>Copying raw resources...</echo>
		<exec executable="${platform-dir}/create_raw_resources.py">
			<arg value="${project-dir}" />
		</exec>
	</target>

	<!-- Generate the R.java file for this project's resources. -->
	<target name="resource-src" depends="dirs, raw-resources">
		<echo>Generating R.java...</echo>
		<exec executable="${aapt}" failonerror="true">
			<arg value="p" />
			<arg value="-m" />
			<arg value="-J" />
			<arg value="${platform-dir}/src" />
			<arg value="-M" />
			<arg value="${platform-dir}/AndroidManifest.xml" />
			<arg value="-S" />
			<arg value="${resource-dir}" />
			<arg value="-I" />
			<arg value="${android-jar}" />
		</exec>
	</target>

	<target name="depend" depends="dirs, resource-src">
		<depend srcdir="${src.path}" destdir="${outdir-classes}" cache="${cachedir}" closure="yes" />
	</target>

	<!-- Compile this project's .java files into .class files. -->
	<target name="compile" depends="depend">
		<javac target="1.5" srcdir="${src.path}" destdir="${outdir-classes}" bootclasspath="${android-jar}" />
	</target>

	<!-- Convert this project's .class files into .dex files. -->
	<target name="dex" depends="compile">
		<exec executable="${dx}" failonerror="true">
			<arg value="-JXmx384M" />
			<arg value="--dex" />
			<arg value="--output=${intermediate-dex}" />
			<arg value="--positions=lines" />
			<arg path="${outdir-classes}" />
		</exec>
	</target>

	<target name="package-res">
		<echo>Packaging resources...</echo>
		<exec executable="${aapt}" failonerror="true">
			<arg value="package" />
			<arg value="-f" />
			<arg value="-M" />
			<arg value="${platform-dir}/AndroidManifest.xml" />
			<arg value="-S" />
			<arg value="${resource-dir}" />
			<!-- No assets directory -->
			<arg value="-I" />
			<arg value="${android-jar}" />
			<arg value="-F" />
			<arg value="${resources-package}" />
		</exec>
	</target>

	<!-- Put the project's .class files into the output package file. -->
	<target name="package-java" depends="compile, package-res">
		<echo>Packaging java...</echo>
		<jar destfile="${out-package}" update="true">
			<fileset dir = "${outdir-classes}"/>
		</jar>
	</target>

	<!-- Put the project's .dex files into the output package file. -->
	<target name="package-dex" depends="dex, package-res">
		<echo>Packaging dex...</echo>
		<exec executable="${apk-builder}" failonerror="true">
			<arg value="${out-package}" />
			<arg value="-z" />
			<arg value="${resources-package}" />
			<arg value="-f" />
			<arg value="${intermediate-dex}" />
			<arg value="-rf" />
			<arg value="${project-dir}/src" />
			<arg value="-rf" />
			<arg value="${platform-dir}/src" />
		</exec>
	</target>

	<!-- Create the package file for this project from the sources. -->
	<target name="package" depends="package-dex" />

	<target name="install" depends="package">
		<echo>Installing to emulator...</echo>
		<exec executable="${adb}" failonerror="true">
			<arg value="install"/>
			<arg value="-r"/>
			<arg value="${out-package}"/>
		</exec>
	</target>
</project>
