<?xml version="1.0" encoding="windows-1252"?>
<!--
  Finnish hyphenations description for FBReader (original was taken from the teTeX distribution)

	From the original /usr/share/texmf-texlive/tex/generic/hyphen/fihyphen.tex file:

% First release January -86 by Kauko Saarinen,
% Computing Centre, University of Jyvaskyla, Finland
%
% Completely rewritten January -88. The new patterns make
% much less mistakes with foreign and compound words.
% The article "Automatic Hyphenation of Finnish"
% by Professor Fred Karlsson is also referred
%
% 8th March -89 (vers. 2.2), some vowel triples by Fred Karlsson added.
% 9th January - 95: added \uccode and \lccode by Thomas Esser
%
% *********     Patterns may be freely distributed   **********
-->
<HyphenationDescription>
  <pattern> suu2r1a2</pattern>
  <pattern> ydi2n1</pattern>
  <pattern> ä2</pattern>
  <pattern>8'8</pattern>
  <pattern>aa1e2</pattern>
  <pattern>aa1i2</pattern>
  <pattern>aa1o2</pattern>
  <pattern>aa1u2</pattern>
  <pattern>a1ei</pattern>
  <pattern>ai1a</pattern>
  <pattern>ai1e</pattern>
  <pattern>ai1o</pattern>
  <pattern>ai1u</pattern>
  <pattern>ali1a2v</pattern>
  <pattern>alkei2s1</pattern>
  <pattern>alous1</pattern>
  <pattern>a1oi</pattern>
  <pattern>1a2siaka2s1</pattern>
  <pattern>1a2sian</pattern>
  <pattern>1a2siat</pattern>
  <pattern>1a2sioi</pattern>
  <pattern>au1a</pattern>
  <pattern>au1e</pattern>
  <pattern>a1uu</pattern>
  <pattern>a1ä</pattern>
  <pattern>a1ö</pattern>
  <pattern>1ba</pattern>
  <pattern>1be</pattern>
  <pattern>1bi</pattern>
  <pattern>bib3li</pattern>
  <pattern>b2l</pattern>
  <pattern>1b2lo</pattern>
  <pattern>1bo</pattern>
  <pattern>b2r</pattern>
  <pattern>1b2ri</pattern>
  <pattern>1b2ro</pattern>
  <pattern>1b2ru</pattern>
  <pattern>1bu</pattern>
  <pattern>1by</pattern>
  <pattern>ch2r</pattern>
  <pattern>c2l</pattern>
  <pattern>1da</pattern>
  <pattern>1de</pattern>
  <pattern>1di</pattern>
  <pattern>1do</pattern>
  <pattern>d2r</pattern>
  <pattern>1d2ra</pattern>
  <pattern>1du</pattern>
  <pattern>1dy</pattern>
  <pattern>1dä</pattern>
  <pattern>1dö</pattern>
  <pattern>e1aa</pattern>
  <pattern>e1ai</pattern>
  <pattern>ee1a2</pattern>
  <pattern>ee1i2</pattern>
  <pattern>ee1u2</pattern>
  <pattern>ee1y2</pattern>
  <pattern>eu1a</pattern>
  <pattern>e1uu</pattern>
  <pattern>e1ää</pattern>
  <pattern>e1ö2</pattern>
  <pattern>1fa</pattern>
  <pattern>1fe</pattern>
  <pattern>1fi</pattern>
  <pattern>f2l</pattern>
  <pattern>1f2la</pattern>
  <pattern>1fo</pattern>
  <pattern>f2r</pattern>
  <pattern>1f2ra</pattern>
  <pattern>1f2re</pattern>
  <pattern>1fu</pattern>
  <pattern>1fy</pattern>
  <pattern>1ga</pattern>
  <pattern>1ge</pattern>
  <pattern>1gi</pattern>
  <pattern>g2l</pattern>
  <pattern>1g2lo</pattern>
  <pattern>1go</pattern>
  <pattern>g2r</pattern>
  <pattern>1g2ra</pattern>
  <pattern>1gu</pattern>
  <pattern>1gy</pattern>
  <pattern>1gä</pattern>
  <pattern>1gö</pattern>
  <pattern>1ha</pattern>
  <pattern>1he</pattern>
  <pattern>1hi</pattern>
  <pattern>1ho</pattern>
  <pattern>1hu</pattern>
  <pattern>1hy</pattern>
  <pattern>1hä</pattern>
  <pattern>1hö</pattern>
  <pattern>i1aa</pattern>
  <pattern>i1au</pattern>
  <pattern>ie1a</pattern>
  <pattern>ie1o</pattern>
  <pattern>ie1y</pattern>
  <pattern>ii1a2</pattern>
  <pattern>ii1e2</pattern>
  <pattern>ii1o2</pattern>
  <pattern>io1a2</pattern>
  <pattern>io1e2</pattern>
  <pattern>iu1a</pattern>
  <pattern>iu1e</pattern>
  <pattern>iu1o</pattern>
  <pattern>i1uu</pattern>
  <pattern>i1ää</pattern>
  <pattern>i1öö</pattern>
  <pattern>1ja</pattern>
  <pattern>1je</pattern>
  <pattern>1ji</pattern>
  <pattern>1jo</pattern>
  <pattern>1ju</pattern>
  <pattern>1jy</pattern>
  <pattern>1jä</pattern>
  <pattern>1jö</pattern>
  <pattern>1ka</pattern>
  <pattern>1ke</pattern>
  <pattern>keus1</pattern>
  <pattern>1ki</pattern>
  <pattern>k2l</pattern>
  <pattern>1ko</pattern>
  <pattern>1k2ra</pattern>
  <pattern>1k2re</pattern>
  <pattern>1k2ri</pattern>
  <pattern>1ku</pattern>
  <pattern>1k2v</pattern>
  <pattern>1k2va</pattern>
  <pattern>1ky</pattern>
  <pattern>1kä</pattern>
  <pattern>1kö</pattern>
  <pattern>1la</pattern>
  <pattern>l2as</pattern>
  <pattern>1le</pattern>
  <pattern>1li</pattern>
  <pattern>1lo</pattern>
  <pattern>1lu</pattern>
  <pattern>1ly</pattern>
  <pattern>1lä</pattern>
  <pattern>1lö</pattern>
  <pattern>1ma</pattern>
  <pattern>1me</pattern>
  <pattern>1mi</pattern>
  <pattern>1mo</pattern>
  <pattern>1mu</pattern>
  <pattern>1my</pattern>
  <pattern>1mä</pattern>
  <pattern>1mö</pattern>
  <pattern>1na</pattern>
  <pattern>2n1aika</pattern>
  <pattern>2n1a2jan</pattern>
  <pattern>2n1a2jo</pattern>
  <pattern>2n1a2len</pattern>
  <pattern>2n1anno</pattern>
  <pattern>2n1anto</pattern>
  <pattern>1ne</pattern>
  <pattern>2n1e2dus</pattern>
  <pattern>1ni</pattern>
  <pattern>1no</pattern>
  <pattern>2n1o2mai</pattern>
  <pattern>2n1o2pet</pattern>
  <pattern>2n1o2pist</pattern>
  <pattern>2n1o2sa</pattern>
  <pattern>2n1oton</pattern>
  <pattern>2n1otto</pattern>
  <pattern>1nu</pattern>
  <pattern>1ny</pattern>
  <pattern>2n1y2lit</pattern>
  <pattern>1nä</pattern>
  <pattern>1nö</pattern>
  <pattern>o1aa</pattern>
  <pattern>oi1a</pattern>
  <pattern>oi1e</pattern>
  <pattern>oi1o</pattern>
  <pattern>oi1u</pattern>
  <pattern>ou1e</pattern>
  <pattern>o1ui</pattern>
  <pattern>ou1o</pattern>
  <pattern>o1uu</pattern>
  <pattern>o1y</pattern>
  <pattern>o1ä</pattern>
  <pattern>o1ö</pattern>
  <pattern>1pa</pattern>
  <pattern>1pe</pattern>
  <pattern>perus1</pattern>
  <pattern>1pi</pattern>
  <pattern>p2l</pattern>
  <pattern>1po</pattern>
  <pattern>p2r</pattern>
  <pattern>1p2ro</pattern>
  <pattern>1pu</pattern>
  <pattern>1py</pattern>
  <pattern>1pä</pattern>
  <pattern>1pö</pattern>
  <pattern>q2v</pattern>
  <pattern>1q2vi</pattern>
  <pattern>1ra</pattern>
  <pattern>r2as</pattern>
  <pattern>1re</pattern>
  <pattern>1ri</pattern>
  <pattern>1ro</pattern>
  <pattern>rtaus1</pattern>
  <pattern>1ru</pattern>
  <pattern>1ry</pattern>
  <pattern>1rä</pattern>
  <pattern>1rö</pattern>
  <pattern>1sa</pattern>
  <pattern>2s1ajatu</pattern>
  <pattern>2s1a2jo</pattern>
  <pattern>2s1a2len</pattern>
  <pattern>2s1a2loi</pattern>
  <pattern>2s1apu</pattern>
  <pattern>2s1ase</pattern>
  <pattern>2s1a2sia</pattern>
  <pattern>sc2h</pattern>
  <pattern>1se</pattern>
  <pattern>2s1e2sity</pattern>
  <pattern>1si</pattern>
  <pattern>2s1i2dea </pattern>
  <pattern>2s1i2dean</pattern>
  <pattern>1so</pattern>
  <pattern>2s1ohje</pattern>
  <pattern>2s1o2pisk</pattern>
  <pattern>2s1o2pist</pattern>
  <pattern>2s1o2sa</pattern>
  <pattern>1sp2li</pattern>
  <pattern>1st2r</pattern>
  <pattern>1su</pattern>
  <pattern>1sy</pattern>
  <pattern>2s1y2hti</pattern>
  <pattern>2s1y2rit</pattern>
  <pattern>1sä</pattern>
  <pattern>1sö</pattern>
  <pattern>1ta</pattern>
  <pattern>1te</pattern>
  <pattern>1ti</pattern>
  <pattern>1to</pattern>
  <pattern>ts2h</pattern>
  <pattern>1tu</pattern>
  <pattern>1ty</pattern>
  <pattern>1tä</pattern>
  <pattern>1tö</pattern>
  <pattern>u1aa</pattern>
  <pattern>ue1a</pattern>
  <pattern>u1ee</pattern>
  <pattern>ui1e</pattern>
  <pattern>ulo2s1</pattern>
  <pattern>uo1a</pattern>
  <pattern>uo1u</pattern>
  <pattern>u2s</pattern>
  <pattern>uu1a2</pattern>
  <pattern>uu1e2</pattern>
  <pattern>uu1i2</pattern>
  <pattern>uu1o2</pattern>
  <pattern>u1y2</pattern>
  <pattern>u1ä2</pattern>
  <pattern>u1ö2</pattern>
  <pattern>1va</pattern>
  <pattern>1ve</pattern>
  <pattern>1vi</pattern>
  <pattern>1vo</pattern>
  <pattern>1vu</pattern>
  <pattern>1vy</pattern>
  <pattern>1vä</pattern>
  <pattern>1vö</pattern>
  <pattern>y1a2</pattern>
  <pattern>y1ei</pattern>
  <pattern>yli1o2p</pattern>
  <pattern>y1o2</pattern>
  <pattern>y1u2</pattern>
  <pattern>y1ää</pattern>
  <pattern>ä3a2</pattern>
  <pattern>ä3o2</pattern>
  <pattern>ä1u2</pattern>
  <pattern>ä2y</pattern>
  <pattern>ä2ä</pattern>
  <pattern>ää1e</pattern>
  <pattern>ää1i</pattern>
  <pattern>ää3y</pattern>
  <pattern>ä2ö</pattern>
  <pattern>ö3a2</pattern>
  <pattern>ö1e2</pattern>
  <pattern>ö3o2</pattern>
  <pattern>ö1u2</pattern>
  <pattern>ö2y</pattern>
  <pattern>ö2ä</pattern>
  <pattern>ö2ö</pattern>
</HyphenationDescription>
