<?xml version="1.0" encoding="UTF-8"?>
<project name="FBReaderJ-plugin-litres" default="package">
	<property file="local.properties" />
	<property file="build.properties" />
	<property file="default.properties" />

	<path id="android.antlibs">
		<pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
		<pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
		<pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
		<pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar" />
		<pathelement path="${sdk.dir}/tools/lib/jarutils.jar" />
	</path>

	<taskdef name="setup"
		classname="com.android.ant.SetupTask"
		classpathref="android.antlibs" />

	<setup />

  <target name="package" depends="release" />
  <target name="dbg" depends="debug" />

  <target name="clean">
		<delete dir="gen" />
		<delete dir="bin" />
		<delete dir="libs" />
		<delete dir="obj" />
  </target>
</project>
