<?xml version="1.0"?>
<project name="FBReaderJ" default="package">
	<property name="project.dir" value="/home/geometer/src/projects/FBReaderJ" />
	<property name="wtk.home" value="/home/geometer/WTK2.5.2" />

<!--	
	<property name="project.dir" value="C:/Documents and Settings/465/workspace/FBReaderJ" />
	<property name="wtk.home" value="C:/WTK2.5.2" />
-->

<!--
	<property name="project.dir" value="/home/grigory/programming/amse/fbreader/java/trunk"/>
	<property name="wtk.home" value="/home/grigory/soft/WTK2.5.2"/>
-->
	

	<taskdef resource="antenna.properties" classpath="${project.dir}/lib/antenna-bin-1.0.0.jar"/>
	<property name="wtk.cldc.version" value="1.1" />
	<property name="wtk.midp.version" value="2.0" />
	<property name="wtk.optionalpda.enabled" value="true" />
	<property name="wtk.proguard.home" value="${project.dir}"/>
	<property name="platform.dir" value="${project.dir}/platform/j2me" />
	<property name="bin.dir" value="${project.dir}/bin" />
	<property name="src.path" value="${project.dir}/src:${platform.dir}/src" />
	<property name="main.jar" value="${project.dir}/FBReaderJ.jar"/>
	<property name="main.jad" value="${project.dir}/FBReaderJ.jad"/>
	<property name="main.jad.copy" value="${platform.dir}/FBReaderJ.jad"/>

	<target name="prepare">
		<mkdir dir="${bin.dir}"/>
		<copy file="${main.jad.copy}" todir="${project.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<wtkbuild srcdir="${src.path}" destdir="${bin.dir}" />
	</target>

	<target name="package" depends="compile">
		<wtkpackage jarfile="${main.jar}" jadfile="${main.jad}" preverify="yes" obfuscate="yes">
			<fileset dir="${bin.dir}" includes="**/*.class"/>
			<fileset dir="${project.dir}" includes="data/**"/>
			<fileset dir="${platform.dir}" includes="data/**"/>
			<preserve class="org.geometerplus.fbreader.fbreader.FBReader"/>
		</wtkpackage>
	</target>
</project>
