<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:orientation="vertical"
	>
		<TextView
			android:id="@+id/authentication_subtitle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
		/>
		<TextView
			android:id="@+id/authentication_unencrypted_warning"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#ff0000"
			android:layout_marginBottom="10dp"
		/>
		<TextView
			android:id="@+id/authentication_username_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
		/>
		<EditText
			android:id="@+id/authentication_username"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
		/>
		<TextView
			android:id="@+id/authentication_password_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:layout_marginTop="5dp"
		/>
		<EditText
			android:id="@+id/authentication_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:password="true"
		/>
		<TextView
			android:id="@+id/network_authentication_error"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:textColor="#ff0000"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
		/>
		<TextView
			android:id="@+id/authentication_error"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:textColor="#ff0000"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
		/>
		<include layout="@layout/ok_cancel_buttons" android:id="@+id/authentication_buttons" />
	</LinearLayout>
</ScrollView>
