<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:orientation="vertical"
	>
		<TextView
			android:id="@+id/books_directory_fix_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
		/>
		<EditText
			android:id="@+id/books_directory_fix_directory"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
		/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="20dp"
			android:paddingBottom="10dp"
			android:orientation="horizontal"
		>
			<Button
				android:id="@+id/books_directory_fix_ok_button"
				android:layout_width="fill_parent"
				android:minWidth="75dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			/>
			<Button
				android:id="@+id/books_directory_fix_cancel_button"
				android:layout_width="fill_parent"
				android:minWidth="75dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
			/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
