<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:orientation="vertical"
	>
		<TextView
			android:id="@+id/books_directory_fix_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
		/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
		>
			<ImageButton
				android:id="@+id/books_directory_fix_select_button"
				android:src="@drawable/afc_folder"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center_vertical|left"
			/>
			<TextView
				android:layout_marginLeft="10dp"
				android:id="@+id/books_directory_fix_directory"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:singleLine="true"
				android:gravity="center_vertical|left"
			/>
		</LinearLayout>
		<include layout="@layout/ok_cancel_buttons" android:id="@+id/books_directory_fix_buttons" />
	</LinearLayout>
</ScrollView>
