<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<ListView
		android:id="@+id/this_book"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
	<ListView
		android:id="@+id/all_books"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
	<ListView
		android:id="@+id/search_results"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
</RelativeLayout>
