<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
	>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:scaleType="matrix"
		android:src="@drawable/single_line_360_length"
		android:layout_alignParentTop="true"/>

	<SeekBar
		android:id="@+id/navigation_slider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10px"
		android:paddingBottom="10px"
		android:minHeight="10px"
		android:maxHeight="10px"
		android:layout_marginTop="14dp"
		android:layout_marginLeft="14dp"
		android:layout_marginRight="14dp"
		android:progressDrawable="@drawable/yota_seek_bs_background"
		android:thumb="@drawable/yota_seek_thumb_bs"
		/>
	<TextView
		android:id="@+id/page"
		android:layout_below="@id/navigation_slider"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="16dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"
		android:textSize="16dp"
		android:fontFamily="sans"
		android:text="100/100"/>
	<TextView
		android:id="@+id/back_to_page"
		android:layout_toLeftOf="@+id/page"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/navigation_slider"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="25dp"
		android:layout_marginBottom="14dp"
		android:layout_marginLeft="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"
		android:textSize="14dp"
		android:fontFamily="sans"
		android:textStyle="italic"
		android:text="@string/back"
		android:singleLine="true"/>
	<TextView
		android:id="@+id/pages_left"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/page"
		android:gravity="right"
		android:layout_below="@id/navigation_slider"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="25dp"
		android:layout_marginBottom="16dp"
		android:layout_marginRight="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"
		android:textSize="14dp"
		android:fontFamily="sans"
		android:textStyle="italic"
		android:text="100%"
		android:singleLine="true"/>
</RelativeLayout>
