<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.DragSortListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:dslv="http://schemas.android.com/apk/res-auto"
	android:id="@android:id/list"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_margin="3dp"
	android:choiceMode="multipleChoice"
	android:dividerHeight="1dp"
	android:padding="3dp"
	dslv:collapsed_height="1dp"
	dslv:drag_enabled="true"
	dslv:drag_handle_id="@id/catalog_manager_item_drag_icon"
	dslv:drag_scroll_start="0.33"
	dslv:drag_start_mode="onDown"
	dslv:float_alpha="0.6"
	dslv:slide_shuffle_speed="0.3"
/>
