<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingTop="6dp"
	android:paddingBottom="6dp"
>
	<CheckBox
		android:id="@+id/catalog_manager_item_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginTop="8dp"
		android:text=""
		android:gravity="center|center_vertical"
	/>
	<ImageView
		android:id="@+id/catalog_manager_item_icon"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:adjustViewBounds="false"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
	/>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
	>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="30dp"
			android:layout_alignParentLeft="true"
		>
			<TextView
				android:id="@+id/catalog_manager_item_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:layout_marginRight="5dp"
			/>
			<TextView
				android:id="@+id/catalog_manager_item_subtitle"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:layout_marginRight="5dp"
				android:layout_marginTop="5dp"
			/>
		</LinearLayout>
		<ImageView
			android:id="@+id/catalog_manager_item_drag_icon"
			android:src="@drawable/drag_icon"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true"
			android:gravity="center_vertical"
		/>
	</RelativeLayout>
</LinearLayout>
