<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
	>
		<View
			android:id="@+id/color_box"
			android:layout_width="48dip"
			android:layout_height="fill_parent"
			android:layout_marginLeft="8dip"
			android:layout_marginTop="8dip"
			android:layout_marginBottom="8dip"
		/>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dip"
		>
			<SeekBar
				android:id="@+id/color_red"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:max="255"
				android:padding="4dip"
			/>
			<SeekBar
				android:id="@+id/color_green"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:max="255"
				android:padding="4dip"
			/>
			<SeekBar
				android:id="@+id/color_blue"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:max="255"
				android:padding="4dip"
			/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
