<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
        >

        <RelativeLayout
                android:id="@+id/username_and_email_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
        >

                <EditText
                        android:id="@+id/dropboxemail"
                        android:hint="Dropbox email address"
            			android:layout_width="fill_parent"
            			android:layout_height="wrap_content"
            			android:singleLine="true"
            			android:layout_alignParentTop="true"            
                />
                
                <EditText
                        android:id="@+id/dropboxpasswd"
                        android:hint="Dropbox password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:password="true"
            			android:layout_alignParentBottom="true"
            			android:layout_below="@id/dropboxemail"
                />
                
			</RelativeLayout>
                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
        >
                        <Button
                                android:id="@android:id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                        />
                        <Button
                                android:id="@android:id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                        />
         </LinearLayout>


        </LinearLayout>

</ScrollView>
