<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
>
	<EditText
		android:id="@+id/bookmark_text_editor"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:singleLine="false"
		android:gravity="left|top"
	/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<Button
			android:layout_height="0dip"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:text="style"
		/>
		<Button
			android:layout_height="0dip"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:text="delete"
		/>
		<Button
			android:layout_height="0dip"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:text="cancel"
		/>
		<Button
			android:layout_height="0dip"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:text="ok"
		/>
	</LinearLayout>
</LinearLayout>
