<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingLeft="2dip"
	android:orientation="vertical"
>
	<ImageButton
		android:id="@+id/editable_stringlist_addbutton"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:gravity="center_horizontal"
		android:src="@android:drawable/ic_input_add"
	/>
	<include layout="@layout/ok_cancel_buttons" android:id="@+id/editable_stringlist_buttons" />
</LinearLayout>
