<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingLeft="2dip"
	android:orientation="horizontal"
>
	<AutoCompleteTextView
		android:id="@+id/editable_stringlist_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:singleLine="true"
		android:completionThreshold="1"
		android:imeOptions="actionDone"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="5dp"
	/>
	<ImageButton
		android:id="@+id/editable_stringlist_deletebutton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="10dp"
		android:src="@android:drawable/ic_delete"
	/>
</LinearLayout>
