<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<ImageButton android:id="@+id/fmanagerFBHomeButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageButton android:id="@+id/fmanagerCardButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageButton android:id="@+id/fmanagerRootButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageButton android:id="@+id/fmanagerFilterButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<ImageButton android:id="@+id/fmanagerBackButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>	
    
	<ListView 
	    android:id="@+id/fileList1"
	   	android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>  
	
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		<Button 
	    	android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/fmanagerOkButton"
	        android:layout_weight="1"/>
		<Button 
	    	android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/fmanagerCancelButton"
	        android:layout_weight="1"/>
	</LinearLayout>	
 </LinearLayout>

