<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
>
	<LinearLayout
		android:id="@+id/folder_list_dialog_buttons"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
	>
		<Button
			android:id="@+id/folder_list_dialog_button_ok"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center"
			android:text="Ok"	
		/>
		<Button
			android:id="@+id/folder_list_dialog_button_cancel"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center"
			android:text="Cancel"	
		/>
	</LinearLayout>
	<ListView
		android:id="@android:id/list"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@id/folder_list_dialog_buttons"
	/>
</RelativeLayout>
