<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingLeft="5dip"
	android:orientation="horizontal"
	android:gravity="top|left"
>
	<ImageView
		android:id="@+id/library_tree_item_icon"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:adjustViewBounds="false"
	/>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="6dp"
	>
		<ImageView
			android:id="@+id/library_tree_item_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="6dp"
			android:visibility="gone"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
		/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:orientation="vertical"
			android:layout_toLeftOf="@id/library_tree_item_status"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
		>
			<TextView
				android:id="@+id/library_tree_item_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
			/>
			<TextView
				android:id="@+id/library_tree_item_childrenlist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
				android:layout_below="@id/library_tree_item_name"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
			/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
