<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingLeft="2dip"
	android:orientation="horizontal"
	android:gravity="center_vertical|left"
>
  <ProgressBar
		android:id="@+id/local_service_progress"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    style="@android:style/Widget.ProgressBar.Large"
		android:gravity="center"
  />
	<ImageView
		android:id="@+id/local_service_icon"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center_vertical"
		android:adjustViewBounds="false"
	/>
	<TextView
		android:id="@+id/local_service_text"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center_vertical"
		android:paddingLeft="6dip"
		android:paddingRight="6dip"
	/>
</LinearLayout>
