<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_view"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<RelativeLayout
		android:id="@+id/root_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<org.geometerplus.zlibrary.ui.android.view.ZLAndroidWidget
			android:id="@+id/main_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:focusable="true"
			android:scrollbars="vertical"
			android:scrollbarAlwaysDrawVerticalTrack="true"
			android:fadeScrollbars="false"
		/>
		<TextView
			android:id="@+id/percent_view"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:focusable="false"
			android:textSize="60sp"
			android:textColor="#CC888888"
			android:background="@android:color/transparent"
			android:gravity="center|center_vertical"
			android:paddingLeft="30dp"
			android:paddingRight="30dp"
		/>
		<TextView
			android:id="@+id/hint_view"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:focusable="false"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#FFFFFFFF"
			android:background="#AA666666"
			android:gravity="center|center_vertical"
			android:paddingLeft="30dp"
			android:paddingRight="30dp"
		/>
		<LinearLayout
			android:id="@+id/yota_main_hidden_view"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:orientation="vertical"
		>
			<TextView
				android:id="@+id/yota_hidden_view_text"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingBottom="20dp"
			/>
			<Button
				android:id="@+id/yota_hidden_view_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
			/>
		</LinearLayout>
	</RelativeLayout>
</android.support.v4.widget.DrawerLayout>
