<?xml version="1.0" encoding="utf-8"?>
<org.geometerplus.android.fbreader.NavigationWindow
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/navigation_panel"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_centerHorizontal="true"
	android:visibility="gone"
	android:focusable="false"
	android:paddingLeft="24dip"
	android:paddingRight="24dip"
	android:background="@color/primary"
	android:orientation="vertical"
>
	<TextView
		android:id="@+id/navigation_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:ellipsize="end"
		android:paddingTop="4dp"
	/>
	<SeekBar
		android:id="@+id/navigation_slider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
	/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_below="@id/navigation_slider"
		android:weightSum="1.0"
		android:layout_alignParentBottom="true"
		android:paddingTop="4dp"
	>
		<Button
			android:id="@+id/navigation_ok"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.45"
		/>
		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="0.1"
		/>
		<Button
			android:id="@+id/navigation_cancel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.45"
		/>
	</LinearLayout>
</org.geometerplus.android.fbreader.NavigationWindow>
