<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/network_book_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<LinearLayout
		android:id="@+id/network_book_button_panel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:paddingTop="4dip"
		android:paddingLeft="2dip"
		android:paddingRight="2dip"
		android:baselineAligned="false"
	>
		<LinearLayout
			android:id="@+id/network_book_left_spacer"
			android:layout_weight="0.5"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="gone"
		/>
		<Button
			android:id="@+id/network_book_button0"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:singleLine="true"
			android:layout_height="wrap_content"
		/>
		<Button
			android:id="@+id/network_book_button1"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:singleLine="true"
			android:layout_height="wrap_content"
		/>
		<Button
			android:id="@+id/network_book_button2"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:singleLine="true"
			android:layout_height="wrap_content"
		/>
		<LinearLayout
			android:id="@+id/network_book_right_spacer"
			android:layout_width="0dip"
			android:layout_weight="0.5"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="gone"
		/>
	</LinearLayout>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@id/network_book_button_panel"
	>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>
			<ImageView
				android:id="@+id/network_book_cover"
				android:scaleType="centerInside"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
			/>
			<TextView
				android:id="@+id/network_book_description_title"
				style="?android:attr/listSeparatorTextViewStyle"
			/>
			<TextView
				android:id="@+id/network_book_description"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:textAppearance="?android:attr/textAppearanceMedium"
			/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
