<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/network_register_user_dialog"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:orientation="vertical"
	>
		<TextView
			android:id="@+id/network_register_login_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
		/>
		<EditText
			android:id="@+id/network_register_login"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
		/>
		<TextView
			android:id="@+id/network_register_password_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:layout_marginTop="5dp"
		/>
		<EditText
			android:id="@+id/network_register_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:password="true"
		/>
		<TextView
			android:id="@+id/network_register_confirm_password_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:layout_marginTop="5dp"
		/>
		<EditText
			android:id="@+id/network_register_confirm_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:password="true"
		/>
		<TextView
			android:id="@+id/network_register_email_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:layout_marginTop="5dp"
		/>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		>
			<Button
				android:id="@+id/network_register_email_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/dropdown"
				android:layout_alignParentRight="true"
			/>
			<EditText
				android:id="@+id/network_register_email"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:inputType="textEmailAddress"
				android:layout_toLeftOf="@id/network_register_email_button"
				android:layout_alignWithParentIfMissing="true"
				android:layout_alignParentLeft="true"
			/>
		</RelativeLayout>
		<TextView
			android:id="@+id/network_register_error"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:textColor="#ff0000"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
		/>
	</LinearLayout>
</ScrollView>
