<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="54dip"
	android:paddingTop="4dp"
	android:orientation="vertical">
	<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="?android:attr/listDivider"
	/>
	<LinearLayout
		style="?android:attr/buttonBarStyle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingStart="2dp"
		android:paddingEnd="2dp"
		android:measureWithLargestChild="true"
	>
		<Button
			android:id="@+id/ok_button"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:singleLine="true"
			style="?android:attr/buttonBarButtonStyle"
		/>
		<Button
			android:id="@+id/cancel_button"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:singleLine="true"
			style="?android:attr/buttonBarButtonStyle"
		/>
	</LinearLayout>
</LinearLayout>
