<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scan_local_network_container"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:orientation="vertical"
>
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:isScrollContainer="true"
	/>
	<TextView
		android:id="@+id/scan_local_network_error"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#FFFF0000"
	/>
	<include layout="@layout/ok_cancel_buttons" android:id="@+id/scan_local_network_buttons" />
</LinearLayout>
