<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:paddingTop="10dip"
	android:paddingBottom="10dip"
	android:orientation="horizontal"
>
	<CheckBox
		android:id="@+id/style_item_checkbox"
		android:layout_width="42dp"
		android:layout_height="24dp"
		android:layout_gravity="center_vertical|left"
		android:focusable="false"
		android:clickable="false"
	/>
	<yuku.ambilwarna.widget.AmbilWarnaPrefWidgetView
		android:id="@+id/style_item_color"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_gravity="center_vertical|left"
		android:focusable="false"
		android:clickable="false"
	/>
	<TextView
		android:id="@+id/style_item_title"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center_vertical|left"
		android:layout_marginLeft="13dip"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
	/>
	<View
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3"
	/>
	<Button
		android:id="@+id/style_item_edit_button"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:focusable="false"
		android:focusableInTouchMode="false"
	/>
</LinearLayout>
