<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
    <ImageButton android:id="@+id/spokentextback"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:src="@drawable/speak_previous"
		/> 
    <ImageButton android:id="@+id/spokentextpause"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:src="@drawable/speak_play"
    />
    <ImageButton android:id="@+id/spokentextstop"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:src="@drawable/speak_close"           
    />
    <ImageButton android:id="@+id/spokentextforward"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:src="@drawable/speak_next"
    />
</LinearLayout>
