<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="7dp"
>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Select widget icon:"
	/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
	>
		<include
			layout="@layout/icon_checkbox"
			android:id="@+id/widget_simple_config_fbreader"
		/>
		<include
			layout="@layout/icon_checkbox"
			android:id="@+id/widget_simple_config_classic"
		/>
	</LinearLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="Select action:"
		android:paddingTop="12dp"
	/>
	<include
		layout="@layout/ok_cancel_buttons"
		android:id="@+id/widget_simple_config_buttons"
	/>
</LinearLayout>
