<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#64000000">
    <LinearLayout
        android:id="@+id/popup_panel"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/brightness_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/yota_brightness_dec"/>
            <SeekBar
                android:id="@+id/navigation_slider"
                android:layout_toRightOf="@id/brightness_dec"
                android:layout_toLeftOf="@id/brightness_inc"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/yota_seek_background"
                android:thumb="@drawable/yota_seek_thumb"
                />
            <ImageView
                android:id="@+id/brightness_inc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/yota_brightness_inc"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/gray_line"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom">
            <RadioButton
                android:id="@+id/sort_as_is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Aa"
                android:checked="true"
                android:textColor="@drawable/red_text_radiobutton"
                android:textSize="16dp"
                android:fontFamily="serif"
                android:button="@android:color/transparent"/>
            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/sort_by_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Aa"
                android:checked="false"
                android:textColor="@drawable/red_text_radiobutton"
                android:textSize="18dp"
                android:fontFamily="serif"
                android:button="@android:color/transparent"/>
            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/sort_by_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Aa"
                android:checked="false"
                android:textColor="@drawable/red_text_radiobutton"
                android:textSize="20dp"
                android:fontFamily="serif"
                android:button="@android:color/transparent"/>
            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/sort_by_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Aa"
                android:checked="false"
                android:textColor="@drawable/red_text_radiobutton"
                android:textSize="22.6dp"
                android:fontFamily="serif"
                android:button="@android:color/transparent"/>
            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/sort_by_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Aa"
                android:checked="false"
                android:textColor="@drawable/red_text_radiobutton"
                android:textSize="25.3dp"
                android:fontFamily="serif"
                android:button="@android:color/transparent"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/gray_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <RadioButton
                android:id="@+id/sort_by_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="PT Serif"
                android:checked="false"
                android:textColor="@drawable/red_text_radiobutton"
                android:textSize="22dp"
                android:fontFamily="serif"
                android:button="@android:color/transparent"/>
            <Space
                android:layout_width="60dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/sort_unfinished_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.3dp"
                android:background="@null"
                android:text="PT Sans"
                android:checked="false"
                android:textColor="@drawable/red_text_radiobutton"
                android:textSize="22dp"
                android:fontFamily="PT Sans Yota"
                android:button="@android:color/transparent"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/gray_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">
            <RadioButton
                android:id="@+id/sort_by_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Day"
                android:checked="false"
                android:textColor="@drawable/red_text_radiobutton"
                android:textSize="22dp"
                android:fontFamily="serif"
                android:button="@android:color/transparent"/>
            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/sort_unfinished_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.3dp"
                android:background="@null"
                android:text="Sepia"
                android:checked="false"
                android:textColor="@drawable/red_text_radiobutton"
                android:textSize="22dp"
                android:fontFamily="serif"
                android:button="@android:color/transparent"/>
            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/sort_unfinished_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.3dp"
                android:background="@null"
                android:text="Night"
                android:checked="false"
                android:textColor="@drawable/red_text_radiobutton"
                android:textSize="22dp"
                android:fontFamily="serif"
                android:button="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/clickable_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/popup_panel"/>
</RelativeLayout>