<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="18dp"
          android:paddingRight="18dp"
          android:text="Test"
          android:fontFamily="PT Sans Yota"
          android:textStyle="bold"
          android:textSize="20dp"
          android:textColor="@color/yota_selection_popup_item_text"
          android:background="@drawable/yota_selection_popup_item_background">
</TextView>