<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">
    <LinearLayout
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <ImageView
            android:layout_marginLeft="320dp"
            android:layout_width="24.6dp"
            android:layout_height="8.6dp"
            android:src="@drawable/popup_triangle"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_below="@id/arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textColor="@drawable/black_text_radio_button"
            android:background="@drawable/yota_bs_underline_radio_button"
            android:button="@android:color/transparent"
            android:textSize="18dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:checked="true"
            android:text="Contents"/>
        <RadioButton
            android:id="@+id/bookmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textColor="@drawable/black_text_radio_button"
            android:background="@drawable/yota_bs_underline_radio_button"
            android:button="@android:color/transparent"
            android:textSize="18dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:checked="false"
            android:text="Bookmarks"/>
    </LinearLayout>

    <ListView
        android:id="@+id/contents_list"
        android:layout_below="@id/tab_bar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>
    <ListView
        android:id="@+id/bookmarks_list"
        android:layout_below="@id/tab_bar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"/>
</RelativeLayout>