<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ee462a"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="35dp"
                android:layout_width="122dp"
                android:layout_height="177dp"/>
            <TextView
                android:layout_marginTop="31dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:textSize="21dp"
                android:textColor="@android:color/white"
                android:fontFamily="PT Serif Pro"
                android:textStyle="bold"
                android:text="Don't Breathe a Word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="12dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:textSize="12dp"
                android:textColor="@android:color/white"
                android:fontFamily="PT Serif Pro"
                android:text="by Jennifer McMahon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
</ScrollView>