<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/yota_light_red">
    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TextView
                  android:id="@+id/highlight"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="15dp"
                  android:layout_weight="1"
                  android:fontFamily="PT Sans Yota"
                  android:textStyle="bold"
                  android:textSize="20dp"
                  android:gravity="center"
                  android:text="@string/highlight"
                  android:textColor="@color/yota_selection_popup_item_text"
                  android:background="@drawable/yota_selection_popup_item_background">
        </TextView>
        <TextView
                  android:id="@+id/copy"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="15dp"
                  android:layout_weight="1"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:fontFamily="PT Sans Yota"
                  android:textStyle="bold"
                  android:textSize="20dp"
                  android:gravity="center"
                  android:text="@string/copy"
                  android:textColor="@color/yota_selection_popup_item_text"
                  android:background="@drawable/yota_selection_popup_item_background">
        </TextView>
        <TextView
                  android:id="@+id/share"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="15dp"
                  android:layout_weight="1"
                  android:fontFamily="PT Sans Yota"
                  android:textStyle="bold"
                  android:textSize="20dp"
                  android:gravity="center"
                  android:text="@string/share"
                  android:textColor="@color/yota_selection_popup_item_text"
                  android:background="@drawable/yota_selection_popup_item_background">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">
        <TextView
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_weight="1"
            android:fontFamily="PT Sans Yota"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:text="@string/translate"
            android:textColor="@color/yota_selection_popup_item_text"
            android:background="@drawable/yota_selection_popup_item_background">
        </TextView>
        <TextView
            android:id="@+id/define"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:fontFamily="PT Sans Yota"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:text="@string/define"
            android:textColor="@color/yota_selection_popup_item_text"
            android:background="@drawable/yota_selection_popup_item_background">
        </TextView>
    </LinearLayout>
</LinearLayout>