apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 10
        targetSdkVersion 23
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':fileChooser')
    compile project(':dragSortListView')

    compile 'com.android.support:support-v4:23.1.1'

    compile files('libs/LingvoIntegration_2.5.2.12.jar')
    compile files('libs/open-dictionary-api-1.2.1.jar')
    compile files('libs/pdfparse.jar')

    compile('org.nanohttpd:nanohttpd:2.2.0') {
        transitive = false
    }
    compile('org.apache.httpcomponents:httpmime:4.5.1') {
        transitive = false
    }
    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        transitive = false
    }
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}
