<?xml version="1.0" encoding="utf-8"?>
<!--
  Turkish hyphenations description for FBReader (original was taken from the teTeX distribution)

	From the original /usr/share/texmf-tetex/tex/generic/hyphen/trhyph.tex file:

% A mechanically generated Turkish Hyphenation table for TeX,
% using the University of Washington diacritical coding
% developed by P. A. MacKay for the Ottoman Texts Project.
% Slightly modified by H. Turgut Uyar.
-->
<HyphenationDescription>
	<pattern>2a1</pattern>
	<pattern>2e1</pattern>
	<pattern>2ı1</pattern>
	<pattern>2i1</pattern>
	<pattern>2o1</pattern>
	<pattern>2ö1</pattern>
	<pattern>2u1</pattern>
	<pattern>2ü1</pattern>
	<pattern>1b1</pattern>
	<pattern>1c1</pattern>
	<pattern>1ē1</pattern>
	<pattern>1d1</pattern>
	<pattern>1f1</pattern>
	<pattern>1g1</pattern>
	<pattern>1ğ1</pattern>
	<pattern>1h1</pattern>
	<pattern>1j1</pattern>
	<pattern>1k1</pattern>
	<pattern>1l1</pattern>
	<pattern>1m1</pattern>
	<pattern>1n1</pattern>
	<pattern>1p1</pattern>
	<pattern>1r1</pattern>
	<pattern>1s1</pattern>
	<pattern>1ş1</pattern>
	<pattern>1t1</pattern>
	<pattern>1v1</pattern>
	<pattern>1y1</pattern>
	<pattern>1z1</pattern>
	<pattern>2e2cek </pattern>
	<pattern>2bb</pattern>
	<pattern>2bc</pattern>
	<pattern>2bē</pattern>
	<pattern>2bd</pattern>
	<pattern>2bf</pattern>
	<pattern>2bg</pattern>
	<pattern>2bğ</pattern>
	<pattern>2bh</pattern>
	<pattern>2bj</pattern>
	<pattern>2bk</pattern>
	<pattern>2bl</pattern>
	<pattern>2bm</pattern>
	<pattern>2bn</pattern>
	<pattern>2bp</pattern>
	<pattern>2br</pattern>
	<pattern>2bs</pattern>
	<pattern>2bş</pattern>
	<pattern>2bt</pattern>
	<pattern>2bv</pattern>
	<pattern>2by</pattern>
	<pattern>2bz</pattern>
	<pattern>2cb</pattern>
	<pattern>2cc</pattern>
	<pattern>2cē</pattern>
	<pattern>2cd</pattern>
	<pattern>2cf</pattern>
	<pattern>2cg</pattern>
	<pattern>2cğ</pattern>
	<pattern>2ch</pattern>
	<pattern>2cj</pattern>
	<pattern>2ck</pattern>
	<pattern>2cl</pattern>
	<pattern>2cm</pattern>
	<pattern>2cn</pattern>
	<pattern>2cp</pattern>
	<pattern>2cr</pattern>
	<pattern>2cs</pattern>
	<pattern>2cş</pattern>
	<pattern>2ct</pattern>
	<pattern>2cv</pattern>
	<pattern>2cy</pattern>
	<pattern>2cz</pattern>
	<pattern>2ēb</pattern>
	<pattern>2ēc</pattern>
	<pattern>2ēē</pattern>
	<pattern>2ēd</pattern>
	<pattern>2ēf</pattern>
	<pattern>2ēg</pattern>
	<pattern>2ēğ</pattern>
	<pattern>2ēh</pattern>
	<pattern>2ēj</pattern>
	<pattern>2ēk</pattern>
	<pattern>2ēl</pattern>
	<pattern>2ēm</pattern>
	<pattern>2ēn</pattern>
	<pattern>2ēp</pattern>
	<pattern>2ēr</pattern>
	<pattern>2ēs</pattern>
	<pattern>2ēş</pattern>
	<pattern>2ēt</pattern>
	<pattern>2ēv</pattern>
	<pattern>2ēy</pattern>
	<pattern>2ēz</pattern>
	<pattern>2db</pattern>
	<pattern>2dc</pattern>
	<pattern>2dē</pattern>
	<pattern>2dd</pattern>
	<pattern>2df</pattern>
	<pattern>2dg</pattern>
	<pattern>2dğ</pattern>
	<pattern>2dh</pattern>
	<pattern>2dj</pattern>
	<pattern>2dk</pattern>
	<pattern>2dl</pattern>
	<pattern>2dm</pattern>
	<pattern>2dn</pattern>
	<pattern>2dp</pattern>
	<pattern>2dr</pattern>
	<pattern>2ds</pattern>
	<pattern>2dş</pattern>
	<pattern>2dt</pattern>
	<pattern>2dv</pattern>
	<pattern>2dy</pattern>
	<pattern>2dz</pattern>
	<pattern>2fb</pattern>
	<pattern>2fc</pattern>
	<pattern>2fē</pattern>
	<pattern>2fd</pattern>
	<pattern>2ff</pattern>
	<pattern>2fg</pattern>
	<pattern>2fğ</pattern>
	<pattern>2fh</pattern>
	<pattern>2fj</pattern>
	<pattern>2fk</pattern>
	<pattern>2fl</pattern>
	<pattern>2fm</pattern>
	<pattern>2fn</pattern>
	<pattern>2fp</pattern>
	<pattern>2fr</pattern>
	<pattern>2fs</pattern>
	<pattern>2fş</pattern>
	<pattern>2ft</pattern>
	<pattern>2fv</pattern>
	<pattern>2fy</pattern>
	<pattern>2fz</pattern>
	<pattern>2gb</pattern>
	<pattern>2gc</pattern>
	<pattern>2gē</pattern>
	<pattern>2gd</pattern>
	<pattern>2gf</pattern>
	<pattern>2gg</pattern>
	<pattern>2gğ</pattern>
	<pattern>2gh</pattern>
	<pattern>2gj</pattern>
	<pattern>2gk</pattern>
	<pattern>2gl</pattern>
	<pattern>2gm</pattern>
	<pattern>2gn</pattern>
	<pattern>2gp</pattern>
	<pattern>2gr</pattern>
	<pattern>2gs</pattern>
	<pattern>2gş</pattern>
	<pattern>2gt</pattern>
	<pattern>2gv</pattern>
	<pattern>2gy</pattern>
	<pattern>2gz</pattern>
	<pattern>2ğb</pattern>
	<pattern>2ğc</pattern>
	<pattern>2ğē</pattern>
	<pattern>2ğd</pattern>
	<pattern>2ğf</pattern>
	<pattern>2ğg</pattern>
	<pattern>2ğğ</pattern>
	<pattern>2ğh</pattern>
	<pattern>2ğj</pattern>
	<pattern>2ğk</pattern>
	<pattern>2ğl</pattern>
	<pattern>2ğm</pattern>
	<pattern>2ğn</pattern>
	<pattern>2ğp</pattern>
	<pattern>2ğr</pattern>
	<pattern>2ğs</pattern>
	<pattern>2ğş</pattern>
	<pattern>2ğt</pattern>
	<pattern>2ğv</pattern>
	<pattern>2ğy</pattern>
	<pattern>2ğz</pattern>
	<pattern>2hb</pattern>
	<pattern>2hc</pattern>
	<pattern>2hē</pattern>
	<pattern>2hd</pattern>
	<pattern>2hf</pattern>
	<pattern>2hg</pattern>
	<pattern>2hğ</pattern>
	<pattern>2hh</pattern>
	<pattern>2hj</pattern>
	<pattern>2hk</pattern>
	<pattern>2hl</pattern>
	<pattern>2hm</pattern>
	<pattern>2hn</pattern>
	<pattern>2hp</pattern>
	<pattern>2hr</pattern>
	<pattern>2hs</pattern>
	<pattern>2hş</pattern>
	<pattern>2ht</pattern>
	<pattern>2hv</pattern>
	<pattern>2hy</pattern>
	<pattern>2hz</pattern>
	<pattern>2jb</pattern>
	<pattern>2jc</pattern>
	<pattern>2jē</pattern>
	<pattern>2jd</pattern>
	<pattern>2jf</pattern>
	<pattern>2jg</pattern>
	<pattern>2jğ</pattern>
	<pattern>2jh</pattern>
	<pattern>2jj</pattern>
	<pattern>2jk</pattern>
	<pattern>2jl</pattern>
	<pattern>2jm</pattern>
	<pattern>2jn</pattern>
	<pattern>2jp</pattern>
	<pattern>2jr</pattern>
	<pattern>2js</pattern>
	<pattern>2jş</pattern>
	<pattern>2jt</pattern>
	<pattern>2jv</pattern>
	<pattern>2jy</pattern>
	<pattern>2jz</pattern>
	<pattern>2kb</pattern>
	<pattern>2kc</pattern>
	<pattern>2kē</pattern>
	<pattern>2kd</pattern>
	<pattern>2kf</pattern>
	<pattern>2kg</pattern>
	<pattern>2kğ</pattern>
	<pattern>2kh</pattern>
	<pattern>2kj</pattern>
	<pattern>2kk</pattern>
	<pattern>2kl</pattern>
	<pattern>2km</pattern>
	<pattern>2kn</pattern>
	<pattern>2kp</pattern>
	<pattern>2kr</pattern>
	<pattern>2ks</pattern>
	<pattern>2kş</pattern>
	<pattern>2kt</pattern>
	<pattern>2kv</pattern>
	<pattern>2ky</pattern>
	<pattern>2kz</pattern>
	<pattern>2lb</pattern>
	<pattern>2lc</pattern>
	<pattern>2lē</pattern>
	<pattern>2ld</pattern>
	<pattern>2lf</pattern>
	<pattern>2lg</pattern>
	<pattern>2lğ</pattern>
	<pattern>2lh</pattern>
	<pattern>2lj</pattern>
	<pattern>2lk</pattern>
	<pattern>2ll</pattern>
	<pattern>2lm</pattern>
	<pattern>2ln</pattern>
	<pattern>2lp</pattern>
	<pattern>2lr</pattern>
	<pattern>2ls</pattern>
	<pattern>2lş</pattern>
	<pattern>2lt</pattern>
	<pattern>2lv</pattern>
	<pattern>2ly</pattern>
	<pattern>2lz</pattern>
	<pattern>2mb</pattern>
	<pattern>2mc</pattern>
	<pattern>2mē</pattern>
	<pattern>2md</pattern>
	<pattern>2mf</pattern>
	<pattern>2mg</pattern>
	<pattern>2mğ</pattern>
	<pattern>2mh</pattern>
	<pattern>2mj</pattern>
	<pattern>2mk</pattern>
	<pattern>2ml</pattern>
	<pattern>2mm</pattern>
	<pattern>2mn</pattern>
	<pattern>2mp</pattern>
	<pattern>2mr</pattern>
	<pattern>2ms</pattern>
	<pattern>2mş</pattern>
	<pattern>2mt</pattern>
	<pattern>2mv</pattern>
	<pattern>2my</pattern>
	<pattern>2mz</pattern>
	<pattern>2nb</pattern>
	<pattern>2nc</pattern>
	<pattern>2nē</pattern>
	<pattern>2nd</pattern>
	<pattern>2nf</pattern>
	<pattern>2ng</pattern>
	<pattern>2nğ</pattern>
	<pattern>2nh</pattern>
	<pattern>2nj</pattern>
	<pattern>2nk</pattern>
	<pattern>2nl</pattern>
	<pattern>2nm</pattern>
	<pattern>2nn</pattern>
	<pattern>2np</pattern>
	<pattern>2nr</pattern>
	<pattern>2ns</pattern>
	<pattern>2nş</pattern>
	<pattern>2nt</pattern>
	<pattern>2nv</pattern>
	<pattern>2ny</pattern>
	<pattern>2nz</pattern>
	<pattern>2pb</pattern>
	<pattern>2pc</pattern>
	<pattern>2pē</pattern>
	<pattern>2pd</pattern>
	<pattern>2pf</pattern>
	<pattern>2pg</pattern>
	<pattern>2pğ</pattern>
	<pattern>2ph</pattern>
	<pattern>2pj</pattern>
	<pattern>2pk</pattern>
	<pattern>2pl</pattern>
	<pattern>2pm</pattern>
	<pattern>2pn</pattern>
	<pattern>2pp</pattern>
	<pattern>2pr</pattern>
	<pattern>2ps</pattern>
	<pattern>2pş</pattern>
	<pattern>2pt</pattern>
	<pattern>2pv</pattern>
	<pattern>2py</pattern>
	<pattern>2pz</pattern>
	<pattern>2rb</pattern>
	<pattern>2rc</pattern>
	<pattern>2rē</pattern>
	<pattern>2rd</pattern>
	<pattern>2rf</pattern>
	<pattern>2rg</pattern>
	<pattern>2rğ</pattern>
	<pattern>2rh</pattern>
	<pattern>2rj</pattern>
	<pattern>2rk</pattern>
	<pattern>2rl</pattern>
	<pattern>2rm</pattern>
	<pattern>2rn</pattern>
	<pattern>2rp</pattern>
	<pattern>2rr</pattern>
	<pattern>2rs</pattern>
	<pattern>2rş</pattern>
	<pattern>2rt</pattern>
	<pattern>2rv</pattern>
	<pattern>2ry</pattern>
	<pattern>2rz</pattern>
	<pattern>2sb</pattern>
	<pattern>2sc</pattern>
	<pattern>2sē</pattern>
	<pattern>2sd</pattern>
	<pattern>2sf</pattern>
	<pattern>2sg</pattern>
	<pattern>2sğ</pattern>
	<pattern>2sh</pattern>
	<pattern>2sj</pattern>
	<pattern>2sk</pattern>
	<pattern>2sl</pattern>
	<pattern>2sm</pattern>
	<pattern>2sn</pattern>
	<pattern>2sp</pattern>
	<pattern>2sr</pattern>
	<pattern>2ss</pattern>
	<pattern>2sş</pattern>
	<pattern>2st</pattern>
	<pattern>2sv</pattern>
	<pattern>2sy</pattern>
	<pattern>2sz</pattern>
	<pattern>2şb</pattern>
	<pattern>2şc</pattern>
	<pattern>2şē</pattern>
	<pattern>2şd</pattern>
	<pattern>2şf</pattern>
	<pattern>2şg</pattern>
	<pattern>2şğ</pattern>
	<pattern>2şh</pattern>
	<pattern>2şj</pattern>
	<pattern>2şk</pattern>
	<pattern>2şl</pattern>
	<pattern>2şm</pattern>
	<pattern>2şn</pattern>
	<pattern>2şp</pattern>
	<pattern>2şr</pattern>
	<pattern>2şs</pattern>
	<pattern>2şş</pattern>
	<pattern>2şt</pattern>
	<pattern>2şv</pattern>
	<pattern>2şy</pattern>
	<pattern>2şz</pattern>
	<pattern>2tb</pattern>
	<pattern>2tc</pattern>
	<pattern>2tē</pattern>
	<pattern>2td</pattern>
	<pattern>2tf</pattern>
	<pattern>2tg</pattern>
	<pattern>2tğ</pattern>
	<pattern>2th</pattern>
	<pattern>2tj</pattern>
	<pattern>2tk</pattern>
	<pattern>2tl</pattern>
	<pattern>2tm</pattern>
	<pattern>2tn</pattern>
	<pattern>2tp</pattern>
	<pattern>2tr</pattern>
	<pattern>2ts</pattern>
	<pattern>2tş</pattern>
	<pattern>2tt</pattern>
	<pattern>2tv</pattern>
	<pattern>2ty</pattern>
	<pattern>2tz</pattern>
	<pattern>2vb</pattern>
	<pattern>2vc</pattern>
	<pattern>2vē</pattern>
	<pattern>2vd</pattern>
	<pattern>2vf</pattern>
	<pattern>2vg</pattern>
	<pattern>2vğ</pattern>
	<pattern>2vh</pattern>
	<pattern>2vj</pattern>
	<pattern>2vk</pattern>
	<pattern>2vl</pattern>
	<pattern>2vm</pattern>
	<pattern>2vn</pattern>
	<pattern>2vp</pattern>
	<pattern>2vr</pattern>
	<pattern>2vs</pattern>
	<pattern>2vş</pattern>
	<pattern>2vt</pattern>
	<pattern>2vv</pattern>
	<pattern>2vy</pattern>
	<pattern>2vz</pattern>
	<pattern>2yb</pattern>
	<pattern>2yc</pattern>
	<pattern>2yē</pattern>
	<pattern>2yd</pattern>
	<pattern>2yf</pattern>
	<pattern>2yg</pattern>
	<pattern>2yğ</pattern>
	<pattern>2yh</pattern>
	<pattern>2yj</pattern>
	<pattern>2yk</pattern>
	<pattern>2yl</pattern>
	<pattern>2ym</pattern>
	<pattern>2yn</pattern>
	<pattern>2yp</pattern>
	<pattern>2yr</pattern>
	<pattern>2ys</pattern>
	<pattern>2yş</pattern>
	<pattern>2yt</pattern>
	<pattern>2yv</pattern>
	<pattern>2yy</pattern>
	<pattern>2yz</pattern>
	<pattern>2zb</pattern>
	<pattern>2zc</pattern>
	<pattern>2zē</pattern>
	<pattern>2zd</pattern>
	<pattern>2zf</pattern>
	<pattern>2zg</pattern>
	<pattern>2zğ</pattern>
	<pattern>2zh</pattern>
	<pattern>2zj</pattern>
	<pattern>2zk</pattern>
	<pattern>2zl</pattern>
	<pattern>2zm</pattern>
	<pattern>2zn</pattern>
	<pattern>2zp</pattern>
	<pattern>2zr</pattern>
	<pattern>2zs</pattern>
	<pattern>2zş</pattern>
	<pattern>2zt</pattern>
	<pattern>2zv</pattern>
	<pattern>2zy</pattern>
	<pattern>2zz</pattern>
	<pattern>a3a2</pattern>
	<pattern>a3e2</pattern>
	<pattern>a3ı2</pattern>
	<pattern>a3i2</pattern>
	<pattern>a3o2</pattern>
	<pattern>a3ö2</pattern>
	<pattern>a3u2</pattern>
	<pattern>a3ü2</pattern>
	<pattern>e3a2</pattern>
	<pattern>e3e2</pattern>
	<pattern>e3ı2</pattern>
	<pattern>e3i2</pattern>
	<pattern>e3o2</pattern>
	<pattern>e3ö2</pattern>
	<pattern>e3u2</pattern>
	<pattern>e3ü2</pattern>
	<pattern>ı3a2</pattern>
	<pattern>ı3e2</pattern>
	<pattern>ı3ı2</pattern>
	<pattern>ı3i2</pattern>
	<pattern>ı3o2</pattern>
	<pattern>ı3ö2</pattern>
	<pattern>ı3u2</pattern>
	<pattern>ı3ü2</pattern>
	<pattern>i3a2</pattern>
	<pattern>i3e2</pattern>
	<pattern>i3ı2</pattern>
	<pattern>i3i2</pattern>
	<pattern>i3o2</pattern>
	<pattern>i3ö2</pattern>
	<pattern>i3u2</pattern>
	<pattern>i3ü2</pattern>
	<pattern>o3a2</pattern>
	<pattern>o3e2</pattern>
	<pattern>o3ı2</pattern>
	<pattern>o3i2</pattern>
	<pattern>o3o2</pattern>
	<pattern>o3ö2</pattern>
	<pattern>o3u2</pattern>
	<pattern>o3ü2</pattern>
	<pattern>ö3a2</pattern>
	<pattern>ö3e2</pattern>
	<pattern>ö3ı2</pattern>
	<pattern>ö3i2</pattern>
	<pattern>ö3o2</pattern>
	<pattern>ö3ö2</pattern>
	<pattern>ö3u2</pattern>
	<pattern>ö3ü2</pattern>
	<pattern>u3a2</pattern>
	<pattern>u3e2</pattern>
	<pattern>u3ı2</pattern>
	<pattern>u3i2</pattern>
	<pattern>u3o2</pattern>
	<pattern>u3ö2</pattern>
	<pattern>u3u2</pattern>
	<pattern>u3ü2</pattern>
	<pattern>ü3a2</pattern>
	<pattern>ü3e2</pattern>
	<pattern>ü3ı2</pattern>
	<pattern>ü3i2</pattern>
	<pattern>ü3o2</pattern>
	<pattern>ü3ö2</pattern>
	<pattern>ü3u2</pattern>
	<pattern>ü3ü2</pattern>
	<pattern>tu4r4k</pattern>
	<pattern>m1t4rak</pattern>
</HyphenationDescription>
