<?xml version="1.0" encoding="utf-8"?>
<!--
  Ukrainian hyphenations description for FBReader (original was taken from the teTeX distribution)

	From the original /usr/share/texmf-texlive/tex/generic/ukrhyph/ukrhypst.tex file:

% Version 1.01.  Released 28 July 1999.
% Copyright 1999 Andrij Shvaika
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% Created by Andrij Shvaika using Frank Liang's PATGEN 2.3.
% These patterns are based on a file of more than 84000 Ukrainian words
% hyphenated according to the modern rules with removed ``suspicious
% breaks''.
-->
<HyphenationDescription>
  <pattern> ак3р</pattern>
  <pattern> ана1л</pattern>
  <pattern> ант2</pattern>
  <pattern> ані1</pattern>
  <pattern> анія2</pattern>
  <pattern> ап3р</pattern>
  <pattern> ас3т</pattern>
  <pattern> бра1л</pattern>
  <pattern> вз2</pattern>
  <pattern> ви1</pattern>
  <pattern> вик2</pattern>
  <pattern> вис2</pattern>
  <pattern> виш2к</pattern>
  <pattern> вк2</pattern>
  <pattern> вм2</pattern>
  <pattern> впіз3</pattern>
  <pattern> вс2</pattern>
  <pattern> вст2</pattern>
  <pattern> вт2</pattern>
  <pattern> ві4л3л</pattern>
  <pattern> го2ф</pattern>
  <pattern> дж2</pattern>
  <pattern> до3в2ч</pattern>
  <pattern> дос2</pattern>
  <pattern> ді1с</pattern>
  <pattern> еле1о</pattern>
  <pattern> ес1т</pattern>
  <pattern> завж2</pattern>
  <pattern> заї2</pattern>
  <pattern> зб2</pattern>
  <pattern> зд2</pattern>
  <pattern> зов2с</pattern>
  <pattern> зо2о</pattern>
  <pattern> зо1с</pattern>
  <pattern> йш2</pattern>
  <pattern> ле1о</pattern>
  <pattern> ле2п3р</pattern>
  <pattern> ль2</pattern>
  <pattern> мов3ч</pattern>
  <pattern> мо2к</pattern>
  <pattern> мс2</pattern>
  <pattern> на3в</pattern>
  <pattern> нав2ч</pattern>
  <pattern> наг4</pattern>
  <pattern> нас2</pattern>
  <pattern> не3в2</pattern>
  <pattern> не1с2</pattern>
  <pattern> нок1</pattern>
  <pattern> нос1т</pattern>
  <pattern> ні2тр</pattern>
  <pattern> нія2</pattern>
  <pattern> об1р</pattern>
  <pattern> од3в</pattern>
  <pattern> од3р</pattern>
  <pattern> ок1л</pattern>
  <pattern> ок3р</pattern>
  <pattern> оп2л</pattern>
  <pattern> оп3р</pattern>
  <pattern> ос1в</pattern>
  <pattern> ос3л</pattern>
  <pattern> ос1м</pattern>
  <pattern> ос1п</pattern>
  <pattern> ос3т</pattern>
  <pattern> ост1р</pattern>
  <pattern> от3в</pattern>
  <pattern> ох3в</pattern>
  <pattern> по3д</pattern>
  <pattern> по1с</pattern>
  <pattern> пос2то</pattern>
  <pattern> пот3во</pattern>
  <pattern> пої2</pattern>
  <pattern> прик2</pattern>
  <pattern> прис2</pattern>
  <pattern> пх2</pattern>
  <pattern> підоз2</pattern>
  <pattern> піз3</pattern>
  <pattern> ре2й</pattern>
  <pattern> рек1л</pattern>
  <pattern> ри2пл</pattern>
  <pattern> ру2ц</pattern>
  <pattern> се1с</pattern>
  <pattern> ск2</pattern>
  <pattern> сп4</pattern>
  <pattern> ст4</pattern>
  <pattern> сток2</pattern>
  <pattern> сухо2с</pattern>
  <pattern> ти2гр</pattern>
  <pattern> тк2</pattern>
  <pattern> тран2с</pattern>
  <pattern> три1</pattern>
  <pattern> трис2</pattern>
  <pattern> тх2</pattern>
  <pattern> ть2</pattern>
  <pattern> уг2</pattern>
  <pattern> уд2р</pattern>
  <pattern> уе2</pattern>
  <pattern> ул2</pattern>
  <pattern> ум2</pattern>
  <pattern> уп2</pattern>
  <pattern> ус2к</pattern>
  <pattern> ус2те</pattern>
  <pattern> ут2</pattern>
  <pattern> уш2</pattern>
  <pattern> ць2</pattern>
  <pattern> ча2є</pattern>
  <pattern> іг1р</pattern>
  <pattern> інф2</pattern>
  <pattern> іп3р</pattern>
  <pattern> іс3</pattern>
  <pattern> їда1</pattern>
  <pattern>8'8</pattern>
  <pattern>'2к</pattern>
  <pattern>'ю2д</pattern>
  <pattern>'2ют</pattern>
  <pattern>'3яб</pattern>
  <pattern>'1ясн</pattern>
  <pattern>'1єв</pattern>
  <pattern>'є2му</pattern>
  <pattern>'2і1</pattern>
  <pattern>'ї2м</pattern>
  <pattern>'ї2с</pattern>
  <pattern>а1а</pattern>
  <pattern>аа2к</pattern>
  <pattern>аа2л</pattern>
  <pattern>а1б</pattern>
  <pattern>2або</pattern>
  <pattern>або1с2</pattern>
  <pattern>аб1р</pattern>
  <pattern>абс1т</pattern>
  <pattern>а3бу</pattern>
  <pattern>а2бц</pattern>
  <pattern>абі1о</pattern>
  <pattern>а3в2б</pattern>
  <pattern>а1в2в</pattern>
  <pattern>ав2га</pattern>
  <pattern>ав2ж</pattern>
  <pattern>а3вз2</pattern>
  <pattern>ав2зя</pattern>
  <pattern>ави2кл</pattern>
  <pattern>ави2х</pattern>
  <pattern>ав3л</pattern>
  <pattern>ав2ми</pattern>
  <pattern>авм3р</pattern>
  <pattern>а3в2ну</pattern>
  <pattern>а1во1</pattern>
  <pattern>авоз2</pattern>
  <pattern>авп3р</pattern>
  <pattern>а1вси</pattern>
  <pattern>авс1т</pattern>
  <pattern>а1всі</pattern>
  <pattern>авт1р</pattern>
  <pattern>а1ву</pattern>
  <pattern>а3вх</pattern>
  <pattern>ав2чо</pattern>
  <pattern>ав2чус</pattern>
  <pattern>а1ві</pattern>
  <pattern>а1г</pattern>
  <pattern>а2гв</pattern>
  <pattern>а4г3ла</pattern>
  <pattern>а3гло</pattern>
  <pattern>а2гн</pattern>
  <pattern>ад1в</pattern>
  <pattern>ад2зе</pattern>
  <pattern>а2дм</pattern>
  <pattern>адо2ст</pattern>
  <pattern>а1дц</pattern>
  <pattern>а2дця </pattern>
  <pattern>а1дю</pattern>
  <pattern>адіс1л</pattern>
  <pattern>а1е</pattern>
  <pattern>ае2л</pattern>
  <pattern>аеро1с</pattern>
  <pattern>аес1</pattern>
  <pattern>а1ж</pattern>
  <pattern>а2жц</pattern>
  <pattern>а1з</pattern>
  <pattern>аза2х3</pattern>
  <pattern>аз2в</pattern>
  <pattern>а2зг</pattern>
  <pattern>а2зл</pattern>
  <pattern>а2зм</pattern>
  <pattern>азо1с</pattern>
  <pattern>аз2р</pattern>
  <pattern>аката1</pattern>
  <pattern>ак1в</pattern>
  <pattern>акро1</pattern>
  <pattern>а2кт</pattern>
  <pattern>а1ла</pattern>
  <pattern>ал3лє</pattern>
  <pattern>ало3в2</pattern>
  <pattern>а1лу</pattern>
  <pattern>аль3в</pattern>
  <pattern>1алюм</pattern>
  <pattern>а1ля</pattern>
  <pattern>а1м</pattern>
  <pattern>2амаг</pattern>
  <pattern>амо3з</pattern>
  <pattern>амо1с2</pattern>
  <pattern>а2мр</pattern>
  <pattern>а2н'</pattern>
  <pattern>а2н1а2ме</pattern>
  <pattern>ане2в</pattern>
  <pattern>2анос</pattern>
  <pattern>ан1о2те</pattern>
  <pattern>ан2сп</pattern>
  <pattern>ан2сур</pattern>
  <pattern>а1ньк</pattern>
  <pattern>аніс2к</pattern>
  <pattern>аніт2р</pattern>
  <pattern>а1о</pattern>
  <pattern>ао2д</pattern>
  <pattern>ао2п</pattern>
  <pattern>аос1</pattern>
  <pattern>ао2те</pattern>
  <pattern>ао2х</pattern>
  <pattern>ао2ч</pattern>
  <pattern>ао2щ</pattern>
  <pattern>а1п</pattern>
  <pattern>апо3вз</pattern>
  <pattern>апо2х</pattern>
  <pattern>а2п3с</pattern>
  <pattern>а2пф</pattern>
  <pattern>апідо2</pattern>
  <pattern>а1ра</pattern>
  <pattern>ар2ве</pattern>
  <pattern>ар2ву</pattern>
  <pattern>арей2ц</pattern>
  <pattern>аре1о</pattern>
  <pattern>ар3кс</pattern>
  <pattern>ар3кш</pattern>
  <pattern>ароо3к</pattern>
  <pattern>ар3тс</pattern>
  <pattern>асинх3</pattern>
  <pattern>ас2к3р</pattern>
  <pattern>ас2лов</pattern>
  <pattern>ас2лі</pattern>
  <pattern>ас2на</pattern>
  <pattern>а2сни</pattern>
  <pattern>ас2пр</pattern>
  <pattern>ас1тн</pattern>
  <pattern>аст1р</pattern>
  <pattern>ас1тру</pattern>
  <pattern>а2сть</pattern>
  <pattern>а2стю</pattern>
  <pattern>асу2п3</pattern>
  <pattern>а1т</pattern>
  <pattern>1атак</pattern>
  <pattern>2атер</pattern>
  <pattern>а2тк</pattern>
  <pattern>а2тл</pattern>
  <pattern>а2тн</pattern>
  <pattern>ато2п</pattern>
  <pattern>а2т1р</pattern>
  <pattern>а3троє</pattern>
  <pattern>а2тс</pattern>
  <pattern>а3ту</pattern>
  <pattern>а2тф</pattern>
  <pattern>ат3ха</pattern>
  <pattern>а2тц</pattern>
  <pattern>аті1о</pattern>
  <pattern>а1у</pattern>
  <pattern>ау2в</pattern>
  <pattern>ау2му</pattern>
  <pattern>ау2че</pattern>
  <pattern>а1ф</pattern>
  <pattern>а2фл</pattern>
  <pattern>а2фн</pattern>
  <pattern>2ах</pattern>
  <pattern>ах2в</pattern>
  <pattern>ах3ви</pattern>
  <pattern>ах2ло</pattern>
  <pattern>а1ц</pattern>
  <pattern>1ацеп</pattern>
  <pattern>а1ч</pattern>
  <pattern>а2чл</pattern>
  <pattern>а2шл</pattern>
  <pattern>а1ш2м</pattern>
  <pattern>а1щ</pattern>
  <pattern>а1ю1</pattern>
  <pattern>а1я</pattern>
  <pattern>ая2в</pattern>
  <pattern>аяно2</pattern>
  <pattern>а1є</pattern>
  <pattern>а2єс</pattern>
  <pattern>а1і</pattern>
  <pattern>а1ї</pattern>
  <pattern>аї2ди</pattern>
  <pattern>аї2ді</pattern>
  <pattern>а1ґ</pattern>
  <pattern>аґ3р</pattern>
  <pattern>1б'</pattern>
  <pattern>б'1ї2</pattern>
  <pattern>1ба</pattern>
  <pattern>ба2бл</pattern>
  <pattern>ба2бр</pattern>
  <pattern>ба2гл</pattern>
  <pattern>ба2гр</pattern>
  <pattern>ба1д</pattern>
  <pattern>бак1л</pattern>
  <pattern>бас1т</pattern>
  <pattern>б1б2</pattern>
  <pattern>2б1в</pattern>
  <pattern>бви2кл</pattern>
  <pattern>б1г2</pattern>
  <pattern>б1д2</pattern>
  <pattern>1бе</pattern>
  <pattern>бе2з1а2</pattern>
  <pattern>без3д</pattern>
  <pattern>бе2зн</pattern>
  <pattern>бе2з1ос</pattern>
  <pattern>бе2з1у</pattern>
  <pattern>бе2са</pattern>
  <pattern>бес2ка</pattern>
  <pattern>б1ж</pattern>
  <pattern>б1з</pattern>
  <pattern>1би</pattern>
  <pattern>би2вч</pattern>
  <pattern>бид2в</pattern>
  <pattern>бис1</pattern>
  <pattern>би2тв</pattern>
  <pattern>би3х2</pattern>
  <pattern>2бия</pattern>
  <pattern>2б1к</pattern>
  <pattern>б1л</pattern>
  <pattern>б2лиск</pattern>
  <pattern>б2лисн</pattern>
  <pattern>б2лок</pattern>
  <pattern>б2ль</pattern>
  <pattern>2блі</pattern>
  <pattern>б1м</pattern>
  <pattern>2б1н</pattern>
  <pattern>1бо</pattern>
  <pattern>боа2</pattern>
  <pattern>бо2вв</pattern>
  <pattern>бо2вс</pattern>
  <pattern>бог2</pattern>
  <pattern>боз2б</pattern>
  <pattern>бо1з2в</pattern>
  <pattern>бо2зн</pattern>
  <pattern>2борд</pattern>
  <pattern>боф2</pattern>
  <pattern>б1п</pattern>
  <pattern>бпри2</pattern>
  <pattern>2бр </pattern>
  <pattern>б1раз</pattern>
  <pattern>б1рам</pattern>
  <pattern>б1рані</pattern>
  <pattern>1б2рес</pattern>
  <pattern>1брех</pattern>
  <pattern>2брс</pattern>
  <pattern>б2рух</pattern>
  <pattern>б2рюх</pattern>
  <pattern>б3ря</pattern>
  <pattern>б2рід</pattern>
  <pattern>брі1о</pattern>
  <pattern>2б3с</pattern>
  <pattern>бс2к</pattern>
  <pattern>бс2те</pattern>
  <pattern>бс2ти</pattern>
  <pattern>бс2то</pattern>
  <pattern>бст1р</pattern>
  <pattern>4бсь</pattern>
  <pattern>2б1т</pattern>
  <pattern>бти2т</pattern>
  <pattern>1бу</pattern>
  <pattern>б1х</pattern>
  <pattern>б1ц</pattern>
  <pattern>б1ч</pattern>
  <pattern>2б1ш</pattern>
  <pattern>бш2л</pattern>
  <pattern>б1щ</pattern>
  <pattern>1бю</pattern>
  <pattern>1бі</pattern>
  <pattern>бі2гл</pattern>
  <pattern>бі1йд</pattern>
  <pattern>бі1й2т</pattern>
  <pattern>бі1й2ш</pattern>
  <pattern>бі3кр</pattern>
  <pattern>бі3ллю</pattern>
  <pattern>біль1</pattern>
  <pattern>бі2он</pattern>
  <pattern>бі1осу</pattern>
  <pattern>бі1от</pattern>
  <pattern>бі1п</pattern>
  <pattern>бі1р2в</pattern>
  <pattern>бі1т2не</pattern>
  <pattern>бі1т2ну</pattern>
  <pattern>б1ґ</pattern>
  <pattern>1в'2</pattern>
  <pattern>в'ї2д</pattern>
  <pattern>1ва</pattern>
  <pattern>ва2бл</pattern>
  <pattern>ва2бр</pattern>
  <pattern>ва2г1р</pattern>
  <pattern>2вап</pattern>
  <pattern>ва2пл</pattern>
  <pattern>ва2пн</pattern>
  <pattern>вас1т</pattern>
  <pattern>3ваті</pattern>
  <pattern>2в1б</pattern>
  <pattern>вб2г</pattern>
  <pattern>4в3бе</pattern>
  <pattern>3в2бив</pattern>
  <pattern>3в2бир</pattern>
  <pattern>в2б2л</pattern>
  <pattern>в3бн</pattern>
  <pattern>вб2р</pattern>
  <pattern>вв2</pattern>
  <pattern>в2ве</pattern>
  <pattern>в2ви</pattern>
  <pattern>в3вл</pattern>
  <pattern>в1ві</pattern>
  <pattern>вві2г3</pattern>
  <pattern>ввій1</pattern>
  <pattern>вві3л</pattern>
  <pattern>ввіп1</pattern>
  <pattern>ввіп3хн</pattern>
  <pattern>ввір3в</pattern>
  <pattern>2в1г2</pattern>
  <pattern>1вга</pattern>
  <pattern>вг3не</pattern>
  <pattern>вд2</pattern>
  <pattern>в2дав</pattern>
  <pattern>в2дад</pattern>
  <pattern>в2дал</pattern>
  <pattern>в2дам</pattern>
  <pattern>в2дас</pattern>
  <pattern>в2диб</pattern>
  <pattern>в3дн</pattern>
  <pattern>в2дог</pattern>
  <pattern>вдо2с</pattern>
  <pattern>вдос3т</pattern>
  <pattern>в1др</pattern>
  <pattern>вд3ри</pattern>
  <pattern>в1дю</pattern>
  <pattern>1в2дя</pattern>
  <pattern>1ве</pattern>
  <pattern>3вей</pattern>
  <pattern>ве1о</pattern>
  <pattern>2верд</pattern>
  <pattern>ве2сл</pattern>
  <pattern>3веч</pattern>
  <pattern>2в1ж</pattern>
  <pattern>в3жд</pattern>
  <pattern>в3жк</pattern>
  <pattern>в3жн</pattern>
  <pattern>2в1з</pattern>
  <pattern>вза2к3</pattern>
  <pattern>вз2г</pattern>
  <pattern>3взд2</pattern>
  <pattern>в3зк</pattern>
  <pattern>4взо</pattern>
  <pattern>в2зь</pattern>
  <pattern>1ви</pattern>
  <pattern>виб2</pattern>
  <pattern>ви3в2ч</pattern>
  <pattern>ви3г2</pattern>
  <pattern>ви2дц</pattern>
  <pattern>виз1в</pattern>
  <pattern>ви3п2</pattern>
  <pattern>вис2к</pattern>
  <pattern>вис2л</pattern>
  <pattern>вис2п</pattern>
  <pattern>вис2с</pattern>
  <pattern>вит2в</pattern>
  <pattern>вит2р</pattern>
  <pattern>вих2в</pattern>
  <pattern>ви2цв</pattern>
  <pattern>ви3ш2ка</pattern>
  <pattern>вия2</pattern>
  <pattern>2в1й</pattern>
  <pattern>2в1к</pattern>
  <pattern>вк2р</pattern>
  <pattern>в3кс</pattern>
  <pattern>2в1л</pattern>
  <pattern>3в2ла</pattern>
  <pattern>в3ла </pattern>
  <pattern>2вма</pattern>
  <pattern>в2ман</pattern>
  <pattern>1в2ме</pattern>
  <pattern>1вми</pattern>
  <pattern>в3ми </pattern>
  <pattern>вм2л</pattern>
  <pattern>в3м2н</pattern>
  <pattern>1вмр</pattern>
  <pattern>в1му</pattern>
  <pattern>3вмі</pattern>
  <pattern>2в1н</pattern>
  <pattern>вна2к1</pattern>
  <pattern>вна2с3</pattern>
  <pattern>вно1сти</pattern>
  <pattern>1во </pattern>
  <pattern>во1бр</pattern>
  <pattern>во3в2ж</pattern>
  <pattern>во2вч</pattern>
  <pattern>во2гн</pattern>
  <pattern>во1з2в</pattern>
  <pattern>во1з2м</pattern>
  <pattern>во1зне</pattern>
  <pattern>1волящ</pattern>
  <pattern>вома1</pattern>
  <pattern>воо2</pattern>
  <pattern>воп2</pattern>
  <pattern>3вора</pattern>
  <pattern>3вори </pattern>
  <pattern>вос2л</pattern>
  <pattern>во1сп</pattern>
  <pattern>вос1т</pattern>
  <pattern>во2х1а2</pattern>
  <pattern>во2єв</pattern>
  <pattern>воє2д</pattern>
  <pattern>вої2д</pattern>
  <pattern>в1п</pattern>
  <pattern>в2пев</pattern>
  <pattern>вп2л</pattern>
  <pattern>вп3лю</pattern>
  <pattern>вп3ля</pattern>
  <pattern>вп2н</pattern>
  <pattern>впос3</pattern>
  <pattern>впо2ш3</pattern>
  <pattern>впри2сн</pattern>
  <pattern>в3пт</pattern>
  <pattern>впі2в1</pattern>
  <pattern>впі1й</pattern>
  <pattern>в1р</pattern>
  <pattern>2вр </pattern>
  <pattern>в3ра </pattern>
  <pattern>2вре</pattern>
  <pattern>2ври</pattern>
  <pattern>в2рож</pattern>
  <pattern>врос1</pattern>
  <pattern>в2рот</pattern>
  <pattern>в3рс</pattern>
  <pattern>2вру</pattern>
  <pattern>2врю</pattern>
  <pattern>1вря</pattern>
  <pattern>2врі</pattern>
  <pattern>в1с</pattern>
  <pattern>3в2се1</pattern>
  <pattern>всеозб2</pattern>
  <pattern>всес2</pattern>
  <pattern>1вс2к</pattern>
  <pattern>вс2л</pattern>
  <pattern>вс2м</pattern>
  <pattern>2всн</pattern>
  <pattern>2в2сть</pattern>
  <pattern>2всь</pattern>
  <pattern>в2сю</pattern>
  <pattern>в2сяк</pattern>
  <pattern>в2сід</pattern>
  <pattern>2в1т</pattern>
  <pattern>4вти</pattern>
  <pattern>вти2з</pattern>
  <pattern>вт2к2</pattern>
  <pattern>вт3ка</pattern>
  <pattern>вто1с2</pattern>
  <pattern>вть2</pattern>
  <pattern>в2тям</pattern>
  <pattern>ву2час</pattern>
  <pattern>в1ф</pattern>
  <pattern>вф1р</pattern>
  <pattern>2в1х</pattern>
  <pattern>вхи2</pattern>
  <pattern>вх2р</pattern>
  <pattern>2в1ц</pattern>
  <pattern>2вч </pattern>
  <pattern>в2чал</pattern>
  <pattern>в2чаю</pattern>
  <pattern>в2чає</pattern>
  <pattern>вч2в</pattern>
  <pattern>2вче</pattern>
  <pattern>2вчий</pattern>
  <pattern>в2чит</pattern>
  <pattern>в2чишс</pattern>
  <pattern>2в3чк</pattern>
  <pattern>2в3чн</pattern>
  <pattern>1вчо</pattern>
  <pattern>2вчу</pattern>
  <pattern>2вчю</pattern>
  <pattern>2вчі</pattern>
  <pattern>2в1ш</pattern>
  <pattern>3вшп</pattern>
  <pattern>2в1щ</pattern>
  <pattern>1вю1</pattern>
  <pattern>ві2ак</pattern>
  <pattern>ві2ам</pattern>
  <pattern>ві2ато</pattern>
  <pattern>ві2ац</pattern>
  <pattern>в2ів</pattern>
  <pattern>ві2д1ж</pattern>
  <pattern>відст2</pattern>
  <pattern>1віж</pattern>
  <pattern>ві1йд</pattern>
  <pattern>ві1йти</pattern>
  <pattern>ві1йш</pattern>
  <pattern>3вік</pattern>
  <pattern>ві1м</pattern>
  <pattern>ві1о</pattern>
  <pattern>ві1сс</pattern>
  <pattern>1віу</pattern>
  <pattern>1вію</pattern>
  <pattern>1вія</pattern>
  <pattern>1віє</pattern>
  <pattern>1га</pattern>
  <pattern>га2бр</pattern>
  <pattern>гаво2с</pattern>
  <pattern>га2зд</pattern>
  <pattern>га2пл</pattern>
  <pattern>гас1т</pattern>
  <pattern>гато1</pattern>
  <pattern>2г1б</pattern>
  <pattern>г1во</pattern>
  <pattern>г1ві</pattern>
  <pattern>2г1д</pattern>
  <pattern>1ге</pattern>
  <pattern>ге1дзе</pattern>
  <pattern>гено1</pattern>
  <pattern>геої2</pattern>
  <pattern>ге3ро</pattern>
  <pattern>2г1з</pattern>
  <pattern>1ги</pattern>
  <pattern>2г1к</pattern>
  <pattern>2г1ла</pattern>
  <pattern>3г2лав</pattern>
  <pattern>2глив</pattern>
  <pattern>2глод</pattern>
  <pattern>г2лот</pattern>
  <pattern>г1ляв</pattern>
  <pattern>1гляд</pattern>
  <pattern>1глян</pattern>
  <pattern>г1ляр</pattern>
  <pattern>г1лят</pattern>
  <pattern>г2ліж</pattern>
  <pattern>2г1м</pattern>
  <pattern>г1н</pattern>
  <pattern>гне1с</pattern>
  <pattern>г2нил</pattern>
  <pattern>1гно</pattern>
  <pattern>г3нов</pattern>
  <pattern>г2ною</pattern>
  <pattern>г2ноє</pattern>
  <pattern>г3нц</pattern>
  <pattern>2гню</pattern>
  <pattern>2гня</pattern>
  <pattern>1гні</pattern>
  <pattern>гніт2р</pattern>
  <pattern>1го</pattern>
  <pattern>го3в2к</pattern>
  <pattern>голої2</pattern>
  <pattern>гос1</pattern>
  <pattern>гос2в</pattern>
  <pattern>2гр </pattern>
  <pattern>1гра</pattern>
  <pattern>г1рац</pattern>
  <pattern>гре2л</pattern>
  <pattern>1г2реч</pattern>
  <pattern>г2рі</pattern>
  <pattern>1гріт</pattern>
  <pattern>г1с</pattern>
  <pattern>гск2</pattern>
  <pattern>гс1т</pattern>
  <pattern>2г3т</pattern>
  <pattern>1гу</pattern>
  <pattern>гу2льц</pattern>
  <pattern>гус1т</pattern>
  <pattern>2г1ц</pattern>
  <pattern>2г1ш2</pattern>
  <pattern>1гі</pattern>
  <pattern>гі2гр</pattern>
  <pattern>гі3є</pattern>
  <pattern>д'1</pattern>
  <pattern>д'я2</pattern>
  <pattern>д'2єк</pattern>
  <pattern>д'ї2</pattern>
  <pattern>1да</pattern>
  <pattern>да2бр</pattern>
  <pattern>да2гр</pattern>
  <pattern>д1б2</pattern>
  <pattern>дв2</pattern>
  <pattern>дви2кл</pattern>
  <pattern>дви2т3</pattern>
  <pattern>д3вл</pattern>
  <pattern>дво1с2</pattern>
  <pattern>двоя2</pattern>
  <pattern>д1вч</pattern>
  <pattern>д1вя</pattern>
  <pattern>д1ві</pattern>
  <pattern>д1г2</pattern>
  <pattern>2д3д2</pattern>
  <pattern>ддо2с3</pattern>
  <pattern>1де</pattern>
  <pattern>де2вр</pattern>
  <pattern>де1г</pattern>
  <pattern>де2зо</pattern>
  <pattern>де2зі</pattern>
  <pattern>де1к2в</pattern>
  <pattern>де1кл</pattern>
  <pattern>де1ол</pattern>
  <pattern>де1пл</pattern>
  <pattern>де1стр</pattern>
  <pattern>де3ф2</pattern>
  <pattern>де1х2</pattern>
  <pattern>1дж</pattern>
  <pattern>2дж </pattern>
  <pattern>дж2б</pattern>
  <pattern>д2жо</pattern>
  <pattern>д2жі</pattern>
  <pattern>дз2</pattern>
  <pattern>2дз </pattern>
  <pattern>д1зв</pattern>
  <pattern>1дзев</pattern>
  <pattern>д2зи</pattern>
  <pattern>д1зн</pattern>
  <pattern>д2зу</pattern>
  <pattern>1д2зя</pattern>
  <pattern>1ди</pattern>
  <pattern>ди2бл</pattern>
  <pattern>ди2зн</pattern>
  <pattern>ди2п</pattern>
  <pattern>ди3п2т</pattern>
  <pattern>2дисв</pattern>
  <pattern>ди2с3м</pattern>
  <pattern>дист2</pattern>
  <pattern>дис1тр</pattern>
  <pattern>ди2ф1р</pattern>
  <pattern>д1й</pattern>
  <pattern>2д3к2</pattern>
  <pattern>дко1с2</pattern>
  <pattern>д1л</pattern>
  <pattern>д3ли</pattern>
  <pattern>д1м</pattern>
  <pattern>2дма</pattern>
  <pattern>2дмі</pattern>
  <pattern>2д1н</pattern>
  <pattern>дне2сл</pattern>
  <pattern>3д2ніп</pattern>
  <pattern>1до</pattern>
  <pattern>доа2</pattern>
  <pattern>до1брат</pattern>
  <pattern>добс1</pattern>
  <pattern>до2вс</pattern>
  <pattern>до3в2че</pattern>
  <pattern>до2гн</pattern>
  <pattern>до3д2</pattern>
  <pattern>до1з</pattern>
  <pattern>доз2б</pattern>
  <pattern>доз2л</pattern>
  <pattern>доз2м</pattern>
  <pattern>док2р</pattern>
  <pattern>доо2</pattern>
  <pattern>доп2</pattern>
  <pattern>допо1</pattern>
  <pattern>до1с</pattern>
  <pattern>до3св</pattern>
  <pattern>дос2л</pattern>
  <pattern>дос2н</pattern>
  <pattern>до2со</pattern>
  <pattern>до3с2п</pattern>
  <pattern>до2с1тан</pattern>
  <pattern>дот2р</pattern>
  <pattern>до1х2р</pattern>
  <pattern>дош2</pattern>
  <pattern>дої2</pattern>
  <pattern>дої3т</pattern>
  <pattern>2д1п2</pattern>
  <pattern>д1р</pattern>
  <pattern>2др </pattern>
  <pattern>д3ра </pattern>
  <pattern>д3ри </pattern>
  <pattern>д2рип</pattern>
  <pattern>дро3к2</pattern>
  <pattern>д3ромн</pattern>
  <pattern>1д2роч</pattern>
  <pattern>д3ру </pattern>
  <pattern>д2руг</pattern>
  <pattern>дрюч2ч</pattern>
  <pattern>д3різ</pattern>
  <pattern>2д1с2</pattern>
  <pattern>дст2ре</pattern>
  <pattern>д1т2</pattern>
  <pattern>1д2тс</pattern>
  <pattern>1ду</pattern>
  <pattern>дуп1л</pattern>
  <pattern>2д1уро</pattern>
  <pattern>ду2роч</pattern>
  <pattern>дус1т</pattern>
  <pattern>д1ф</pattern>
  <pattern>д1х</pattern>
  <pattern>д1ц</pattern>
  <pattern>2дце</pattern>
  <pattern>2дці</pattern>
  <pattern>2д1ч</pattern>
  <pattern>2д1ш2</pattern>
  <pattern>3дшн</pattern>
  <pattern>дш3ту</pattern>
  <pattern>д1щ</pattern>
  <pattern>2дь </pattern>
  <pattern>1дьг</pattern>
  <pattern>1дьз</pattern>
  <pattern>1дьк</pattern>
  <pattern>1дьм</pattern>
  <pattern>1дьо</pattern>
  <pattern>3дьс</pattern>
  <pattern>1дьц</pattern>
  <pattern>1дя</pattern>
  <pattern>дя1д</pattern>
  <pattern>1ді</pattern>
  <pattern>ді2ало</pattern>
  <pattern>ді2а1с</pattern>
  <pattern>діг2н</pattern>
  <pattern>ді1д</pattern>
  <pattern>ді1з</pattern>
  <pattern>дій1ш</pattern>
  <pattern>ді1м</pattern>
  <pattern>2д1і2ме</pattern>
  <pattern>2д1інс</pattern>
  <pattern>ді2ор</pattern>
  <pattern>ді1от</pattern>
  <pattern>ді1р2в</pattern>
  <pattern>ді1шл</pattern>
  <pattern>д1ґ</pattern>
  <pattern>е1а</pattern>
  <pattern>еа2би</pattern>
  <pattern>еабия2</pattern>
  <pattern>еа2де</pattern>
  <pattern>еа2те</pattern>
  <pattern>еб1р</pattern>
  <pattern>еб2рех</pattern>
  <pattern>е1в</pattern>
  <pattern>е3в2б</pattern>
  <pattern>е3в2г</pattern>
  <pattern>ев2да</pattern>
  <pattern>ев2ди</pattern>
  <pattern>ев2же</pattern>
  <pattern>еви1с</pattern>
  <pattern>евит1</pattern>
  <pattern>е2вм</pattern>
  <pattern>е3в2ми</pattern>
  <pattern>ев2п</pattern>
  <pattern>ев2ра</pattern>
  <pattern>е2вс</pattern>
  <pattern>е3в2си</pattern>
  <pattern>евт2</pattern>
  <pattern>ев2том</pattern>
  <pattern>е3в2тр</pattern>
  <pattern>е3в2ті</pattern>
  <pattern>е2вч</pattern>
  <pattern>ег2ні</pattern>
  <pattern>ег2ра </pattern>
  <pattern>е1дво</pattern>
  <pattern>е2дек</pattern>
  <pattern>ед2з</pattern>
  <pattern>е1дза</pattern>
  <pattern>е1дзв</pattern>
  <pattern>е2дл</pattern>
  <pattern>едо1</pattern>
  <pattern>едоб2</pattern>
  <pattern>едо2ск</pattern>
  <pattern>ед2рук</pattern>
  <pattern>е2д1у2м</pattern>
  <pattern>ед1у2чо</pattern>
  <pattern>е2д1іс</pattern>
  <pattern>е1е2</pattern>
  <pattern>еек1</pattern>
  <pattern>е1ж</pattern>
  <pattern>е2жц</pattern>
  <pattern>еза2й</pattern>
  <pattern>езас1</pattern>
  <pattern>еза2с3т</pattern>
  <pattern>ез2би</pattern>
  <pattern>ез1в</pattern>
  <pattern>езг3ра</pattern>
  <pattern>езк3л</pattern>
  <pattern>е2з1ог</pattern>
  <pattern>е2зоп</pattern>
  <pattern>ез1о2р</pattern>
  <pattern>езу2м</pattern>
  <pattern>ез1у2п</pattern>
  <pattern>ез1ус</pattern>
  <pattern>е1зь</pattern>
  <pattern>е2йми</pattern>
  <pattern>ей2мо</pattern>
  <pattern>е1йня</pattern>
  <pattern>ек1в</pattern>
  <pattern>1екз</pattern>
  <pattern>ек1р</pattern>
  <pattern>ек2ред</pattern>
  <pattern>ек3рі</pattern>
  <pattern>ек1ст</pattern>
  <pattern>е2кт</pattern>
  <pattern>е2кц</pattern>
  <pattern>е1л</pattern>
  <pattern>еле1г</pattern>
  <pattern>ело1</pattern>
  <pattern>е2льк</pattern>
  <pattern>е3льш</pattern>
  <pattern>е3ля</pattern>
  <pattern>е1м</pattern>
  <pattern>еми1с</pattern>
  <pattern>ем2кн</pattern>
  <pattern>е2мр</pattern>
  <pattern>е2мх</pattern>
  <pattern>енав3ч</pattern>
  <pattern>ена2п3р</pattern>
  <pattern>енг2</pattern>
  <pattern>ене1о</pattern>
  <pattern>ензоо2</pattern>
  <pattern>ео2ба</pattern>
  <pattern>ео2бе</pattern>
  <pattern>еоб1р</pattern>
  <pattern>е1о2г1л</pattern>
  <pattern>еог2н</pattern>
  <pattern>ео2д3р</pattern>
  <pattern>еое2</pattern>
  <pattern>е1о2зор</pattern>
  <pattern>еок2</pattern>
  <pattern>е1о2ков</pattern>
  <pattern>е1оле</pattern>
  <pattern>е1о2ль</pattern>
  <pattern>е1оля</pattern>
  <pattern>е1омо</pattern>
  <pattern>е1он</pattern>
  <pattern>еоп2</pattern>
  <pattern>ео2пал</pattern>
  <pattern>е1о2пе</pattern>
  <pattern>е1о2под</pattern>
  <pattern>е1ор</pattern>
  <pattern>ео1с</pattern>
  <pattern>е1о2св</pattern>
  <pattern>еос1вя</pattern>
  <pattern>е1о2см</pattern>
  <pattern>ео2ся</pattern>
  <pattern>еот2</pattern>
  <pattern>ео2ха</pattern>
  <pattern>ео2хо</pattern>
  <pattern>ео2ці</pattern>
  <pattern>е1о2ч</pattern>
  <pattern>епо2т3р</pattern>
  <pattern>еп3ри </pattern>
  <pattern>епри2й</pattern>
  <pattern>е2пс</pattern>
  <pattern>е1пі</pattern>
  <pattern>епі1с2</pattern>
  <pattern>е1ра</pattern>
  <pattern>е1рбс</pattern>
  <pattern>ердос2</pattern>
  <pattern>ере2дос</pattern>
  <pattern>ере1к</pattern>
  <pattern>ере1т2</pattern>
  <pattern>ери2вч</pattern>
  <pattern>ери1ск</pattern>
  <pattern>ерку3</pattern>
  <pattern>е2рін</pattern>
  <pattern>еск1л</pattern>
  <pattern>е1с2к3р</pattern>
  <pattern>е2ску</pattern>
  <pattern>е1с2лі</pattern>
  <pattern>е1с2ма</pattern>
  <pattern>есп1л</pattern>
  <pattern>ес2пр</pattern>
  <pattern>е1стар</pattern>
  <pattern>ест1р</pattern>
  <pattern>ес1тре</pattern>
  <pattern>ес1тро</pattern>
  <pattern>ест2рі</pattern>
  <pattern>ес2тям</pattern>
  <pattern>е1та</pattern>
  <pattern>ета1с</pattern>
  <pattern>е2тв</pattern>
  <pattern>ет2во</pattern>
  <pattern>е1т2ну</pattern>
  <pattern>ет1р</pattern>
  <pattern>етран3</pattern>
  <pattern>ет2ре</pattern>
  <pattern>етрос2</pattern>
  <pattern>е2тс</pattern>
  <pattern>е2тх</pattern>
  <pattern>е1ть</pattern>
  <pattern>е1у</pattern>
  <pattern>еу2б</pattern>
  <pattern>еу2в</pattern>
  <pattern>еу2г</pattern>
  <pattern>еу2к1</pattern>
  <pattern>еу2п</pattern>
  <pattern>еу2х</pattern>
  <pattern>еу2ц</pattern>
  <pattern>еу2ч</pattern>
  <pattern>еуш2</pattern>
  <pattern>е1ф</pattern>
  <pattern>е2фл</pattern>
  <pattern>е2фн</pattern>
  <pattern>еф2ре</pattern>
  <pattern>е1х2л</pattern>
  <pattern>ех3ли</pattern>
  <pattern>ех1о2г1</pattern>
  <pattern>е1х2р</pattern>
  <pattern>е1ч</pattern>
  <pattern>е2чл</pattern>
  <pattern>е2шки</pattern>
  <pattern>еш2ко</pattern>
  <pattern>еш3т</pattern>
  <pattern>е1щ</pattern>
  <pattern>е1я</pattern>
  <pattern>ея2к</pattern>
  <pattern>е1є</pattern>
  <pattern>е1і</pattern>
  <pattern>е1ї</pattern>
  <pattern>е1ґ</pattern>
  <pattern>жа2бл</pattern>
  <pattern>1жак</pattern>
  <pattern>ж1а2ме</pattern>
  <pattern>2ж1а2п</pattern>
  <pattern>2ж1б2</pattern>
  <pattern>ж2ва</pattern>
  <pattern>ж1ві</pattern>
  <pattern>ж2гу</pattern>
  <pattern>2ж1д2</pattern>
  <pattern>ж2дь</pattern>
  <pattern>2ж1ж</pattern>
  <pattern>2ж1з</pattern>
  <pattern>1жи</pattern>
  <pattern>жи2вч</pattern>
  <pattern>2ж1к</pattern>
  <pattern>2ж1л</pattern>
  <pattern>ж2лу</pattern>
  <pattern>2ж1м</pattern>
  <pattern>жми2к3</pattern>
  <pattern>ж3мл</pattern>
  <pattern>2ж1н</pattern>
  <pattern>1жо</pattern>
  <pattern>жо2вч</pattern>
  <pattern>жо2т</pattern>
  <pattern>ж1р</pattern>
  <pattern>2ж1с</pattern>
  <pattern>2ж1уп</pattern>
  <pattern>жу2пр</pattern>
  <pattern>ж1ц</pattern>
  <pattern>2ж1ч</pattern>
  <pattern>ж1ш2</pattern>
  <pattern>1жі</pattern>
  <pattern>жі1о</pattern>
  <pattern>з'1яд</pattern>
  <pattern>1за</pattern>
  <pattern>заб2</pattern>
  <pattern>за1в2д</pattern>
  <pattern>за1вс</pattern>
  <pattern>за3в2ч</pattern>
  <pattern>за3г2</pattern>
  <pattern>за1д2в</pattern>
  <pattern>за1др</pattern>
  <pattern>заз2</pattern>
  <pattern>за1й2д</pattern>
  <pattern>за1йм</pattern>
  <pattern>за1йня</pattern>
  <pattern>за1й2т</pattern>
  <pattern>за1й2ш</pattern>
  <pattern>за1к2</pattern>
  <pattern>2з1акт</pattern>
  <pattern>з1алк</pattern>
  <pattern>за3мко</pattern>
  <pattern>зант2р</pattern>
  <pattern>зап2</pattern>
  <pattern>за1р2в</pattern>
  <pattern>за1с2</pattern>
  <pattern>за3т2</pattern>
  <pattern>2з1а2ф</pattern>
  <pattern>за3ш2</pattern>
  <pattern>2заєм</pattern>
  <pattern>з2баг</pattern>
  <pattern>зб2л</pattern>
  <pattern>з1бра</pattern>
  <pattern>з1б2ре</pattern>
  <pattern>з1б2ри</pattern>
  <pattern>з1б2рі</pattern>
  <pattern>2зв </pattern>
  <pattern>з2ват</pattern>
  <pattern>з2вем</pattern>
  <pattern>з2вет</pattern>
  <pattern>з2веш</pattern>
  <pattern>зви2кл</pattern>
  <pattern>з2вич</pattern>
  <pattern>з1вор</pattern>
  <pattern>з2віс</pattern>
  <pattern>з1г2</pattern>
  <pattern>2зд </pattern>
  <pattern>з1дв</pattern>
  <pattern>з3дк</pattern>
  <pattern>з2дор</pattern>
  <pattern>з3дц</pattern>
  <pattern>1зе</pattern>
  <pattern>3земн</pattern>
  <pattern>з1ж</pattern>
  <pattern>2з1з2</pattern>
  <pattern>1зи</pattern>
  <pattern>зи2гл</pattern>
  <pattern>3зир</pattern>
  <pattern>зит2р</pattern>
  <pattern>1з2й</pattern>
  <pattern>2з3к2</pattern>
  <pattern>зк3н</pattern>
  <pattern>з1л</pattern>
  <pattern>з2лоб</pattern>
  <pattern>з1м2</pattern>
  <pattern>з3мн</pattern>
  <pattern>з2міш</pattern>
  <pattern>1з2на</pattern>
  <pattern>зна1дв</pattern>
  <pattern>знайш2</pattern>
  <pattern>зне1к2</pattern>
  <pattern>2зни</pattern>
  <pattern>3з2ниж</pattern>
  <pattern>з3ний</pattern>
  <pattern>з2нищ</pattern>
  <pattern>2зно</pattern>
  <pattern>2зню</pattern>
  <pattern>1зо</pattern>
  <pattern>зо1б2л</pattern>
  <pattern>зоб1р</pattern>
  <pattern>зо2г1л</pattern>
  <pattern>3зод</pattern>
  <pattern>зо1з2</pattern>
  <pattern>зок2в</pattern>
  <pattern>зок2р</pattern>
  <pattern>з1окс</pattern>
  <pattern>зо2оп</pattern>
  <pattern>з1о2п1л</pattern>
  <pattern>зос2л</pattern>
  <pattern>2з1о2со</pattern>
  <pattern>зот2</pattern>
  <pattern>зо3тл</pattern>
  <pattern>зоф2</pattern>
  <pattern>зо1х2</pattern>
  <pattern>з1п2</pattern>
  <pattern>зпро2к1</pattern>
  <pattern>з1р</pattern>
  <pattern>з2ра </pattern>
  <pattern>2зрах</pattern>
  <pattern>з2ри </pattern>
  <pattern>2зрит</pattern>
  <pattern>2зриш</pattern>
  <pattern>зрос1</pattern>
  <pattern>2зрю </pattern>
  <pattern>з2рюван</pattern>
  <pattern>з2ріл</pattern>
  <pattern>з2рін</pattern>
  <pattern>з2ріт</pattern>
  <pattern>з2рію</pattern>
  <pattern>з2ріє</pattern>
  <pattern>з1с2</pattern>
  <pattern>з1т2</pattern>
  <pattern>зт3в</pattern>
  <pattern>1зу</pattern>
  <pattern>3зу </pattern>
  <pattern>зу2ль</pattern>
  <pattern>зу1ст2</pattern>
  <pattern>з1ф</pattern>
  <pattern>з1х2</pattern>
  <pattern>2з1ц</pattern>
  <pattern>з1ч</pattern>
  <pattern>з1ш</pattern>
  <pattern>з2шив</pattern>
  <pattern>з1щ</pattern>
  <pattern>2зь </pattern>
  <pattern>1зьб</pattern>
  <pattern>2зьб </pattern>
  <pattern>1зьк</pattern>
  <pattern>1зю</pattern>
  <pattern>1зя</pattern>
  <pattern>2зял</pattern>
  <pattern>1зі</pattern>
  <pattern>зі1б2</pattern>
  <pattern>зіг2</pattern>
  <pattern>зі1д2</pattern>
  <pattern>зі1з</pattern>
  <pattern>зі1й2д</pattern>
  <pattern>зі1й2т</pattern>
  <pattern>зі1й2ш</pattern>
  <pattern>зі3к</pattern>
  <pattern>зі1м2</pattern>
  <pattern>зі3мл</pattern>
  <pattern>з1інс</pattern>
  <pattern>з1інт</pattern>
  <pattern>зі1п2</pattern>
  <pattern>зі1с</pattern>
  <pattern>зі1т2</pattern>
  <pattern>3зія</pattern>
  <pattern>3зіє</pattern>
  <pattern>3зії</pattern>
  <pattern>и1а</pattern>
  <pattern>и1б</pattern>
  <pattern>иб2лу</pattern>
  <pattern>иб2р</pattern>
  <pattern>и2бц</pattern>
  <pattern>и1в</pattern>
  <pattern>и2вд</pattern>
  <pattern>иви2з</pattern>
  <pattern>и2вс</pattern>
  <pattern>ив2че</pattern>
  <pattern>ив2чу</pattern>
  <pattern>и1г</pattern>
  <pattern>и2гн</pattern>
  <pattern>и3г2но</pattern>
  <pattern>и3го</pattern>
  <pattern>и2гро</pattern>
  <pattern>и2гря</pattern>
  <pattern>и4гт</pattern>
  <pattern>и1д</pattern>
  <pattern>ид2б</pattern>
  <pattern>ид2ві</pattern>
  <pattern>и2дл</pattern>
  <pattern>и3д2лу</pattern>
  <pattern>ид2му</pattern>
  <pattern>ид2р</pattern>
  <pattern>и2д3ра</pattern>
  <pattern>и2дри </pattern>
  <pattern>и2д3рі</pattern>
  <pattern>и1жа</pattern>
  <pattern>иж3в</pattern>
  <pattern>и1же</pattern>
  <pattern>и3жл</pattern>
  <pattern>и1жу</pattern>
  <pattern>и1з'</pattern>
  <pattern>из2би</pattern>
  <pattern>и1зв</pattern>
  <pattern>из2ве</pattern>
  <pattern>и1зд</pattern>
  <pattern>из2мат</pattern>
  <pattern>и1з2р</pattern>
  <pattern>и1зь</pattern>
  <pattern>и1и</pattern>
  <pattern>и1й2д</pattern>
  <pattern>и1йм</pattern>
  <pattern>ий2с</pattern>
  <pattern>и1й2т</pattern>
  <pattern>и1й2ш</pattern>
  <pattern>и1к</pattern>
  <pattern>и3ка</pattern>
  <pattern>ик2в</pattern>
  <pattern>и2кль</pattern>
  <pattern>и2кн</pattern>
  <pattern>и3ко</pattern>
  <pattern>ико1б2</pattern>
  <pattern>ик2р</pattern>
  <pattern>ик4рі</pattern>
  <pattern>и2кт</pattern>
  <pattern>и3ку</pattern>
  <pattern>и2кц</pattern>
  <pattern>и1л</pattern>
  <pattern>и1м</pattern>
  <pattern>и3м2но</pattern>
  <pattern>им2рі</pattern>
  <pattern>и3м2сі</pattern>
  <pattern>им2х</pattern>
  <pattern>и1н</pattern>
  <pattern>ина2ст</pattern>
  <pattern>и2нб</pattern>
  <pattern>инк2ре</pattern>
  <pattern>и1о2</pattern>
  <pattern>и1п</pattern>
  <pattern>ип2лек</pattern>
  <pattern>и2пля</pattern>
  <pattern>и2п3н</pattern>
  <pattern>и3по</pattern>
  <pattern>ипрос1</pattern>
  <pattern>и2пс</pattern>
  <pattern>и1р</pattern>
  <pattern>и2рв</pattern>
  <pattern>и2рд</pattern>
  <pattern>ири1с2</pattern>
  <pattern>ирос1т</pattern>
  <pattern>и3рі</pattern>
  <pattern>иск2</pattern>
  <pattern>и2скув</pattern>
  <pattern>и1с2лав</pattern>
  <pattern>и1с2м</pattern>
  <pattern>ис2пи</pattern>
  <pattern>ис2пл</pattern>
  <pattern>ис2са</pattern>
  <pattern>ис2се</pattern>
  <pattern>ис2су</pattern>
  <pattern>и1стам</pattern>
  <pattern>ист1р</pattern>
  <pattern>ис2тін</pattern>
  <pattern>ис3х</pattern>
  <pattern>и1сь</pattern>
  <pattern>и1т</pattern>
  <pattern>ит2ве</pattern>
  <pattern>ит2ві</pattern>
  <pattern>и2тк</pattern>
  <pattern>и3ткн</pattern>
  <pattern>и2тл</pattern>
  <pattern>и2тн</pattern>
  <pattern>ит2ре</pattern>
  <pattern>ит2рі</pattern>
  <pattern>и2тс</pattern>
  <pattern>и2тц</pattern>
  <pattern>ит2че</pattern>
  <pattern>ит2чі</pattern>
  <pattern>и1у2</pattern>
  <pattern>и1ф</pattern>
  <pattern>и2фн</pattern>
  <pattern>и1х</pattern>
  <pattern>их2л</pattern>
  <pattern>и2хн</pattern>
  <pattern>их2р</pattern>
  <pattern>и2хт</pattern>
  <pattern>и1ц</pattern>
  <pattern>ич2т</pattern>
  <pattern>ишк3р</pattern>
  <pattern>иш2кі</pattern>
  <pattern>иш2ли</pattern>
  <pattern>иш2лю</pattern>
  <pattern>иш2ма</pattern>
  <pattern>и2шн</pattern>
  <pattern>иш2ту</pattern>
  <pattern>и1щ</pattern>
  <pattern>и1ю</pattern>
  <pattern>и1я</pattern>
  <pattern>ия2м</pattern>
  <pattern>ия2р</pattern>
  <pattern>и1є</pattern>
  <pattern>иє2д</pattern>
  <pattern>и1і</pattern>
  <pattern>и1ї</pattern>
  <pattern>и1ґ</pattern>
  <pattern>й1б2</pattern>
  <pattern>й1в</pattern>
  <pattern>й1г2</pattern>
  <pattern>й1д</pattern>
  <pattern>й3да</pattern>
  <pattern>йд2ж</pattern>
  <pattern>й1ж</pattern>
  <pattern>й1з</pattern>
  <pattern>й1к</pattern>
  <pattern>й1л</pattern>
  <pattern>й2ль</pattern>
  <pattern>й1м</pattern>
  <pattern>2йм </pattern>
  <pattern>1ймал</pattern>
  <pattern>й2мен</pattern>
  <pattern>1йменн</pattern>
  <pattern>1ймену</pattern>
  <pattern>1ймень</pattern>
  <pattern>й3мн</pattern>
  <pattern>й3н</pattern>
  <pattern>2йнятл</pattern>
  <pattern>1йо</pattern>
  <pattern>йо2ш</pattern>
  <pattern>й1п</pattern>
  <pattern>й2пф</pattern>
  <pattern>й3пц</pattern>
  <pattern>й1р</pattern>
  <pattern>й1с</pattern>
  <pattern>йс1м</pattern>
  <pattern>йс1т</pattern>
  <pattern>й2с1ф</pattern>
  <pattern>й1т</pattern>
  <pattern>й3та</pattern>
  <pattern>йт1р</pattern>
  <pattern>й1ф</pattern>
  <pattern>йх2</pattern>
  <pattern>йхс1</pattern>
  <pattern>й1ц</pattern>
  <pattern>й1ч</pattern>
  <pattern>й1шну</pattern>
  <pattern>йшо2</pattern>
  <pattern>1йя</pattern>
  <pattern>1йє1</pattern>
  <pattern>1ка</pattern>
  <pattern>ка2бл</pattern>
  <pattern>ка2бр</pattern>
  <pattern>ка4вл</pattern>
  <pattern>каво2с</pattern>
  <pattern>кав3ч</pattern>
  <pattern>ка1дз</pattern>
  <pattern>ка2зн</pattern>
  <pattern>ка2пл</pattern>
  <pattern>ка2пн</pattern>
  <pattern>ка2п3р</pattern>
  <pattern>3кас</pattern>
  <pattern>кас1т</pattern>
  <pattern>2каф</pattern>
  <pattern>к1б</pattern>
  <pattern>2к3ват</pattern>
  <pattern>квес1</pattern>
  <pattern>к1вя</pattern>
  <pattern>2к1г</pattern>
  <pattern>2к1д</pattern>
  <pattern>1ке</pattern>
  <pattern>2кеа</pattern>
  <pattern>кес1т</pattern>
  <pattern>к1ж</pattern>
  <pattern>2к1з</pattern>
  <pattern>1ки</pattern>
  <pattern>2киг</pattern>
  <pattern>ки2гл</pattern>
  <pattern>ки2пл</pattern>
  <pattern>ки2сл</pattern>
  <pattern>2к3к</pattern>
  <pattern>2кл </pattern>
  <pattern>к1лаз</pattern>
  <pattern>к2лей</pattern>
  <pattern>2клем</pattern>
  <pattern>к2леп</pattern>
  <pattern>2клив</pattern>
  <pattern>к2лин</pattern>
  <pattern>кло1б</pattern>
  <pattern>к2лоз</pattern>
  <pattern>к3лос</pattern>
  <pattern>2к1лу</pattern>
  <pattern>к2ль</pattern>
  <pattern>2кль </pattern>
  <pattern>к2люч</pattern>
  <pattern>2кля </pattern>
  <pattern>к3лів</pattern>
  <pattern>к2лім</pattern>
  <pattern>к2лін</pattern>
  <pattern>к2літ</pattern>
  <pattern>к1м</pattern>
  <pattern>к2мета</pattern>
  <pattern>к2мети</pattern>
  <pattern>к1н</pattern>
  <pattern>к2ниж</pattern>
  <pattern>1ко</pattern>
  <pattern>ко1бл</pattern>
  <pattern>ко2б3ра</pattern>
  <pattern>ко3в2ж</pattern>
  <pattern>ко2вр</pattern>
  <pattern>ко2гн</pattern>
  <pattern>коза2с</pattern>
  <pattern>ко1з2б</pattern>
  <pattern>ко1з2м</pattern>
  <pattern>ко1зш</pattern>
  <pattern>колі2є</pattern>
  <pattern>3копи</pattern>
  <pattern>3копл</pattern>
  <pattern>ко2см</pattern>
  <pattern>ко1с2н</pattern>
  <pattern>ко1с2п</pattern>
  <pattern>кос1т</pattern>
  <pattern>ко2т3р</pattern>
  <pattern>кош2к</pattern>
  <pattern>ко2шл</pattern>
  <pattern>ко2шт</pattern>
  <pattern>к1рав</pattern>
  <pattern>к1рам</pattern>
  <pattern>к2ратн</pattern>
  <pattern>к1раш</pattern>
  <pattern>1креа</pattern>
  <pattern>1кред</pattern>
  <pattern>к2ри</pattern>
  <pattern>к3ри </pattern>
  <pattern>кри2пл</pattern>
  <pattern>крис1</pattern>
  <pattern>к3риф</pattern>
  <pattern>к3риц</pattern>
  <pattern>2к3рич</pattern>
  <pattern>к2руч</pattern>
  <pattern>к2рю</pattern>
  <pattern>к2рі</pattern>
  <pattern>к3рім</pattern>
  <pattern>к3рін</pattern>
  <pattern>2кс</pattern>
  <pattern>к3са</pattern>
  <pattern>ксе2ль</pattern>
  <pattern>кс3к</pattern>
  <pattern>к1ска</pattern>
  <pattern>к1скр</pattern>
  <pattern>к1сн</pattern>
  <pattern>ксп1л</pattern>
  <pattern>кс1т</pattern>
  <pattern>к2сте</pattern>
  <pattern>кст1р</pattern>
  <pattern>к1сь</pattern>
  <pattern>ксі1</pattern>
  <pattern>к3т</pattern>
  <pattern>2кт </pattern>
  <pattern>кт1р</pattern>
  <pattern>ктро1</pattern>
  <pattern>1ку</pattern>
  <pattern>кудо2</pattern>
  <pattern>ку2ль</pattern>
  <pattern>кус1т</pattern>
  <pattern>к1ф</pattern>
  <pattern>2к1х2</pattern>
  <pattern>к1ц</pattern>
  <pattern>2к1ч</pattern>
  <pattern>2к1ш2</pattern>
  <pattern>к1щ</pattern>
  <pattern>1кі</pattern>
  <pattern>2кід</pattern>
  <pattern>кі2ль</pattern>
  <pattern>кі1о</pattern>
  <pattern>2кіп</pattern>
  <pattern>кі2п3ру</pattern>
  <pattern>1ла </pattern>
  <pattern>ла2бл</pattern>
  <pattern>1лаг</pattern>
  <pattern>ла2дц</pattern>
  <pattern>ла2зн</pattern>
  <pattern>1лами</pattern>
  <pattern>1ламн</pattern>
  <pattern>ла2пн</pattern>
  <pattern>1лася</pattern>
  <pattern>2л1б</pattern>
  <pattern>2л1в</pattern>
  <pattern>2л1г</pattern>
  <pattern>2л1д</pattern>
  <pattern>1ле</pattern>
  <pattern>ле2в3р</pattern>
  <pattern>ле1д2р</pattern>
  <pattern>ле1зб</pattern>
  <pattern>ле1ско</pattern>
  <pattern>ле1сп</pattern>
  <pattern>ле3тв</pattern>
  <pattern>леус1</pattern>
  <pattern>2л1ж</pattern>
  <pattern>2л1з</pattern>
  <pattern>1ли</pattern>
  <pattern>2либ</pattern>
  <pattern>ли2бл</pattern>
  <pattern>ли4вл</pattern>
  <pattern>ли2вч</pattern>
  <pattern>ли2зн</pattern>
  <pattern>3лий</pattern>
  <pattern>ли2пл</pattern>
  <pattern>лис1т</pattern>
  <pattern>ли2тв</pattern>
  <pattern>ли2хв</pattern>
  <pattern>2л3к</pattern>
  <pattern>лк1в</pattern>
  <pattern>2л1л</pattern>
  <pattern>л2ль</pattern>
  <pattern>л2ляв</pattern>
  <pattern>л2лял</pattern>
  <pattern>л1м</pattern>
  <pattern>2л1н</pattern>
  <pattern>1ло</pattern>
  <pattern>ло1б2р</pattern>
  <pattern>2лобу</pattern>
  <pattern>ло2вм</pattern>
  <pattern>ло2вч</pattern>
  <pattern>лог2</pattern>
  <pattern>ло1йм</pattern>
  <pattern>ло2кв</pattern>
  <pattern>ло2кл</pattern>
  <pattern>лок2р</pattern>
  <pattern>лоо3к</pattern>
  <pattern>ло2рал</pattern>
  <pattern>ло2р1е2т</pattern>
  <pattern>лос2л</pattern>
  <pattern>лос2п</pattern>
  <pattern>ло2тв</pattern>
  <pattern>ло2шк</pattern>
  <pattern>л1п</pattern>
  <pattern>2л1с2</pattern>
  <pattern>2л1т</pattern>
  <pattern>1лу </pattern>
  <pattern>1луа</pattern>
  <pattern>1лув</pattern>
  <pattern>1лун</pattern>
  <pattern>1лую</pattern>
  <pattern>1лує</pattern>
  <pattern>2л3ф2</pattern>
  <pattern>2л1х</pattern>
  <pattern>лх1в</pattern>
  <pattern>2л1ц</pattern>
  <pattern>2л1ч</pattern>
  <pattern>2ль </pattern>
  <pattern>2льб </pattern>
  <pattern>1льв</pattern>
  <pattern>1льг</pattern>
  <pattern>1льд</pattern>
  <pattern>1льз</pattern>
  <pattern>1льй</pattern>
  <pattern>1льк</pattern>
  <pattern>2льк </pattern>
  <pattern>1льм</pattern>
  <pattern>2льм </pattern>
  <pattern>2льн </pattern>
  <pattern>1льо</pattern>
  <pattern>3льп</pattern>
  <pattern>4льп </pattern>
  <pattern>2льс </pattern>
  <pattern>1льси</pattern>
  <pattern>1льсо</pattern>
  <pattern>1льст</pattern>
  <pattern>1льсу</pattern>
  <pattern>2льсь</pattern>
  <pattern>3лься</pattern>
  <pattern>1льт</pattern>
  <pattern>2льт </pattern>
  <pattern>2льтр </pattern>
  <pattern>2льф </pattern>
  <pattern>1льц</pattern>
  <pattern>1льч</pattern>
  <pattern>3льчи</pattern>
  <pattern>2льш</pattern>
  <pattern>1лью</pattern>
  <pattern>1лья</pattern>
  <pattern>1льє</pattern>
  <pattern>1лю</pattern>
  <pattern>2люсл</pattern>
  <pattern>2люсн</pattern>
  <pattern>2люсо</pattern>
  <pattern>1ля </pattern>
  <pattern>ля1сл</pattern>
  <pattern>1ляю</pattern>
  <pattern>1ляє</pattern>
  <pattern>2лє</pattern>
  <pattern>1лі</pattern>
  <pattern>3лі </pattern>
  <pattern>ліа2м</pattern>
  <pattern>лі3в2о</pattern>
  <pattern>ліво3б</pattern>
  <pattern>лі2ль</pattern>
  <pattern>лі1сп</pattern>
  <pattern>лі2тем</pattern>
  <pattern>лі1х2р</pattern>
  <pattern>2л1ґ</pattern>
  <pattern>1м'2</pattern>
  <pattern>1ма</pattern>
  <pattern>ма2гл</pattern>
  <pattern>мало1</pattern>
  <pattern>малос2</pattern>
  <pattern>ман3дц</pattern>
  <pattern>ма1ста</pattern>
  <pattern>маф2</pattern>
  <pattern>2м1б</pattern>
  <pattern>м3ба</pattern>
  <pattern>м2бль</pattern>
  <pattern>мб1р</pattern>
  <pattern>2м1в</pattern>
  <pattern>2м3г</pattern>
  <pattern>2м1д</pattern>
  <pattern>1ме</pattern>
  <pattern>ме2доб</pattern>
  <pattern>ме2д1о2г1</pattern>
  <pattern>3менш</pattern>
  <pattern>м1ж</pattern>
  <pattern>2м1з</pattern>
  <pattern>1ми</pattern>
  <pattern>ми2сл</pattern>
  <pattern>ми2тр</pattern>
  <pattern>м1к</pattern>
  <pattern>2мка</pattern>
  <pattern>2мки</pattern>
  <pattern>2мко</pattern>
  <pattern>мк1р</pattern>
  <pattern>2мку</pattern>
  <pattern>2мкі</pattern>
  <pattern>2м1л</pattern>
  <pattern>мле1т2</pattern>
  <pattern>м2ль</pattern>
  <pattern>2м1м</pattern>
  <pattern>2м1н</pattern>
  <pattern>мна2с</pattern>
  <pattern>3м2нож</pattern>
  <pattern>м3нос</pattern>
  <pattern>1мо</pattern>
  <pattern>мо3вд</pattern>
  <pattern>мо3вп</pattern>
  <pattern>мо2вс</pattern>
  <pattern>мо2вч</pattern>
  <pattern>мо1з2б</pattern>
  <pattern>мо1з2в</pattern>
  <pattern>мо1з2м</pattern>
  <pattern>мо2кв</pattern>
  <pattern>мо2кл</pattern>
  <pattern>молодо2</pattern>
  <pattern>мома1</pattern>
  <pattern>моо2</pattern>
  <pattern>мо1сп</pattern>
  <pattern>мост2</pattern>
  <pattern>мос1ф</pattern>
  <pattern>мо2шк</pattern>
  <pattern>мої2</pattern>
  <pattern>2м3п</pattern>
  <pattern>мп3р</pattern>
  <pattern>2м1ра</pattern>
  <pattern>м2ре</pattern>
  <pattern>2мри</pattern>
  <pattern>2мро</pattern>
  <pattern>2мрю</pattern>
  <pattern>2м1с</pattern>
  <pattern>м2сти</pattern>
  <pattern>2м1т</pattern>
  <pattern>3м2тс</pattern>
  <pattern>1му </pattern>
  <pattern>мус1т</pattern>
  <pattern>2м1ф</pattern>
  <pattern>мфі1</pattern>
  <pattern>2м1ц</pattern>
  <pattern>2м1ч</pattern>
  <pattern>2м1ш</pattern>
  <pattern>2мщи</pattern>
  <pattern>1мя</pattern>
  <pattern>міг1р</pattern>
  <pattern>мі2жа</pattern>
  <pattern>1мій</pattern>
  <pattern>мі1ок</pattern>
  <pattern>мі1ом</pattern>
  <pattern>мі1оц</pattern>
  <pattern>1міч</pattern>
  <pattern>1н'</pattern>
  <pattern>1на</pattern>
  <pattern>3на </pattern>
  <pattern>наб2л</pattern>
  <pattern>наб2ра</pattern>
  <pattern>на3вг</pattern>
  <pattern>на1в2д</pattern>
  <pattern>на3вк</pattern>
  <pattern>на3вл</pattern>
  <pattern>на3вм</pattern>
  <pattern>на1вп</pattern>
  <pattern>на1вр</pattern>
  <pattern>нав2чу</pattern>
  <pattern>на3вш</pattern>
  <pattern>на3г2</pattern>
  <pattern>3над</pattern>
  <pattern>наз2</pattern>
  <pattern>назо2</pattern>
  <pattern>най1ш</pattern>
  <pattern>на1к</pattern>
  <pattern>3нали</pattern>
  <pattern>нао2</pattern>
  <pattern>нап2</pattern>
  <pattern>на1р2в</pattern>
  <pattern>нарос1</pattern>
  <pattern>3на1с</pattern>
  <pattern>нас2к</pattern>
  <pattern>нас2п</pattern>
  <pattern>нат2ра</pattern>
  <pattern>на3т2ру</pattern>
  <pattern>на1х2</pattern>
  <pattern>на1ш2</pattern>
  <pattern>3нают</pattern>
  <pattern>н1б</pattern>
  <pattern>2н1в</pattern>
  <pattern>2н3г</pattern>
  <pattern>нго1</pattern>
  <pattern>нг2ру</pattern>
  <pattern>2н1д</pattern>
  <pattern>нд2ж</pattern>
  <pattern>нд2з</pattern>
  <pattern>н3дн</pattern>
  <pattern>н3дсп</pattern>
  <pattern>н2дт</pattern>
  <pattern>н3дцем </pattern>
  <pattern>н3дці</pattern>
  <pattern>1не</pattern>
  <pattern>не1б2л</pattern>
  <pattern>нев2д</pattern>
  <pattern>не3вж</pattern>
  <pattern>не3в2ч</pattern>
  <pattern>не1гл</pattern>
  <pattern>нег3рі</pattern>
  <pattern>не1д2</pattern>
  <pattern>не1з2</pattern>
  <pattern>не1йм</pattern>
  <pattern>не1кв</pattern>
  <pattern>не1о2б</pattern>
  <pattern>не1од</pattern>
  <pattern>нео2ну</pattern>
  <pattern>не1опа</pattern>
  <pattern>не1о2с</pattern>
  <pattern>не1ох</pattern>
  <pattern>не1оц</pattern>
  <pattern>не1п</pattern>
  <pattern>неп2л</pattern>
  <pattern>не1ск</pattern>
  <pattern>не1сл</pattern>
  <pattern>не1с2п</pattern>
  <pattern>не1стя</pattern>
  <pattern>не2сх</pattern>
  <pattern>не3т2в</pattern>
  <pattern>не1т2л</pattern>
  <pattern>не1т2р</pattern>
  <pattern>не2фр</pattern>
  <pattern>не1шк</pattern>
  <pattern>нея2</pattern>
  <pattern>неї2</pattern>
  <pattern>н1ж</pattern>
  <pattern>2н1з</pattern>
  <pattern>1ни</pattern>
  <pattern>3ник</pattern>
  <pattern>ни2кл</pattern>
  <pattern>ни2тв</pattern>
  <pattern>2н1к</pattern>
  <pattern>нк1л</pattern>
  <pattern>н2км</pattern>
  <pattern>н2кн</pattern>
  <pattern>нко1б2</pattern>
  <pattern>нко1з2</pattern>
  <pattern>нко1с2</pattern>
  <pattern>нк1р</pattern>
  <pattern>н3кса</pattern>
  <pattern>нку3л</pattern>
  <pattern>н1л</pattern>
  <pattern>нля3</pattern>
  <pattern>н1м</pattern>
  <pattern>2н1н</pattern>
  <pattern>н3н2і</pattern>
  <pattern>1но</pattern>
  <pattern>3но </pattern>
  <pattern>но1б2р</pattern>
  <pattern>но3в2ж</pattern>
  <pattern>но2вч</pattern>
  <pattern>но1зв</pattern>
  <pattern>но1з2д</pattern>
  <pattern>но3кн</pattern>
  <pattern>нок2р</pattern>
  <pattern>но1ско</pattern>
  <pattern>нос2л</pattern>
  <pattern>но1с2п</pattern>
  <pattern>ност2</pattern>
  <pattern>нос2то</pattern>
  <pattern>но2с3ті</pattern>
  <pattern>но3тк</pattern>
  <pattern>2н1отц</pattern>
  <pattern>2н1отч</pattern>
  <pattern>ноут4в</pattern>
  <pattern>но3ф2</pattern>
  <pattern>но1х2</pattern>
  <pattern>но2чв</pattern>
  <pattern>нош2к</pattern>
  <pattern>н1п</pattern>
  <pattern>н1р</pattern>
  <pattern>2н1с</pattern>
  <pattern>н2с1аг</pattern>
  <pattern>н2с1ак</pattern>
  <pattern>нс1арк</pattern>
  <pattern>н2с3в</pattern>
  <pattern>н2ск</pattern>
  <pattern>нс2ло</pattern>
  <pattern>н2слі</pattern>
  <pattern>н2с1м</pattern>
  <pattern>н2с1ок</pattern>
  <pattern>н2сс</pattern>
  <pattern>нс1т</pattern>
  <pattern>нс2тал</pattern>
  <pattern>нс2тк</pattern>
  <pattern>нст1р</pattern>
  <pattern>н3су </pattern>
  <pattern>нсу2р</pattern>
  <pattern>нс1ура</pattern>
  <pattern>н2с1ф</pattern>
  <pattern>2н1т</pattern>
  <pattern>3н2тв</pattern>
  <pattern>нтик2</pattern>
  <pattern>нто2к</pattern>
  <pattern>нт1ра</pattern>
  <pattern>н2тр1аг</pattern>
  <pattern>нтр1ата</pattern>
  <pattern>нт2ре</pattern>
  <pattern>нт2род</pattern>
  <pattern>н2тс</pattern>
  <pattern>н3тст</pattern>
  <pattern>1ну</pattern>
  <pattern>2нуто</pattern>
  <pattern>2нуш</pattern>
  <pattern>н1ф</pattern>
  <pattern>нф2р</pattern>
  <pattern>2н1х2</pattern>
  <pattern>2н1ц</pattern>
  <pattern>2н1ч</pattern>
  <pattern>2н1ш</pattern>
  <pattern>нш2т</pattern>
  <pattern>н1щ</pattern>
  <pattern>2нь </pattern>
  <pattern>1ньб</pattern>
  <pattern>1ньг</pattern>
  <pattern>1ньй</pattern>
  <pattern>2ньк </pattern>
  <pattern>1ньм</pattern>
  <pattern>2ньма</pattern>
  <pattern>1ньо1</pattern>
  <pattern>ньос2</pattern>
  <pattern>1ньс</pattern>
  <pattern>1ньц</pattern>
  <pattern>1ньч</pattern>
  <pattern>2ньч </pattern>
  <pattern>1ньш</pattern>
  <pattern>1нью</pattern>
  <pattern>1нья</pattern>
  <pattern>1ньє</pattern>
  <pattern>1ньї</pattern>
  <pattern>1ню</pattern>
  <pattern>ню3р</pattern>
  <pattern>2нюч </pattern>
  <pattern>1ня</pattern>
  <pattern>1нє</pattern>
  <pattern>1ні</pattern>
  <pattern>ні1б2</pattern>
  <pattern>ні2ла</pattern>
  <pattern>2німо</pattern>
  <pattern>2н1інс</pattern>
  <pattern>нінс3п</pattern>
  <pattern>ні1о</pattern>
  <pattern>ні1п</pattern>
  <pattern>2н1ісл</pattern>
  <pattern>ні1хт</pattern>
  <pattern>н1ґ</pattern>
  <pattern>о1а</pattern>
  <pattern>оа2зі</pattern>
  <pattern>оа2м</pattern>
  <pattern>оа2н</pattern>
  <pattern>оа2п</pattern>
  <pattern>оа2р</pattern>
  <pattern>оас1</pattern>
  <pattern>оа2т</pattern>
  <pattern>1о2б'1</pattern>
  <pattern>1обг</pattern>
  <pattern>1обкл</pattern>
  <pattern>о1блис</pattern>
  <pattern>об3ль</pattern>
  <pattern>1обсл</pattern>
  <pattern>1обт</pattern>
  <pattern>1обх</pattern>
  <pattern>1о2бід</pattern>
  <pattern>обіл2</pattern>
  <pattern>1обґ</pattern>
  <pattern>о1в</pattern>
  <pattern>о3ва</pattern>
  <pattern>ов2ві</pattern>
  <pattern>овг3н</pattern>
  <pattern>о2вд</pattern>
  <pattern>ов2до</pattern>
  <pattern>ов2зд</pattern>
  <pattern>ови2з3н</pattern>
  <pattern>овис3л</pattern>
  <pattern>овис1т</pattern>
  <pattern>о3в2ло</pattern>
  <pattern>о2вп</pattern>
  <pattern>овп3л</pattern>
  <pattern>ов2ря</pattern>
  <pattern>овс1т</pattern>
  <pattern>о3в2тр</pattern>
  <pattern>ов2чим</pattern>
  <pattern>о1г</pattern>
  <pattern>ог2лоб</pattern>
  <pattern>ог2лі</pattern>
  <pattern>о3го</pattern>
  <pattern>ог2р</pattern>
  <pattern>о2гс</pattern>
  <pattern>о1д</pattern>
  <pattern>од2в</pattern>
  <pattern>оде2к1л</pattern>
  <pattern>о2дл</pattern>
  <pattern>одно1</pattern>
  <pattern>од2р</pattern>
  <pattern>о2дц</pattern>
  <pattern>о2дь</pattern>
  <pattern>одіа3</pattern>
  <pattern>о1е</pattern>
  <pattern>ое2в</pattern>
  <pattern>оек1</pattern>
  <pattern>ое2л</pattern>
  <pattern>ое2н</pattern>
  <pattern>ое2п</pattern>
  <pattern>о1жа</pattern>
  <pattern>о1жв</pattern>
  <pattern>о1же</pattern>
  <pattern>о1жу</pattern>
  <pattern>оз'1є</pattern>
  <pattern>2оза</pattern>
  <pattern>оза2й</pattern>
  <pattern>оз2ва </pattern>
  <pattern>оз2ви </pattern>
  <pattern>оз1д2</pattern>
  <pattern>озо1с</pattern>
  <pattern>озі3л2</pattern>
  <pattern>ой2мо</pattern>
  <pattern>ойс2</pattern>
  <pattern>о1к</pattern>
  <pattern>о2кб</pattern>
  <pattern>о2клю</pattern>
  <pattern>ок3ляк</pattern>
  <pattern>ок2лі</pattern>
  <pattern>о2км</pattern>
  <pattern>о2кн</pattern>
  <pattern>ок3рий</pattern>
  <pattern>ок2рут</pattern>
  <pattern>окст2</pattern>
  <pattern>о2кт</pattern>
  <pattern>о2кф</pattern>
  <pattern>о2кц</pattern>
  <pattern>о1л</pattern>
  <pattern>оле1с2</pattern>
  <pattern>о3ли</pattern>
  <pattern>ол2ля</pattern>
  <pattern>о2льк</pattern>
  <pattern>о2льс</pattern>
  <pattern>о3лю</pattern>
  <pattern>о1м</pattern>
  <pattern>оманд1а</pattern>
  <pattern>о2мк</pattern>
  <pattern>о4мни</pattern>
  <pattern>ом2но</pattern>
  <pattern>омо1ск</pattern>
  <pattern>омо3т</pattern>
  <pattern>ом2ру</pattern>
  <pattern>ом1інт</pattern>
  <pattern>она4г3н</pattern>
  <pattern>она2з3</pattern>
  <pattern>она2с1т</pattern>
  <pattern>2онац</pattern>
  <pattern>онг2р</pattern>
  <pattern>оне2вр</pattern>
  <pattern>2оно</pattern>
  <pattern>он2трал</pattern>
  <pattern>он2т2рат</pattern>
  <pattern>о1о</pattern>
  <pattern>оо2б</pattern>
  <pattern>оо2в</pattern>
  <pattern>о2ог</pattern>
  <pattern>оо2д</pattern>
  <pattern>оо2к</pattern>
  <pattern>оок3р</pattern>
  <pattern>о2ом</pattern>
  <pattern>ооп3р</pattern>
  <pattern>оо2с1</pattern>
  <pattern>о2оте</pattern>
  <pattern>оо2ц</pattern>
  <pattern>оо2ч</pattern>
  <pattern>о1п</pattern>
  <pattern>оп2ли</pattern>
  <pattern>о2плю</pattern>
  <pattern>о2пля</pattern>
  <pattern>оп2лі</pattern>
  <pattern>о2пн</pattern>
  <pattern>опок3л</pattern>
  <pattern>опре1с</pattern>
  <pattern>опри2й</pattern>
  <pattern>опри2с</pattern>
  <pattern>оп3рі</pattern>
  <pattern>оп2си</pattern>
  <pattern>оп3со</pattern>
  <pattern>оп2су</pattern>
  <pattern>оп2сі</pattern>
  <pattern>опі2з3</pattern>
  <pattern>о1ра</pattern>
  <pattern>ор1алг</pattern>
  <pattern>о2р1а2мі</pattern>
  <pattern>о2ранг</pattern>
  <pattern>ора1с2</pattern>
  <pattern>ордо2с</pattern>
  <pattern>орек1</pattern>
  <pattern>орель1</pattern>
  <pattern>оре1т2</pattern>
  <pattern>ори2вч</pattern>
  <pattern>орис1</pattern>
  <pattern>оро2зн</pattern>
  <pattern>ор2тв</pattern>
  <pattern>орто1</pattern>
  <pattern>о3ру</pattern>
  <pattern>о1рь</pattern>
  <pattern>о2с1во</pattern>
  <pattern>оск1ля</pattern>
  <pattern>о2скн</pattern>
  <pattern>ос2кор</pattern>
  <pattern>оск3р</pattern>
  <pattern>о1сл</pattern>
  <pattern>о3с2ло</pattern>
  <pattern>ос2лу</pattern>
  <pattern>ос2ль</pattern>
  <pattern>ос2нет</pattern>
  <pattern>ос2па</pattern>
  <pattern>ос2пл</pattern>
  <pattern>ос2пор</pattern>
  <pattern>оспо2с3</pattern>
  <pattern>ос2пр</pattern>
  <pattern>оспри2й</pattern>
  <pattern>ос1таю</pattern>
  <pattern>ос1тає</pattern>
  <pattern>о1с4т2в</pattern>
  <pattern>ос2теб</pattern>
  <pattern>о1стиг</pattern>
  <pattern>ос1тн</pattern>
  <pattern>ос2толи</pattern>
  <pattern>ост2ру</pattern>
  <pattern>о2сту </pattern>
  <pattern>ос2туля</pattern>
  <pattern>ос2х</pattern>
  <pattern>о1т</pattern>
  <pattern>от2в</pattern>
  <pattern>о2тви</pattern>
  <pattern>о2тк</pattern>
  <pattern>о2тл</pattern>
  <pattern>от3ли</pattern>
  <pattern>о2т3н</pattern>
  <pattern>о3то</pattern>
  <pattern>ото1з2</pattern>
  <pattern>ото1с</pattern>
  <pattern>отран3</pattern>
  <pattern>от2ре</pattern>
  <pattern>от2ро</pattern>
  <pattern>о2тс</pattern>
  <pattern>о3ту</pattern>
  <pattern>о2тф</pattern>
  <pattern>о2тц</pattern>
  <pattern>о1у</pattern>
  <pattern>оу2д</pattern>
  <pattern>оу2к</pattern>
  <pattern>оу2п3</pattern>
  <pattern>оус1т</pattern>
  <pattern>оут3</pattern>
  <pattern>оу2ч</pattern>
  <pattern>о1ф</pattern>
  <pattern>о2фн</pattern>
  <pattern>о2фри</pattern>
  <pattern>о2фро</pattern>
  <pattern>оф2то</pattern>
  <pattern>о2х1ато</pattern>
  <pattern>ох2в</pattern>
  <pattern>ох1е2л</pattern>
  <pattern>о2х1ос</pattern>
  <pattern>о2хот</pattern>
  <pattern>о2хоч</pattern>
  <pattern>о1ц</pattern>
  <pattern>о1ч</pattern>
  <pattern>о2чт</pattern>
  <pattern>о1ш</pattern>
  <pattern>о2ш3в</pattern>
  <pattern>ош3ка</pattern>
  <pattern>о2ш3ки</pattern>
  <pattern>о3ш2лі</pattern>
  <pattern>о2шм</pattern>
  <pattern>о2шн</pattern>
  <pattern>ошт3р</pattern>
  <pattern>о1щ</pattern>
  <pattern>о1ю</pattern>
  <pattern>о2юр</pattern>
  <pattern>о1я</pattern>
  <pattern>оя2в</pattern>
  <pattern>оя2гі</pattern>
  <pattern>оя2д</pattern>
  <pattern>оя2з</pattern>
  <pattern>оя2ру</pattern>
  <pattern>о1є</pattern>
  <pattern>о2єг</pattern>
  <pattern>о2єк</pattern>
  <pattern>о2єна</pattern>
  <pattern>о2єно</pattern>
  <pattern>о2єп</pattern>
  <pattern>о2єр</pattern>
  <pattern>о2єт</pattern>
  <pattern>о2єч</pattern>
  <pattern>о1і2</pattern>
  <pattern>оінс3</pattern>
  <pattern>о1ї</pattern>
  <pattern>ої2де</pattern>
  <pattern>ої2до</pattern>
  <pattern>ої1ль</pattern>
  <pattern>о1ґ</pattern>
  <pattern>1п'</pattern>
  <pattern>1па</pattern>
  <pattern>па2б</pattern>
  <pattern>па2нот</pattern>
  <pattern>па2пл</pattern>
  <pattern>па2п3р</pattern>
  <pattern>пас3л</pattern>
  <pattern>пас1м</pattern>
  <pattern>па2хв</pattern>
  <pattern>п1д</pattern>
  <pattern>1пе</pattern>
  <pattern>пере1б2</pattern>
  <pattern>пере1с</pattern>
  <pattern>пе2роб</pattern>
  <pattern>1пи</pattern>
  <pattern>пис3к</pattern>
  <pattern>пи2тв</pattern>
  <pattern>2п1к</pattern>
  <pattern>п3ла </pattern>
  <pattern>2плез</pattern>
  <pattern>п2лем</pattern>
  <pattern>2плен</pattern>
  <pattern>2плею</pattern>
  <pattern>2пло </pattern>
  <pattern>2плос</pattern>
  <pattern>п2лощ</pattern>
  <pattern>п2ль</pattern>
  <pattern>п1ля</pattern>
  <pattern>2плі </pattern>
  <pattern>1п2лід</pattern>
  <pattern>плі1о</pattern>
  <pattern>п1м</pattern>
  <pattern>п1н</pattern>
  <pattern>2пна</pattern>
  <pattern>2пно</pattern>
  <pattern>2пня</pattern>
  <pattern>2пні</pattern>
  <pattern>1по</pattern>
  <pattern>поа2</pattern>
  <pattern>по1б2</pattern>
  <pattern>пов2с</pattern>
  <pattern>по3в2т</pattern>
  <pattern>по3в2ч</pattern>
  <pattern>пог2</pattern>
  <pattern>по1з2</pattern>
  <pattern>3пой2</pattern>
  <pattern>по1йм</pattern>
  <pattern>пок2</pattern>
  <pattern>по2кля</pattern>
  <pattern>пок3с</pattern>
  <pattern>по3л2л</pattern>
  <pattern>по3мн</pattern>
  <pattern>по3м2с</pattern>
  <pattern>поп2</pattern>
  <pattern>по2пс</pattern>
  <pattern>по1с2к</pattern>
  <pattern>поск1л</pattern>
  <pattern>пос2л</pattern>
  <pattern>по1см</pattern>
  <pattern>пос2не</pattern>
  <pattern>пос2ну</pattern>
  <pattern>по1сп</pattern>
  <pattern>посп3р</pattern>
  <pattern>пос2тел</pattern>
  <pattern>пос2том</pattern>
  <pattern>пос2тор</pattern>
  <pattern>пост1р</pattern>
  <pattern>пот2</pattern>
  <pattern>по1х2</pattern>
  <pattern>пош2</pattern>
  <pattern>пої2т</pattern>
  <pattern>п1п</pattern>
  <pattern>1п2р</pattern>
  <pattern>2пр </pattern>
  <pattern>2п3ра </pattern>
  <pattern>п3рал</pattern>
  <pattern>2п3ран</pattern>
  <pattern>пре1к2</pattern>
  <pattern>пре1сто</pattern>
  <pattern>при1</pattern>
  <pattern>прив2</pattern>
  <pattern>при3г2</pattern>
  <pattern>при3д</pattern>
  <pattern>приз2м</pattern>
  <pattern>прип2</pattern>
  <pattern>прис2т</pattern>
  <pattern>пров2ч</pattern>
  <pattern>про1з</pattern>
  <pattern>п4роп</pattern>
  <pattern>прос2п</pattern>
  <pattern>прос1та</pattern>
  <pattern>2прі</pattern>
  <pattern>п1с</pattern>
  <pattern>2пс </pattern>
  <pattern>2п3са</pattern>
  <pattern>псе2</pattern>
  <pattern>п3си </pattern>
  <pattern>2пст</pattern>
  <pattern>2псь</pattern>
  <pattern>2п1т</pattern>
  <pattern>п2тв</pattern>
  <pattern>1пу</pattern>
  <pattern>пук3л</pattern>
  <pattern>п3ф2</pattern>
  <pattern>1п2х</pattern>
  <pattern>2п1ц</pattern>
  <pattern>2п1ч</pattern>
  <pattern>2п1ш</pattern>
  <pattern>1пю1</pattern>
  <pattern>1пя</pattern>
  <pattern>пі2в'</pattern>
  <pattern>пі2вар</pattern>
  <pattern>пі2в1і</pattern>
  <pattern>пі2дж</pattern>
  <pattern>пі2доб</pattern>
  <pattern>піді1</pattern>
  <pattern>1пій</pattern>
  <pattern>пі3кр</pattern>
  <pattern>1пір</pattern>
  <pattern>1піс</pattern>
  <pattern>1піт</pattern>
  <pattern>1р'</pattern>
  <pattern>1ра </pattern>
  <pattern>1раб</pattern>
  <pattern>3раба</pattern>
  <pattern>3раби</pattern>
  <pattern>ра2бл</pattern>
  <pattern>ра2вм</pattern>
  <pattern>2равн</pattern>
  <pattern>равос2</pattern>
  <pattern>1раг</pattern>
  <pattern>2раге</pattern>
  <pattern>ра2ген</pattern>
  <pattern>ра2гл</pattern>
  <pattern>ра2зд</pattern>
  <pattern>ра2зн</pattern>
  <pattern>1рал</pattern>
  <pattern>2р1а2льт</pattern>
  <pattern>3ралю </pattern>
  <pattern>р1ангі</pattern>
  <pattern>2ранж</pattern>
  <pattern>ран2са</pattern>
  <pattern>ран2сц</pattern>
  <pattern>1рао</pattern>
  <pattern>2ра2пл</pattern>
  <pattern>ра2пн</pattern>
  <pattern>1рар</pattern>
  <pattern>ра1сло</pattern>
  <pattern>2ра2так</pattern>
  <pattern>ра2тв</pattern>
  <pattern>2раци</pattern>
  <pattern>2раша</pattern>
  <pattern>ра2єв</pattern>
  <pattern>1раї</pattern>
  <pattern>р3б</pattern>
  <pattern>рб2ла</pattern>
  <pattern>рб2р</pattern>
  <pattern>р1в</pattern>
  <pattern>р3вен</pattern>
  <pattern>р3вл</pattern>
  <pattern>2р3вн</pattern>
  <pattern>1рвус</pattern>
  <pattern>2р1г</pattern>
  <pattern>р2гс</pattern>
  <pattern>р1д</pattern>
  <pattern>рде2ль</pattern>
  <pattern>р3дн</pattern>
  <pattern>р3дс3м</pattern>
  <pattern>1ре</pattern>
  <pattern>2реац</pattern>
  <pattern>реви2т3</pattern>
  <pattern>ре4вл</pattern>
  <pattern>рево1</pattern>
  <pattern>ревос2</pattern>
  <pattern>ре3вт</pattern>
  <pattern>ре1грі</pattern>
  <pattern>ред1ост</pattern>
  <pattern>ре1дру</pattern>
  <pattern>ре2дус</pattern>
  <pattern>ре2дуч</pattern>
  <pattern>ре1зв</pattern>
  <pattern>ре1йм</pattern>
  <pattern>3рене</pattern>
  <pattern>3реня</pattern>
  <pattern>ре1об</pattern>
  <pattern>ре1оз</pattern>
  <pattern>ре1ол</pattern>
  <pattern>ре3он</pattern>
  <pattern>ре1оп</pattern>
  <pattern>ре1ої</pattern>
  <pattern>ре1пл</pattern>
  <pattern>ре1р2</pattern>
  <pattern>рерос1</pattern>
  <pattern>ре2ск</pattern>
  <pattern>рес2тол</pattern>
  <pattern>ре1стр</pattern>
  <pattern>ре3тв</pattern>
  <pattern>ре2хл</pattern>
  <pattern>ре1шк</pattern>
  <pattern>реї2</pattern>
  <pattern>р1ж</pattern>
  <pattern>р2ж1ад</pattern>
  <pattern>р3жк</pattern>
  <pattern>р3жн</pattern>
  <pattern>ржо1</pattern>
  <pattern>р3жс</pattern>
  <pattern>2р1з</pattern>
  <pattern>1ри</pattern>
  <pattern>риб2л</pattern>
  <pattern>ри2дв</pattern>
  <pattern>риз4на</pattern>
  <pattern>3рин </pattern>
  <pattern>3рину</pattern>
  <pattern>ри2пла</pattern>
  <pattern>2ри2тв</pattern>
  <pattern>рит2ри</pattern>
  <pattern>ри3т2ч</pattern>
  <pattern>риї2</pattern>
  <pattern>2р1й</pattern>
  <pattern>2р1к</pattern>
  <pattern>2р1л</pattern>
  <pattern>2р3м</pattern>
  <pattern>рма1с</pattern>
  <pattern>рмис1</pattern>
  <pattern>рмо1с</pattern>
  <pattern>2р1н</pattern>
  <pattern>рна2с3</pattern>
  <pattern>3рнс</pattern>
  <pattern>1ро</pattern>
  <pattern>3ро </pattern>
  <pattern>роа2</pattern>
  <pattern>2ровн</pattern>
  <pattern>ров2ча</pattern>
  <pattern>ро3в2чу</pattern>
  <pattern>ро2гв</pattern>
  <pattern>рог2н</pattern>
  <pattern>род2м</pattern>
  <pattern>роз1б2</pattern>
  <pattern>роз1в</pattern>
  <pattern>роз3д</pattern>
  <pattern>3розр</pattern>
  <pattern>ро1йди</pattern>
  <pattern>ро2кв</pattern>
  <pattern>рок2р</pattern>
  <pattern>2р1орг</pattern>
  <pattern>ророс1</pattern>
  <pattern>ро1с2к</pattern>
  <pattern>ро2сл</pattern>
  <pattern>ро1сп</pattern>
  <pattern>рос2тиг</pattern>
  <pattern>ро1стр</pattern>
  <pattern>ро2стра</pattern>
  <pattern>роти1</pattern>
  <pattern>рот2р</pattern>
  <pattern>ро2хв</pattern>
  <pattern>ро2шк</pattern>
  <pattern>2роя</pattern>
  <pattern>2роє </pattern>
  <pattern>ро2єю</pattern>
  <pattern>2р3п</pattern>
  <pattern>рп1л</pattern>
  <pattern>р1р</pattern>
  <pattern>1ррс</pattern>
  <pattern>2р1с</pattern>
  <pattern>рс3к</pattern>
  <pattern>рс1т</pattern>
  <pattern>рс2тар</pattern>
  <pattern>р2сть</pattern>
  <pattern>2р1т</pattern>
  <pattern>р2тл</pattern>
  <pattern>р3тмо</pattern>
  <pattern>р2т1об</pattern>
  <pattern>рт2ро</pattern>
  <pattern>р2тс2</pattern>
  <pattern>р3ту</pattern>
  <pattern>1ру</pattern>
  <pattern>3рув</pattern>
  <pattern>3руде</pattern>
  <pattern>2руж</pattern>
  <pattern>2руку</pattern>
  <pattern>ру3льк</pattern>
  <pattern>2руми</pattern>
  <pattern>2румо</pattern>
  <pattern>руна2</pattern>
  <pattern>ру1нь</pattern>
  <pattern>рус1т</pattern>
  <pattern>2рутк</pattern>
  <pattern>2рутц</pattern>
  <pattern>2руя</pattern>
  <pattern>р1ф</pattern>
  <pattern>рф2л</pattern>
  <pattern>2р3х</pattern>
  <pattern>рх2ло</pattern>
  <pattern>2р1ц</pattern>
  <pattern>рци2с</pattern>
  <pattern>р2ць</pattern>
  <pattern>2р3ч</pattern>
  <pattern>2р3ш</pattern>
  <pattern>ршо1</pattern>
  <pattern>ршос2</pattern>
  <pattern>р1щ</pattern>
  <pattern>1рю1</pattern>
  <pattern>1ря</pattern>
  <pattern>ря2пл</pattern>
  <pattern>2ряс</pattern>
  <pattern>1рі</pattern>
  <pattern>3ріа</pattern>
  <pattern>2ріб</pattern>
  <pattern>3рібк</pattern>
  <pattern>2рім</pattern>
  <pattern>2ріну</pattern>
  <pattern>3ріо</pattern>
  <pattern>рі1ол</pattern>
  <pattern>ріо1с</pattern>
  <pattern>рі1от</pattern>
  <pattern>3ріс</pattern>
  <pattern>рі1т</pattern>
  <pattern>2річі</pattern>
  <pattern>р1ґ</pattern>
  <pattern>2с'1</pattern>
  <pattern>1са</pattern>
  <pattern>са2ге</pattern>
  <pattern>сае2</pattern>
  <pattern>само3в</pattern>
  <pattern>2с1атл</pattern>
  <pattern>са4тр</pattern>
  <pattern>с1б</pattern>
  <pattern>1св</pattern>
  <pattern>с2ва</pattern>
  <pattern>2све</pattern>
  <pattern>с2ви</pattern>
  <pattern>с3воюв</pattern>
  <pattern>сво2єм</pattern>
  <pattern>сво2єю</pattern>
  <pattern>сво2єї</pattern>
  <pattern>с1г</pattern>
  <pattern>с1д</pattern>
  <pattern>1с2е</pattern>
  <pattern>себ2л</pattern>
  <pattern>седо2</pattern>
  <pattern>седоз1</pattern>
  <pattern>се1з</pattern>
  <pattern>сек3с</pattern>
  <pattern>се3ле</pattern>
  <pattern>се1оз</pattern>
  <pattern>се1ос</pattern>
  <pattern>се1с2л</pattern>
  <pattern>сес1т</pattern>
  <pattern>1си</pattern>
  <pattern>си3г2л</pattern>
  <pattern>си4гн</pattern>
  <pattern>си2др</pattern>
  <pattern>си2пл</pattern>
  <pattern>си2тр</pattern>
  <pattern>с1к</pattern>
  <pattern>2ск </pattern>
  <pattern>1скаф</pattern>
  <pattern>ск1в</pattern>
  <pattern>с2кид</pattern>
  <pattern>1с2кип</pattern>
  <pattern>1с2кл</pattern>
  <pattern>ск2ле</pattern>
  <pattern>с3кли</pattern>
  <pattern>ск1лят</pattern>
  <pattern>с2коп</pattern>
  <pattern>ско1с2</pattern>
  <pattern>2скот</pattern>
  <pattern>ск3реб</pattern>
  <pattern>с2крі</pattern>
  <pattern>ск3ріб</pattern>
  <pattern>с3кс</pattern>
  <pattern>с1лак</pattern>
  <pattern>с1лам</pattern>
  <pattern>2с1лас</pattern>
  <pattern>с2лиз</pattern>
  <pattern>2с3лл</pattern>
  <pattern>1слу</pattern>
  <pattern>2слю</pattern>
  <pattern>с1ля</pattern>
  <pattern>2слят</pattern>
  <pattern>с2лів'</pattern>
  <pattern>с2лід</pattern>
  <pattern>с2мер</pattern>
  <pattern>с2мик</pattern>
  <pattern>1смі</pattern>
  <pattern>с1мін</pattern>
  <pattern>с1н</pattern>
  <pattern>с2наж</pattern>
  <pattern>сна2с</pattern>
  <pattern>1с2ніж</pattern>
  <pattern>1со</pattern>
  <pattern>сог2</pattern>
  <pattern>со2пла</pattern>
  <pattern>сос1т</pattern>
  <pattern>со2тр</pattern>
  <pattern>со2шк</pattern>
  <pattern>3сою</pattern>
  <pattern>с2пас</pattern>
  <pattern>с1пл</pattern>
  <pattern>сп2ле</pattern>
  <pattern>1сплу</pattern>
  <pattern>с1пн</pattern>
  <pattern>с2пов</pattern>
  <pattern>с2пож</pattern>
  <pattern>с2пок</pattern>
  <pattern>с2пол</pattern>
  <pattern>с2по1с2</pattern>
  <pattern>сп3ре</pattern>
  <pattern>1спів</pattern>
  <pattern>с1р</pattern>
  <pattern>с1с</pattern>
  <pattern>с2се </pattern>
  <pattern>с2сем</pattern>
  <pattern>с2сет</pattern>
  <pattern>с2сеш</pattern>
  <pattern>с2су </pattern>
  <pattern>2ст </pattern>
  <pattern>1стаб</pattern>
  <pattern>1стальт</pattern>
  <pattern>1станц</pattern>
  <pattern>1стас</pattern>
  <pattern>1стах</pattern>
  <pattern>1стб</pattern>
  <pattern>с3тв</pattern>
  <pattern>2ств </pattern>
  <pattern>с2тг</pattern>
  <pattern>1стеб</pattern>
  <pattern>с2тег</pattern>
  <pattern>с2теж</pattern>
  <pattern>с2тели</pattern>
  <pattern>2стемб</pattern>
  <pattern>с2теп</pattern>
  <pattern>1с2тиро</pattern>
  <pattern>2стич</pattern>
  <pattern>с1тк</pattern>
  <pattern>с1тл</pattern>
  <pattern>с2той</pattern>
  <pattern>сток1р</pattern>
  <pattern>с2току</pattern>
  <pattern>1с2толу</pattern>
  <pattern>с2топн</pattern>
  <pattern>1стоя</pattern>
  <pattern>2стп</pattern>
  <pattern>2стр </pattern>
  <pattern>с1тра </pattern>
  <pattern>с1тров</pattern>
  <pattern>с1тру </pattern>
  <pattern>ст3руб</pattern>
  <pattern>1струм</pattern>
  <pattern>2стс</pattern>
  <pattern>с3тт</pattern>
  <pattern>1с2туд</pattern>
  <pattern>с2тук</pattern>
  <pattern>2стула</pattern>
  <pattern>2стулю</pattern>
  <pattern>1ступ</pattern>
  <pattern>2стф</pattern>
  <pattern>с1тц</pattern>
  <pattern>1с2тяг</pattern>
  <pattern>с2тіж</pattern>
  <pattern>1стій</pattern>
  <pattern>с2тік</pattern>
  <pattern>2стім</pattern>
  <pattern>2стінф</pattern>
  <pattern>2стія</pattern>
  <pattern>2стії</pattern>
  <pattern>1су</pattern>
  <pattern>су2бор</pattern>
  <pattern>су1к2р</pattern>
  <pattern>су2льс</pattern>
  <pattern>1сфе</pattern>
  <pattern>1сх2</pattern>
  <pattern>с2хе</pattern>
  <pattern>с2хи</pattern>
  <pattern>с2хо</pattern>
  <pattern>2с3хоч</pattern>
  <pattern>с1ц</pattern>
  <pattern>с2ць</pattern>
  <pattern>2с1ш</pattern>
  <pattern>с2ь</pattern>
  <pattern>2сь </pattern>
  <pattern>1сьй</pattern>
  <pattern>1ськ</pattern>
  <pattern>2ськ </pattern>
  <pattern>2ськв</pattern>
  <pattern>1сьм</pattern>
  <pattern>1сьс</pattern>
  <pattern>1сья</pattern>
  <pattern>1сьє</pattern>
  <pattern>1сю</pattern>
  <pattern>1ся</pattern>
  <pattern>1с2і</pattern>
  <pattern>сі2кл</pattern>
  <pattern>2т'1</pattern>
  <pattern>т'я2</pattern>
  <pattern>1та </pattern>
  <pattern>та2бл</pattern>
  <pattern>1тавр</pattern>
  <pattern>1таг</pattern>
  <pattern>1тад</pattern>
  <pattern>1тазі</pattern>
  <pattern>1тай </pattern>
  <pattern>1так</pattern>
  <pattern>2таки</pattern>
  <pattern>1тал </pattern>
  <pattern>1тала</pattern>
  <pattern>1тало</pattern>
  <pattern>1талу</pattern>
  <pattern>2таля</pattern>
  <pattern>1тамі</pattern>
  <pattern>1тани</pattern>
  <pattern>1таннє</pattern>
  <pattern>1танні</pattern>
  <pattern>1танс</pattern>
  <pattern>1таня</pattern>
  <pattern>1тап</pattern>
  <pattern>та2пн</pattern>
  <pattern>таро1</pattern>
  <pattern>тарос2</pattern>
  <pattern>1тасе</pattern>
  <pattern>1тасс</pattern>
  <pattern>1тась</pattern>
  <pattern>1тасі</pattern>
  <pattern>1татит</pattern>
  <pattern>1татт</pattern>
  <pattern>1тать</pattern>
  <pattern>1таф</pattern>
  <pattern>1тац</pattern>
  <pattern>2таці </pattern>
  <pattern>1тачан</pattern>
  <pattern>1таш</pattern>
  <pattern>1тая</pattern>
  <pattern>1таєв</pattern>
  <pattern>та2їл</pattern>
  <pattern>2т1б</pattern>
  <pattern>1т1в</pattern>
  <pattern>4тв </pattern>
  <pattern>т3ва</pattern>
  <pattern>2твей</pattern>
  <pattern>т3ви</pattern>
  <pattern>т3вл</pattern>
  <pattern>т1г</pattern>
  <pattern>2т1д</pattern>
  <pattern>1те</pattern>
  <pattern>те1г</pattern>
  <pattern>те2гн</pattern>
  <pattern>тег1р</pattern>
  <pattern>2т1емб</pattern>
  <pattern>2теме</pattern>
  <pattern>те2міг</pattern>
  <pattern>тео1</pattern>
  <pattern>теоб2</pattern>
  <pattern>те2сл</pattern>
  <pattern>тес1т</pattern>
  <pattern>те4ть</pattern>
  <pattern>те2хо</pattern>
  <pattern>т1ж</pattern>
  <pattern>2т1з4</pattern>
  <pattern>1ти</pattern>
  <pattern>ти2бл</pattern>
  <pattern>ти2гл</pattern>
  <pattern>2тигт</pattern>
  <pattern>тило1</pattern>
  <pattern>ти2л1ор</pattern>
  <pattern>2тильо</pattern>
  <pattern>ти2льс</pattern>
  <pattern>тип2л</pattern>
  <pattern>2тирл</pattern>
  <pattern>ти2с3м</pattern>
  <pattern>ти2тру</pattern>
  <pattern>ти2хл</pattern>
  <pattern>тихо3</pattern>
  <pattern>т1к</pattern>
  <pattern>т2кан</pattern>
  <pattern>т2кац</pattern>
  <pattern>т3ко</pattern>
  <pattern>т1л</pattern>
  <pattern>3т2лу</pattern>
  <pattern>2т1м</pattern>
  <pattern>3тми</pattern>
  <pattern>т1н</pattern>
  <pattern>1тнет</pattern>
  <pattern>т2ни </pattern>
  <pattern>т3но</pattern>
  <pattern>т3ня</pattern>
  <pattern>т3ні</pattern>
  <pattern>1то</pattern>
  <pattern>то1б2р</pattern>
  <pattern>тобс1</pattern>
  <pattern>то2вс</pattern>
  <pattern>то3в2т</pattern>
  <pattern>то2вч</pattern>
  <pattern>то2гн</pattern>
  <pattern>тое2</pattern>
  <pattern>2тольн</pattern>
  <pattern>2толя</pattern>
  <pattern>2толів</pattern>
  <pattern>то2пле</pattern>
  <pattern>то2п3ли</pattern>
  <pattern>то1ск</pattern>
  <pattern>тос2л</pattern>
  <pattern>2тосо</pattern>
  <pattern>то1сп</pattern>
  <pattern>то2фл</pattern>
  <pattern>то3фт</pattern>
  <pattern>то1х2</pattern>
  <pattern>то2шл</pattern>
  <pattern>2тою</pattern>
  <pattern>2тоя</pattern>
  <pattern>2тоє</pattern>
  <pattern>2тоїм</pattern>
  <pattern>2тоїте</pattern>
  <pattern>2тоїш</pattern>
  <pattern>2т1п</pattern>
  <pattern>4тр </pattern>
  <pattern>т3ра </pattern>
  <pattern>т1рак</pattern>
  <pattern>1т2ранс</pattern>
  <pattern>3трап</pattern>
  <pattern>1т1рац</pattern>
  <pattern>2трг</pattern>
  <pattern>т1рд1</pattern>
  <pattern>т3ре </pattern>
  <pattern>треп3р</pattern>
  <pattern>т3ри </pattern>
  <pattern>т2рив</pattern>
  <pattern>три3ф2</pattern>
  <pattern>т2рищ</pattern>
  <pattern>2трн</pattern>
  <pattern>т3роб</pattern>
  <pattern>1троф</pattern>
  <pattern>2троц</pattern>
  <pattern>т2роче</pattern>
  <pattern>2трп</pattern>
  <pattern>2трр</pattern>
  <pattern>т2руд</pattern>
  <pattern>2трумо</pattern>
  <pattern>т2рунн</pattern>
  <pattern>т3ріб </pattern>
  <pattern>трі3льц</pattern>
  <pattern>1т1с</pattern>
  <pattern>2тс2к</pattern>
  <pattern>2тсо</pattern>
  <pattern>т3сь</pattern>
  <pattern>2т1т</pattern>
  <pattern>т2тс</pattern>
  <pattern>т3тя</pattern>
  <pattern>1ту</pattern>
  <pattern>2туп</pattern>
  <pattern>т1ф</pattern>
  <pattern>1тх</pattern>
  <pattern>т2ха</pattern>
  <pattern>т1хн</pattern>
  <pattern>т1ц</pattern>
  <pattern>2т1ч</pattern>
  <pattern>2т1ш</pattern>
  <pattern>т1щ</pattern>
  <pattern>4ть </pattern>
  <pattern>1тьб</pattern>
  <pattern>3тьк</pattern>
  <pattern>1тьм</pattern>
  <pattern>1тьов</pattern>
  <pattern>1тьом</pattern>
  <pattern>1тьох</pattern>
  <pattern>3тьс</pattern>
  <pattern>2тьф</pattern>
  <pattern>1тьє</pattern>
  <pattern>1тю</pattern>
  <pattern>2тюд</pattern>
  <pattern>1тя</pattern>
  <pattern>2тямк</pattern>
  <pattern>2тямн</pattern>
  <pattern>1тє1</pattern>
  <pattern>тєс4</pattern>
  <pattern>1ті</pattern>
  <pattern>2тіб</pattern>
  <pattern>2тійк</pattern>
  <pattern>2тійл</pattern>
  <pattern>2тілю</pattern>
  <pattern>2т1імп</pattern>
  <pattern>2тінф</pattern>
  <pattern>ті1сл</pattern>
  <pattern>у1а</pattern>
  <pattern>уа1с</pattern>
  <pattern>уб2г</pattern>
  <pattern>уб1орд</pattern>
  <pattern>уб1о2ре</pattern>
  <pattern>уб1р</pattern>
  <pattern>уб2рі</pattern>
  <pattern>убт2</pattern>
  <pattern>у1в</pattern>
  <pattern>у2вс</pattern>
  <pattern>уві1б2</pattern>
  <pattern>увіг2</pattern>
  <pattern>уві1й2</pattern>
  <pattern>уві3л2</pattern>
  <pattern>увім2</pattern>
  <pattern>уві1р2в</pattern>
  <pattern>уві1т</pattern>
  <pattern>у2г1р</pattern>
  <pattern>уг3ри </pattern>
  <pattern>уг3рів </pattern>
  <pattern>уд2в</pattern>
  <pattern>у1д2з</pattern>
  <pattern>у2дзь</pattern>
  <pattern>удов3ч</pattern>
  <pattern>удос2</pattern>
  <pattern>у1е</pattern>
  <pattern>уе1д</pattern>
  <pattern>у1жа</pattern>
  <pattern>у1же</pattern>
  <pattern>у1жу</pattern>
  <pattern>у1з</pattern>
  <pattern>уз1в</pattern>
  <pattern>у2зг</pattern>
  <pattern>у2зд</pattern>
  <pattern>у2зл</pattern>
  <pattern>у2зн</pattern>
  <pattern>у2зт</pattern>
  <pattern>ук2ли</pattern>
  <pattern>ук2ло</pattern>
  <pattern>уко1</pattern>
  <pattern>укоз2</pattern>
  <pattern>укос2</pattern>
  <pattern>у1л</pattern>
  <pattern>у2льк</pattern>
  <pattern>у3льн</pattern>
  <pattern>у2льт</pattern>
  <pattern>уль2то2</pattern>
  <pattern>у1м</pattern>
  <pattern>у2мк</pattern>
  <pattern>ум2р</pattern>
  <pattern>ун2дл</pattern>
  <pattern>ун3дш</pattern>
  <pattern>уне2сл</pattern>
  <pattern>у3о</pattern>
  <pattern>уо2с</pattern>
  <pattern>упос1</pattern>
  <pattern>упри3</pattern>
  <pattern>уприс2</pattern>
  <pattern>у1пі</pattern>
  <pattern>упі2во</pattern>
  <pattern>упі2з3</pattern>
  <pattern>у1ра</pattern>
  <pattern>ур2ви</pattern>
  <pattern>ур2ву</pattern>
  <pattern>ури2вч</pattern>
  <pattern>урос1</pattern>
  <pattern>усе1с2</pattern>
  <pattern>уск1л</pattern>
  <pattern>уск3р</pattern>
  <pattern>ус2лі</pattern>
  <pattern>ус2м</pattern>
  <pattern>ус1п</pattern>
  <pattern>ус1тав </pattern>
  <pattern>ус2тиг</pattern>
  <pattern>ус3туп </pattern>
  <pattern>1у2сім</pattern>
  <pattern>у1т</pattern>
  <pattern>у2т2в</pattern>
  <pattern>ут3ві</pattern>
  <pattern>ути2з</pattern>
  <pattern>у2т3к</pattern>
  <pattern>у4т3л</pattern>
  <pattern>у2т3н</pattern>
  <pattern>у2тр</pattern>
  <pattern>ут3рен</pattern>
  <pattern>у2тс</pattern>
  <pattern>у2тц</pattern>
  <pattern>у2ть1</pattern>
  <pattern>у1у</pattern>
  <pattern>у1фе</pattern>
  <pattern>уф1р</pattern>
  <pattern>у1ц</pattern>
  <pattern>у1ч</pattern>
  <pattern>у2чв</pattern>
  <pattern>уч2ва</pattern>
  <pattern>у2чл</pattern>
  <pattern>уч1т</pattern>
  <pattern>у1щ</pattern>
  <pattern>у1ю</pattern>
  <pattern>у1я</pattern>
  <pattern>у1є</pattern>
  <pattern>у1і</pattern>
  <pattern>у1ї</pattern>
  <pattern>1фа</pattern>
  <pattern>фа2б</pattern>
  <pattern>ф1г</pattern>
  <pattern>фе1о</pattern>
  <pattern>фес1т</pattern>
  <pattern>2ф1к</pattern>
  <pattern>ф1л</pattern>
  <pattern>2ф1м</pattern>
  <pattern>ф1н</pattern>
  <pattern>1фо</pattern>
  <pattern>фо1б2</pattern>
  <pattern>фо3к</pattern>
  <pattern>2фр </pattern>
  <pattern>ф1ран</pattern>
  <pattern>ф1рат</pattern>
  <pattern>фре2й</pattern>
  <pattern>фри1</pattern>
  <pattern>ф2риж</pattern>
  <pattern>ф2риз</pattern>
  <pattern>2фру</pattern>
  <pattern>2фрі1</pattern>
  <pattern>2ф1с</pattern>
  <pattern>2ф1т</pattern>
  <pattern>ф2ть</pattern>
  <pattern>1фу</pattern>
  <pattern>2ф1ц</pattern>
  <pattern>2ф1ш</pattern>
  <pattern>1фі</pattern>
  <pattern>фі1о</pattern>
  <pattern>х'1</pattern>
  <pattern>х'я2</pattern>
  <pattern>1ха</pattern>
  <pattern>хав3ч</pattern>
  <pattern>2х1ак</pattern>
  <pattern>х1анг</pattern>
  <pattern>ха2пл</pattern>
  <pattern>ха2пн</pattern>
  <pattern>ха2том</pattern>
  <pattern>ха2тх</pattern>
  <pattern>х1б</pattern>
  <pattern>1хв</pattern>
  <pattern>2хв </pattern>
  <pattern>х3ва </pattern>
  <pattern>х3ви </pattern>
  <pattern>2х3вя</pattern>
  <pattern>х1г</pattern>
  <pattern>х1д</pattern>
  <pattern>1хе</pattern>
  <pattern>хео3</pattern>
  <pattern>1хи</pattern>
  <pattern>хи2бл</pattern>
  <pattern>хи2тр</pattern>
  <pattern>2х1к</pattern>
  <pattern>х3ла</pattern>
  <pattern>1хло</pattern>
  <pattern>х1ля</pattern>
  <pattern>х2ме</pattern>
  <pattern>х1мі</pattern>
  <pattern>х1н</pattern>
  <pattern>хна2с</pattern>
  <pattern>1хо</pattern>
  <pattern>2х1об</pattern>
  <pattern>хо2вр</pattern>
  <pattern>хо2пл</pattern>
  <pattern>3хор</pattern>
  <pattern>хос2л</pattern>
  <pattern>хос3то</pattern>
  <pattern>хо3ф2</pattern>
  <pattern>х1п</pattern>
  <pattern>х1ра</pattern>
  <pattern>х3рен</pattern>
  <pattern>хри2пл</pattern>
  <pattern>хро2пл</pattern>
  <pattern>х2ру</pattern>
  <pattern>х3ря</pattern>
  <pattern>х1с</pattern>
  <pattern>х1т</pattern>
  <pattern>хтоз4</pattern>
  <pattern>х2т2с</pattern>
  <pattern>1ху</pattern>
  <pattern>2х1ц</pattern>
  <pattern>х1ч</pattern>
  <pattern>1хі</pattern>
  <pattern>хіє2</pattern>
  <pattern>1ца</pattern>
  <pattern>ц1віл</pattern>
  <pattern>2ц1г</pattern>
  <pattern>2ц1д</pattern>
  <pattern>1це</pattern>
  <pattern>це2г1л</pattern>
  <pattern>це1з2</pattern>
  <pattern>це1кл</pattern>
  <pattern>це1кр</pattern>
  <pattern>це1о</pattern>
  <pattern>це1с</pattern>
  <pattern>2ц1з</pattern>
  <pattern>1ци</pattern>
  <pattern>ци2к</pattern>
  <pattern>цик1л</pattern>
  <pattern>ци2пл</pattern>
  <pattern>ци2тр</pattern>
  <pattern>ци2фр</pattern>
  <pattern>2ц1к</pattern>
  <pattern>ц1л</pattern>
  <pattern>2ц1м</pattern>
  <pattern>2ц1н</pattern>
  <pattern>1цо</pattern>
  <pattern>2ц1р</pattern>
  <pattern>ц1с</pattern>
  <pattern>2ц1т</pattern>
  <pattern>цу2ль</pattern>
  <pattern>2ц1ц</pattern>
  <pattern>2ць </pattern>
  <pattern>1цьк</pattern>
  <pattern>1цьо</pattern>
  <pattern>1цю</pattern>
  <pattern>1ця</pattern>
  <pattern>1ці</pattern>
  <pattern>1ча</pattern>
  <pattern>ча2бр</pattern>
  <pattern>ча2дц</pattern>
  <pattern>ча2з</pattern>
  <pattern>ча2пл</pattern>
  <pattern>ч1б</pattern>
  <pattern>ч1в</pattern>
  <pattern>2чви</pattern>
  <pattern>1че</pattern>
  <pattern>ч1ж</pattern>
  <pattern>1чи</pattern>
  <pattern>чи2з</pattern>
  <pattern>чи2к3р</pattern>
  <pattern>2ч1к</pattern>
  <pattern>1ч2ле</pattern>
  <pattern>2чли</pattern>
  <pattern>ч1м</pattern>
  <pattern>2ч1н</pattern>
  <pattern>1чо</pattern>
  <pattern>ч1р</pattern>
  <pattern>2ч1с</pattern>
  <pattern>2чт </pattern>
  <pattern>1чта</pattern>
  <pattern>1чти</pattern>
  <pattern>1чу</pattern>
  <pattern>чу2п3</pattern>
  <pattern>чх2</pattern>
  <pattern>2ч1ц</pattern>
  <pattern>2ч1ч</pattern>
  <pattern>1чю</pattern>
  <pattern>1чі</pattern>
  <pattern>1ш'</pattern>
  <pattern>1ша</pattern>
  <pattern>ша2бл</pattern>
  <pattern>ша2пл</pattern>
  <pattern>ша2фр</pattern>
  <pattern>ша2шк</pattern>
  <pattern>ш1б</pattern>
  <pattern>1ш2в</pattern>
  <pattern>2шв </pattern>
  <pattern>ш3ве</pattern>
  <pattern>ш1г</pattern>
  <pattern>1ше</pattern>
  <pattern>ше2вр</pattern>
  <pattern>1ши</pattern>
  <pattern>ши2пл</pattern>
  <pattern>ши2тв</pattern>
  <pattern>ши2фр</pattern>
  <pattern>шк2</pattern>
  <pattern>2шка</pattern>
  <pattern>ш1к3л</pattern>
  <pattern>ш1к3н</pattern>
  <pattern>ш2кол</pattern>
  <pattern>1шкр</pattern>
  <pattern>ш2кур</pattern>
  <pattern>1шкі</pattern>
  <pattern>шкі3л</pattern>
  <pattern>ш1л</pattern>
  <pattern>ш2леш</pattern>
  <pattern>ш2ли </pattern>
  <pattern>ш2ль</pattern>
  <pattern>1шлю</pattern>
  <pattern>ш1м</pattern>
  <pattern>1шма</pattern>
  <pattern>ш2миг</pattern>
  <pattern>ш3н</pattern>
  <pattern>1шо</pattern>
  <pattern>шо2у</pattern>
  <pattern>ш1п2</pattern>
  <pattern>ш1р</pattern>
  <pattern>ш1с</pattern>
  <pattern>ш1т</pattern>
  <pattern>2шт </pattern>
  <pattern>шт2р</pattern>
  <pattern>шт3ру</pattern>
  <pattern>2шті</pattern>
  <pattern>1шу</pattern>
  <pattern>шус1та</pattern>
  <pattern>2ш3ц</pattern>
  <pattern>ш1ш</pattern>
  <pattern>1ші</pattern>
  <pattern>ща2бл</pattern>
  <pattern>ще1з2г</pattern>
  <pattern>1щи</pattern>
  <pattern>щи2г</pattern>
  <pattern>щи2пл</pattern>
  <pattern>2щ1н</pattern>
  <pattern>що2г</pattern>
  <pattern>що3д2</pattern>
  <pattern>2щ1с</pattern>
  <pattern>ь1б</pattern>
  <pattern>ь1в</pattern>
  <pattern>ь2во</pattern>
  <pattern>ь1г</pattern>
  <pattern>ье1</pattern>
  <pattern>ь1з</pattern>
  <pattern>ь1й</pattern>
  <pattern>ь1к</pattern>
  <pattern>ь2кв</pattern>
  <pattern>ь1м</pattern>
  <pattern>ьма1с</pattern>
  <pattern>ьми1</pattern>
  <pattern>ьмис2</pattern>
  <pattern>ьмо1с</pattern>
  <pattern>ь1н</pattern>
  <pattern>ьоа2</pattern>
  <pattern>ьо3д2</pattern>
  <pattern>ьок2</pattern>
  <pattern>ьома1</pattern>
  <pattern>ьо2хе</pattern>
  <pattern>ьо2хо</pattern>
  <pattern>ь3п</pattern>
  <pattern>ь1р</pattern>
  <pattern>ь1с</pattern>
  <pattern>ьс1т</pattern>
  <pattern>ь1т</pattern>
  <pattern>ь2т1ам</pattern>
  <pattern>ьт1р</pattern>
  <pattern>ь2тс</pattern>
  <pattern>ь2тф</pattern>
  <pattern>ь1ф</pattern>
  <pattern>ьф1р</pattern>
  <pattern>ь2ху</pattern>
  <pattern>ь1ц</pattern>
  <pattern>ь3ч</pattern>
  <pattern>ь1ш</pattern>
  <pattern>ьш2п</pattern>
  <pattern>ь1щ</pattern>
  <pattern>ю1а</pattern>
  <pattern>юб1р</pattern>
  <pattern>ю1в</pattern>
  <pattern>ю1г</pattern>
  <pattern>ю1ж</pattern>
  <pattern>ю1з</pattern>
  <pattern>ю2зн</pattern>
  <pattern>ю1к</pattern>
  <pattern>ю2кн</pattern>
  <pattern>ю1л</pattern>
  <pattern>ю1м</pattern>
  <pattern>2юн</pattern>
  <pattern>ю1о</pattern>
  <pattern>ю1пі</pattern>
  <pattern>ю1ра</pattern>
  <pattern>ю2ралю</pattern>
  <pattern>ю3ркс</pattern>
  <pattern>ю1с</pattern>
  <pattern>ю2ск</pattern>
  <pattern>ю2с1л</pattern>
  <pattern>ю2сн</pattern>
  <pattern>ю2сс</pattern>
  <pattern>ю2с1т</pattern>
  <pattern>юст1р</pattern>
  <pattern>ю1т</pattern>
  <pattern>ю2тн</pattern>
  <pattern>ю2ть</pattern>
  <pattern>ю1х</pattern>
  <pattern>ю2хт</pattern>
  <pattern>ю1ц</pattern>
  <pattern>ю1ч</pattern>
  <pattern>ю1щ</pattern>
  <pattern>ю1ю</pattern>
  <pattern>ю1є</pattern>
  <pattern>ю1ї</pattern>
  <pattern>яб1р</pattern>
  <pattern>я1во</pattern>
  <pattern>яв3ч</pattern>
  <pattern>я1ві</pattern>
  <pattern>я2дер</pattern>
  <pattern>я1жа</pattern>
  <pattern>я1же</pattern>
  <pattern>я1жу</pattern>
  <pattern>як1л</pattern>
  <pattern>як1р</pattern>
  <pattern>я3ку</pattern>
  <pattern>я2кіс</pattern>
  <pattern>я1л</pattern>
  <pattern>я1му</pattern>
  <pattern>я1мі</pattern>
  <pattern>яно1</pattern>
  <pattern>янос2</pattern>
  <pattern>я1о2</pattern>
  <pattern>я1п</pattern>
  <pattern>я2пн</pattern>
  <pattern>я2пс</pattern>
  <pattern>я1ра</pattern>
  <pattern>1ярду</pattern>
  <pattern>яро3</pattern>
  <pattern>яс1л</pattern>
  <pattern>яс2ло</pattern>
  <pattern>ясої2</pattern>
  <pattern>яс1т</pattern>
  <pattern>я1т</pattern>
  <pattern>я2тв</pattern>
  <pattern>яти1</pattern>
  <pattern>ятис2</pattern>
  <pattern>я2тк</pattern>
  <pattern>я2тл</pattern>
  <pattern>я2тн</pattern>
  <pattern>я2тс</pattern>
  <pattern>я2тц</pattern>
  <pattern>я1у1</pattern>
  <pattern>я1ц</pattern>
  <pattern>я1щ</pattern>
  <pattern>я1ю</pattern>
  <pattern>я1я</pattern>
  <pattern>я1є</pattern>
  <pattern>я1ї</pattern>
  <pattern>2є1б</pattern>
  <pattern>є1в</pattern>
  <pattern>є3ва</pattern>
  <pattern>2євм</pattern>
  <pattern>є2вр</pattern>
  <pattern>євс1</pattern>
  <pattern>2єві</pattern>
  <pattern>1єг</pattern>
  <pattern>є2ге</pattern>
  <pattern>є2ду</pattern>
  <pattern>2є1ж</pattern>
  <pattern>2є1з2</pattern>
  <pattern>1єк</pattern>
  <pattern>є1кр</pattern>
  <pattern>є1л</pattern>
  <pattern>є2ль</pattern>
  <pattern>1ємн</pattern>
  <pattern>1є1му</pattern>
  <pattern>2є1о</pattern>
  <pattern>є1п</pattern>
  <pattern>2єпо</pattern>
  <pattern>2єпр</pattern>
  <pattern>єпри2к</pattern>
  <pattern>єпри2с</pattern>
  <pattern>є1ра</pattern>
  <pattern>1єрг</pattern>
  <pattern>2є1с2л</pattern>
  <pattern>єс1т1</pattern>
  <pattern>є1т</pattern>
  <pattern>єт2в</pattern>
  <pattern>є2тк</pattern>
  <pattern>є2тн</pattern>
  <pattern>є2тц</pattern>
  <pattern>2є1у</pattern>
  <pattern>єук1</pattern>
  <pattern>і1а</pattern>
  <pattern>і2агр</pattern>
  <pattern>і2аме</pattern>
  <pattern>іа2фр</pattern>
  <pattern>і2афі</pattern>
  <pattern>іа1х2</pattern>
  <pattern>іб'1я</pattern>
  <pattern>ібо1</pattern>
  <pattern>іб1р</pattern>
  <pattern>і2в1ав</pattern>
  <pattern>ів1арк</pattern>
  <pattern>іви2з</pattern>
  <pattern>і1во</pattern>
  <pattern>і2в1о2б</pattern>
  <pattern>іво2к</pattern>
  <pattern>ів1ока</pattern>
  <pattern>і2в1о2с</pattern>
  <pattern>і1ву</pattern>
  <pattern>і2в1уча</pattern>
  <pattern>і1вя</pattern>
  <pattern>і1ві</pattern>
  <pattern>і3вів</pattern>
  <pattern>ів1ім</pattern>
  <pattern>і1г</pattern>
  <pattern>і2гв</pattern>
  <pattern>іг1л</pattern>
  <pattern>іг2ло</pattern>
  <pattern>іг2на</pattern>
  <pattern>іг2не</pattern>
  <pattern>ігні1</pattern>
  <pattern>і2гре</pattern>
  <pattern>і2гри</pattern>
  <pattern>і2гс</pattern>
  <pattern>і3да</pattern>
  <pattern>ід1в</pattern>
  <pattern>і2дек</pattern>
  <pattern>ід1жа</pattern>
  <pattern>і2джм</pattern>
  <pattern>ідо1</pattern>
  <pattern>ідоб2</pattern>
  <pattern>і2д1ос</pattern>
  <pattern>і2д1ох</pattern>
  <pattern>іді1б2</pattern>
  <pattern>іді1сл</pattern>
  <pattern>ідіс1т</pattern>
  <pattern>іді1т2</pattern>
  <pattern>і1е2</pattern>
  <pattern>іе3з</pattern>
  <pattern>і1жа</pattern>
  <pattern>і1же</pattern>
  <pattern>і1жу</pattern>
  <pattern>і1з2в</pattern>
  <pattern>із1д</pattern>
  <pattern>і1з2л</pattern>
  <pattern>ізо1с</pattern>
  <pattern>1ізот</pattern>
  <pattern>і1зь</pattern>
  <pattern>і1к</pattern>
  <pattern>і2кб</pattern>
  <pattern>і2к1в</pattern>
  <pattern>ік1л</pattern>
  <pattern>і2кн</pattern>
  <pattern>і2кр</pattern>
  <pattern>ік3рі</pattern>
  <pattern>ік1с</pattern>
  <pattern>і2кт</pattern>
  <pattern>і2кф</pattern>
  <pattern>і2кц</pattern>
  <pattern>і1л</pattern>
  <pattern>іл1а2м</pattern>
  <pattern>і3ллє</pattern>
  <pattern>і2льк</pattern>
  <pattern>і3льо</pattern>
  <pattern>і2льр</pattern>
  <pattern>і2льц</pattern>
  <pattern>і2льч</pattern>
  <pattern>імп1л</pattern>
  <pattern>і1м2р</pattern>
  <pattern>і1му</pattern>
  <pattern>і1мі</pattern>
  <pattern>ін'1</pattern>
  <pattern>іне1г</pattern>
  <pattern>інк2</pattern>
  <pattern>іно1с</pattern>
  <pattern>іноу3</pattern>
  <pattern>інс2п</pattern>
  <pattern>інс2та</pattern>
  <pattern>інс2ц</pattern>
  <pattern>інт2ро</pattern>
  <pattern>1інф</pattern>
  <pattern>і1ньк</pattern>
  <pattern>іо1б2</pattern>
  <pattern>і1од</pattern>
  <pattern>і1оз</pattern>
  <pattern>і1олу</pattern>
  <pattern>і1ома</pattern>
  <pattern>і1оми</pattern>
  <pattern>і1он</pattern>
  <pattern>і1опт</pattern>
  <pattern>і1ор</pattern>
  <pattern>і1ос </pattern>
  <pattern>іот2</pattern>
  <pattern>і1оти</pattern>
  <pattern>іо1х2</pattern>
  <pattern>іої2</pattern>
  <pattern>іпод3р</pattern>
  <pattern>іп3ро</pattern>
  <pattern>іп3ря</pattern>
  <pattern>і1пі</pattern>
  <pattern>і1ра</pattern>
  <pattern>ір2ве</pattern>
  <pattern>ір2ву</pattern>
  <pattern>іро1</pattern>
  <pattern>ірої2</pattern>
  <pattern>і1рь</pattern>
  <pattern>і3ря</pattern>
  <pattern>іс3ко</pattern>
  <pattern>іск3р</pattern>
  <pattern>іс1м</pattern>
  <pattern>ісо1</pattern>
  <pattern>іс2по</pattern>
  <pattern>іс2са</pattern>
  <pattern>і2ссю</pattern>
  <pattern>іс1т1р</pattern>
  <pattern>і2сть</pattern>
  <pattern>і2стю</pattern>
  <pattern>і1та</pattern>
  <pattern>і2тв</pattern>
  <pattern>іт1емі</pattern>
  <pattern>іт2нет</pattern>
  <pattern>іто3в</pattern>
  <pattern>іт1р</pattern>
  <pattern>і2тс</pattern>
  <pattern>і1тьо</pattern>
  <pattern>і1у</pattern>
  <pattern>іу2рі</pattern>
  <pattern>і1ф</pattern>
  <pattern>і2хв</pattern>
  <pattern>іх2то</pattern>
  <pattern>і1ц</pattern>
  <pattern>і2шк</pattern>
  <pattern>іш2ле</pattern>
  <pattern>іш2лю</pattern>
  <pattern>і1щ</pattern>
  <pattern>і1ю</pattern>
  <pattern>і1я</pattern>
  <pattern>ія2де</pattern>
  <pattern>ія2ке</pattern>
  <pattern>ія2кий</pattern>
  <pattern>ія2ких</pattern>
  <pattern>ія2ког</pattern>
  <pattern>ія2кої</pattern>
  <pattern>ія2кі</pattern>
  <pattern>і1є</pattern>
  <pattern>і1ї</pattern>
  <pattern>ї1во</pattern>
  <pattern>ї2дан</pattern>
  <pattern>ї1жа</pattern>
  <pattern>ї2жо</pattern>
  <pattern>1їз</pattern>
  <pattern>ї2кат</pattern>
  <pattern>ї2каю</pattern>
  <pattern>ї2кає</pattern>
  <pattern>ї2ку</pattern>
  <pattern>ї1ла</pattern>
  <pattern>ї2ло</pattern>
  <pattern>1їм</pattern>
  <pattern>ї1му</pattern>
  <pattern>ї1мі</pattern>
  <pattern>ї1ра</pattern>
  <pattern>їс1т</pattern>
  <pattern>ї1сь</pattern>
  <pattern>ї1т</pattern>
  <pattern>ї2тс</pattern>
  <pattern>1ї2х</pattern>
  <pattern>ї1ц</pattern>
  <pattern>ї1щ</pattern>
  <pattern>ґа2з</pattern>
  <pattern>ґ2в</pattern>
  <pattern>ґе1дзе</pattern>
  <pattern>2ґ1з</pattern>
  <pattern>2ґ1л</pattern>
  <pattern>ґо2л</pattern>
  <pattern>ґ2р</pattern>
  <pattern>ґу1</pattern>
  <pattern>ґу2льц</pattern>
</HyphenationDescription>
