# Makefile for Microsoft Visual C++ and NMAKE

!IF "$(CFG)" == ""
CFG=linebreak - Win32 Debug
!MESSAGE No configuration specified. Defaulting to linebreak - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "linebreak - Win32 Release" && "$(CFG)" != "linebreak - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f Makefile.msvc CFG="linebreak - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "linebreak - Win32 Release" (based on "Win32 (x86) Static Library")
!MESSAGE "linebreak - Win32 Debug" (based on "Win32 (x86) Static Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
RSC=rc.exe

!IF  "$(CFG)" == "linebreak - Win32 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\linebreak.lib"


CLEAN :
	-@erase "$(INTDIR)\linebreak.obj"
	-@erase "$(INTDIR)\linebreakdata.obj"
	-@erase "$(INTDIR)\linebreakdef.obj"
	-@erase "$(INTDIR)\vc*.idb"
	-@erase "$(OUTDIR)\linebreak.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_MBCS" /D "_LIB" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\linebreak.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\linebreak.lib" 
LIB32_OBJS= \
	"$(INTDIR)\linebreak.obj" \
	"$(INTDIR)\linebreakdata.obj" \
	"$(INTDIR)\linebreakdef.obj"

"$(OUTDIR)\linebreak.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ELSEIF  "$(CFG)" == "linebreak - Win32 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\linebreak.lib"


CLEAN :
	-@erase "$(INTDIR)\linebreak.obj"
	-@erase "$(INTDIR)\linebreakdata.obj"
	-@erase "$(INTDIR)\linebreakdef.obj"
	-@erase "$(INTDIR)\vc*.idb"
	-@erase "$(INTDIR)\vc*.pdb"
	-@erase "$(OUTDIR)\linebreak.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /D "WIN32" /D "_DEBUG" /D "_MBCS" /D "_LIB" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ  /c 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\linebreak.bsc" 
BSC32_SBRS= \
	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"$(OUTDIR)\linebreak.lib" 
LIB32_OBJS= \
	"$(INTDIR)\linebreak.obj" \
	"$(INTDIR)\linebreakdata.obj" \
	"$(INTDIR)\linebreakdef.obj"

"$(OUTDIR)\linebreak.lib" : "$(OUTDIR)" $(DEF_FILE) $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<

!ENDIF 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<


.\linebreak.c : \
	".\linebreak.h"\
	".\linebreakdef.h"\
	
.\linebreakdata.c : \
	".\linebreak.h"\
	".\linebreakdef.h"\
	
.\linebreakdef.c : \
	".\linebreak.h"\
	".\linebreakdef.h"\
	

!IF "$(CFG)" == "linebreak - Win32 Release" || "$(CFG)" == "linebreak - Win32 Debug"
SOURCE=.\linebreak.c

"$(INTDIR)\linebreak.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\linebreakdata.c

"$(INTDIR)\linebreakdata.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\linebreakdef.c

"$(INTDIR)\linebreakdef.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

