<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>О FBReaderJ-у</book-title> <lang>sr</lang></title-info></description>
<body>
<title><p>О FBReader-у &FBReaderVersion;</p></title>
<p>FBReader је читач е-књига. Он подржава формате <code>ePub</code> и <code>FB2</code>. Имајте на уму да књиге заштићене DRM-ом нису подржане. Ако имате било које датотеке у подржаним форматима, само их ставите у фасциклу <code>Books</code> на меморијској картици. Књиге ће бити на располагању у <a l:href="fbreader-action:library">библиотеци</a>. <a l:href="fbreader-action:networkLibrary">Мрежна библиотека</a> садржи велику збирку е-књига које можете да преузмете бесплатно или за одређену суму новца.</p>
<p>Да бисте листали странице, превлачите прстом налево/надесно или користите хардверске дугмиће за појачавање/смањивање јачине звука.</p>
<p><a l:href="fbreader-action:preferences">Прозорче за подешавања</a> вам омогућава да прилагодите FBReader свом укусу; можете да промените боје, фонт, фасцикле, поставке за листање страница итд.</p>
<p><a l:href="fbreader-action:menu">FBReader-ов мени</a> вам омогућава да се крећете кроз библиотеке и да управљате програмом. Ако ваш уређај нема хардверско дугме <code>Мени</code>, можете да додирнете доњи средишњи део екрана да бисте га покренули.</p>
<p>Уживајте!</p>
<empty-line/>
<subtitle><p>Сродне везе</p></subtitle>
<p>Пронађите више информација о FBReader-у на <a l:href="http://www.fbreader.org/FBReaderJ">нашем сајту</a>.</p>
<p>Пратите нас на <a l:href="http://twitter.com/fbreader">Твитеру</a> да сазнате када излазе нова издања и сродне вести.</p>
<p><a l:href="http://www.fbreader.org/donation/make.php">Дајте прилог</a> ако желите да подржите развој FBReader-а.</p>
<p>Контактирајте с ауторима <a l:href="mailto:contact@fbreader.org">преко е-поште</a>.</p>
</body>
</FictionBook>
