<?xml version="1.0" encoding="utf-8"?>
<!-- Catalan FBReader minihelp, by Alfonso Montero. -->
<!-- CHANGELOG
	02-12-2013: Initial version. Based on Spanish translation.
-->

<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>Quant a FBReaderJ</book-title> <lang>ca</lang></title-info></description>
<body>
<title><p>Quant a FBReaderJ &FBReaderVersion;</p></title>
<p>FBReader &#233;s un lector de llibres electr&#242;nics. FBReader suporta els formats <code>ePub</code> i <code>fb2</code>. Per favor, teniu en compte que els llibres protegits amb DRM no estan suportats. Si teniu arxius en els formats suportats, nom&#233;s poseu-los al directori <code>Books</code> de la tarja de mem&#242;ria. Els llibres estaran disponibles a <a l:href="fbreader-action:library">la biblioteca</a>. La <a l:href="fbreader-action:networkLibrary">Biblioteca en xarxa</a> cont&#233; un gran conjunt d'e-books que podeu descarregar gratis o amb pagament.</p>
<p>Per canviar de p&#224;gina llisqueu la pantalla horizontalment o feu servir els botons f&#237;sics de volum.</p>
<p>El <a l:href="fbreader-action:preferences">di&#224;leg de prefer&#232;ncies</a> us permet personalitzar FBReader al seu gust: colors, tipus de lletra, directoris, opcions de canvi de p&#224;gina, etc.</p>
<p>El <a l:href="fbreader-action:menu">Men&#250; de FBReader</a> us permet navegar a trav&#233;s de les biblioteques i controlar l'aplicaci&#243;. Si el vostre dispositiu no disposa d'un bot&#243; <code>Men&#250;</code> f&#237;sic, toqueu la part central inferior de la pantalla per accedir al men&#250;.</p>
<p>¡Disfruteu!</p>
<empty-line/>
<subtitle><p>Enlla&#231;os relacionats</p></subtitle>
<p>Podeu trobar m&#233;s informaci&#243; sobre FBReader al <a l:href="http://www.fbreader.org/FBReaderJ">nostre web</a>.</p>
<p>Seguiu-nos a <a l:href="http://twitter.com/fbreader">twitter</a> per con&#232;ixer noves versions i not&#237;cies relacionades.</p>
<p><a l:href="http://www.fbreader.org/donation/make.php">Feu una donaci&#243;</a> si voleu donar suport al desenvolupament de FBReader.</p>
<p>Contacteu amb els autors <a l:href="mailto:contact@fbreader.org">per correu electr&#242;nic</a>.</p>
</body>
</FictionBook>
