<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>Пра FBReaderJ</book-title> <lang>be</lang></title-info></description>
<body>
<title><p>Пра FBReader &FBReaderVersion;</p></title>
<p>FBReader — чытальнік электронных кніг. FBReader падтрымлівае файлавыя фарматы <code>ePub</code> і <code>fb2</code>. Калі ласка, заўважце, што кнігі з абаронай кіраваньнем лічбавымі правамі (DRM) не падтрымліваюцца. Калі Вы маеце хоць-якія файлы падтрыманых фарматаў, проста зьмясьціце іх у тэчку «<code>Books</code>» на карце памяці. Кнігі будуць даступныя ў <a l:href="fbreader-action:library">бібліятэцы</a>. <a l:href="fbreader-action:networkLibrary">Сеткавая бібліятэка</a> зьмяшчае велізарны набор электронных кніг, якія можна зладаваць бясплатна ці за плату.</p>
<p>Каб гартаць старонкі, праводзьце па экране гарызантальна ці карыстайце клявішы гучнасьці.</p>
<p><a l:href="fbreader-action:preferences">Дыялёг наладаў</a> дазваляе Вам дапасаваць FBReader да вашага густу па колерах, шрыфтах, розных каталёгах, гартаньні старонак і іншым.</p>
<p><a l:href="fbreader-action:menu">Мэню FBReader</a> дазваляе Вам вандраваць па бібліятэках і кіраваць праграмай. Калі Вашая прылада ня мае апаратнай кнопкі <code>Мэню</code>, дакраніцеся да да ніжняй цэнтральнай часткі экрану для яго адчыненьня.</p>
<p>Прыемнага карыстаньня!</p>
<empty-line/>
<subtitle><p>Зьвязаныя спасылкі</p></subtitle>
<p>Больш інфармацыі пра FBReader ёсьць на <a l:href="http://www.fbreader.org/FBReaderJ">нашым сайце</a>.</p>
<p>Сачыце за намі ў <a l:href="http://twitter.com/fbreader_ru">twitter</a>, каб ведаць пра новыя выпускі і зьвязаныя навіны.</p>
<p><a l:href="http://www.fbreader.org/donation/make.php">Зрабіце ахвяраваньне</a>, калі жадаеце падтрымаць распрацаваньне FBReader..</p>
<p>Пісаць аўтарам можна на <a l:href="mailto:contact@fbreader.org">электронны адрас</a>.</p>
</body>
</FictionBook>
