<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>Про FBReaderJ</book-title> <lang>uk</lang></title-info></description>
<body>
<title><p>Про FBReader &FBReaderVersion;</p></title>
<p>FBReader це читалка електронних книг. FBReader підтримує формати файлів <code>ePub</code> і <code>fb2</code>. Будь-ласка відзначте, що DRM-захищені книги не підтримуються. Якщо ви маєте файли підтримуваних форматів, просто покладіть їх в теку <code>Books</code> на карті пам'яті. Книги будуть доступні в <a l:href="fbreader-action:library">бібліотеці</a>. <a l:href="fbreader-action:networkLibrary">В мережевій бібліотеці</a> великий вибір як платних так і безкоштовних електронних книг які можна зкачати.</p>
<p>Перегортати сторінки можна горизонтальним жестом або за допомогою клавіш керування гучністю.</p>
<p><a l:href="fbreader-action:preferences">Діалог керування</a> дозволяє Вам змінювати FBReader на Ваш смак: кольори, шрифти, теки, параметри перегортання сторінок, etc.</p>
<p><a l:href="fbreader-action:menu">Меню FBReader</a> дозволяє Вам переглядати бібліотеки та керувати програмою. Якщо Ваш пристрій не має клавіші <code>Menu</code>, торкніться середини нижньої частини екрану щоб викликати меню.</p>
<p>Насолоджуйтесь!</p>
<empty-line/>
<subtitle><p>Пов'язані посилання</p></subtitle>
<p>Більше інформації про FBReader на <a l:href="http://www.fbreader.org/FBReaderJ">нашому сайті</a>.</p>
<p>Слідкуйте за нами в <a l:href="http://twitter.com/fbreader">твітері</a> щоб дізнаватись про нові релізи та пов'язані новини.</p>
<p><a l:href="http://www.fbreader.org/donation/make.php">Підтримайте нас</a> якщо хочете допомогти розробці FBReader.</p>
<p>Щоб зв'язатися з авторами відправте <a l:href="mailto:contact@fbreader.org">e-mail</a>.</p>
<p>Переклад українською: Дмитро Шевченко та Назарій Макаренко.</p>
</body>
</FictionBook>
