<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>Om FBReaderJ</book-title> <lang>nb</lang></title-info></description>
<body>
<title><p>Om FBReader &FBReaderVersion;</p></title>
<p>FBReader er en ebokleser. FBReader støtter filformatene <code>ePub</code> og <code>fb2</code>. Vær oppmerksom på at bøker med Digitale RestriksjonsMekanismer (DRM) ikke er støttet. Hvis du har noen filer i de støttede formatene, bare putt dem i <code>Books</code> katalogen på minnekortet. Bøkene vil være tilgjengelige i <a l:href="fbreader-action:library">biblioteket</a>. <a l:href="fbreader-action:networkLibrary">Nettverksbiblioteket</a> inneholder et stort antall ebøker du kan laste ned gratis eller mot betaling.</p>
<p>For å bla om sidene, gni vannrett over skjermen eller bruk volumknappene på enheten.</p>
<p><a l:href="fbreader-action:preferences">Innstillingsdialogen</a> lar deg tilpasse FBReader etter din smak: farger, skrifttyper, diverse kataloger, måter å bla om på, osv.</p>
<p><a l:href="fbreader-action:menu">FBReader sin meny</a> lar deg navigere gjennom biblioteker og kontrollere programmet. Hvis enheten din ikke har noen <code>Menyknapp</code>, trykk midt på bunndelen av skjermen for å åpne menyen.</p>
<p>Kos deg!</p>
<empty-line/>
<subtitle><p>Relaterte lenker</p></subtitle>
<p>Finn mer informasjon om på <a l:href="http://www.fbreader.org/FBReaderJ">nettstedet vårt</a>.</p>
<p>Følg oss på <a l:href="http://twitter.com/fbreader">twitter</a> for å få vite om nye utgivelser og andre relaterte nyheter.</p>
<p><a l:href="http://www.fbreader.org/donation/make.php">Gi en donasjon</a> hvis du vil støtte utviklingen av FBReader.</p>
<p>Kontakt forfatterne <a l:href="mailto:contact@fbreader.org">via e-post</a>.</p>
</body>
</FictionBook>
