<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>O programie FBReaderJ</book-title> <lang>pl</lang></title-info></description>
<body>
<title><p>O programie FBReader &FBReaderVersion;</p></title>
<p>FBReader jest programem do czytania ebooków. Wspierane formaty plików to <code>ePub</code> i <code>fb2</code>. Należy mieć na uwadze, że książki zabezpieczone DRM nie są wspierane. Jeśli posiadasz książki we wspieranych formatach, zapisz je w katalogu <code>Books</code> na karcie pamięci. Książki będą dostępne w <a l:href="fbreader-action:library">bibliotece</a>. <a l:href="fbreader-action:networkLibrary">Biblioteka sieciowa</a> zawiera dużą liczbę ebooków, które możesz bezpłatnie pobrać.</p>
<p>Aby przechodzić pomiędzy stronami książki przeciągaj palcem poziomo po ekranie, lub użyj przycisków głośności.</p>
<p><a l:href="fbreader-action:preferences">Menu ustawień</a> pozwala na dostosowanie programu do twojego gustu. Można zmieniać kolory, czcionki, opcje katalogów, sposób zmiany strony itd.</p>
<p><a l:href="fbreader-action:menu">Menu FBReadera</a> pozwala na nawigowanie po bibliotekach i zarządzanie programem. Jeśli twoje urządzenie nie posiada fizycznego przycisku <code>Menu</code>, dotknij środkowej częsci dołu ekranu, aby wywołać menu.</p>
<p>Przyjemnego używania!</p>
<empty-line/>
<subtitle><p>Przydatne adresy</p></subtitle>
<p>Dowiedz się więcej o FBReadze na <a l:href="http://www.fbreader.org/FBReaderJ">jego stronie domowej</a>.</p>
<p>Śledź informacje o nowych wydaniach na <a l:href="http://twitter.com/fbreader">twitterze</a></p>
<p><a l:href="http://www.fbreader.org/donation/make.php">Przekaż pieniądze</a> jeśli chcesz wesprzeć rozwój FBReadera</p>
<p>Kontaktuj się z autorami <a l:href="mailto:contact@fbreader.org">poprzez e-mail</a>.</p>
<empty-line/>
<p>Polska wersja językowa: Tomasz Długosz</p>
</body>
</FictionBook>
