<?xml version="1.0" encoding="utf-8"?>
<!-- Spanish FBReader minihelp, by Antonio Trueba -->

<!-- CHANGELOG
	07-30-2011: First complete release as per FBReader v. 1.1.9
-->

<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>Sobre FBReaderJ</book-title> <lang>es</lang></title-info></description>
<body>
<title><p>Sobre FBReaderJ &FBReaderVersion;</p></title>
<p>FBReader es un lector de libro electr&#243;nico. FBReader soporta los formatos <code>ePub</code> y <code>fb2</code>. Tenga en cuenta que los libros protegidos con DRM no est&#225;n soportados. Si tiene alg&#250;n archivo en los formatos soportados, sit&#250;elos en el directorio <code>Books</code> de la tarjeta de memoria. Los libros estar&#225;n disponibles en <a l:href="fbreader-action://library">la biblioteca</a>. La <a l:href="fbreader-action://networkLibrary">biblioteca en red</a> contiene una gran cantidad de e-books que puede descargar gratis o mediante pago.</p>
<p>Para cambiar de p&#225;gina deslice la pantalla horizontalmente o use las teclas de volumen.</p>
<p>El <a l:href="fbreader-action://preferences">Di&#225;logo de preferencias</a> le permite personalizar FBReader a su gusto: colores, tipos de letra, directorios, opciones de cambio de p&#225;gina, etc.</p>
<p>El <a l:href="fbreader-action://menu">Men&#250; de FBReader</a> le permite consultar su biblioteca y controlar la aplicaci&#243;n. Si su dispositivo no dispone de un bot&#243;n <code>Men&#250;</code> f&#237;sico, toque la parte central inferior de la pantalla para acceder al men&#250;.</p>
<p>¡Disfrute!</p>
<empty-line/>
<subtitle><p>Sitios relacionados</p></subtitle>
<p>Puede encontrar m&#225;s informaci&#243;n acerca de FBReader en <a l:href="http://www.fbreader.org/FBReaderJ">nuestra web</a>.</p>
<p>S&#237;ganos en <a l:href="http://twitter.com/fbreader">twitter</a> para conocer nuevas versiones y noticias relacionadas.</p>
<p>Publique sus preguntas y/o dugerencias en el <a l:href="http://groups.google.com/group/fbreader">grupo de FBReader en googlegroups</a>.</p>
<p><a l:href="http://www.fbreader.org/donation/make.php">Haga una donaci&#243;n</a> si desea ayudar al desarrollo de FBReader.</p>
<p>Contacte a los autores<a l:href="mailto:contact@geometerplus.com">via e-mail</a>.</p>
</body>
</FictionBook>
