<?xml version="1.0" encoding="utf-8"?>
<!-- Thai MiniHelp, by Samphan Pojanasophanakul -->
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
    xmlns:l="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <author>
                <last-name>FBReader</last-name>
            </author>
            <book-title>เกี่ยวกับ FBReaderJ</book-title>
            <lang>th</lang>
        </title-info>
    </description>
    <body>
        <title>
            <p>เกี่ยวกับ FBReaderJ &FBReaderVersion;</p>
        </title>
        <p>FBReaderJ เป็นโปรแกรมสำหรับอ่าน e-book บน <a l:href="http://www.android.com/"
                >แพลตฟอร์มแอนดรอยด์</a> ซึ่งโคลนมาจาก <a l:href="http://www.fbreader.org/">โปรแกรม
                FBReader</a> ซึ่งพัฒนาด้วยภาษาจาวา โดยผู้พัฒนาคนเดียวกัน โปรแกรม FBReaderJ
            สามารถรองรับไฟล์ e-book ได้หลายรูปแบบ ได้แก่ <code>oeb</code>, <code>epub</code>,
                <code>fb2</code> และในอนาคต จะมีการเพิ่มความสามารถในการรองรับไฟล์ e-book
            ในรูปแบบที่หลากหลายขึ้น เพื่อให้เทียบเท่ากับโปรแกรม FBReader ต้นฉบับ นอกจากนี้
            ตัวโปรแกรมยังมีความสามารถในการอ่านไฟล์ <code>zip</code>, <code>tar</code> และ
                <code>gzip</code> ได้โดยตรง</p>
        <p>ผู้ใช้สามารถตั้งค่า FBReaderJ ในการอ่านหนังสือได้ตามต้องการ ไม่ว่าจะเป็นการกำหนดสี,
            การกำหนดรูปแบบตัวอักษร, การกำหนดการทำงานของปุ่มต่างๆ และคุณสมบัติอื่นๆ อีกมากมาย ผ่านทาง
                <code>เมนูการตั้งค่า</code></p>
        <p>FBReaderJ ถูกเผยแพร่ภายใต้เงื่อนไขของ <a l:href="http://www.gnu.org/licenses/gpl.html"
                >GNU GPL</a></p>
        <empty-line/>
        <subtitle>
            <p>เริ่มต้นการใช้งาน</p>
        </subtitle>
        <p>ผู้ใช้สามารถทำการเพิ่มหนังสือเข้าคลังหนังสือของ FBReaderJ 2 วิธีด้วยกัน</p>
        <p>วิธีแรก คือ การคัดลอกไฟล์หนังสือไปไว้ที่ไดเรคทอรี <code>/sdcard/Books</code>
            (หรือไดเรคทอรีย่อยใดๆ ภายใต้ไดเรคทอรีนี้) หลังจากนั้น FBReader
            จะทำการเพิ่มหนังสือเข้าไปโดยอัตโนมัติ</p>
        <p>วิธีที่สอง คือ การกดจากลิงค์ของไฟล์หนังสือ (เช่น ลิงค์ของไฟล์ที่มีนามสกุล
                <code>.epub</code>, <code>.oeb</code>, <code>.fb2</code> หรือ <code>.fb2.zip</code>)
            ในโปรแกรมบราวเซอร์ของแอนดรอยด์ หนังสือจะถูกดาวน์โหลดมาเก็บไว้ที่ตัวเครื่อง
            แล้วถูกเปิดอ่านด้วยโปรแกรม FBReaderJ ในกรณีที่มีการกดลิงค์เดิมซ้ำอีกครั้ง
            หนังสือจะไม่ถูกดาวน์โหลดใหม่
            แต่โปรแกรมจะทำการเปิดหนังสือที่มีการจัดเก็บไว้แล้วขึ้นมาแทน</p>
        <empty-line/>
        <subtitle>
            <p>เว็บไซต์ที่เกี่ยวข้อง</p>
        </subtitle>
        <p>ผู้ใช้สามารถหาข้อมูลเพิ่มเติมของ FBReader และ FBReaderJ ได้ที่ <a
                l:href="http://www.fbreader.org">เว็บไซต์ FBReader</a></p>
        <p>หากต้องการรับแจ้งข่าว เมื่อโปรแกรมมีการออกเวอร์ชันใหม่ สามารถลงชื่อเพื่อรับข่าวสารของ <a
                l:href="http://freshmeat.net/projects/fbreaderj">โปรเจ็คต์ FBreader ที่
                freshmeat</a></p>
    </body>
</FictionBook>
