<?xml version="1.0" encoding="utf-8"?>
<!--
  Lithuanian hyphenations description for FBReader (original was taken from the TeXLive distribution)

	From the original /usr/share/texmf-texlive/tex/generic/omegahyph/lthyph.tex file:

%%% ====================================================================
%%%  @LaTeX-file{
%%%     author          = "Yannis Haralambous",
%%%     author          = "Vytautas Statulevicius",
%%%     version         = "0.9",
%%%     date            = "1992-03-04"
%%%     time            = ""
%%%     filename        = "lthyphen.tex",
%%%     address         = "187, rue Nationale,
%%%                        59800 Lille, France"
%%%     address         = ""
%%%     telephone       = "",
%%%     FAX             = "+33 20402864",
%%%     checksum        = "",
%%%     email           = "Yannis.Haralambous@univ-lille1.fr",
%%%     codetable       = "Mixed ASCII and Unicode",
%%%     keywords        = "",
%%%     supported       = "yes",
%%%     docstring       = "\lefthyphenmin=?\righthyphenmin=?"
%%%  }
%%% ====================================================================
% Vytautas Statulevicius & Yannis Haralambous
% Vilnius, March 4, 1992
% Lithuanian hyphenation patterns
-->
<HyphenationDescription>
  <pattern> ap1</pattern>
  <pattern> api1</pattern>
  <pattern> ap3r</pattern>
  <pattern> arbi1</pattern>
  <pattern> arti1</pattern>
  <pattern> as3p</pattern>
  <pattern> at1</pattern>
  <pattern> ata1</pattern>
  <pattern> at3r</pattern>
  <pattern> aš3v</pattern>
  <pattern> dina1</pattern>
  <pattern> ek3r</pattern>
  <pattern> i2š3</pattern>
  <pattern> iši2</pattern>
  <pattern> kirti1</pattern>
  <pattern> nu1</pattern>
  <pattern> nusi1</pattern>
  <pattern> pie2č</pattern>
  <pattern> sam1</pattern>
  <pattern> sida1</pattern>
  <pattern> sk4</pattern>
  <pattern> st4</pattern>
  <pattern> su5kr</pattern>
  <pattern> te3s2</pattern>
  <pattern> uk3</pattern>
  <pattern> u2š3</pattern>
  <pattern> už1</pattern>
  <pattern> įs4</pattern>
  <pattern> šven1</pattern>
  <pattern>a1a2</pattern>
  <pattern>a1b</pattern>
  <pattern>a1c</pattern>
  <pattern>a2ch</pattern>
  <pattern>a1d</pattern>
  <pattern>a4dra</pattern>
  <pattern>a1e</pattern>
  <pattern>ae2l</pattern>
  <pattern>a1f</pattern>
  <pattern>2a1g</pattern>
  <pattern>a4gr</pattern>
  <pattern>ag3ra</pattern>
  <pattern>a5grio</pattern>
  <pattern>a5gro</pattern>
  <pattern>a1h</pattern>
  <pattern>a5inf</pattern>
  <pattern>ai4sk</pattern>
  <pattern>ai4tr</pattern>
  <pattern>a1j</pattern>
  <pattern>a1k</pattern>
  <pattern>ak2l</pattern>
  <pattern>ak2vi</pattern>
  <pattern>a2kėt</pattern>
  <pattern>a1l</pattern>
  <pattern>a3li</pattern>
  <pattern>a5lo1</pattern>
  <pattern>a3ly</pattern>
  <pattern>a3lė</pattern>
  <pattern>a3lū</pattern>
  <pattern>a1m</pattern>
  <pattern>a1n</pattern>
  <pattern>an3k2l</pattern>
  <pattern>an4sk</pattern>
  <pattern>an4tr</pattern>
  <pattern>a2o</pattern>
  <pattern>a1p</pattern>
  <pattern>ap1a4k</pattern>
  <pattern>ap3ei</pattern>
  <pattern>ap3i2m</pattern>
  <pattern>ap3l</pattern>
  <pattern>a3pr</pattern>
  <pattern>ap3s2</pattern>
  <pattern>a1r</pattern>
  <pattern>ar1eit</pattern>
  <pattern>a4rg</pattern>
  <pattern>ari4s</pattern>
  <pattern>a1s</pattern>
  <pattern>asi1</pattern>
  <pattern>asi5s</pattern>
  <pattern>a4sk</pattern>
  <pattern>as3kl</pattern>
  <pattern>a3sl</pattern>
  <pattern>as2mi</pattern>
  <pattern>as2mu</pattern>
  <pattern>a5s4n</pattern>
  <pattern>a4stu</pattern>
  <pattern>a1t</pattern>
  <pattern>at3aug</pattern>
  <pattern>ate5ist</pattern>
  <pattern>at3i2m</pattern>
  <pattern>ato1</pattern>
  <pattern>atp4</pattern>
  <pattern>a4tru</pattern>
  <pattern>at1ė2</pattern>
  <pattern>atū2ž</pattern>
  <pattern>a4u</pattern>
  <pattern>au4kl</pattern>
  <pattern>au4sk</pattern>
  <pattern>au4sl</pattern>
  <pattern>au4t3r</pattern>
  <pattern>a1v</pattern>
  <pattern>a1w</pattern>
  <pattern>a1y</pattern>
  <pattern>a1z</pattern>
  <pattern>a1ą</pattern>
  <pattern>2a1č</pattern>
  <pattern>a1ę</pattern>
  <pattern>a1ė2</pattern>
  <pattern>a1į</pattern>
  <pattern>a1š</pattern>
  <pattern>a3šn</pattern>
  <pattern>aš4tr</pattern>
  <pattern>aš2v</pattern>
  <pattern>a1ų</pattern>
  <pattern>a1ū2</pattern>
  <pattern>a1ž</pattern>
  <pattern>až2l</pattern>
  <pattern>ba3c</pattern>
  <pattern>balta1</pattern>
  <pattern>ba4sl</pattern>
  <pattern>2b1b</pattern>
  <pattern>2b1c</pattern>
  <pattern>4b3d</pattern>
  <pattern>bep4</pattern>
  <pattern>be3s2</pattern>
  <pattern>besi1</pattern>
  <pattern>be3t2</pattern>
  <pattern>2b1f</pattern>
  <pattern>2b1g</pattern>
  <pattern>2b1h</pattern>
  <pattern>b1j</pattern>
  <pattern>2b1k</pattern>
  <pattern>2b1l</pattern>
  <pattern>b2la</pattern>
  <pattern>b2liz</pattern>
  <pattern>3b2lo</pattern>
  <pattern>b2lu</pattern>
  <pattern>2b1m</pattern>
  <pattern>2b1n</pattern>
  <pattern>2b1p</pattern>
  <pattern>2b2r</pattern>
  <pattern>b3ri</pattern>
  <pattern>2b1s</pattern>
  <pattern>2b3t</pattern>
  <pattern>bu4k</pattern>
  <pattern>2b1v</pattern>
  <pattern>2b1w</pattern>
  <pattern>2b1z</pattern>
  <pattern>2b1č</pattern>
  <pattern>2b1š</pattern>
  <pattern>2b1ž</pattern>
  <pattern>car4</pattern>
  <pattern>2c1b</pattern>
  <pattern>2c1c</pattern>
  <pattern>2c1d</pattern>
  <pattern>2c1f</pattern>
  <pattern>2c1g</pattern>
  <pattern>3chi</pattern>
  <pattern>2c1k</pattern>
  <pattern>2c1l</pattern>
  <pattern>2c1m</pattern>
  <pattern>2c1n</pattern>
  <pattern>2c1p</pattern>
  <pattern>2c1r</pattern>
  <pattern>2c1s</pattern>
  <pattern>2c1t</pattern>
  <pattern>cu4</pattern>
  <pattern>cuk5</pattern>
  <pattern>2c1v</pattern>
  <pattern>2c1w</pattern>
  <pattern>2c1z</pattern>
  <pattern>2c1č</pattern>
  <pattern>2c1š</pattern>
  <pattern>2c1ž</pattern>
  <pattern>da3b4</pattern>
  <pattern>2d1b</pattern>
  <pattern>2d1c</pattern>
  <pattern>2d1d</pattern>
  <pattern>de4k</pattern>
  <pattern>dema1</pattern>
  <pattern>de4pr</pattern>
  <pattern>de4sp</pattern>
  <pattern>2d1f</pattern>
  <pattern>2d1g</pattern>
  <pattern>2d1h</pattern>
  <pattern>di4p</pattern>
  <pattern>di4s</pattern>
  <pattern>dis5k</pattern>
  <pattern>2d1j</pattern>
  <pattern>2d3k</pattern>
  <pattern>4d3l</pattern>
  <pattern>2d1m</pattern>
  <pattern>2d1n</pattern>
  <pattern>do3ri</pattern>
  <pattern>2d1p</pattern>
  <pattern>2d1r</pattern>
  <pattern>dro1</pattern>
  <pattern>dro2b</pattern>
  <pattern>d2rė</pattern>
  <pattern>4drų</pattern>
  <pattern>2d1s</pattern>
  <pattern>2d1t</pattern>
  <pattern>du2a</pattern>
  <pattern>du4k</pattern>
  <pattern>du5ka</pattern>
  <pattern>du4sl</pattern>
  <pattern>2d1v</pattern>
  <pattern>d3va</pattern>
  <pattern>dvi3a</pattern>
  <pattern>2d1w</pattern>
  <pattern>d4z</pattern>
  <pattern>2d1č</pattern>
  <pattern>2d1š</pattern>
  <pattern>d4ž</pattern>
  <pattern>džio1</pattern>
  <pattern>e1a2</pattern>
  <pattern>e2a3l</pattern>
  <pattern>eapi1</pattern>
  <pattern>eat1</pattern>
  <pattern>e1b2</pattern>
  <pattern>ebe1</pattern>
  <pattern>e3bl</pattern>
  <pattern>eb3r</pattern>
  <pattern>e1c</pattern>
  <pattern>e2ch</pattern>
  <pattern>e3d2</pattern>
  <pattern>ed3ri</pattern>
  <pattern>e4dro</pattern>
  <pattern>ed3rė</pattern>
  <pattern>e1e</pattern>
  <pattern>e1f</pattern>
  <pattern>e1g</pattern>
  <pattern>eg3ra</pattern>
  <pattern>e1h</pattern>
  <pattern>e1ie</pattern>
  <pattern>ei4k3l</pattern>
  <pattern>1ein</pattern>
  <pattern>ei4sk</pattern>
  <pattern>ei4sl</pattern>
  <pattern>2eis3t</pattern>
  <pattern>eist2ra</pattern>
  <pattern>ei2š1</pattern>
  <pattern>e1j</pattern>
  <pattern>e1k</pattern>
  <pattern>e3kr</pattern>
  <pattern>e1l</pattern>
  <pattern>e1m</pattern>
  <pattern>ema5s4</pattern>
  <pattern>2e1n</pattern>
  <pattern>en3k2l</pattern>
  <pattern>enk4la</pattern>
  <pattern>eno1</pattern>
  <pattern>ens4</pattern>
  <pattern>4enta</pattern>
  <pattern>enu1</pattern>
  <pattern>e2o</pattern>
  <pattern>e3or</pattern>
  <pattern>e3o2š</pattern>
  <pattern>e3p</pattern>
  <pattern>ep4li</pattern>
  <pattern>ep4r</pattern>
  <pattern>epra1</pattern>
  <pattern>epri1</pattern>
  <pattern>e1r</pattern>
  <pattern>ere3a4</pattern>
  <pattern>eri4s</pattern>
  <pattern>ero1</pattern>
  <pattern>erė2</pattern>
  <pattern>e1s</pattern>
  <pattern>esi5s</pattern>
  <pattern>es4k</pattern>
  <pattern>eska1</pattern>
  <pattern>e5sko</pattern>
  <pattern>e3s2v</pattern>
  <pattern>e1t</pattern>
  <pattern>e1u4</pattern>
  <pattern>euž3</pattern>
  <pattern>e1v</pattern>
  <pattern>e3vi</pattern>
  <pattern>e1w</pattern>
  <pattern>e1y</pattern>
  <pattern>e1z</pattern>
  <pattern>e1ą</pattern>
  <pattern>e1č</pattern>
  <pattern>e1ę</pattern>
  <pattern>e1ė</pattern>
  <pattern>e1į4</pattern>
  <pattern>eįp3</pattern>
  <pattern>eįs3k</pattern>
  <pattern>eįt3r</pattern>
  <pattern>e1š</pattern>
  <pattern>e3šn</pattern>
  <pattern>eš2v</pattern>
  <pattern>eš^^^^01173</pattern>
  <pattern>e1ų</pattern>
  <pattern>e1ū</pattern>
  <pattern>e1ž</pattern>
  <pattern>2f1b</pattern>
  <pattern>2f1c</pattern>
  <pattern>2f1d</pattern>
  <pattern>2f1f</pattern>
  <pattern>2f1g</pattern>
  <pattern>2f1h</pattern>
  <pattern>fi4s5</pattern>
  <pattern>2f1k</pattern>
  <pattern>2f1l</pattern>
  <pattern>2f1m</pattern>
  <pattern>2f1n</pattern>
  <pattern>2f1p</pattern>
  <pattern>2f1r</pattern>
  <pattern>fri1</pattern>
  <pattern>2f1s</pattern>
  <pattern>2f1t</pattern>
  <pattern>2f1v</pattern>
  <pattern>2f1w</pattern>
  <pattern>2f1z</pattern>
  <pattern>2f1č</pattern>
  <pattern>2f1š</pattern>
  <pattern>2f1ž</pattern>
  <pattern>gaš3</pattern>
  <pattern>2g1b</pattern>
  <pattern>2g1c</pattern>
  <pattern>2g1d</pattern>
  <pattern>ge4o1</pattern>
  <pattern>2g1f</pattern>
  <pattern>2g1g</pattern>
  <pattern>2g1h</pattern>
  <pattern>2g1k</pattern>
  <pattern>2g1l</pattern>
  <pattern>g2le</pattern>
  <pattern>g2lo</pattern>
  <pattern>2g1m</pattern>
  <pattern>2g1n</pattern>
  <pattern>3g2nų</pattern>
  <pattern>2g1p2</pattern>
  <pattern>3g2r</pattern>
  <pattern>grai2</pattern>
  <pattern>g3ran</pattern>
  <pattern>5g3re</pattern>
  <pattern>g4rei</pattern>
  <pattern>g3ri</pattern>
  <pattern>4g4rio</pattern>
  <pattern>g3ro </pattern>
  <pattern>g4rą</pattern>
  <pattern>5grį</pattern>
  <pattern>4grų</pattern>
  <pattern>2g1s</pattern>
  <pattern>4g1t</pattern>
  <pattern>3gu</pattern>
  <pattern>2g1v</pattern>
  <pattern>2g1w</pattern>
  <pattern>gyva1</pattern>
  <pattern>2g1z</pattern>
  <pattern>2g1č</pattern>
  <pattern>2g1š</pattern>
  <pattern>2g1ž</pattern>
  <pattern>2h1b</pattern>
  <pattern>2h1c</pattern>
  <pattern>2h1d</pattern>
  <pattern>2h1f</pattern>
  <pattern>2h1g</pattern>
  <pattern>2h1h</pattern>
  <pattern>hi4b</pattern>
  <pattern>2h1k</pattern>
  <pattern>2h2l</pattern>
  <pattern>2h1m</pattern>
  <pattern>h2me</pattern>
  <pattern>2h1n</pattern>
  <pattern>2h1p</pattern>
  <pattern>2h1r</pattern>
  <pattern>2h1s</pattern>
  <pattern>2h1t</pattern>
  <pattern>2h1v</pattern>
  <pattern>2h1w</pattern>
  <pattern>2h1z</pattern>
  <pattern>2h1č</pattern>
  <pattern>2h1š</pattern>
  <pattern>2h1ž</pattern>
  <pattern>i2a</pattern>
  <pattern>ia5g4</pattern>
  <pattern>i3aiš</pattern>
  <pattern>ia3k</pattern>
  <pattern>i3antę</pattern>
  <pattern>i3antė</pattern>
  <pattern>iap4</pattern>
  <pattern>i3ar</pattern>
  <pattern>i3b2</pattern>
  <pattern>i1c</pattern>
  <pattern>ice1</pattern>
  <pattern>i1d</pattern>
  <pattern>id2r</pattern>
  <pattern>id3rė</pattern>
  <pattern>i2dėm</pattern>
  <pattern>i2e</pattern>
  <pattern>ie4d3r</pattern>
  <pattern>ie3g</pattern>
  <pattern>i3ei</pattern>
  <pattern>ie3kl</pattern>
  <pattern>i3ent</pattern>
  <pattern>ie4p5r</pattern>
  <pattern>ie4sk</pattern>
  <pattern>i1f</pattern>
  <pattern>2i1g</pattern>
  <pattern>i3g2l</pattern>
  <pattern>ig3ru</pattern>
  <pattern>2i1h</pattern>
  <pattern>i1i2</pattern>
  <pattern>i1j</pattern>
  <pattern>i1k</pattern>
  <pattern>i3k2n</pattern>
  <pattern>ik3r</pattern>
  <pattern>i1l</pattern>
  <pattern>ilo1</pattern>
  <pattern>i1m</pattern>
  <pattern>1imd</pattern>
  <pattern>4i1n</pattern>
  <pattern>in4kl</pattern>
  <pattern>5inv</pattern>
  <pattern>i2o</pattern>
  <pattern>io4g3r</pattern>
  <pattern>iok2</pattern>
  <pattern>io4pl</pattern>
  <pattern>i3or</pattern>
  <pattern>i1p</pattern>
  <pattern>i2p1j</pattern>
  <pattern>ip3ru</pattern>
  <pattern>i1r</pattern>
  <pattern>ira3s2</pattern>
  <pattern>i3ri</pattern>
  <pattern>4i1s</pattern>
  <pattern>i5sa</pattern>
  <pattern>i5si</pattern>
  <pattern>is4k</pattern>
  <pattern>i3sl</pattern>
  <pattern>is4li</pattern>
  <pattern>i5s4n</pattern>
  <pattern>i4ste</pattern>
  <pattern>isto1</pattern>
  <pattern>2i3t2</pattern>
  <pattern>i2u</pattern>
  <pattern>i1v</pattern>
  <pattern>i1w</pattern>
  <pattern>i1y</pattern>
  <pattern>i1z</pattern>
  <pattern>i2ą</pattern>
  <pattern>i1č</pattern>
  <pattern>i1ę</pattern>
  <pattern>i1ė2</pattern>
  <pattern>i1į</pattern>
  <pattern>i1š</pattern>
  <pattern>i3šn</pattern>
  <pattern>iš5t</pattern>
  <pattern>i4šv</pattern>
  <pattern>iš^^^^01172</pattern>
  <pattern>1iš^^^^0161</pattern>
  <pattern>i2ų</pattern>
  <pattern>i2ū</pattern>
  <pattern>i3ž</pattern>
  <pattern>3ja </pattern>
  <pattern>jauna1</pattern>
  <pattern>2j1b</pattern>
  <pattern>2j1c</pattern>
  <pattern>2j1d</pattern>
  <pattern>2j1f</pattern>
  <pattern>2j1g</pattern>
  <pattern>2j1h</pattern>
  <pattern>2j1j</pattern>
  <pattern>2j1k</pattern>
  <pattern>2j1l</pattern>
  <pattern>2j1m</pattern>
  <pattern>2j1n</pattern>
  <pattern>jot3</pattern>
  <pattern>jo4tv</pattern>
  <pattern>2j1p</pattern>
  <pattern>2j1r</pattern>
  <pattern>2j1s</pattern>
  <pattern>2j1t</pattern>
  <pattern>1ju</pattern>
  <pattern>2j1v</pattern>
  <pattern>2j1w</pattern>
  <pattern>2j1z</pattern>
  <pattern>2j1č</pattern>
  <pattern>2j1š</pattern>
  <pattern>1jū</pattern>
  <pattern>2j1ž</pattern>
  <pattern>3ka </pattern>
  <pattern>5ka3d</pattern>
  <pattern>kak3</pattern>
  <pattern>ka4kl</pattern>
  <pattern>ka4pr</pattern>
  <pattern>3kar</pattern>
  <pattern>3kas</pattern>
  <pattern>3kati</pattern>
  <pattern>5kav</pattern>
  <pattern>kavar1</pattern>
  <pattern>ka3z2</pattern>
  <pattern>2k1b</pattern>
  <pattern>2k1c</pattern>
  <pattern>2k1d</pattern>
  <pattern>3ke</pattern>
  <pattern>ke4b3</pattern>
  <pattern>keren1</pattern>
  <pattern>2k1f</pattern>
  <pattern>2k1g</pattern>
  <pattern>2k1h</pattern>
  <pattern>k4i</pattern>
  <pattern>5ki </pattern>
  <pattern>5kia</pattern>
  <pattern>3kib</pattern>
  <pattern>3kil</pattern>
  <pattern>5kit</pattern>
  <pattern>2k1k</pattern>
  <pattern>2k1l</pattern>
  <pattern>3k2la</pattern>
  <pattern>k4lan</pattern>
  <pattern>4kle </pattern>
  <pattern>k2lel</pattern>
  <pattern>4klo </pattern>
  <pattern>4klu </pattern>
  <pattern>k2ly</pattern>
  <pattern>4klą</pattern>
  <pattern>4klų</pattern>
  <pattern>2k1m</pattern>
  <pattern>2k1n</pattern>
  <pattern>3ko</pattern>
  <pattern>2k1p</pattern>
  <pattern>2k2r</pattern>
  <pattern>k4rau</pattern>
  <pattern>kris2</pattern>
  <pattern>kri5st</pattern>
  <pattern>k3ro</pattern>
  <pattern>k4rov</pattern>
  <pattern>4k3ru</pattern>
  <pattern>5krun</pattern>
  <pattern>k4ry</pattern>
  <pattern>k5rą</pattern>
  <pattern>2k1s</pattern>
  <pattern>k4sk</pattern>
  <pattern>ks3l</pattern>
  <pattern>k4s3p</pattern>
  <pattern>4k1t</pattern>
  <pattern>k3ta</pattern>
  <pattern>3ku</pattern>
  <pattern>4kub</pattern>
  <pattern>ku4k</pattern>
  <pattern>ku4pr</pattern>
  <pattern>2k1v</pattern>
  <pattern>k2va</pattern>
  <pattern>k3vo</pattern>
  <pattern>k2vė</pattern>
  <pattern>2k1w</pattern>
  <pattern>3kyt</pattern>
  <pattern>2k1z</pattern>
  <pattern>5ką</pattern>
  <pattern>2k1č</pattern>
  <pattern>2k1š</pattern>
  <pattern>kš2ly</pattern>
  <pattern>kš^^^^01173</pattern>
  <pattern>2k1ž</pattern>
  <pattern>3la </pattern>
  <pattern>lap4s3to</pattern>
  <pattern>2l1b</pattern>
  <pattern>lb3r</pattern>
  <pattern>2l1c</pattern>
  <pattern>2l1d</pattern>
  <pattern>3le </pattern>
  <pattern>le3c</pattern>
  <pattern>le4gr</pattern>
  <pattern>4leč</pattern>
  <pattern>2l1f</pattern>
  <pattern>2l1g</pattern>
  <pattern>lg3s2t</pattern>
  <pattern>2l1h</pattern>
  <pattern>3li </pattern>
  <pattern>li4a</pattern>
  <pattern>5li4o</pattern>
  <pattern>3lių</pattern>
  <pattern>2l1j</pattern>
  <pattern>2l1k</pattern>
  <pattern>lko1</pattern>
  <pattern>2l1l</pattern>
  <pattern>2l1m</pattern>
  <pattern>2l1n</pattern>
  <pattern>3lo </pattern>
  <pattern>log4</pattern>
  <pattern>4lop</pattern>
  <pattern>4l1p</pattern>
  <pattern>lpna1</pattern>
  <pattern>2l1r</pattern>
  <pattern>4l1s</pattern>
  <pattern>l4sk</pattern>
  <pattern>l4s3p</pattern>
  <pattern>4l3t</pattern>
  <pattern>3lu </pattern>
  <pattern>2lup</pattern>
  <pattern>4l1v</pattern>
  <pattern>2l1w</pattern>
  <pattern>3lyč</pattern>
  <pattern>2l1z</pattern>
  <pattern>3lą</pattern>
  <pattern>2l1č</pattern>
  <pattern>3lęs</pattern>
  <pattern>3lėm</pattern>
  <pattern>3lės</pattern>
  <pattern>2lė^^^^010d</pattern>
  <pattern>3lį4</pattern>
  <pattern>4l1š</pattern>
  <pattern>3lų</pattern>
  <pattern>2l1ž</pattern>
  <pattern>m2a</pattern>
  <pattern>2m3aid</pattern>
  <pattern>3mas</pattern>
  <pattern>mas3ki</pattern>
  <pattern>2m1b</pattern>
  <pattern>mb3r</pattern>
  <pattern>2m1c</pattern>
  <pattern>2m1d</pattern>
  <pattern>me3c</pattern>
  <pattern>meis1</pattern>
  <pattern>2m1f</pattern>
  <pattern>2m1g</pattern>
  <pattern>2m1h</pattern>
  <pattern>mi4gl</pattern>
  <pattern>mi4gr</pattern>
  <pattern>min4s</pattern>
  <pattern>mi4tr</pattern>
  <pattern>2m1k</pattern>
  <pattern>2m1l</pattern>
  <pattern>2m1m</pattern>
  <pattern>2m1n</pattern>
  <pattern>m2o</pattern>
  <pattern>2mod</pattern>
  <pattern>2m1p</pattern>
  <pattern>m4pl</pattern>
  <pattern>m3pr</pattern>
  <pattern>2m1r</pattern>
  <pattern>4m1s</pattern>
  <pattern>2m1t</pattern>
  <pattern>m3ta</pattern>
  <pattern>3muo</pattern>
  <pattern>2m1v</pattern>
  <pattern>2m1w</pattern>
  <pattern>2m1z</pattern>
  <pattern>2m1č</pattern>
  <pattern>2m1š</pattern>
  <pattern>2m1ž</pattern>
  <pattern>na3s2</pattern>
  <pattern>na3t2</pattern>
  <pattern>2n1b</pattern>
  <pattern>2n1c</pattern>
  <pattern>ncen1</pattern>
  <pattern>2n1d</pattern>
  <pattern>n3drė</pattern>
  <pattern>ne1</pattern>
  <pattern>neg4</pattern>
  <pattern>nei2m</pattern>
  <pattern>ne4o3</pattern>
  <pattern>neor2</pattern>
  <pattern>nerė3</pattern>
  <pattern>nesi1</pattern>
  <pattern>ne3sl</pattern>
  <pattern>ne3s2t</pattern>
  <pattern>ne3t2</pattern>
  <pattern>neįs3t</pattern>
  <pattern>2n1f</pattern>
  <pattern>4n1g</pattern>
  <pattern>ng3l</pattern>
  <pattern>ng4r</pattern>
  <pattern>2n1h</pattern>
  <pattern>ni4s</pattern>
  <pattern>2n1j</pattern>
  <pattern>2n1k</pattern>
  <pattern>nk3la</pattern>
  <pattern>nk3r</pattern>
  <pattern>n3kry</pattern>
  <pattern>2n1l</pattern>
  <pattern>2n1m</pattern>
  <pattern>2n1n</pattern>
  <pattern>5no</pattern>
  <pattern>2n1p</pattern>
  <pattern>2n1r</pattern>
  <pattern>4n1s</pattern>
  <pattern>ns4ku</pattern>
  <pattern>ns3l</pattern>
  <pattern>n4s3p</pattern>
  <pattern>nst3r</pattern>
  <pattern>4n1t</pattern>
  <pattern>n3ta</pattern>
  <pattern>nt4pl</pattern>
  <pattern>n3tru</pattern>
  <pattern>nt2ruo</pattern>
  <pattern>nua4</pattern>
  <pattern>nu3b2</pattern>
  <pattern>nu3g</pattern>
  <pattern>nu1i</pattern>
  <pattern>nuk2</pattern>
  <pattern>nu4o3</pattern>
  <pattern>nuos2</pattern>
  <pattern>nu5s4</pattern>
  <pattern>2n1v</pattern>
  <pattern>2n1w</pattern>
  <pattern>2n1z</pattern>
  <pattern>4n1č</pattern>
  <pattern>2n1š</pattern>
  <pattern>2n1ž</pattern>
  <pattern>o1a</pattern>
  <pattern>o1b</pattern>
  <pattern>o1c</pattern>
  <pattern>o1d</pattern>
  <pattern>o3dr</pattern>
  <pattern>o1e</pattern>
  <pattern>o2et</pattern>
  <pattern>o1f</pattern>
  <pattern>o1g</pattern>
  <pattern>o1h</pattern>
  <pattern>o1i</pattern>
  <pattern>o1j</pattern>
  <pattern>o1k</pattern>
  <pattern>o3kr</pattern>
  <pattern>o1l</pattern>
  <pattern>olen1</pattern>
  <pattern>o1m</pattern>
  <pattern>om4pr</pattern>
  <pattern>o1n</pattern>
  <pattern>ono1</pattern>
  <pattern>o1o2</pattern>
  <pattern>o1p</pattern>
  <pattern>o1r</pattern>
  <pattern>o2rie</pattern>
  <pattern>ori4s</pattern>
  <pattern>or4tr</pattern>
  <pattern>o2rę</pattern>
  <pattern>o1s</pattern>
  <pattern>o3sl</pattern>
  <pattern>os3le</pattern>
  <pattern>os4lo</pattern>
  <pattern>o3s2v</pattern>
  <pattern>o3t2</pattern>
  <pattern>oto1</pattern>
  <pattern>o1v</pattern>
  <pattern>o1w</pattern>
  <pattern>o1y</pattern>
  <pattern>o1z</pattern>
  <pattern>o1ą</pattern>
  <pattern>o1č</pattern>
  <pattern>o1ę</pattern>
  <pattern>o1ė</pattern>
  <pattern>o1į</pattern>
  <pattern>o1š</pattern>
  <pattern>oš2v</pattern>
  <pattern>o1ų</pattern>
  <pattern>o1ū</pattern>
  <pattern>o1ž</pattern>
  <pattern>pa3</pattern>
  <pattern>pad2</pattern>
  <pattern>pai2l</pattern>
  <pattern>pai2m</pattern>
  <pattern>pai2r</pattern>
  <pattern>3pan</pattern>
  <pattern>pap4</pattern>
  <pattern>p2ar</pattern>
  <pattern>parsi1</pattern>
  <pattern>pa4r1ė2</pattern>
  <pattern>pas2</pattern>
  <pattern>pa5sr</pattern>
  <pattern>p2at2</pattern>
  <pattern>2p1b</pattern>
  <pattern>4p1c</pattern>
  <pattern>4p3d2</pattern>
  <pattern>p2e</pattern>
  <pattern>per1</pattern>
  <pattern>pe2re</pattern>
  <pattern>pe2r3im</pattern>
  <pattern>per3s</pattern>
  <pattern>pe2rė</pattern>
  <pattern>2p1f</pattern>
  <pattern>2p1g</pattern>
  <pattern>2p1h</pattern>
  <pattern>p2i</pattern>
  <pattern>p3ieš</pattern>
  <pattern>2p3k2</pattern>
  <pattern>3p2l</pattern>
  <pattern>p3le</pattern>
  <pattern>p3li</pattern>
  <pattern>4plio</pattern>
  <pattern>p4liu</pattern>
  <pattern>p3lo</pattern>
  <pattern>p4loj</pattern>
  <pattern>p4lu</pattern>
  <pattern>p4ly</pattern>
  <pattern>2p1m</pattern>
  <pattern>4p1n</pattern>
  <pattern>3po</pattern>
  <pattern>po4g</pattern>
  <pattern>poli1</pattern>
  <pattern>2p1p</pattern>
  <pattern>2p2r</pattern>
  <pattern>p3rai</pattern>
  <pattern>prau2si</pattern>
  <pattern>p3raš</pattern>
  <pattern>p3ri</pattern>
  <pattern>pris2</pattern>
  <pattern>p5ro </pattern>
  <pattern>p3rom</pattern>
  <pattern>p3ry</pattern>
  <pattern>4prą</pattern>
  <pattern>p3rė</pattern>
  <pattern>p3rū</pattern>
  <pattern>4p1s</pattern>
  <pattern>psi1</pattern>
  <pattern>p5s4k</pattern>
  <pattern>p4s3ty</pattern>
  <pattern>p3s2v</pattern>
  <pattern>4p3t2</pattern>
  <pattern>3p4u</pattern>
  <pattern>pusiau1</pattern>
  <pattern>pu4sk</pattern>
  <pattern>pu4sl</pattern>
  <pattern>pu4tr</pattern>
  <pattern>2p1v</pattern>
  <pattern>2p1w</pattern>
  <pattern>p2y</pattern>
  <pattern>2p1z</pattern>
  <pattern>2p1č</pattern>
  <pattern>p2ė</pattern>
  <pattern>4p3š2</pattern>
  <pattern>4p3ž</pattern>
  <pattern>r2a</pattern>
  <pattern>3ra </pattern>
  <pattern>ra3b</pattern>
  <pattern>3rac</pattern>
  <pattern>ra1im</pattern>
  <pattern>rai4tį</pattern>
  <pattern>ra3kr</pattern>
  <pattern>3ral</pattern>
  <pattern>3ram</pattern>
  <pattern>ras4l</pattern>
  <pattern>ra3sm</pattern>
  <pattern>rau4ka </pattern>
  <pattern>3rav</pattern>
  <pattern>2r1b</pattern>
  <pattern>rbo1</pattern>
  <pattern>r3b4r</pattern>
  <pattern>2r1c</pattern>
  <pattern>4r1d</pattern>
  <pattern>2reb</pattern>
  <pattern>4rein</pattern>
  <pattern>4reit</pattern>
  <pattern>3rel</pattern>
  <pattern>re4p5</pattern>
  <pattern>5res</pattern>
  <pattern>res3l</pattern>
  <pattern>3ret</pattern>
  <pattern>2r1f</pattern>
  <pattern>2r1g</pattern>
  <pattern>2r1h</pattern>
  <pattern>r2i</pattern>
  <pattern>3ri </pattern>
  <pattern>ri3d</pattern>
  <pattern>3rij</pattern>
  <pattern>ri3kr</pattern>
  <pattern>2ril</pattern>
  <pattern>ri2ma </pattern>
  <pattern>2r3imt</pattern>
  <pattern>3rio</pattern>
  <pattern>ri3p</pattern>
  <pattern>risi1</pattern>
  <pattern>ri3st</pattern>
  <pattern>rivin1</pattern>
  <pattern>3rią</pattern>
  <pattern>3rių</pattern>
  <pattern>2riū</pattern>
  <pattern>4r1k</pattern>
  <pattern>rk3ly</pattern>
  <pattern>r3k4r</pattern>
  <pattern>4r1l</pattern>
  <pattern>2r1m</pattern>
  <pattern>4r1n</pattern>
  <pattern>r2o</pattern>
  <pattern>3rod2</pattern>
  <pattern>ro4gr</pattern>
  <pattern>3roj</pattern>
  <pattern>3rok</pattern>
  <pattern>3ron</pattern>
  <pattern>3rop</pattern>
  <pattern>2r3org</pattern>
  <pattern>5ros</pattern>
  <pattern>2r1p</pattern>
  <pattern>r3p4r</pattern>
  <pattern>2r1r</pattern>
  <pattern>4r1s</pattern>
  <pattern>rs4ko </pattern>
  <pattern>rs4p</pattern>
  <pattern>4r1t</pattern>
  <pattern>rti5k4</pattern>
  <pattern>rti3s2</pattern>
  <pattern>r3t2r</pattern>
  <pattern>r3t2v</pattern>
  <pattern>r2u</pattern>
  <pattern>2ruk</pattern>
  <pattern>3rul</pattern>
  <pattern>4run</pattern>
  <pattern>3ruos</pattern>
  <pattern>2rup</pattern>
  <pattern>3rus</pattern>
  <pattern>ru4sk</pattern>
  <pattern>4ruto</pattern>
  <pattern>4r1v</pattern>
  <pattern>2r1w</pattern>
  <pattern>2r1z</pattern>
  <pattern>3rą</pattern>
  <pattern>4rąs</pattern>
  <pattern>4r1č</pattern>
  <pattern>4r1š</pattern>
  <pattern>r3š2l</pattern>
  <pattern>r3š2m</pattern>
  <pattern>5rų</pattern>
  <pattern>2r1ž</pattern>
  <pattern>sala1</pattern>
  <pattern>2s1amž</pattern>
  <pattern>san5t</pattern>
  <pattern>sarka1</pattern>
  <pattern>2s3b</pattern>
  <pattern>2s1c</pattern>
  <pattern>2s3d</pattern>
  <pattern>s2e</pattern>
  <pattern>se4kr</pattern>
  <pattern>senat4</pattern>
  <pattern>2s1f</pattern>
  <pattern>2s1g</pattern>
  <pattern>2s1h</pattern>
  <pattern>si3auk</pattern>
  <pattern>si3a2v</pattern>
  <pattern>si3a2š</pattern>
  <pattern>si3d</pattern>
  <pattern>si3k4</pattern>
  <pattern>si3p4</pattern>
  <pattern>si3s2</pattern>
  <pattern>si5š2v</pattern>
  <pattern>3s2k2</pattern>
  <pattern>4sk </pattern>
  <pattern>s5ka </pattern>
  <pattern>4ske</pattern>
  <pattern>5s4ken</pattern>
  <pattern>5ski</pattern>
  <pattern>5s4kle</pattern>
  <pattern>5sk4r</pattern>
  <pattern>5skub</pattern>
  <pattern>sk3va</pattern>
  <pattern>sk3vi</pattern>
  <pattern>5sky</pattern>
  <pattern>4ską</pattern>
  <pattern>5skę</pattern>
  <pattern>2s2l</pattern>
  <pattern>3sle</pattern>
  <pattern>s3li</pattern>
  <pattern>s3lo</pattern>
  <pattern>4s3lu</pattern>
  <pattern>4s3lū</pattern>
  <pattern>2s1m</pattern>
  <pattern>4sme </pattern>
  <pattern>4smę</pattern>
  <pattern>4s3n</pattern>
  <pattern>so4dr</pattern>
  <pattern>3s2p</pattern>
  <pattern>s3pe</pattern>
  <pattern>4spn</pattern>
  <pattern>4spu</pattern>
  <pattern>4s1r</pattern>
  <pattern>s3ri</pattern>
  <pattern>2s1s</pattern>
  <pattern>2s1t</pattern>
  <pattern>s2tal</pattern>
  <pattern>s2ten</pattern>
  <pattern>4stin</pattern>
  <pattern>s2tod</pattern>
  <pattern>s2toj</pattern>
  <pattern>3s2tov</pattern>
  <pattern>st2rai</pattern>
  <pattern>st2v</pattern>
  <pattern>4stę</pattern>
  <pattern>4s3tė</pattern>
  <pattern>4stų</pattern>
  <pattern>s2tū</pattern>
  <pattern>su1</pattern>
  <pattern>su3bl</pattern>
  <pattern>su3d2</pattern>
  <pattern>su3g2</pattern>
  <pattern>suk2l</pattern>
  <pattern>su3s2</pattern>
  <pattern>susi1</pattern>
  <pattern>suž4</pattern>
  <pattern>2s1v</pattern>
  <pattern>s2ve</pattern>
  <pattern>3s2vy</pattern>
  <pattern>2s1w</pattern>
  <pattern>2s1z</pattern>
  <pattern>są3</pattern>
  <pattern>4s3č</pattern>
  <pattern>5sė</pattern>
  <pattern>2s1š</pattern>
  <pattern>2s1ž</pattern>
  <pattern>t2a</pattern>
  <pattern>2tab</pattern>
  <pattern>ta3kr</pattern>
  <pattern>ta5s</pattern>
  <pattern>2tat</pattern>
  <pattern>taura1</pattern>
  <pattern>2tač</pattern>
  <pattern>2t1b</pattern>
  <pattern>2t1c</pattern>
  <pattern>2t1d</pattern>
  <pattern>2teb</pattern>
  <pattern>3tem</pattern>
  <pattern>te4o</pattern>
  <pattern>te3t2</pattern>
  <pattern>2t1f</pattern>
  <pattern>4t3g</pattern>
  <pattern>2t1h</pattern>
  <pattern>t2i</pattern>
  <pattern>ti4gr</pattern>
  <pattern>ti4k3l</pattern>
  <pattern>3tin</pattern>
  <pattern>2tip</pattern>
  <pattern>4t3j</pattern>
  <pattern>4t3k</pattern>
  <pattern>t4kl</pattern>
  <pattern>4t3l</pattern>
  <pattern>4t3m</pattern>
  <pattern>2t1n</pattern>
  <pattern>t2o</pattern>
  <pattern>3toje</pattern>
  <pattern>2tolį</pattern>
  <pattern>to3s2</pattern>
  <pattern>2tow</pattern>
  <pattern>2t3p</pattern>
  <pattern>t4pj</pattern>
  <pattern>tp3lū</pattern>
  <pattern>tp4r</pattern>
  <pattern>2t1r</pattern>
  <pattern>4trio</pattern>
  <pattern>t2riš</pattern>
  <pattern>4tro</pattern>
  <pattern>4trą</pattern>
  <pattern>4trų</pattern>
  <pattern>4t3s4</pattern>
  <pattern>tsi1</pattern>
  <pattern>tskri1</pattern>
  <pattern>4t1t</pattern>
  <pattern>tua4</pattern>
  <pattern>3tur</pattern>
  <pattern>2t1v</pattern>
  <pattern>t2vo</pattern>
  <pattern>4tvėj</pattern>
  <pattern>2t1w</pattern>
  <pattern>3tyd</pattern>
  <pattern>2t1z</pattern>
  <pattern>2t1č</pattern>
  <pattern>3tę</pattern>
  <pattern>t2ėm</pattern>
  <pattern>t3ėmu</pattern>
  <pattern>t3ėmę</pattern>
  <pattern>t3ėmė</pattern>
  <pattern>2t3š2</pattern>
  <pattern>2t3ž</pattern>
  <pattern>u1a2</pattern>
  <pattern>u3ai</pattern>
  <pattern>u1b</pattern>
  <pattern>u2bj</pattern>
  <pattern>u1c</pattern>
  <pattern>u1d</pattern>
  <pattern>u1e2</pattern>
  <pattern>u1f</pattern>
  <pattern>u1g</pattern>
  <pattern>ug4r</pattern>
  <pattern>ug5rio</pattern>
  <pattern>u1h</pattern>
  <pattern>u1i2m</pattern>
  <pattern>u5in</pattern>
  <pattern>ui2r</pattern>
  <pattern>u1j</pattern>
  <pattern>u1k</pattern>
  <pattern>u3kl</pattern>
  <pattern>uk2le</pattern>
  <pattern>u3kr</pattern>
  <pattern>u3kv</pattern>
  <pattern>u5kų</pattern>
  <pattern>u1l</pattern>
  <pattern>u1m</pattern>
  <pattern>u1n</pattern>
  <pattern>u2o</pattern>
  <pattern>u3or</pattern>
  <pattern>uo4sl</pattern>
  <pattern>u3p</pattern>
  <pattern>up4l</pattern>
  <pattern>up3ro</pattern>
  <pattern>u1r</pattern>
  <pattern>urk2</pattern>
  <pattern>ur3kl</pattern>
  <pattern>u5ro1</pattern>
  <pattern>ur3s2</pattern>
  <pattern>u1s</pattern>
  <pattern>u2s1al</pattern>
  <pattern>u3sl</pattern>
  <pattern>us3la</pattern>
  <pattern>us3le</pattern>
  <pattern>usva1</pattern>
  <pattern>us3ve</pattern>
  <pattern>u3t2</pattern>
  <pattern>uto1</pattern>
  <pattern>2utr</pattern>
  <pattern>u1u</pattern>
  <pattern>u1v</pattern>
  <pattern>u1w</pattern>
  <pattern>u1y</pattern>
  <pattern>u1z</pattern>
  <pattern>u1ą</pattern>
  <pattern>u1č</pattern>
  <pattern>u1ę</pattern>
  <pattern>u1ė2</pattern>
  <pattern>u1į</pattern>
  <pattern>u1š</pattern>
  <pattern>u3š2l</pattern>
  <pattern>u3š2n</pattern>
  <pattern>uš2v</pattern>
  <pattern>u1ų</pattern>
  <pattern>u1ū2</pattern>
  <pattern>u1ž</pattern>
  <pattern>uži2m</pattern>
  <pattern>u3žl</pattern>
  <pattern>už3v</pattern>
  <pattern>už1ė2</pattern>
  <pattern>3va </pattern>
  <pattern>vap4</pattern>
  <pattern>va3t</pattern>
  <pattern>2v1b</pattern>
  <pattern>2v1c</pattern>
  <pattern>2v1d</pattern>
  <pattern>v2e</pattern>
  <pattern>2vep</pattern>
  <pattern>3ves</pattern>
  <pattern>2v1f</pattern>
  <pattern>2v1g</pattern>
  <pattern>2v1h</pattern>
  <pattern>viesia1</pattern>
  <pattern>vi4s5k</pattern>
  <pattern>vi4t3r</pattern>
  <pattern>2v1j</pattern>
  <pattern>2v1k</pattern>
  <pattern>2v1l</pattern>
  <pattern>2v1m</pattern>
  <pattern>2v1n</pattern>
  <pattern>2v1p</pattern>
  <pattern>2v1r</pattern>
  <pattern>2v4s</pattern>
  <pattern>2v1t</pattern>
  <pattern>2v1v</pattern>
  <pattern>2v1w</pattern>
  <pattern>2vydau</pattern>
  <pattern>2v1z</pattern>
  <pattern>3vą</pattern>
  <pattern>2v1č</pattern>
  <pattern>3vė</pattern>
  <pattern>4vėp</pattern>
  <pattern>2v1š</pattern>
  <pattern>2v1ž</pattern>
  <pattern>2w1b</pattern>
  <pattern>2w1c</pattern>
  <pattern>2w1d</pattern>
  <pattern>2w1f</pattern>
  <pattern>2w1g</pattern>
  <pattern>2w1h</pattern>
  <pattern>2w1k</pattern>
  <pattern>2w1l</pattern>
  <pattern>2w1m</pattern>
  <pattern>2w1n</pattern>
  <pattern>2w1p</pattern>
  <pattern>2w1r</pattern>
  <pattern>2w1s</pattern>
  <pattern>2w1t</pattern>
  <pattern>2w1v</pattern>
  <pattern>2w1w</pattern>
  <pattern>2w1z</pattern>
  <pattern>2w1č</pattern>
  <pattern>2w1š</pattern>
  <pattern>2w1ž</pattern>
  <pattern>y1a</pattern>
  <pattern>y1b</pattern>
  <pattern>y1c</pattern>
  <pattern>y1d</pattern>
  <pattern>y1e</pattern>
  <pattern>y1f</pattern>
  <pattern>y1g</pattern>
  <pattern>ygia1</pattern>
  <pattern>y1h</pattern>
  <pattern>y1i</pattern>
  <pattern>y1j</pattern>
  <pattern>y1k</pattern>
  <pattern>y4k3l</pattern>
  <pattern>y1l</pattern>
  <pattern>y1m</pattern>
  <pattern>y1n</pattern>
  <pattern>y1o</pattern>
  <pattern>y1p</pattern>
  <pattern>y3r</pattern>
  <pattern>y1s</pattern>
  <pattern>y4sk</pattern>
  <pattern>y1t</pattern>
  <pattern>y1u</pattern>
  <pattern>y1v</pattern>
  <pattern>y1w</pattern>
  <pattern>y1y</pattern>
  <pattern>y1z</pattern>
  <pattern>y1ą</pattern>
  <pattern>y1č</pattern>
  <pattern>y1ę</pattern>
  <pattern>y1ė</pattern>
  <pattern>y1į</pattern>
  <pattern>y1š</pattern>
  <pattern>y1ų</pattern>
  <pattern>y1ū</pattern>
  <pattern>y1ž</pattern>
  <pattern>2z1b</pattern>
  <pattern>2z1c</pattern>
  <pattern>2z1d</pattern>
  <pattern>2z1f</pattern>
  <pattern>2z1g</pattern>
  <pattern>2z1h</pattern>
  <pattern>2z1k</pattern>
  <pattern>2z1l</pattern>
  <pattern>2z1m</pattern>
  <pattern>2z1n</pattern>
  <pattern>2z1p</pattern>
  <pattern>2z1r</pattern>
  <pattern>2z1s</pattern>
  <pattern>2z1t</pattern>
  <pattern>2z1v</pattern>
  <pattern>2z1w</pattern>
  <pattern>2z1z</pattern>
  <pattern>2z1č</pattern>
  <pattern>2z1š</pattern>
  <pattern>2z1ž</pattern>
  <pattern>ą1a</pattern>
  <pattern>ą1b</pattern>
  <pattern>ą1c</pattern>
  <pattern>ą1d</pattern>
  <pattern>ą1e</pattern>
  <pattern>ą1f</pattern>
  <pattern>ą1g</pattern>
  <pattern>ą1h</pattern>
  <pattern>ą1i</pattern>
  <pattern>ą1j</pattern>
  <pattern>ą1k</pattern>
  <pattern>ą1l</pattern>
  <pattern>ą1m</pattern>
  <pattern>ą1n</pattern>
  <pattern>ą1o</pattern>
  <pattern>ą1p</pattern>
  <pattern>ą1r</pattern>
  <pattern>ą1s</pattern>
  <pattern>ą1t</pattern>
  <pattern>ą1u</pattern>
  <pattern>ą1v</pattern>
  <pattern>ą1w</pattern>
  <pattern>ą1y</pattern>
  <pattern>ą1z</pattern>
  <pattern>ą1ą</pattern>
  <pattern>ą1č</pattern>
  <pattern>ą1ę</pattern>
  <pattern>ą1ė</pattern>
  <pattern>ą1į</pattern>
  <pattern>ą1š</pattern>
  <pattern>ą1ų</pattern>
  <pattern>ą1ū</pattern>
  <pattern>ą1ž</pattern>
  <pattern>2č1b</pattern>
  <pattern>2č1c</pattern>
  <pattern>2č1d</pattern>
  <pattern>čeko1</pattern>
  <pattern>2č1f</pattern>
  <pattern>2č1g</pattern>
  <pattern>2č1h</pattern>
  <pattern>čin1</pattern>
  <pattern>2č1k</pattern>
  <pattern>2č1l</pattern>
  <pattern>2č1m</pattern>
  <pattern>2č1n</pattern>
  <pattern>2č1p</pattern>
  <pattern>2č1r</pattern>
  <pattern>2č1s</pattern>
  <pattern>2č1t</pattern>
  <pattern>2č1v</pattern>
  <pattern>2č1w</pattern>
  <pattern>2č1z</pattern>
  <pattern>2č1č</pattern>
  <pattern>2č1š</pattern>
  <pattern>2č1ž</pattern>
  <pattern>ę1a</pattern>
  <pattern>ę1b</pattern>
  <pattern>ę1c</pattern>
  <pattern>ę1d</pattern>
  <pattern>ę1e</pattern>
  <pattern>ę1f</pattern>
  <pattern>ę1g</pattern>
  <pattern>ę1h</pattern>
  <pattern>ę1i</pattern>
  <pattern>ę1j</pattern>
  <pattern>ę1k</pattern>
  <pattern>ę1l</pattern>
  <pattern>ę1m</pattern>
  <pattern>ę1n</pattern>
  <pattern>ę1o</pattern>
  <pattern>ę1p</pattern>
  <pattern>ę1r</pattern>
  <pattern>ę1s</pattern>
  <pattern>ę1t</pattern>
  <pattern>ę1u</pattern>
  <pattern>ę1v</pattern>
  <pattern>ę1w</pattern>
  <pattern>ę1y</pattern>
  <pattern>ę1z</pattern>
  <pattern>ę1ą</pattern>
  <pattern>ę1č</pattern>
  <pattern>ę1ę</pattern>
  <pattern>ę1ė</pattern>
  <pattern>ę1į</pattern>
  <pattern>ę1š</pattern>
  <pattern>ę1ų</pattern>
  <pattern>ę1ū</pattern>
  <pattern>ę1ž</pattern>
  <pattern>ė1a</pattern>
  <pattern>ė1b</pattern>
  <pattern>ė1c</pattern>
  <pattern>ė1d</pattern>
  <pattern>ė1e</pattern>
  <pattern>ė1f</pattern>
  <pattern>ė1g</pattern>
  <pattern>ė1h</pattern>
  <pattern>ė1i</pattern>
  <pattern>ė1j</pattern>
  <pattern>ė1k</pattern>
  <pattern>ė4k3l</pattern>
  <pattern>2ė3l</pattern>
  <pattern>ė1m</pattern>
  <pattern>ė3me</pattern>
  <pattern>ė1n</pattern>
  <pattern>ė1o</pattern>
  <pattern>ė1p</pattern>
  <pattern>ė1r</pattern>
  <pattern>2ė1s</pattern>
  <pattern>ės3l</pattern>
  <pattern>2ė3t</pattern>
  <pattern>ė4tr</pattern>
  <pattern>ė1u</pattern>
  <pattern>ė1v</pattern>
  <pattern>ė1w</pattern>
  <pattern>ė1y</pattern>
  <pattern>ė1z</pattern>
  <pattern>ė1ą</pattern>
  <pattern>ė1č</pattern>
  <pattern>ė1ę</pattern>
  <pattern>ė1ė</pattern>
  <pattern>ė1į</pattern>
  <pattern>ė1š</pattern>
  <pattern>ė1ų</pattern>
  <pattern>ė1ū</pattern>
  <pattern>ė1ž</pattern>
  <pattern>į1a</pattern>
  <pattern>į1b</pattern>
  <pattern>į1c</pattern>
  <pattern>į1d2</pattern>
  <pattern>į2e</pattern>
  <pattern>į1f</pattern>
  <pattern>į4g</pattern>
  <pattern>į1h</pattern>
  <pattern>į1i</pattern>
  <pattern>į1j</pattern>
  <pattern>į2k4</pattern>
  <pattern>į2l</pattern>
  <pattern>į2m</pattern>
  <pattern>į1n</pattern>
  <pattern>į1o</pattern>
  <pattern>į4p</pattern>
  <pattern>į2r</pattern>
  <pattern>į1s</pattern>
  <pattern>įsi1</pattern>
  <pattern>įs3l</pattern>
  <pattern>įs2m</pattern>
  <pattern>įs2r</pattern>
  <pattern>įst2</pattern>
  <pattern>į2t2</pattern>
  <pattern>į1u</pattern>
  <pattern>į2v</pattern>
  <pattern>į1w</pattern>
  <pattern>į1y</pattern>
  <pattern>į1z</pattern>
  <pattern>į1ą</pattern>
  <pattern>į1č</pattern>
  <pattern>į1ę</pattern>
  <pattern>į1ė2</pattern>
  <pattern>į1į</pattern>
  <pattern>į1š</pattern>
  <pattern>į1ų</pattern>
  <pattern>į1ū</pattern>
  <pattern>į1ž</pattern>
  <pattern>2š1b2</pattern>
  <pattern>2š1c</pattern>
  <pattern>2š3d2</pattern>
  <pattern>š1ei</pattern>
  <pattern>še2v</pattern>
  <pattern>2š1f</pattern>
  <pattern>2š1g4</pattern>
  <pattern>2š1h</pattern>
  <pattern>2š5ist</pattern>
  <pattern>šiuk1</pattern>
  <pattern>2š1k2</pattern>
  <pattern>2š1l</pattern>
  <pattern>š2lij</pattern>
  <pattern>š2lu</pattern>
  <pattern>3šly</pattern>
  <pattern>2š1m</pattern>
  <pattern>2š1n</pattern>
  <pattern>š2ne</pattern>
  <pattern>šno1</pattern>
  <pattern>šo2r</pattern>
  <pattern>2š1p4</pattern>
  <pattern>2š1r</pattern>
  <pattern>2š3s4</pattern>
  <pattern>šsi1</pattern>
  <pattern>šsikap1</pattern>
  <pattern>4š3t2</pattern>
  <pattern>šu4š</pattern>
  <pattern>3š1v</pattern>
  <pattern>š2vi</pattern>
  <pattern>š4vyd</pattern>
  <pattern>2š1w</pattern>
  <pattern>2š1z</pattern>
  <pattern>4š3č</pattern>
  <pattern>šė2j</pattern>
  <pattern>2š1š</pattern>
  <pattern>2š1ž</pattern>
  <pattern>ų1a</pattern>
  <pattern>ų1b</pattern>
  <pattern>ų1c</pattern>
  <pattern>ų1d</pattern>
  <pattern>ų1e</pattern>
  <pattern>ų1f</pattern>
  <pattern>ų1g</pattern>
  <pattern>ų1h</pattern>
  <pattern>ų1i</pattern>
  <pattern>ų1j</pattern>
  <pattern>ų1k</pattern>
  <pattern>ų1l</pattern>
  <pattern>ų1m</pattern>
  <pattern>ų1n</pattern>
  <pattern>ų1o</pattern>
  <pattern>ų1p</pattern>
  <pattern>ų1r</pattern>
  <pattern>ų1s</pattern>
  <pattern>ų1t</pattern>
  <pattern>ų1u</pattern>
  <pattern>ų1v</pattern>
  <pattern>ų1w</pattern>
  <pattern>ų1y</pattern>
  <pattern>ų1z</pattern>
  <pattern>ų1ą</pattern>
  <pattern>ų1č</pattern>
  <pattern>ų1ę</pattern>
  <pattern>ų1ė</pattern>
  <pattern>ų1į</pattern>
  <pattern>ų1š</pattern>
  <pattern>ų1ų</pattern>
  <pattern>ų1ū</pattern>
  <pattern>ų1ž</pattern>
  <pattern>ū1a</pattern>
  <pattern>ū1b</pattern>
  <pattern>ū1c</pattern>
  <pattern>ū1d</pattern>
  <pattern>ū1e</pattern>
  <pattern>ū1f</pattern>
  <pattern>ū1g</pattern>
  <pattern>ū1h</pattern>
  <pattern>ū1i</pattern>
  <pattern>ū1j</pattern>
  <pattern>ū1k</pattern>
  <pattern>ū4k3l</pattern>
  <pattern>ū1l</pattern>
  <pattern>ū1m</pattern>
  <pattern>ū1n</pattern>
  <pattern>ū1o</pattern>
  <pattern>ū1p</pattern>
  <pattern>ū1r</pattern>
  <pattern>ū1s</pattern>
  <pattern>ū4s3k</pattern>
  <pattern>ūs3l</pattern>
  <pattern>ūs3t</pattern>
  <pattern>ū1t</pattern>
  <pattern>ū1u</pattern>
  <pattern>ū1v</pattern>
  <pattern>ū1w</pattern>
  <pattern>ū1y</pattern>
  <pattern>ū1z</pattern>
  <pattern>ū1ą</pattern>
  <pattern>ū1č</pattern>
  <pattern>ū1ę</pattern>
  <pattern>ū1ė</pattern>
  <pattern>ū1į</pattern>
  <pattern>ū1š</pattern>
  <pattern>ū1ų</pattern>
  <pattern>ū1ū</pattern>
  <pattern>ū1ž</pattern>
  <pattern>žant4</pattern>
  <pattern>žants5</pattern>
  <pattern>2ž3b2</pattern>
  <pattern>2ž1c</pattern>
  <pattern>2ž3d2</pattern>
  <pattern>žen1</pattern>
  <pattern>2ž3f4</pattern>
  <pattern>2ž3g</pattern>
  <pattern>2ž1h</pattern>
  <pattern>ži3mu</pattern>
  <pattern>žio3</pattern>
  <pattern>ž1j</pattern>
  <pattern>2ž3k2</pattern>
  <pattern>2ž1l</pattern>
  <pattern>ž2lu</pattern>
  <pattern>4ž1m</pattern>
  <pattern>2ž1n</pattern>
  <pattern>2ž3p</pattern>
  <pattern>2ž1r</pattern>
  <pattern>2ž1s</pattern>
  <pattern>žsi1</pattern>
  <pattern>ž4sk</pattern>
  <pattern>ž4s5l</pattern>
  <pattern>žs3t</pattern>
  <pattern>4ž3t2</pattern>
  <pattern>ž2u</pattern>
  <pattern>žu3s2</pattern>
  <pattern>3ž2v</pattern>
  <pattern>ž4vi</pattern>
  <pattern>ž3vo</pattern>
  <pattern>2ž1w</pattern>
  <pattern>2ž1z</pattern>
  <pattern>2ž1č</pattern>
  <pattern>žįs3</pattern>
  <pattern>2ž1š</pattern>
  <pattern>2ž1ž</pattern>
</HyphenationDescription>
