<?xml version="1.0" encoding="iso-8859-2"?>
<!--
  Czech hyphenations description for FBReader (original was taken from the teTeX distribution)

	From the original /usr/share/texmf-texlive/tex/csplain/base/czhyphen.tex:

%%% ====================================================================
% This is CZHYPHEN.TEX, containing czech hyphenation patterns.
% Prepared by:
%   Pavel Sevecek (\v{S}eve\v{c}ek)
%   Lingea s.r.o., Brno, Czech Republic
%   E-mail: pavel@lingea.cz
%
% This is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%% ====================================================================
-->
<HyphenationDescription>
  <pattern> a2</pattern>
  <pattern> a4da</pattern>
  <pattern> a4de</pattern>
  <pattern> a4di</pattern>
  <pattern> a4do</pattern>
  <pattern> a4dé</pattern>
  <pattern> a4kl</pattern>
  <pattern> a4ko</pattern>
  <pattern> a4kr</pattern>
  <pattern> a4ku</pattern>
  <pattern> ale3x</pattern>
  <pattern> a4ra</pattern>
  <pattern> a4re</pattern>
  <pattern> a4ri</pattern>
  <pattern> a4ro</pattern>
  <pattern> a4ry</pattern>
  <pattern> a4rá</pattern>
  <pattern> a4sa</pattern>
  <pattern> a4se</pattern>
  <pattern> a4so</pattern>
  <pattern> as3t3</pattern>
  <pattern> a4sy</pattern>
  <pattern> a4ta</pattern>
  <pattern> a4te</pattern>
  <pattern> at3l</pattern>
  <pattern> a4to</pattern>
  <pattern> a4tr</pattern>
  <pattern> a4ty</pattern>
  <pattern> a4ve</pattern>
  <pattern> b2</pattern>
  <pattern> c2</pattern>
  <pattern> ch2</pattern>
  <pattern> cyk3</pattern>
  <pattern> d2</pattern>
  <pattern> dez3</pattern>
  <pattern> d4na</pattern>
  <pattern> dne4</pattern>
  <pattern> dne¹4k</pattern>
  <pattern> d4ny</pattern>
  <pattern> dos4</pattern>
  <pattern> d4ve</pattern>
  <pattern> d4ví</pattern>
  <pattern> d4vì</pattern>
  <pattern> e2</pattern>
  <pattern> e4ch</pattern>
  <pattern> e4ko</pattern>
  <pattern> es3k</pattern>
  <pattern> es3t</pattern>
  <pattern> e4ve</pattern>
  <pattern> f4ri</pattern>
  <pattern> g2</pattern>
  <pattern> h2</pattern>
  <pattern> h4le</pattern>
  <pattern> h4ne</pattern>
  <pattern> i2</pattern>
  <pattern> i4na</pattern>
  <pattern> i4ni</pattern>
  <pattern> i4no</pattern>
  <pattern> is3l</pattern>
  <pattern> j2</pattern>
  <pattern> j4ak</pattern>
  <pattern> je4dl</pattern>
  <pattern> j4se</pattern>
  <pattern> j4zd</pattern>
  <pattern> jád4</pattern>
  <pattern> k2</pattern>
  <pattern> k4li</pattern>
  <pattern> k4ly</pattern>
  <pattern> k8o8e7f8i7c8i7e8n8t </pattern>
  <pattern> k8o8e7f8i7c8i7e8n7t8y </pattern>
  <pattern> køí3d</pattern>
  <pattern> l2</pattern>
  <pattern> le4gr</pattern>
  <pattern> li3kv</pattern>
  <pattern> m2</pattern>
  <pattern> mi3st4</pattern>
  <pattern> moud3</pattern>
  <pattern> na3è4</pattern>
  <pattern> ne3c</pattern>
  <pattern> neè4</pattern>
  <pattern> ne3¹</pattern>
  <pattern> ni2t</pattern>
  <pattern> no4s3t</pattern>
  <pattern> n4vp</pattern>
  <pattern> ná1</pattern>
  <pattern> náø4k</pattern>
  <pattern> o2</pattern>
  <pattern> o4bé</pattern>
  <pattern> ode3</pattern>
  <pattern> od3l</pattern>
  <pattern> od3rá</pattern>
  <pattern> o4ka</pattern>
  <pattern> o4ko</pattern>
  <pattern> o4na</pattern>
  <pattern> o4ne</pattern>
  <pattern> o4ni</pattern>
  <pattern> o4no</pattern>
  <pattern> o4nu</pattern>
  <pattern> o4ny</pattern>
  <pattern> o4ní</pattern>
  <pattern> o4nì</pattern>
  <pattern> o4pe</pattern>
  <pattern> o4po</pattern>
  <pattern> o4se</pattern>
  <pattern> o4sl</pattern>
  <pattern> os4to</pattern>
  <pattern> os3t3r</pattern>
  <pattern> os4tì</pattern>
  <pattern> ot3rá</pattern>
  <pattern> ot3v</pattern>
  <pattern> o4tí</pattern>
  <pattern> o4tø</pattern>
  <pattern> ovì4t</pattern>
  <pattern> o4za</pattern>
  <pattern> oz3do</pattern>
  <pattern> o4zi</pattern>
  <pattern> o4zo</pattern>
  <pattern> o4zu</pattern>
  <pattern> o4¹k</pattern>
  <pattern> o4¹l</pattern>
  <pattern> o4¾i</pattern>
  <pattern> p2</pattern>
  <pattern> pa4re</pattern>
  <pattern> pa3tø</pattern>
  <pattern> polk4l</pattern>
  <pattern> po3è4</pattern>
  <pattern> p4ro</pattern>
  <pattern> p8r8o7j8e8k7è8n8í </pattern>
  <pattern> p4rý</pattern>
  <pattern> p4se</pattern>
  <pattern> pu3b</pattern>
  <pattern> r2</pattern>
  <pattern> rej4</pattern>
  <pattern> re3s</pattern>
  <pattern> ro4k</pattern>
  <pattern> roze3</pattern>
  <pattern> roz3r</pattern>
  <pattern> ru4dl</pattern>
  <pattern> s2</pattern>
  <pattern> s4ch</pattern>
  <pattern> s4ci</pattern>
  <pattern> sem4</pattern>
  <pattern> se3pn</pattern>
  <pattern> s4ke</pattern>
  <pattern> sk4l</pattern>
  <pattern> s4ká</pattern>
  <pattern> s4le</pattern>
  <pattern> s4na</pattern>
  <pattern> s4ny</pattern>
  <pattern> s4pe</pattern>
  <pattern> s4po</pattern>
  <pattern> st2</pattern>
  <pattern> s4tá</pattern>
  <pattern> s4¾i</pattern>
  <pattern> t2</pattern>
  <pattern> u2</pattern>
  <pattern> u4ba</pattern>
  <pattern> u4be</pattern>
  <pattern> u4bi</pattern>
  <pattern> u4bo</pattern>
  <pattern> u4de</pattern>
  <pattern> u4di</pattern>
  <pattern> u4do</pattern>
  <pattern> u4du</pattern>
  <pattern> u4dí</pattern>
  <pattern> uh4n</pattern>
  <pattern> uj4m</pattern>
  <pattern> u4ko</pattern>
  <pattern> u4ku</pattern>
  <pattern> ul4h</pattern>
  <pattern> u4ma</pattern>
  <pattern> u4me</pattern>
  <pattern> u4mi</pattern>
  <pattern> u4mu</pattern>
  <pattern> u4ne</pattern>
  <pattern> u4ni</pattern>
  <pattern> u4pa</pattern>
  <pattern> u4pe</pattern>
  <pattern> u4pi</pattern>
  <pattern> up4n</pattern>
  <pattern> u4po</pattern>
  <pattern> u4pu</pattern>
  <pattern> u4pá</pattern>
  <pattern> u4pí</pattern>
  <pattern> u4pì</pattern>
  <pattern> u4ra</pattern>
  <pattern> u4ro</pattern>
  <pattern> u4rá</pattern>
  <pattern> us2</pattern>
  <pattern> u4so</pattern>
  <pattern> u4st</pattern>
  <pattern> u4sy</pattern>
  <pattern> u4sí</pattern>
  <pattern> ut2</pattern>
  <pattern> u4vi</pattern>
  <pattern> u4ze</pattern>
  <pattern> u4èe</pattern>
  <pattern> u4èi</pattern>
  <pattern> u4èí</pattern>
  <pattern> u4¹e</pattern>
  <pattern> u4¹i</pattern>
  <pattern> u4¹k</pattern>
  <pattern> u¹4t</pattern>
  <pattern> u4¹í</pattern>
  <pattern> u4¾i</pattern>
  <pattern> u¾4n</pattern>
  <pattern> u4¾o</pattern>
  <pattern> u4¾í</pattern>
  <pattern> v2</pattern>
  <pattern> va4dl</pattern>
  <pattern> v4po</pattern>
  <pattern> vy3</pattern>
  <pattern> v4zá</pattern>
  <pattern> vý1</pattern>
  <pattern> v4¾i</pattern>
  <pattern> y4or</pattern>
  <pattern> y4ve</pattern>
  <pattern> z2</pattern>
  <pattern> za3</pattern>
  <pattern> zao3s</pattern>
  <pattern> zar2</pattern>
  <pattern> zaè2</pattern>
  <pattern> zd2</pattern>
  <pattern> z4di</pattern>
  <pattern> z4dr</pattern>
  <pattern> z4ky</pattern>
  <pattern> z4mn</pattern>
  <pattern> z4no</pattern>
  <pattern> z4nu</pattern>
  <pattern> z4ní</pattern>
  <pattern> z4nì</pattern>
  <pattern> z4pe</pattern>
  <pattern> z4po</pattern>
  <pattern> z4tø</pattern>
  <pattern> z4ve</pattern>
  <pattern> z4vi</pattern>
  <pattern> é2</pattern>
  <pattern> í2</pattern>
  <pattern> ó2</pattern>
  <pattern> ú2</pattern>
  <pattern> ú4dù</pattern>
  <pattern> ú8h8l8o7p8ø8í8è7k8a </pattern>
  <pattern> ú8h8l8o7p8ø8í8è7k8y </pattern>
  <pattern> è2</pattern>
  <pattern> è4te</pattern>
  <pattern> ¹2</pattern>
  <pattern> ¹e3t</pattern>
  <pattern> ¹4ka</pattern>
  <pattern> ¹4ke</pattern>
  <pattern> ¹4ky</pattern>
  <pattern> ¹4»o</pattern>
  <pattern> ¹4»á</pattern>
  <pattern> ¾2</pattern>
  <pattern>8'8</pattern>
  <pattern>a1</pattern>
  <pattern>2a </pattern>
  <pattern>aa3t2</pattern>
  <pattern>ab3lon</pattern>
  <pattern>ab4lý</pattern>
  <pattern>ab3ri</pattern>
  <pattern>ab4sb</pattern>
  <pattern>ab2st</pattern>
  <pattern>ac4ci</pattern>
  <pattern>a2d</pattern>
  <pattern>a3da</pattern>
  <pattern>a3de</pattern>
  <pattern>a3di</pattern>
  <pattern>ad2la</pattern>
  <pattern>a4dli</pattern>
  <pattern>a4dlá</pattern>
  <pattern>a4dlé</pattern>
  <pattern>ad4me</pattern>
  <pattern>ad4mu</pattern>
  <pattern>a3do</pattern>
  <pattern>ado4s</pattern>
  <pattern>a3d3ra</pattern>
  <pattern>ad3ri</pattern>
  <pattern>a3dr¾</pattern>
  <pattern>a3du</pattern>
  <pattern>a4du¾</pattern>
  <pattern>3a3dva</pattern>
  <pattern>ad3vo</pattern>
  <pattern>a3dy</pattern>
  <pattern>a3dá</pattern>
  <pattern>a3dé</pattern>
  <pattern>a3dí</pattern>
  <pattern>ad4úz</pattern>
  <pattern>ad4úø</pattern>
  <pattern>a3dý</pattern>
  <pattern>a3dì</pattern>
  <pattern>a3dù</pattern>
  <pattern>ae4vi</pattern>
  <pattern>afi2a</pattern>
  <pattern>a2g</pattern>
  <pattern>a3ga</pattern>
  <pattern>ag4fa</pattern>
  <pattern>a3go</pattern>
  <pattern>ag3ro</pattern>
  <pattern>a3gu</pattern>
  <pattern>a3gá</pattern>
  <pattern>ah4li</pattern>
  <pattern>ah3v</pattern>
  <pattern>a2i</pattern>
  <pattern>a3in</pattern>
  <pattern>ai4re</pattern>
  <pattern>a3iv</pattern>
  <pattern>a2jd</pattern>
  <pattern>a2jm</pattern>
  <pattern>aj4me</pattern>
  <pattern>aj2o</pattern>
  <pattern>a2k</pattern>
  <pattern>a3ke</pattern>
  <pattern>a3ki</pattern>
  <pattern>a3kl</pattern>
  <pattern>ak4ni</pattern>
  <pattern>a3ko</pattern>
  <pattern>a3kr</pattern>
  <pattern>a3ku</pattern>
  <pattern>a3ky</pattern>
  <pattern>a3ká</pattern>
  <pattern>a3ké</pattern>
  <pattern>a3kó</pattern>
  <pattern>a3ký</pattern>
  <pattern>a3kù</pattern>
  <pattern>al4fb</pattern>
  <pattern>al4kl</pattern>
  <pattern>al4tz</pattern>
  <pattern>al3¾í</pattern>
  <pattern>am4bd</pattern>
  <pattern>am4kl</pattern>
  <pattern>am4nu</pattern>
  <pattern>amo3s</pattern>
  <pattern>am4¾i</pattern>
  <pattern>a4nae</pattern>
  <pattern>a4name</pattern>
  <pattern>an4dt</pattern>
  <pattern>ane4sk</pattern>
  <pattern>aneu4</pattern>
  <pattern>an4sc</pattern>
  <pattern>an4sg</pattern>
  <pattern>an4sl</pattern>
  <pattern>an4sm</pattern>
  <pattern>an2sp</pattern>
  <pattern>an4sv</pattern>
  <pattern>an4tè</pattern>
  <pattern>an4¾h</pattern>
  <pattern>ao4ed</pattern>
  <pattern>ao4hm</pattern>
  <pattern>ao4stø</pattern>
  <pattern>ao4tè</pattern>
  <pattern>ap4r </pattern>
  <pattern>a4pso</pattern>
  <pattern>ap3t</pattern>
  <pattern>a4pø </pattern>
  <pattern>a2r</pattern>
  <pattern>a3ra</pattern>
  <pattern>ar4dw</pattern>
  <pattern>a3re</pattern>
  <pattern>a4rer</pattern>
  <pattern>ar4gl</pattern>
  <pattern>a3ri</pattern>
  <pattern>ar4kh</pattern>
  <pattern>a3ro</pattern>
  <pattern>a4rox</pattern>
  <pattern>ar3st</pattern>
  <pattern>a3ru</pattern>
  <pattern>ar2va</pattern>
  <pattern>a3ry</pattern>
  <pattern>a3rá</pattern>
  <pattern>a3ró</pattern>
  <pattern>a3rý</pattern>
  <pattern>ar3¹2</pattern>
  <pattern>ar4¹r</pattern>
  <pattern>a3rù</pattern>
  <pattern>arùs3</pattern>
  <pattern>a2s</pattern>
  <pattern>a3sa</pattern>
  <pattern>a3se</pattern>
  <pattern>a3sh</pattern>
  <pattern>a3sin</pattern>
  <pattern>as3ná</pattern>
  <pattern>a3so</pattern>
  <pattern>as3pi</pattern>
  <pattern>as4tat</pattern>
  <pattern>a4stk</pattern>
  <pattern>as4tm</pattern>
  <pattern>a4stru </pattern>
  <pattern>as3tv</pattern>
  <pattern>a3su</pattern>
  <pattern>a3sv</pattern>
  <pattern>a3sy</pattern>
  <pattern>a3sá</pattern>
  <pattern>a3sé</pattern>
  <pattern>a3sí</pattern>
  <pattern>a3sù</pattern>
  <pattern>a2t</pattern>
  <pattern>a3ta</pattern>
  <pattern>at4ch</pattern>
  <pattern>a3te</pattern>
  <pattern>a3ti</pattern>
  <pattern>a4tio</pattern>
  <pattern>at4kl</pattern>
  <pattern>at3lo</pattern>
  <pattern>a3to</pattern>
  <pattern>a3tr</pattern>
  <pattern>at3re</pattern>
  <pattern>at3ron</pattern>
  <pattern>at3rov</pattern>
  <pattern>a4tru</pattern>
  <pattern>at4rá</pattern>
  <pattern>at4th</pattern>
  <pattern>a3tu</pattern>
  <pattern>a3tv</pattern>
  <pattern>a3ty</pattern>
  <pattern>a3tá</pattern>
  <pattern>a3té</pattern>
  <pattern>a3tí</pattern>
  <pattern>a3tó</pattern>
  <pattern>a3tý</pattern>
  <pattern>a3tì</pattern>
  <pattern>at1ø</pattern>
  <pattern>a4tøí </pattern>
  <pattern>a3tù</pattern>
  <pattern>a2u</pattern>
  <pattern>au4gs</pattern>
  <pattern>a3uj</pattern>
  <pattern>auj4m</pattern>
  <pattern>aus3t</pattern>
  <pattern>a3uè</pattern>
  <pattern>2av</pattern>
  <pattern>av3d</pattern>
  <pattern>av4d </pattern>
  <pattern>av3lo</pattern>
  <pattern>a4vlu</pattern>
  <pattern>a4vlí</pattern>
  <pattern>av3t</pattern>
  <pattern>av4ti</pattern>
  <pattern>2ay</pattern>
  <pattern>ay4on</pattern>
  <pattern>az3k</pattern>
  <pattern>az3la</pattern>
  <pattern>az4lé</pattern>
  <pattern>az3ni</pattern>
  <pattern>a3zp</pattern>
  <pattern>aú3t</pattern>
  <pattern>a2è</pattern>
  <pattern>a3èa</pattern>
  <pattern>a3èe</pattern>
  <pattern>a3èi</pattern>
  <pattern>a3èl</pattern>
  <pattern>aè4má</pattern>
  <pattern>a3èo</pattern>
  <pattern>a3èu</pattern>
  <pattern>a3èá</pattern>
  <pattern>a3èí</pattern>
  <pattern>a3èù</pattern>
  <pattern>a2ò</pattern>
  <pattern>a3òo</pattern>
  <pattern>a3òu</pattern>
  <pattern>aøe4k</pattern>
  <pattern>a3øí</pattern>
  <pattern>a4¹pl</pattern>
  <pattern>a4¹py</pattern>
  <pattern>a2»</pattern>
  <pattern>2b </pattern>
  <pattern>3ba </pattern>
  <pattern>ba4br</pattern>
  <pattern>ba4chr</pattern>
  <pattern>ba3ka</pattern>
  <pattern>ba4se</pattern>
  <pattern>2b1c</pattern>
  <pattern>b1d</pattern>
  <pattern>be4ef</pattern>
  <pattern>be4et</pattern>
  <pattern>bej4m</pattern>
  <pattern>be3p</pattern>
  <pattern>beu4r</pattern>
  <pattern>be2z3</pattern>
  <pattern>beze3</pattern>
  <pattern>b1h</pattern>
  <pattern>1bi</pattern>
  <pattern>bi2b3</pattern>
  <pattern>bis3</pattern>
  <pattern>bist4</pattern>
  <pattern>bi4tr</pattern>
  <pattern>b1j</pattern>
  <pattern>2bk</pattern>
  <pattern>3bl </pattern>
  <pattern>bl4bl</pattern>
  <pattern>b2lem</pattern>
  <pattern>b2les</pattern>
  <pattern>3blk</pattern>
  <pattern>b4lán</pattern>
  <pattern>b2lém</pattern>
  <pattern>b1m</pattern>
  <pattern>2bn</pattern>
  <pattern>1bo</pattern>
  <pattern>bo4et</pattern>
  <pattern>bo4jm</pattern>
  <pattern>bo4ok</pattern>
  <pattern>bo4tr</pattern>
  <pattern>bou3s</pattern>
  <pattern>bo4¹k</pattern>
  <pattern>b2ral</pattern>
  <pattern>b2ran</pattern>
  <pattern>2bri</pattern>
  <pattern>b4rodit</pattern>
  <pattern>b4rou</pattern>
  <pattern>broz4</pattern>
  <pattern>b2ru</pattern>
  <pattern>b3ru </pattern>
  <pattern>b3rub</pattern>
  <pattern>b2rán</pattern>
  <pattern>2b1s2</pattern>
  <pattern>bs3tr</pattern>
  <pattern>2b1t</pattern>
  <pattern>btáh4</pattern>
  <pattern>bu2c</pattern>
  <pattern>bu4en</pattern>
  <pattern>3by </pattern>
  <pattern>bys3</pattern>
  <pattern>by4sm</pattern>
  <pattern>by4tè</pattern>
  <pattern>by4zn</pattern>
  <pattern>b2z</pattern>
  <pattern>1bá</pattern>
  <pattern>bé4rc</pattern>
  <pattern>1bí</pattern>
  <pattern>3bín</pattern>
  <pattern>bí4rc</pattern>
  <pattern>2b1è</pattern>
  <pattern>1bì </pattern>
  <pattern>bì3ta</pattern>
  <pattern>2bò</pattern>
  <pattern>b3øa</pattern>
  <pattern>b3øe </pattern>
  <pattern>bøe4s</pattern>
  <pattern>b1øí</pattern>
  <pattern>2b¹2</pattern>
  <pattern>2c </pattern>
  <pattern>1ca</pattern>
  <pattern>cad4l</pattern>
  <pattern>ca4es</pattern>
  <pattern>2cc</pattern>
  <pattern>1ce</pattern>
  <pattern>cech4</pattern>
  <pattern>ced4l</pattern>
  <pattern>celo3</pattern>
  <pattern>ce4ns</pattern>
  <pattern>ce4ov</pattern>
  <pattern>ce4ps</pattern>
  <pattern>cer4v</pattern>
  <pattern>ce2u</pattern>
  <pattern>2ch </pattern>
  <pattern>1cha</pattern>
  <pattern>4chalg</pattern>
  <pattern>3che</pattern>
  <pattern>4che </pattern>
  <pattern>2chl</pattern>
  <pattern>ch4ly</pattern>
  <pattern>ch4mb</pattern>
  <pattern>2ch3n</pattern>
  <pattern>2cht</pattern>
  <pattern>4chte</pattern>
  <pattern>1chu</pattern>
  <pattern>ch4u </pattern>
  <pattern>1chy</pattern>
  <pattern>1chá</pattern>
  <pattern>2chø</pattern>
  <pattern>1ci</pattern>
  <pattern>cien4c</pattern>
  <pattern>cik4l</pattern>
  <pattern>2ck2</pattern>
  <pattern>c4ket</pattern>
  <pattern>ckte4rý</pattern>
  <pattern>2cl</pattern>
  <pattern>c3la</pattern>
  <pattern>c3lé</pattern>
  <pattern>2cn</pattern>
  <pattern>1co</pattern>
  <pattern>co4at</pattern>
  <pattern>co4mm</pattern>
  <pattern>co4¾p</pattern>
  <pattern>c2p</pattern>
  <pattern>2ct</pattern>
  <pattern>c2ti</pattern>
  <pattern>ctis4</pattern>
  <pattern>ct4la</pattern>
  <pattern>ct2n</pattern>
  <pattern>c3tv</pattern>
  <pattern>c2tì</pattern>
  <pattern>cuk1</pattern>
  <pattern>1c2v</pattern>
  <pattern>cy2</pattern>
  <pattern>1cá</pattern>
  <pattern>1cí</pattern>
  <pattern>cí4pl</pattern>
  <pattern>2cò</pattern>
  <pattern>1cù</pattern>
  <pattern>2d </pattern>
  <pattern>1da</pattern>
  <pattern>da3d</pattern>
  <pattern>da4j¹</pattern>
  <pattern>da4kl</pattern>
  <pattern>da4tr</pattern>
  <pattern>d1b</pattern>
  <pattern>d2ba</pattern>
  <pattern>4dbat </pattern>
  <pattern>d2bá</pattern>
  <pattern>2d1c</pattern>
  <pattern>dch4l</pattern>
  <pattern>3dch4n</pattern>
  <pattern>d1d</pattern>
  <pattern>dd4ha</pattern>
  <pattern>1de</pattern>
  <pattern>de4bre</pattern>
  <pattern>de3hn</pattern>
  <pattern>de3jd</pattern>
  <pattern>dej4mo</pattern>
  <pattern>de3kl</pattern>
  <pattern>de3kv</pattern>
  <pattern>de2na</pattern>
  <pattern>de2oz</pattern>
  <pattern>de3sl</pattern>
  <pattern>de4sm</pattern>
  <pattern>de4so</pattern>
  <pattern>de2sp</pattern>
  <pattern>des4t</pattern>
  <pattern>de3str</pattern>
  <pattern>de1x</pattern>
  <pattern>de4xt</pattern>
  <pattern>de2z</pattern>
  <pattern>de3zn</pattern>
  <pattern>dez3o</pattern>
  <pattern>de3èt</pattern>
  <pattern>de4¾p</pattern>
  <pattern>2d1h</pattern>
  <pattern>1di</pattern>
  <pattern>di4gg</pattern>
  <pattern>4dind</pattern>
  <pattern>dis3k</pattern>
  <pattern>di4so</pattern>
  <pattern>d1j</pattern>
  <pattern>dj4us</pattern>
  <pattern>2dk</pattern>
  <pattern>d3kv</pattern>
  <pattern>3dl </pattern>
  <pattern>d1la</pattern>
  <pattern>d4lab</pattern>
  <pattern>d4lak</pattern>
  <pattern>d3li</pattern>
  <pattern>1dln</pattern>
  <pattern>d2lou</pattern>
  <pattern>d3lou </pattern>
  <pattern>d2lu</pattern>
  <pattern>d3luè</pattern>
  <pattern>d4lá¾</pattern>
  <pattern>d1lé</pattern>
  <pattern>2d1lí</pattern>
  <pattern>d2lù</pattern>
  <pattern>d1m</pattern>
  <pattern>1dmd</pattern>
  <pattern>dmý¹4</pattern>
  <pattern>2dn</pattern>
  <pattern>1do</pattern>
  <pattern>4dobl</pattern>
  <pattern>4doboj</pattern>
  <pattern>dob4rat</pattern>
  <pattern>do3by</pattern>
  <pattern>do3bý</pattern>
  <pattern>do3bì</pattern>
  <pattern>do1d</pattern>
  <pattern>4do4dd</pattern>
  <pattern>4do4dj</pattern>
  <pattern>dod4n</pattern>
  <pattern>do3h</pattern>
  <pattern>doj4m</pattern>
  <pattern>4dokn</pattern>
  <pattern>4doly</pattern>
  <pattern>do3mn</pattern>
  <pattern>domoh4</pattern>
  <pattern>do3p</pattern>
  <pattern>do4pc</pattern>
  <pattern>dop4n</pattern>
  <pattern>dor2v</pattern>
  <pattern>do1s</pattern>
  <pattern>dos4p</pattern>
  <pattern>dos4tiv</pattern>
  <pattern>do3t</pattern>
  <pattern>do3uk</pattern>
  <pattern>do3uè</pattern>
  <pattern>do3z2</pattern>
  <pattern>doz4n</pattern>
  <pattern>do3è</pattern>
  <pattern>4do4èn</pattern>
  <pattern>doè4t</pattern>
  <pattern>do4¾p</pattern>
  <pattern>4dran</pattern>
  <pattern>d4rap</pattern>
  <pattern>d1re</pattern>
  <pattern>d4ren</pattern>
  <pattern>3drobn</pattern>
  <pattern>d3ros</pattern>
  <pattern>d3rou</pattern>
  <pattern>d3ro¹</pattern>
  <pattern>dr4sc</pattern>
  <pattern>d3ru¹</pattern>
  <pattern>d3ré</pattern>
  <pattern>d3rý</pattern>
  <pattern>d4rýv</pattern>
  <pattern>2d1s2</pattern>
  <pattern>ds4kù</pattern>
  <pattern>ds4po</pattern>
  <pattern>d1t</pattern>
  <pattern>d3tl</pattern>
  <pattern>d3tø</pattern>
  <pattern>1du</pattern>
  <pattern>dum3ø</pattern>
  <pattern>du3na</pattern>
  <pattern>du3p</pattern>
  <pattern>du4pn</pattern>
  <pattern>2dur</pattern>
  <pattern>du3si</pattern>
  <pattern>du4í </pattern>
  <pattern>d2v</pattern>
  <pattern>d4vac</pattern>
  <pattern>d3ve</pattern>
  <pattern>d3vl</pattern>
  <pattern>d3vr</pattern>
  <pattern>d3vy</pattern>
  <pattern>d3vá</pattern>
  <pattern>d3ví</pattern>
  <pattern>d3vì</pattern>
  <pattern>1dy</pattern>
  <pattern>dy4su</pattern>
  <pattern>d3zb</pattern>
  <pattern>d3zd</pattern>
  <pattern>d3zn</pattern>
  <pattern>1dá</pattern>
  <pattern>1dé</pattern>
  <pattern>1dí</pattern>
  <pattern>1dý</pattern>
  <pattern>2d1è</pattern>
  <pattern>1dì</pattern>
  <pattern>3dìj</pattern>
  <pattern>2dò</pattern>
  <pattern>d1øa</pattern>
  <pattern>døe4k</pattern>
  <pattern>d4øep</pattern>
  <pattern>døe4pn</pattern>
  <pattern>d4øev</pattern>
  <pattern>d1øí</pattern>
  <pattern>d2øít</pattern>
  <pattern>2d¹2</pattern>
  <pattern>d3¹k</pattern>
  <pattern>d3¹t</pattern>
  <pattern>1dù</pattern>
  <pattern>3dù </pattern>
  <pattern>dù3s</pattern>
  <pattern>d2¾2</pattern>
  <pattern>2e </pattern>
  <pattern>e1a</pattern>
  <pattern>ea3dr</pattern>
  <pattern>e2ar</pattern>
  <pattern>e1b</pattern>
  <pattern>eb4er</pattern>
  <pattern>ebez2</pattern>
  <pattern>eb4li</pattern>
  <pattern>e2bø</pattern>
  <pattern>e4ch </pattern>
  <pattern>e3chl </pattern>
  <pattern>e4chm</pattern>
  <pattern>e3cho</pattern>
  <pattern>e2chr</pattern>
  <pattern>e3chv</pattern>
  <pattern>e4ch»</pattern>
  <pattern>ed4be</pattern>
  <pattern>ed4kv</pattern>
  <pattern>ed1l</pattern>
  <pattern>ed2ma</pattern>
  <pattern>e3dmn</pattern>
  <pattern>ed3v</pattern>
  <pattern>ed4øí</pattern>
  <pattern>e1e</pattern>
  <pattern>ee4th</pattern>
  <pattern>ee3xi</pattern>
  <pattern>eg4gi</pattern>
  <pattern>e1ha</pattern>
  <pattern>e1he</pattern>
  <pattern>ehno4</pattern>
  <pattern>eh4nì</pattern>
  <pattern>e1ho</pattern>
  <pattern>e1hr</pattern>
  <pattern>e1hu</pattern>
  <pattern>e1hy</pattern>
  <pattern>e1há</pattern>
  <pattern>e1hý</pattern>
  <pattern>e1i</pattern>
  <pattern>eilus3</pattern>
  <pattern>ej3ag</pattern>
  <pattern>e3jas</pattern>
  <pattern>e1je</pattern>
  <pattern>e3jed</pattern>
  <pattern>ej3ele</pattern>
  <pattern>e3jez</pattern>
  <pattern>ej3in</pattern>
  <pattern>e3jis</pattern>
  <pattern>ej1m</pattern>
  <pattern>ej3mo</pattern>
  <pattern>e3jmu</pattern>
  <pattern>ej1o</pattern>
  <pattern>ej1u</pattern>
  <pattern>eju3st</pattern>
  <pattern>ej3v</pattern>
  <pattern>e2k</pattern>
  <pattern>e3ka</pattern>
  <pattern>e3ke</pattern>
  <pattern>e4kly</pattern>
  <pattern>e3ko</pattern>
  <pattern>e3kr</pattern>
  <pattern>e3ku</pattern>
  <pattern>e3ky</pattern>
  <pattern>e3ká</pattern>
  <pattern>e3ké</pattern>
  <pattern>e3kó</pattern>
  <pattern>e3kø</pattern>
  <pattern>e3kù</pattern>
  <pattern>e1la</pattern>
  <pattern>e4lau</pattern>
  <pattern>el4dv</pattern>
  <pattern>e1le</pattern>
  <pattern>e1lo</pattern>
  <pattern>e1lu</pattern>
  <pattern>e1ly</pattern>
  <pattern>el4ze</pattern>
  <pattern>e1lá</pattern>
  <pattern>e1lé</pattern>
  <pattern>e1lí</pattern>
  <pattern>e1ml</pattern>
  <pattern>e4mlí</pattern>
  <pattern>emo3k</pattern>
  <pattern>e1mr</pattern>
  <pattern>e1my</pattern>
  <pattern>e3má</pattern>
  <pattern>e1mí</pattern>
  <pattern>e1mý</pattern>
  <pattern>e1mì</pattern>
  <pattern>e3mø</pattern>
  <pattern>e3mù</pattern>
  <pattern>em3¾e</pattern>
  <pattern>en4dv</pattern>
  <pattern>enitos4</pattern>
  <pattern>en4sc</pattern>
  <pattern>en4si</pattern>
  <pattern>ent3r</pattern>
  <pattern>e1o</pattern>
  <pattern>eo3by</pattern>
  <pattern>eoch3r</pattern>
  <pattern>eod3l</pattern>
  <pattern>eo4du</pattern>
  <pattern>e4ole</pattern>
  <pattern>eo1s</pattern>
  <pattern>eo2st</pattern>
  <pattern>eo4tø</pattern>
  <pattern>eo3z</pattern>
  <pattern>eo4zb</pattern>
  <pattern>eo4zd</pattern>
  <pattern>eo¹e3</pattern>
  <pattern>epa3t</pattern>
  <pattern>e2pl</pattern>
  <pattern>e4pni</pattern>
  <pattern>ep2no</pattern>
  <pattern>e4pný</pattern>
  <pattern>epoè3t</pattern>
  <pattern>epro4zø</pattern>
  <pattern>ep4tl</pattern>
  <pattern>ep4tm</pattern>
  <pattern>ep4tn</pattern>
  <pattern>e4ptu</pattern>
  <pattern>epy3</pattern>
  <pattern>2er</pattern>
  <pattern>e1ra</pattern>
  <pattern>er4a </pattern>
  <pattern>e1re</pattern>
  <pattern>e1ri</pattern>
  <pattern>e1ro</pattern>
  <pattern>er3s</pattern>
  <pattern>er4s </pattern>
  <pattern>er4sn</pattern>
  <pattern>e1ru</pattern>
  <pattern>e1ry</pattern>
  <pattern>e1rá</pattern>
  <pattern>e1ré</pattern>
  <pattern>e1rý</pattern>
  <pattern>e1rù</pattern>
  <pattern>e1s</pattern>
  <pattern>e4sag</pattern>
  <pattern>e2sce</pattern>
  <pattern>e4sin</pattern>
  <pattern>esi4s</pattern>
  <pattern>e2sk</pattern>
  <pattern>es4k </pattern>
  <pattern>e4s4kn</pattern>
  <pattern>es3ku </pattern>
  <pattern>es3ky</pattern>
  <pattern>es3ké</pattern>
  <pattern>e2sl</pattern>
  <pattern>e4s3li</pattern>
  <pattern>e4sly</pattern>
  <pattern>es2m</pattern>
  <pattern>e4sp </pattern>
  <pattern>es4pe</pattern>
  <pattern>e2st</pattern>
  <pattern>e4st </pattern>
  <pattern>e4ste</pattern>
  <pattern>es3ti¾</pattern>
  <pattern>es4tol</pattern>
  <pattern>e4strou</pattern>
  <pattern>es3tán</pattern>
  <pattern>e1t</pattern>
  <pattern>e4tki</pattern>
  <pattern>e4tkr</pattern>
  <pattern>e4tli</pattern>
  <pattern>e4tly</pattern>
  <pattern>et3ri</pattern>
  <pattern>et3ro</pattern>
  <pattern>et3rù</pattern>
  <pattern>et4ún</pattern>
  <pattern>et1ø</pattern>
  <pattern>e1u</pattern>
  <pattern>eu3b</pattern>
  <pattern>eu3ct</pattern>
  <pattern>eu3d</pattern>
  <pattern>eu3k</pattern>
  <pattern>eu3m</pattern>
  <pattern>eu4m </pattern>
  <pattern>eu3n</pattern>
  <pattern>eu3p</pattern>
  <pattern>eu3r</pattern>
  <pattern>eu4r </pattern>
  <pattern>e4ura</pattern>
  <pattern>eu4ras</pattern>
  <pattern>eu4rg</pattern>
  <pattern>eu3s2</pattern>
  <pattern>eu3t</pattern>
  <pattern>e4u4t </pattern>
  <pattern>eu4tra</pattern>
  <pattern>eu4ts</pattern>
  <pattern>eu3v</pattern>
  <pattern>eu3z</pattern>
  <pattern>eu3¾</pattern>
  <pattern>e3vd</pattern>
  <pattern>eve4¹</pattern>
  <pattern>e3v2k</pattern>
  <pattern>e4vsk</pattern>
  <pattern>evy3</pattern>
  <pattern>evyjad4</pattern>
  <pattern>evypá4t</pattern>
  <pattern>evy4èk</pattern>
  <pattern>evì4tr</pattern>
  <pattern>ex4ta</pattern>
  <pattern>e3xu</pattern>
  <pattern>ey4or</pattern>
  <pattern>ey4ov</pattern>
  <pattern>ezaos3</pattern>
  <pattern>ez4ap</pattern>
  <pattern>ez4bo</pattern>
  <pattern>ez3de</pattern>
  <pattern>ez3dov</pattern>
  <pattern>ez3du</pattern>
  <pattern>ez4dì</pattern>
  <pattern>e3ze</pattern>
  <pattern>ez4ed2</pattern>
  <pattern>ez4ej</pattern>
  <pattern>ez4el</pattern>
  <pattern>ez4er</pattern>
  <pattern>ez4es</pattern>
  <pattern>ez4ez</pattern>
  <pattern>ez4e¹</pattern>
  <pattern>ezis4</pattern>
  <pattern>ez4it</pattern>
  <pattern>ez4le</pattern>
  <pattern>ez4ná</pattern>
  <pattern>ez4nì</pattern>
  <pattern>ez4py</pattern>
  <pattern>ez2t</pattern>
  <pattern>ez4ác</pattern>
  <pattern>ez4áh</pattern>
  <pattern>e3zí</pattern>
  <pattern>ez4èe</pattern>
  <pattern>e3zø</pattern>
  <pattern>ez4øe</pattern>
  <pattern>e1á</pattern>
  <pattern>e3ón</pattern>
  <pattern>eú1</pattern>
  <pattern>eúmy4</pattern>
  <pattern>eú3n</pattern>
  <pattern>eú3p</pattern>
  <pattern>eú3t</pattern>
  <pattern>eú3è</pattern>
  <pattern>eè4kat</pattern>
  <pattern>e1èt</pattern>
  <pattern>eè4te</pattern>
  <pattern>e4èti</pattern>
  <pattern>e4ètí</pattern>
  <pattern>e2ò</pattern>
  <pattern>e3òo</pattern>
  <pattern>e3òu</pattern>
  <pattern>e3òá</pattern>
  <pattern>e1ø</pattern>
  <pattern>eøe4k</pattern>
  <pattern>eø4ku</pattern>
  <pattern>e3øí</pattern>
  <pattern>e2¹</pattern>
  <pattern>e3¹e</pattern>
  <pattern>e3¹i</pattern>
  <pattern>e4¹ka</pattern>
  <pattern>e3¹l</pattern>
  <pattern>e¹4lá</pattern>
  <pattern>e3¹o</pattern>
  <pattern>e¹4to</pattern>
  <pattern>e¹tíh4</pattern>
  <pattern>e3¹í</pattern>
  <pattern>e¾í¹4</pattern>
  <pattern>1f</pattern>
  <pattern>2f </pattern>
  <pattern>fe4in</pattern>
  <pattern>fene4</pattern>
  <pattern>fe4ue</pattern>
  <pattern>fi4em</pattern>
  <pattern>fi4fl</pattern>
  <pattern>f2l</pattern>
  <pattern>f3lí</pattern>
  <pattern>fló4r</pattern>
  <pattern>fm4no</pattern>
  <pattern>2fn</pattern>
  <pattern>2fr</pattern>
  <pattern>f4ran</pattern>
  <pattern>f4ras</pattern>
  <pattern>3frek</pattern>
  <pattern>f1ri</pattern>
  <pattern>2fs</pattern>
  <pattern>fs4te</pattern>
  <pattern>2ft</pattern>
  <pattern>fu4ch</pattern>
  <pattern>2fé</pattern>
  <pattern>f2ú</pattern>
  <pattern>1g</pattern>
  <pattern>2g </pattern>
  <pattern>ga4uè</pattern>
  <pattern>ge2s</pattern>
  <pattern>ghou4</pattern>
  <pattern>3gic</pattern>
  <pattern>3gin</pattern>
  <pattern>gi4ím</pattern>
  <pattern>g4lom</pattern>
  <pattern>2g1m</pattern>
  <pattern>2gn</pattern>
  <pattern>g4noi</pattern>
  <pattern>g4nos</pattern>
  <pattern>go1</pattern>
  <pattern>go4hm</pattern>
  <pattern>3graf</pattern>
  <pattern>gu4el</pattern>
  <pattern>gu4it</pattern>
  <pattern>gu3m</pattern>
  <pattern>gu4m </pattern>
  <pattern>gus4t</pattern>
  <pattern>gu3v</pattern>
  <pattern>2h </pattern>
  <pattern>ha4ag</pattern>
  <pattern>ha4ar</pattern>
  <pattern>ha4bl</pattern>
  <pattern>ha4br</pattern>
  <pattern>ha3dl</pattern>
  <pattern>ha4dla</pattern>
  <pattern>ha4ke</pattern>
  <pattern>has3t</pattern>
  <pattern>hatos4</pattern>
  <pattern>ha4yd</pattern>
  <pattern>h2b</pattern>
  <pattern>h2c</pattern>
  <pattern>2hd</pattern>
  <pattern>he4br</pattern>
  <pattern>he4id</pattern>
  <pattern>hej4s</pattern>
  <pattern>he2s</pattern>
  <pattern>he2u</pattern>
  <pattern>he3x</pattern>
  <pattern>hi4an</pattern>
  <pattern>hi3er</pattern>
  <pattern>hi4gh</pattern>
  <pattern>hi4re</pattern>
  <pattern>2hk</pattern>
  <pattern>4hla </pattern>
  <pattern>h4led</pattern>
  <pattern>h3len</pattern>
  <pattern>2hli</pattern>
  <pattern>4h3lo </pattern>
  <pattern>h3lob</pattern>
  <pattern>h3lop</pattern>
  <pattern>h3lov</pattern>
  <pattern>h3luj</pattern>
  <pattern>2h1ly</pattern>
  <pattern>4hlá </pattern>
  <pattern>h4lás</pattern>
  <pattern>h3lí </pattern>
  <pattern>4hlík</pattern>
  <pattern>2hlý</pattern>
  <pattern>h2m</pattern>
  <pattern>2h2n</pattern>
  <pattern>h3ne</pattern>
  <pattern>h4ned</pattern>
  <pattern>h3niv</pattern>
  <pattern>h4noj</pattern>
  <pattern>3hnìd</pattern>
  <pattern>3hodin</pattern>
  <pattern>ho3str</pattern>
  <pattern>hos4tì</pattern>
  <pattern>4hove</pattern>
  <pattern>4hovna</pattern>
  <pattern>4hovny</pattern>
  <pattern>4hovná</pattern>
  <pattern>4hovnì</pattern>
  <pattern>h2r</pattern>
  <pattern>hra4p</pattern>
  <pattern>2h1t</pattern>
  <pattern>h4tin</pattern>
  <pattern>h4tít</pattern>
  <pattern>h2tì</pattern>
  <pattern>hu4ch</pattern>
  <pattern>hu3mo</pattern>
  <pattern>hu4tò</pattern>
  <pattern>2h2v</pattern>
  <pattern>hyd1</pattern>
  <pattern>hy4do</pattern>
  <pattern>hy4ps</pattern>
  <pattern>hys3</pattern>
  <pattern>hy2t3r</pattern>
  <pattern>hy4zd</pattern>
  <pattern>hý4bl</pattern>
  <pattern>h1è</pattern>
  <pattern>2hò</pattern>
  <pattern>hø2</pattern>
  <pattern>hø4by</pattern>
  <pattern>h2¾</pattern>
  <pattern>2i </pattern>
  <pattern>i1a</pattern>
  <pattern>ia3d</pattern>
  <pattern>ia3g2</pattern>
  <pattern>i4al </pattern>
  <pattern>ias4t</pattern>
  <pattern>ia4tr</pattern>
  <pattern>i1b</pattern>
  <pattern>ib2l</pattern>
  <pattern>i2b1r</pattern>
  <pattern>i1ch</pattern>
  <pattern>i4ch¾</pattern>
  <pattern>i1d</pattern>
  <pattern>id4ge</pattern>
  <pattern>id2l</pattern>
  <pattern>id4lo </pattern>
  <pattern>i4dlý</pattern>
  <pattern>i1em</pattern>
  <pattern>i1en</pattern>
  <pattern>i1et</pattern>
  <pattern>if1r</pattern>
  <pattern>ig4ne</pattern>
  <pattern>i1h</pattern>
  <pattern>i2hl</pattern>
  <pattern>i3hl </pattern>
  <pattern>i4hli</pattern>
  <pattern>ih3n</pattern>
  <pattern>ih4na</pattern>
  <pattern>i3im</pattern>
  <pattern>i1j</pattern>
  <pattern>ijed4</pattern>
  <pattern>ij4me</pattern>
  <pattern>ij4mi</pattern>
  <pattern>i2kl</pattern>
  <pattern>ik3le</pattern>
  <pattern>ik3lo </pattern>
  <pattern>ik3m</pattern>
  <pattern>ik4ry</pattern>
  <pattern>i4kve</pattern>
  <pattern>ik4úø</pattern>
  <pattern>i1l</pattern>
  <pattern>il4ba</pattern>
  <pattern>iliè4n</pattern>
  <pattern>i4lnu</pattern>
  <pattern>ilu3</pattern>
  <pattern>i1m</pattern>
  <pattern>i4mla</pattern>
  <pattern>i4mly</pattern>
  <pattern>i4mun</pattern>
  <pattern>i2n</pattern>
  <pattern>i3na</pattern>
  <pattern>ina3d</pattern>
  <pattern>in4cm</pattern>
  <pattern>in4dl</pattern>
  <pattern>i3ne</pattern>
  <pattern>3infe</pattern>
  <pattern>in4gh</pattern>
  <pattern>in4gp</pattern>
  <pattern>in4gs</pattern>
  <pattern>in4gt</pattern>
  <pattern>i3ni</pattern>
  <pattern>i3no</pattern>
  <pattern>i3nu</pattern>
  <pattern>i3ny</pattern>
  <pattern>i3ná</pattern>
  <pattern>i3né</pattern>
  <pattern>i3ní</pattern>
  <pattern>i3ný</pattern>
  <pattern>i3nì</pattern>
  <pattern>in4¹p</pattern>
  <pattern>i3nù</pattern>
  <pattern>i1o</pattern>
  <pattern>io4sk</pattern>
  <pattern>i2ps</pattern>
  <pattern>i1r</pattern>
  <pattern>iro4s</pattern>
  <pattern>i1sa</pattern>
  <pattern>is3c</pattern>
  <pattern>is4ch</pattern>
  <pattern>is4k </pattern>
  <pattern>is3ka</pattern>
  <pattern>is3ke</pattern>
  <pattern>is3ko </pattern>
  <pattern>is3kr</pattern>
  <pattern>is3ku</pattern>
  <pattern>is3kv</pattern>
  <pattern>is3ky</pattern>
  <pattern>i3slav</pattern>
  <pattern>is3lo</pattern>
  <pattern>is3lé</pattern>
  <pattern>is3pl</pattern>
  <pattern>is3po</pattern>
  <pattern>is1t</pattern>
  <pattern>is4tal</pattern>
  <pattern>is4tat</pattern>
  <pattern>is4th</pattern>
  <pattern>ist3v</pattern>
  <pattern>is3tí</pattern>
  <pattern>i1sy</pattern>
  <pattern>i3sá</pattern>
  <pattern>i1t</pattern>
  <pattern>it1r</pattern>
  <pattern>it4rh</pattern>
  <pattern>it4rp</pattern>
  <pattern>it4se</pattern>
  <pattern>it4su</pattern>
  <pattern>i2tv</pattern>
  <pattern>i1um</pattern>
  <pattern>iv3d</pattern>
  <pattern>i1x</pattern>
  <pattern>ix4td</pattern>
  <pattern>i3zp</pattern>
  <pattern>iz1r</pattern>
  <pattern>i1á</pattern>
  <pattern>i1é</pattern>
  <pattern>ié4re </pattern>
  <pattern>i1íc</pattern>
  <pattern>i1ím</pattern>
  <pattern>i1ó</pattern>
  <pattern>i1èl</pattern>
  <pattern>iè3t</pattern>
  <pattern>iè4tl</pattern>
  <pattern>iè4to</pattern>
  <pattern>i2ï</pattern>
  <pattern>i1ø</pattern>
  <pattern>iø4kl</pattern>
  <pattern>iø4èe</pattern>
  <pattern>i2¹</pattern>
  <pattern>i3¹e</pattern>
  <pattern>i3¹i</pattern>
  <pattern>i¹3k</pattern>
  <pattern>i¹4kr</pattern>
  <pattern>i¹4kv</pattern>
  <pattern>i3¹o</pattern>
  <pattern>i¹4to</pattern>
  <pattern>i3¹u</pattern>
  <pattern>i3¹á</pattern>
  <pattern>i3¹í</pattern>
  <pattern>i2¾</pattern>
  <pattern>i3¾a</pattern>
  <pattern>i3¾e</pattern>
  <pattern>i3¾i</pattern>
  <pattern>i3¾o</pattern>
  <pattern>i3¾u</pattern>
  <pattern>i3¾á</pattern>
  <pattern>2j </pattern>
  <pattern>ja2b2</pattern>
  <pattern>jac4k</pattern>
  <pattern>ja4cq</pattern>
  <pattern>ja3d</pattern>
  <pattern>ja3g</pattern>
  <pattern>j3akt</pattern>
  <pattern>j1b2</pattern>
  <pattern>jbyst3</pattern>
  <pattern>2j1c</pattern>
  <pattern>j2d</pattern>
  <pattern>j3dob</pattern>
  <pattern>j3dok</pattern>
  <pattern>j3dos</pattern>
  <pattern>j3dr</pattern>
  <pattern>j3dá</pattern>
  <pattern>jd4øí</pattern>
  <pattern>j3dù</pattern>
  <pattern>jech4</pattern>
  <pattern>j3ef</pattern>
  <pattern>j3ex</pattern>
  <pattern>jez3dí</pattern>
  <pattern>jg4ra</pattern>
  <pattern>2j1h</pattern>
  <pattern>1ji</pattern>
  <pattern>ji4ch</pattern>
  <pattern>jih3l</pattern>
  <pattern>ji4m¾</pattern>
  <pattern>j4ina</pattern>
  <pattern>jis3k</pattern>
  <pattern>jit4ro</pattern>
  <pattern>ji2zv</pattern>
  <pattern>j1j</pattern>
  <pattern>2jk</pattern>
  <pattern>j3kv</pattern>
  <pattern>2j1l</pattern>
  <pattern>j2m</pattern>
  <pattern>j3ma</pattern>
  <pattern>j3mi</pattern>
  <pattern>jmou3d</pattern>
  <pattern>2jmí</pattern>
  <pattern>2jn</pattern>
  <pattern>jne3</pattern>
  <pattern>j1ob</pattern>
  <pattern>j1od</pattern>
  <pattern>jod2ø</pattern>
  <pattern>j1oh</pattern>
  <pattern>j1op</pattern>
  <pattern>j4ora</pattern>
  <pattern>j1os</pattern>
  <pattern>jo3sv</pattern>
  <pattern>j2ov</pattern>
  <pattern>j3ovl</pattern>
  <pattern>j1o3z2</pattern>
  <pattern>2jp</pattern>
  <pattern>jpor4</pattern>
  <pattern>jpo4zv</pattern>
  <pattern>jpøíz4</pattern>
  <pattern>2j1r</pattern>
  <pattern>2j1s2</pattern>
  <pattern>j4sem</pattern>
  <pattern>j4si </pattern>
  <pattern>j4sk </pattern>
  <pattern>js4ko</pattern>
  <pattern>js4ká</pattern>
  <pattern>j4s4kù</pattern>
  <pattern>j4s4me</pattern>
  <pattern>j3sn</pattern>
  <pattern>j4sou </pattern>
  <pattern>j4souc</pattern>
  <pattern>js4po</pattern>
  <pattern>j4s4te</pattern>
  <pattern>2j1t</pattern>
  <pattern>j3tl</pattern>
  <pattern>ju4an</pattern>
  <pattern>ju3na</pattern>
  <pattern>ju3p</pattern>
  <pattern>j1us</pattern>
  <pattern>ju3sp</pattern>
  <pattern>ju3t</pattern>
  <pattern>ju4t </pattern>
  <pattern>ju3v</pattern>
  <pattern>ju4xt</pattern>
  <pattern>ju3z</pattern>
  <pattern>j1u¾</pattern>
  <pattern>ju3¾i</pattern>
  <pattern>2jv2</pattern>
  <pattern>j3vd</pattern>
  <pattern>j3vn</pattern>
  <pattern>2jz</pattern>
  <pattern>j3zb</pattern>
  <pattern>j3zd</pattern>
  <pattern>j3zk</pattern>
  <pattern>j3zn</pattern>
  <pattern>j3zp</pattern>
  <pattern>jád2r</pattern>
  <pattern>1jí</pattern>
  <pattern>2jú1</pattern>
  <pattern>jú3n</pattern>
  <pattern>jú3è</pattern>
  <pattern>jú3¾</pattern>
  <pattern>2j1è</pattern>
  <pattern>2jï</pattern>
  <pattern>j3¹t</pattern>
  <pattern>j¹4ti</pattern>
  <pattern>j3¹»</pattern>
  <pattern>2j¾</pattern>
  <pattern>1k</pattern>
  <pattern>2k </pattern>
  <pattern>ka4bl</pattern>
  <pattern>ka4ch</pattern>
  <pattern>ka3dl</pattern>
  <pattern>3kaj</pattern>
  <pattern>ka3ka</pattern>
  <pattern>3kami</pattern>
  <pattern>3kanì</pattern>
  <pattern>ka2p3l</pattern>
  <pattern>ka2p3r</pattern>
  <pattern>ka2ps</pattern>
  <pattern>ka4pv</pattern>
  <pattern>ka2pø</pattern>
  <pattern>kas3t</pattern>
  <pattern>kast3r</pattern>
  <pattern>3kat</pattern>
  <pattern>ka4uè</pattern>
  <pattern>3kav</pattern>
  <pattern>3kaè</pattern>
  <pattern>3kaø</pattern>
  <pattern>ka¹3l</pattern>
  <pattern>ka4¹p</pattern>
  <pattern>2k1c</pattern>
  <pattern>k2d</pattern>
  <pattern>k2e</pattern>
  <pattern>ke4bl</pattern>
  <pattern>ke3jo</pattern>
  <pattern>ke4pr</pattern>
  <pattern>ke4ps</pattern>
  <pattern>3ket</pattern>
  <pattern>2kf</pattern>
  <pattern>2kk</pattern>
  <pattern>k2l</pattern>
  <pattern>3kl </pattern>
  <pattern>4k3la </pattern>
  <pattern>k3lej</pattern>
  <pattern>4k3li </pattern>
  <pattern>k4lib</pattern>
  <pattern>k3lic</pattern>
  <pattern>4klièka</pattern>
  <pattern>4klo </pattern>
  <pattern>k3los</pattern>
  <pattern>2k3ly</pattern>
  <pattern>k3lá </pattern>
  <pattern>k3lé</pattern>
  <pattern>k3ló</pattern>
  <pattern>k3lý</pattern>
  <pattern>2k2m</pattern>
  <pattern>k3mì</pattern>
  <pattern>2kn</pattern>
  <pattern>kna4s</pattern>
  <pattern>ko3by</pattern>
  <pattern>3kof</pattern>
  <pattern>ko4jm</pattern>
  <pattern>ko2pø</pattern>
  <pattern>ko4sk</pattern>
  <pattern>ko2t3v</pattern>
  <pattern>kous3k</pattern>
  <pattern>3kov</pattern>
  <pattern>ko3zá</pattern>
  <pattern>4kroa</pattern>
  <pattern>k3rob</pattern>
  <pattern>k3rof</pattern>
  <pattern>kr2s</pattern>
  <pattern>kr4ú </pattern>
  <pattern>2ks</pattern>
  <pattern>2k1t</pattern>
  <pattern>kt2r</pattern>
  <pattern>kuch4</pattern>
  <pattern>ku4fø</pattern>
  <pattern>ku4hr</pattern>
  <pattern>3kuj</pattern>
  <pattern>ku3se</pattern>
  <pattern>ku3si</pattern>
  <pattern>ku3su</pattern>
  <pattern>ku4th</pattern>
  <pattern>ku3v</pattern>
  <pattern>2k2v</pattern>
  <pattern>k4vrò</pattern>
  <pattern>3kyn</pattern>
  <pattern>ky2pr</pattern>
  <pattern>kyp3ø</pattern>
  <pattern>ky4zn</pattern>
  <pattern>3kác</pattern>
  <pattern>ká4pl</pattern>
  <pattern>3kár</pattern>
  <pattern>3káø</pattern>
  <pattern>2kè</pattern>
  <pattern>k2ò</pattern>
  <pattern>k2ø2</pattern>
  <pattern>k3øej</pattern>
  <pattern>k¹4ti</pattern>
  <pattern>3kù </pattern>
  <pattern>2l </pattern>
  <pattern>1la </pattern>
  <pattern>la4br</pattern>
  <pattern>lab4s</pattern>
  <pattern>la3ka</pattern>
  <pattern>la4nq</pattern>
  <pattern>la4ps</pattern>
  <pattern>4la3si</pattern>
  <pattern>la4v¹</pattern>
  <pattern>la4y </pattern>
  <pattern>la2zm</pattern>
  <pattern>2l1b</pattern>
  <pattern>2l1c</pattern>
  <pattern>2l1d</pattern>
  <pattern>ld4ne</pattern>
  <pattern>le4ad</pattern>
  <pattern>le4au</pattern>
  <pattern>lech3t</pattern>
  <pattern>leh3n</pattern>
  <pattern>le2i</pattern>
  <pattern>1lej</pattern>
  <pattern>le3jo</pattern>
  <pattern>4lej¹k</pattern>
  <pattern>1lel</pattern>
  <pattern>4lench</pattern>
  <pattern>lepa3d</pattern>
  <pattern>lepo4s</pattern>
  <pattern>le4pr</pattern>
  <pattern>le4ps</pattern>
  <pattern>le4sc</pattern>
  <pattern>le4sm</pattern>
  <pattern>le4sv</pattern>
  <pattern>let4li</pattern>
  <pattern>let3m</pattern>
  <pattern>le2tr</pattern>
  <pattern>le4tè</pattern>
  <pattern>le4uk</pattern>
  <pattern>le4vh</pattern>
  <pattern>le4vk</pattern>
  <pattern>le3xi</pattern>
  <pattern>lez3n</pattern>
  <pattern>2lf</pattern>
  <pattern>2lg</pattern>
  <pattern>2lh</pattern>
  <pattern>3lhan</pattern>
  <pattern>1li</pattern>
  <pattern>li4az</pattern>
  <pattern>li4bl</pattern>
  <pattern>li4bv</pattern>
  <pattern>li4dm</pattern>
  <pattern>lind4</pattern>
  <pattern>3lio</pattern>
  <pattern>li4tò</pattern>
  <pattern>li4vr</pattern>
  <pattern>2li¾</pattern>
  <pattern>2lj</pattern>
  <pattern>2lk</pattern>
  <pattern>l4kat</pattern>
  <pattern>l2kl</pattern>
  <pattern>lk4nu</pattern>
  <pattern>2ll</pattern>
  <pattern>2l1m</pattern>
  <pattern>2ln</pattern>
  <pattern>l4nul</pattern>
  <pattern>lo3br</pattern>
  <pattern>lo4id</pattern>
  <pattern>lo4is</pattern>
  <pattern>1los</pattern>
  <pattern>lo3sp</pattern>
  <pattern>lo3stø</pattern>
  <pattern>lo3sv</pattern>
  <pattern>lo2tr</pattern>
  <pattern>lo4tø</pattern>
  <pattern>lo4u </pattern>
  <pattern>lo3z</pattern>
  <pattern>loz4d</pattern>
  <pattern>lo4¹k</pattern>
  <pattern>2lp</pattern>
  <pattern>l2pì</pattern>
  <pattern>2l1s2</pattern>
  <pattern>l4sla</pattern>
  <pattern>ls3n</pattern>
  <pattern>lst4n</pattern>
  <pattern>l4stí</pattern>
  <pattern>2l1t</pattern>
  <pattern>lt4ra</pattern>
  <pattern>lt4ru</pattern>
  <pattern>lt4ry</pattern>
  <pattern>lu4id</pattern>
  <pattern>lu4j </pattern>
  <pattern>lu4k </pattern>
  <pattern>lu4lk</pattern>
  <pattern>lu4m </pattern>
  <pattern>lu4mn</pattern>
  <pattern>lu3pr</pattern>
  <pattern>lu3va</pattern>
  <pattern>lu3vl</pattern>
  <pattern>lu3vy</pattern>
  <pattern>lu3ví</pattern>
  <pattern>2lv</pattern>
  <pattern>2lz</pattern>
  <pattern>1lá </pattern>
  <pattern>lá4j¹</pattern>
  <pattern>lá4v¹</pattern>
  <pattern>1lé </pattern>
  <pattern>1lík</pattern>
  <pattern>lí4pl</pattern>
  <pattern>lí4zn</pattern>
  <pattern>1líø</pattern>
  <pattern>1lý</pattern>
  <pattern>lý2t</pattern>
  <pattern>2l1è</pattern>
  <pattern>2lò</pattern>
  <pattern>2l¹2</pattern>
  <pattern>l3¹t</pattern>
  <pattern>l4¹tý</pattern>
  <pattern>1lù</pattern>
  <pattern>2l2¾</pattern>
  <pattern>2m </pattern>
  <pattern>1ma</pattern>
  <pattern>maj4s</pattern>
  <pattern>ma4kl</pattern>
  <pattern>ma4kr</pattern>
  <pattern>4mald</pattern>
  <pattern>mas3k</pattern>
  <pattern>mat3r</pattern>
  <pattern>ma4tra</pattern>
  <pattern>ma4v¹</pattern>
  <pattern>maz3l</pattern>
  <pattern>2m1b</pattern>
  <pattern>2m1c</pattern>
  <pattern>2m1d2</pattern>
  <pattern>m2dl</pattern>
  <pattern>1me</pattern>
  <pattern>3me </pattern>
  <pattern>me4go</pattern>
  <pattern>me4is</pattern>
  <pattern>met3re</pattern>
  <pattern>me3x</pattern>
  <pattern>mezi3s</pattern>
  <pattern>2mf</pattern>
  <pattern>mh4le</pattern>
  <pattern>1mi</pattern>
  <pattern>mid3l</pattern>
  <pattern>mik3r</pattern>
  <pattern>mi4xt</pattern>
  <pattern>2mk2</pattern>
  <pattern>3m2kl</pattern>
  <pattern>mk4la</pattern>
  <pattern>mk4li</pattern>
  <pattern>m2l</pattern>
  <pattern>4mla </pattern>
  <pattern>2mle</pattern>
  <pattern>ml3h</pattern>
  <pattern>ml4h </pattern>
  <pattern>2mli</pattern>
  <pattern>ml4sc</pattern>
  <pattern>ml4sk</pattern>
  <pattern>4mlu </pattern>
  <pattern>2mn</pattern>
  <pattern>m3na</pattern>
  <pattern>mna4s</pattern>
  <pattern>m4noh</pattern>
  <pattern>m3nos</pattern>
  <pattern>m4noz</pattern>
  <pattern>3mno¾</pattern>
  <pattern>m3ná</pattern>
  <pattern>m3né</pattern>
  <pattern>m4néz</pattern>
  <pattern>m3ný</pattern>
  <pattern>m3nìj</pattern>
  <pattern>1mo</pattern>
  <pattern>mod3r</pattern>
  <pattern>mo2hl</pattern>
  <pattern>mo2k</pattern>
  <pattern>mo2s</pattern>
  <pattern>mo4s </pattern>
  <pattern>mot3ø</pattern>
  <pattern>4mout</pattern>
  <pattern>moza4</pattern>
  <pattern>mo3zø</pattern>
  <pattern>moú3</pattern>
  <pattern>2mp</pattern>
  <pattern>m4plo</pattern>
  <pattern>mpo4s</pattern>
  <pattern>m2ps</pattern>
  <pattern>mp4se</pattern>
  <pattern>mp2t</pattern>
  <pattern>mr2s</pattern>
  <pattern>2m1s2</pattern>
  <pattern>m4stl</pattern>
  <pattern>2m1t</pattern>
  <pattern>1mu</pattern>
  <pattern>mu4fl</pattern>
  <pattern>mu3n</pattern>
  <pattern>mu4n </pattern>
  <pattern>mu4nd</pattern>
  <pattern>mu4nn</pattern>
  <pattern>mu4ns</pattern>
  <pattern>mu4n¹</pattern>
  <pattern>2mu¹</pattern>
  <pattern>2mv</pattern>
  <pattern>mys3lo</pattern>
  <pattern>my4¹k</pattern>
  <pattern>2mz</pattern>
  <pattern>3má </pattern>
  <pattern>málo3</pattern>
  <pattern>má2s</pattern>
  <pattern>mí1c</pattern>
  <pattern>mí4rò</pattern>
  <pattern>3mý </pattern>
  <pattern>2mè</pattern>
  <pattern>m2èe</pattern>
  <pattern>2m2¹</pattern>
  <pattern>m¹4èi</pattern>
  <pattern>m¹3»</pattern>
  <pattern>m¹4»an </pattern>
  <pattern>3mù </pattern>
  <pattern>m2¾</pattern>
  <pattern>1n</pattern>
  <pattern>2n </pattern>
  <pattern>3na </pattern>
  <pattern>na3ch</pattern>
  <pattern>na4do</pattern>
  <pattern>na4em</pattern>
  <pattern>na3h</pattern>
  <pattern>na4h </pattern>
  <pattern>na3jd</pattern>
  <pattern>na3ka</pattern>
  <pattern>nam4ne</pattern>
  <pattern>na3p2</pattern>
  <pattern>na3s2</pattern>
  <pattern>na4s </pattern>
  <pattern>nat2</pattern>
  <pattern>na3tl</pattern>
  <pattern>na3tø</pattern>
  <pattern>na3z</pattern>
  <pattern>naz4k</pattern>
  <pattern>na4z¹</pattern>
  <pattern>na4è </pattern>
  <pattern>na3¹</pattern>
  <pattern>na¾4n</pattern>
  <pattern>2nb</pattern>
  <pattern>2n1c</pattern>
  <pattern>n4chc</pattern>
  <pattern>2n1d</pattern>
  <pattern>nd4hi</pattern>
  <pattern>ndo4t</pattern>
  <pattern>nd2re</pattern>
  <pattern>nd4ri</pattern>
  <pattern>nd4øí</pattern>
  <pattern>ne1d</pattern>
  <pattern>ne4gl</pattern>
  <pattern>ne1h</pattern>
  <pattern>ne3h4n</pattern>
  <pattern>ne2j</pattern>
  <pattern>nej3t</pattern>
  <pattern>nej3u</pattern>
  <pattern>ne3kl</pattern>
  <pattern>ne4kro</pattern>
  <pattern>ne3kv</pattern>
  <pattern>ne4m </pattern>
  <pattern>ne3p</pattern>
  <pattern>ne3s2</pattern>
  <pattern>ne4s </pattern>
  <pattern>nes4le</pattern>
  <pattern>ne4ss</pattern>
  <pattern>4nesti</pattern>
  <pattern>ne3tl</pattern>
  <pattern>net4r</pattern>
  <pattern>ne3ud</pattern>
  <pattern>ne3v2</pattern>
  <pattern>ne4v </pattern>
  <pattern>ne3z</pattern>
  <pattern>nez4n</pattern>
  <pattern>ne3¹k</pattern>
  <pattern>ne3¹»</pattern>
  <pattern>2nf</pattern>
  <pattern>n3fr</pattern>
  <pattern>2ng</pattern>
  <pattern>ng1l</pattern>
  <pattern>ng4la</pattern>
  <pattern>ng4le</pattern>
  <pattern>ng4lí</pattern>
  <pattern>n4gro</pattern>
  <pattern>ng4vi</pattern>
  <pattern>nik4t</pattern>
  <pattern>ni4mr</pattern>
  <pattern>ni4m¾</pattern>
  <pattern>3nio</pattern>
  <pattern>3nisk</pattern>
  <pattern>2nitø</pattern>
  <pattern>n1j</pattern>
  <pattern>2nk</pattern>
  <pattern>2n1l</pattern>
  <pattern>2nn</pattern>
  <pattern>no3b2</pattern>
  <pattern>no4bs</pattern>
  <pattern>no3hn</pattern>
  <pattern>no4hs</pattern>
  <pattern>no4ir</pattern>
  <pattern>no4m¾</pattern>
  <pattern>no4sky</pattern>
  <pattern>no3sm</pattern>
  <pattern>no3str</pattern>
  <pattern>not4r</pattern>
  <pattern>no3z</pattern>
  <pattern>no4zd</pattern>
  <pattern>no4¹k</pattern>
  <pattern>2no¾</pattern>
  <pattern>2n1s2</pattern>
  <pattern>n2sa</pattern>
  <pattern>ns3ak</pattern>
  <pattern>ns4ko</pattern>
  <pattern>n4soc</pattern>
  <pattern>ns3po</pattern>
  <pattern>nst4ra</pattern>
  <pattern>2n1t</pattern>
  <pattern>nte4r3a</pattern>
  <pattern>nt4lem</pattern>
  <pattern>nt4r </pattern>
  <pattern>nt3ru</pattern>
  <pattern>nt3rá</pattern>
  <pattern>2nub</pattern>
  <pattern>nu4gg</pattern>
  <pattern>3ny </pattern>
  <pattern>2nz</pattern>
  <pattern>3nák</pattern>
  <pattern>ná3s2</pattern>
  <pattern>ná4s </pattern>
  <pattern>2nív</pattern>
  <pattern>2ní¾</pattern>
  <pattern>2nó</pattern>
  <pattern>2n1è</pattern>
  <pattern>2nï</pattern>
  <pattern>2n¹2</pattern>
  <pattern>n3¹t</pattern>
  <pattern>n¹4»o</pattern>
  <pattern>nù2</pattern>
  <pattern>2n¾</pattern>
  <pattern>2o </pattern>
  <pattern>o1a</pattern>
  <pattern>oang4</pattern>
  <pattern>o1ba</pattern>
  <pattern>o1be</pattern>
  <pattern>obe3j</pattern>
  <pattern>obe3s</pattern>
  <pattern>obe3z</pattern>
  <pattern>ob1l</pattern>
  <pattern>ob1r</pattern>
  <pattern>ob4rò</pattern>
  <pattern>o1bu</pattern>
  <pattern>obys4</pattern>
  <pattern>ob3z</pattern>
  <pattern>o3bé</pattern>
  <pattern>ob3øez</pattern>
  <pattern>o1c</pattern>
  <pattern>o4chl</pattern>
  <pattern>o2chr</pattern>
  <pattern>oc4ke</pattern>
  <pattern>oc4ko</pattern>
  <pattern>o4ct </pattern>
  <pattern>oct3n</pattern>
  <pattern>ocy3</pattern>
  <pattern>oc4ún</pattern>
  <pattern>od3b</pattern>
  <pattern>odej4m</pattern>
  <pattern>ode3p</pattern>
  <pattern>ode3s</pattern>
  <pattern>od1l</pattern>
  <pattern>o4doc</pattern>
  <pattern>odos4</pattern>
  <pattern>odo4tk</pattern>
  <pattern>od3ra</pattern>
  <pattern>od4ran</pattern>
  <pattern>od3rù</pattern>
  <pattern>o3dr¾</pattern>
  <pattern>od3v</pattern>
  <pattern>od1ø</pattern>
  <pattern>o1e2</pattern>
  <pattern>oe3g</pattern>
  <pattern>oe3ti</pattern>
  <pattern>o2fl</pattern>
  <pattern>ofrek4</pattern>
  <pattern>og2</pattern>
  <pattern>o3gn</pattern>
  <pattern>o1h</pattern>
  <pattern>oh4ne</pattern>
  <pattern>o1i</pattern>
  <pattern>oi4ce</pattern>
  <pattern>o4int</pattern>
  <pattern>o1j</pattern>
  <pattern>o4jar</pattern>
  <pattern>oje4dl</pattern>
  <pattern>o4jmi</pattern>
  <pattern>o4jmov</pattern>
  <pattern>o4jmu</pattern>
  <pattern>o4jmù</pattern>
  <pattern>oj2o</pattern>
  <pattern>o4juz</pattern>
  <pattern>2oka</pattern>
  <pattern>ok2te</pattern>
  <pattern>o1l</pattern>
  <pattern>ol4gl</pattern>
  <pattern>ol4to</pattern>
  <pattern>o1m</pattern>
  <pattern>om4kl</pattern>
  <pattern>om2n</pattern>
  <pattern>o2n</pattern>
  <pattern>o3na</pattern>
  <pattern>ona4s</pattern>
  <pattern>o3ne</pattern>
  <pattern>o3ni</pattern>
  <pattern>o3no</pattern>
  <pattern>ont4ra</pattern>
  <pattern>o3nu</pattern>
  <pattern>o3ny</pattern>
  <pattern>o3ná</pattern>
  <pattern>onáø4ka</pattern>
  <pattern>o3ní</pattern>
  <pattern>o3ný</pattern>
  <pattern>o3nì</pattern>
  <pattern>o3nù</pattern>
  <pattern>o1o</pattern>
  <pattern>oo4hø</pattern>
  <pattern>oote2</pattern>
  <pattern>opoè3t</pattern>
  <pattern>opro4s</pattern>
  <pattern>o2ps</pattern>
  <pattern>o4ptu</pattern>
  <pattern>opá4t</pattern>
  <pattern>o4pø </pattern>
  <pattern>opøej4</pattern>
  <pattern>opøe4jm</pattern>
  <pattern>o1ra</pattern>
  <pattern>o4rae</pattern>
  <pattern>or4dm</pattern>
  <pattern>o1re</pattern>
  <pattern>o1ri</pattern>
  <pattern>o1ro</pattern>
  <pattern>or3st</pattern>
  <pattern>o1ru</pattern>
  <pattern>or4vá</pattern>
  <pattern>o1ry</pattern>
  <pattern>o1rá</pattern>
  <pattern>o3ré</pattern>
  <pattern>o3rý</pattern>
  <pattern>o1rù</pattern>
  <pattern>orùs3</pattern>
  <pattern>o1sa</pattern>
  <pattern>o4sai</pattern>
  <pattern>ose4s</pattern>
  <pattern>osi4d</pattern>
  <pattern>o1sk</pattern>
  <pattern>o4s3ke</pattern>
  <pattern>o4sku</pattern>
  <pattern>osk3v</pattern>
  <pattern>o4ská</pattern>
  <pattern>o4ský</pattern>
  <pattern>o1sl</pattern>
  <pattern>os4la</pattern>
  <pattern>os4li</pattern>
  <pattern>os4lý</pattern>
  <pattern>os3mo</pattern>
  <pattern>os4mu</pattern>
  <pattern>o4st </pattern>
  <pattern>o4stg</pattern>
  <pattern>o4stm</pattern>
  <pattern>os4tor</pattern>
  <pattern>os3trù</pattern>
  <pattern>o4sté</pattern>
  <pattern>o4stý</pattern>
  <pattern>o4st¹</pattern>
  <pattern>o1sy</pattern>
  <pattern>o1t</pattern>
  <pattern>ot4kl</pattern>
  <pattern>o4tlý</pattern>
  <pattern>oto3s</pattern>
  <pattern>ot3ro</pattern>
  <pattern>ot3ví</pattern>
  <pattern>o3tí</pattern>
  <pattern>o3tø</pattern>
  <pattern>ot3øi</pattern>
  <pattern>o2u</pattern>
  <pattern>ou3bì</pattern>
  <pattern>ou3dì</pattern>
  <pattern>ou4fl</pattern>
  <pattern>ou4il</pattern>
  <pattern>ou4is</pattern>
  <pattern>ou4k </pattern>
  <pattern>ou3ka</pattern>
  <pattern>o4ukl</pattern>
  <pattern>ou3kr</pattern>
  <pattern>ou3ká</pattern>
  <pattern>ou3m</pattern>
  <pattern>oup3n</pattern>
  <pattern>oupo4</pattern>
  <pattern>ou4s </pattern>
  <pattern>ou3sa</pattern>
  <pattern>ou3se</pattern>
  <pattern>ou4sk</pattern>
  <pattern>ou3sm</pattern>
  <pattern>ou4tv</pattern>
  <pattern>ou3v</pattern>
  <pattern>ou4vl</pattern>
  <pattern>ou4vn</pattern>
  <pattern>ouz3d</pattern>
  <pattern>o4uèk</pattern>
  <pattern>ou3¾i</pattern>
  <pattern>ovi4dla</pattern>
  <pattern>o4vsk</pattern>
  <pattern>ovy2p</pattern>
  <pattern>o2v¹t</pattern>
  <pattern>o1x</pattern>
  <pattern>o2z</pattern>
  <pattern>o3za</pattern>
  <pattern>oz1b</pattern>
  <pattern>oz4d </pattern>
  <pattern>oz3dá</pattern>
  <pattern>oz3dí</pattern>
  <pattern>oz3dì</pattern>
  <pattern>o3ze</pattern>
  <pattern>oze3d2</pattern>
  <pattern>ozer4</pattern>
  <pattern>oz1h</pattern>
  <pattern>o3zi</pattern>
  <pattern>oz3j</pattern>
  <pattern>oz3k</pattern>
  <pattern>oz4ko</pattern>
  <pattern>oz1l</pattern>
  <pattern>oz3m</pattern>
  <pattern>o4zn </pattern>
  <pattern>o3zo</pattern>
  <pattern>oz3p</pattern>
  <pattern>oz4py</pattern>
  <pattern>oz4pí</pattern>
  <pattern>oz4pì</pattern>
  <pattern>oz3ro</pattern>
  <pattern>oz3ru</pattern>
  <pattern>oz3rù</pattern>
  <pattern>oz3t</pattern>
  <pattern>o3zu</pattern>
  <pattern>o4zut</pattern>
  <pattern>oz3vr</pattern>
  <pattern>oz3vá</pattern>
  <pattern>o3zí</pattern>
  <pattern>o3zù</pattern>
  <pattern>ozù4s</pattern>
  <pattern>o1è</pattern>
  <pattern>oè2k</pattern>
  <pattern>oè4ka</pattern>
  <pattern>o2ò</pattern>
  <pattern>o3òa</pattern>
  <pattern>o3òo</pattern>
  <pattern>o1ø</pattern>
  <pattern>oøi2s</pattern>
  <pattern>o3¹k</pattern>
  <pattern>o4¹ku</pattern>
  <pattern>o4¹ky</pattern>
  <pattern>o3¹l</pattern>
  <pattern>o¹4lá</pattern>
  <pattern>o¹4mo</pattern>
  <pattern>o¹4ti</pattern>
  <pattern>o¹4»u</pattern>
  <pattern>o3¾l</pattern>
  <pattern>o¾4mo</pattern>
  <pattern>1p</pattern>
  <pattern>2p </pattern>
  <pattern>pa4ed</pattern>
  <pattern>pa4es</pattern>
  <pattern>pa4kl</pattern>
  <pattern>pa3si</pattern>
  <pattern>pa4t </pattern>
  <pattern>pat4ri</pattern>
  <pattern>2p1c</pattern>
  <pattern>pe4al</pattern>
  <pattern>pede4</pattern>
  <pattern>pe4ig</pattern>
  <pattern>pe4np</pattern>
  <pattern>peri3</pattern>
  <pattern>pes3t3</pattern>
  <pattern>pe4tra</pattern>
  <pattern>3peè</pattern>
  <pattern>pi4kr</pattern>
  <pattern>pi4pl</pattern>
  <pattern>2pk</pattern>
  <pattern>p2kl</pattern>
  <pattern>p2l</pattern>
  <pattern>3pl </pattern>
  <pattern>4p3la </pattern>
  <pattern>pl3h</pattern>
  <pattern>pl4h </pattern>
  <pattern>4p3li </pattern>
  <pattern>4plo </pattern>
  <pattern>2pn</pattern>
  <pattern>p2nu</pattern>
  <pattern>po1b2</pattern>
  <pattern>po3c2</pattern>
  <pattern>3pod</pattern>
  <pattern>podbì4h</pattern>
  <pattern>pod4nes</pattern>
  <pattern>po3dru</pattern>
  <pattern>po3drá</pattern>
  <pattern>po3h</pattern>
  <pattern>poly3</pattern>
  <pattern>po3m2</pattern>
  <pattern>po4mp</pattern>
  <pattern>po4ol</pattern>
  <pattern>po3p</pattern>
  <pattern>po4p </pattern>
  <pattern>po4pm</pattern>
  <pattern>po1s2</pattern>
  <pattern>pos4p</pattern>
  <pattern>post4r</pattern>
  <pattern>po3t2</pattern>
  <pattern>po4t </pattern>
  <pattern>po4tn</pattern>
  <pattern>po3uk</pattern>
  <pattern>po3uè</pattern>
  <pattern>po3u¾</pattern>
  <pattern>3po3v</pattern>
  <pattern>po3z2</pattern>
  <pattern>po4zd</pattern>
  <pattern>poè2</pattern>
  <pattern>po3èk</pattern>
  <pattern>poè3te</pattern>
  <pattern>po3øí</pattern>
  <pattern>po4¹v</pattern>
  <pattern>2pp</pattern>
  <pattern>4pra </pattern>
  <pattern>pra3st</pattern>
  <pattern>pr2c</pattern>
  <pattern>pro1</pattern>
  <pattern>prob2</pattern>
  <pattern>pro3p</pattern>
  <pattern>pro3t4</pattern>
  <pattern>pro3z</pattern>
  <pattern>pr2s</pattern>
  <pattern>4prán</pattern>
  <pattern>prù3</pattern>
  <pattern>pse4s</pattern>
  <pattern>2p1sk</pattern>
  <pattern>p4sut</pattern>
  <pattern>2pt</pattern>
  <pattern>p4tej</pattern>
  <pattern>p4ter</pattern>
  <pattern>p4tev</pattern>
  <pattern>pt4ri</pattern>
  <pattern>p3tu</pattern>
  <pattern>p4tá </pattern>
  <pattern>pu4dl</pattern>
  <pattern>pu4tr</pattern>
  <pattern>pyt3l</pattern>
  <pattern>pá1</pattern>
  <pattern>pá2c</pattern>
  <pattern>pád3l</pattern>
  <pattern>pá4nv</pattern>
  <pattern>pá4sl</pattern>
  <pattern>pé4rh</pattern>
  <pattern>2pè</pattern>
  <pattern>2pø </pattern>
  <pattern>pøe3h</pattern>
  <pattern>pøe3j</pattern>
  <pattern>pøe3t4</pattern>
  <pattern>pøe3z</pattern>
  <pattern>pøe3è2</pattern>
  <pattern>pøi3</pattern>
  <pattern>pøih4</pattern>
  <pattern>2p¹</pattern>
  <pattern>p¹4ti</pattern>
  <pattern>2p»</pattern>
  <pattern>qu2</pattern>
  <pattern>2r </pattern>
  <pattern>1ra </pattern>
  <pattern>ra4br</pattern>
  <pattern>ra4em</pattern>
  <pattern>ra4es</pattern>
  <pattern>ra4ff</pattern>
  <pattern>ra4hl</pattern>
  <pattern>ra4hm</pattern>
  <pattern>ra4jg</pattern>
  <pattern>ra4j¹</pattern>
  <pattern>2rak</pattern>
  <pattern>ra4nh</pattern>
  <pattern>ra3si</pattern>
  <pattern>rast4r</pattern>
  <pattern>ra4vv</pattern>
  <pattern>ra4wl</pattern>
  <pattern>ra4y </pattern>
  <pattern>ra4yo</pattern>
  <pattern>ra4ïm</pattern>
  <pattern>4ra¾i</pattern>
  <pattern>r1b</pattern>
  <pattern>r2bl</pattern>
  <pattern>r1c</pattern>
  <pattern>rca3</pattern>
  <pattern>r3cha</pattern>
  <pattern>r3cho</pattern>
  <pattern>rc4ki</pattern>
  <pattern>r1d</pattern>
  <pattern>r4dla</pattern>
  <pattern>rdo2s</pattern>
  <pattern>re4ad</pattern>
  <pattern>re4au</pattern>
  <pattern>red4r</pattern>
  <pattern>re4et</pattern>
  <pattern>re3kl</pattern>
  <pattern>re3kvi</pattern>
  <pattern>re4mr</pattern>
  <pattern>re2sb</pattern>
  <pattern>res3l</pattern>
  <pattern>retis4</pattern>
  <pattern>ret4r</pattern>
  <pattern>re4um</pattern>
  <pattern>r1ha</pattern>
  <pattern>r3hl </pattern>
  <pattern>rh3n</pattern>
  <pattern>r1ho</pattern>
  <pattern>r3hu</pattern>
  <pattern>r1há</pattern>
  <pattern>ri4bb</pattern>
  <pattern>1ric</pattern>
  <pattern>ric4ku</pattern>
  <pattern>ri4dg</pattern>
  <pattern>ri4dr</pattern>
  <pattern>ri4fl</pattern>
  <pattern>ri4gh</pattern>
  <pattern>ri4zm</pattern>
  <pattern>2rk</pattern>
  <pattern>r2kl</pattern>
  <pattern>r1l</pattern>
  <pattern>2r1m</pattern>
  <pattern>r4mio</pattern>
  <pattern>2rn</pattern>
  <pattern>rna4v¹</pattern>
  <pattern>rn4dr</pattern>
  <pattern>ro4ad</pattern>
  <pattern>ro3by</pattern>
  <pattern>rod2l</pattern>
  <pattern>ro3d4r</pattern>
  <pattern>3rofy</pattern>
  <pattern>ro3h</pattern>
  <pattern>ro4h </pattern>
  <pattern>ro4jb</pattern>
  <pattern>ro4k¹</pattern>
  <pattern>rom3n</pattern>
  <pattern>romy4s</pattern>
  <pattern>ropát4</pattern>
  <pattern>ro2sb</pattern>
  <pattern>ro4skv</pattern>
  <pattern>ro4sky</pattern>
  <pattern>ro3sv</pattern>
  <pattern>ro3ti</pattern>
  <pattern>ro3tl</pattern>
  <pattern>ro4tè</pattern>
  <pattern>ro3vd</pattern>
  <pattern>3rový</pattern>
  <pattern>rovì4t</pattern>
  <pattern>roz3d</pattern>
  <pattern>roz3n</pattern>
  <pattern>ro4zo</pattern>
  <pattern>roz3v</pattern>
  <pattern>ro3zá</pattern>
  <pattern>ro4èp</pattern>
  <pattern>rpa3d</pattern>
  <pattern>2rr</pattern>
  <pattern>rr4ha</pattern>
  <pattern>rr4ho</pattern>
  <pattern>2r1s</pattern>
  <pattern>r2st</pattern>
  <pattern>r4stu</pattern>
  <pattern>rs3tvý</pattern>
  <pattern>rs3tvì</pattern>
  <pattern>2r1t</pattern>
  <pattern>r2th</pattern>
  <pattern>r4trá</pattern>
  <pattern>rt4sm</pattern>
  <pattern>rtu3</pattern>
  <pattern>r2t3v</pattern>
  <pattern>rt4zu</pattern>
  <pattern>1ru </pattern>
  <pattern>ru3se</pattern>
  <pattern>ru3si</pattern>
  <pattern>rus3k</pattern>
  <pattern>ru3¾i</pattern>
  <pattern>3rvaní</pattern>
  <pattern>r1x</pattern>
  <pattern>1ry </pattern>
  <pattern>rych3</pattern>
  <pattern>ryd2</pattern>
  <pattern>rys3ky</pattern>
  <pattern>rys3t</pattern>
  <pattern>ry4zk</pattern>
  <pattern>ry4zn</pattern>
  <pattern>ry4í </pattern>
  <pattern>ry4¹k</pattern>
  <pattern>2rz</pattern>
  <pattern>rz3d</pattern>
  <pattern>rz3l</pattern>
  <pattern>rád4l</pattern>
  <pattern>rá4d¾</pattern>
  <pattern>1rák</pattern>
  <pattern>rá3ri</pattern>
  <pattern>1ráø</pattern>
  <pattern>3ré </pattern>
  <pattern>2ró</pattern>
  <pattern>3rý </pattern>
  <pattern>rý4zn</pattern>
  <pattern>r1è</pattern>
  <pattern>4rèitý </pattern>
  <pattern>rè3t</pattern>
  <pattern>2r¹</pattern>
  <pattern>r¹4ní</pattern>
  <pattern>rù4m </pattern>
  <pattern>rùs3ta</pattern>
  <pattern>rù4v </pattern>
  <pattern>2s </pattern>
  <pattern>sa4pf</pattern>
  <pattern>sa4pr</pattern>
  <pattern>sas3k</pattern>
  <pattern>s2b2</pattern>
  <pattern>s2c</pattern>
  <pattern>s3ca</pattern>
  <pattern>s3ce </pattern>
  <pattern>sch2</pattern>
  <pattern>sch4l</pattern>
  <pattern>sch4n</pattern>
  <pattern>3schop</pattern>
  <pattern>s3ci</pattern>
  <pattern>sci4e</pattern>
  <pattern>s3cí</pattern>
  <pattern>s2d</pattern>
  <pattern>1se</pattern>
  <pattern>se4au</pattern>
  <pattern>se3h</pattern>
  <pattern>se4ig</pattern>
  <pattern>se4il</pattern>
  <pattern>sej4m</pattern>
  <pattern>se4ku</pattern>
  <pattern>3sel</pattern>
  <pattern>se3lh</pattern>
  <pattern>3sem</pattern>
  <pattern>ser4va</pattern>
  <pattern>se3s2</pattern>
  <pattern>ses4k</pattern>
  <pattern>se4ss</pattern>
  <pattern>se4stra</pattern>
  <pattern>se4stru</pattern>
  <pattern>se4stø</pattern>
  <pattern>set2</pattern>
  <pattern>se3tk</pattern>
  <pattern>se3tø</pattern>
  <pattern>se4ur</pattern>
  <pattern>se3z</pattern>
  <pattern>se3èt</pattern>
  <pattern>2sf</pattern>
  <pattern>s3fo</pattern>
  <pattern>3sfé</pattern>
  <pattern>s3fú</pattern>
  <pattern>1si</pattern>
  <pattern>3sic</pattern>
  <pattern>3sif</pattern>
  <pattern>si4fl</pattern>
  <pattern>sig4no</pattern>
  <pattern>3sik</pattern>
  <pattern>si3ste</pattern>
  <pattern>3sit</pattern>
  <pattern>s2j</pattern>
  <pattern>s3ju</pattern>
  <pattern>s2k</pattern>
  <pattern>4skac</pattern>
  <pattern>s4kak</pattern>
  <pattern>4skam</pattern>
  <pattern>s4kok</pattern>
  <pattern>2skon</pattern>
  <pattern>skos4</pattern>
  <pattern>4skot</pattern>
  <pattern>sk4ra</pattern>
  <pattern>sk4ru</pattern>
  <pattern>sk4ry</pattern>
  <pattern>4skve</pattern>
  <pattern>sk4vo</pattern>
  <pattern>s3kán</pattern>
  <pattern>s3kù</pattern>
  <pattern>3sl </pattern>
  <pattern>4s3la </pattern>
  <pattern>s4lav</pattern>
  <pattern>s3le </pattern>
  <pattern>s4led</pattern>
  <pattern>s3lem</pattern>
  <pattern>s3len</pattern>
  <pattern>s3let</pattern>
  <pattern>s4lib</pattern>
  <pattern>s4lièi</pattern>
  <pattern>3sln</pattern>
  <pattern>4s3lo </pattern>
  <pattern>s2ly</pattern>
  <pattern>s3ly </pattern>
  <pattern>s1lí</pattern>
  <pattern>s2ma</pattern>
  <pattern>s4mek</pattern>
  <pattern>s2mo</pattern>
  <pattern>2sn</pattern>
  <pattern>s2na</pattern>
  <pattern>s3nat</pattern>
  <pattern>s2ne</pattern>
  <pattern>s3ne </pattern>
  <pattern>sn4tl</pattern>
  <pattern>s2ná</pattern>
  <pattern>s3ná </pattern>
  <pattern>s4níd</pattern>
  <pattern>1so</pattern>
  <pattern>sob4l</pattern>
  <pattern>so3br</pattern>
  <pattern>so4sk</pattern>
  <pattern>so4tv</pattern>
  <pattern>sou3h</pattern>
  <pattern>sou3s</pattern>
  <pattern>souz4</pattern>
  <pattern>so4¹k</pattern>
  <pattern>s2p</pattern>
  <pattern>s4pol</pattern>
  <pattern>spro4s</pattern>
  <pattern>1sr</pattern>
  <pattern>2ss</pattern>
  <pattern>ss4sr</pattern>
  <pattern>2st </pattern>
  <pattern>4sta </pattern>
  <pattern>s3taj</pattern>
  <pattern>s2tan</pattern>
  <pattern>st4at</pattern>
  <pattern>4stec</pattern>
  <pattern>s4tep</pattern>
  <pattern>st4er</pattern>
  <pattern>s4tero</pattern>
  <pattern>s4tich</pattern>
  <pattern>2stil</pattern>
  <pattern>s4tink</pattern>
  <pattern>4stit </pattern>
  <pattern>4stiè</pattern>
  <pattern>st3lo</pattern>
  <pattern>2stn</pattern>
  <pattern>4sto </pattern>
  <pattern>s4tona</pattern>
  <pattern>4stou </pattern>
  <pattern>4str </pattern>
  <pattern>4stram</pattern>
  <pattern>s4trik</pattern>
  <pattern>4strn</pattern>
  <pattern>4strác</pattern>
  <pattern>4stupni</pattern>
  <pattern>s2tv</pattern>
  <pattern>st4ve</pattern>
  <pattern>3ství</pattern>
  <pattern>4sty </pattern>
  <pattern>s4tyl</pattern>
  <pattern>3sty¹</pattern>
  <pattern>s2tá</pattern>
  <pattern>4stá </pattern>
  <pattern>s3táø</pattern>
  <pattern>s1tí</pattern>
  <pattern>2stí </pattern>
  <pattern>4stì </pattern>
  <pattern>s4tìd</pattern>
  <pattern>3stìh</pattern>
  <pattern>s2tìr</pattern>
  <pattern>s2tì¾</pattern>
  <pattern>s3tøej</pattern>
  <pattern>1su</pattern>
  <pattern>su4ba</pattern>
  <pattern>su4bo</pattern>
  <pattern>suma4</pattern>
  <pattern>su3ve</pattern>
  <pattern>s2v</pattern>
  <pattern>sy3c</pattern>
  <pattern>sych3r</pattern>
  <pattern>sy4nes</pattern>
  <pattern>sá2d</pattern>
  <pattern>3sáh</pattern>
  <pattern>sá2kl</pattern>
  <pattern>1sé</pattern>
  <pattern>1sí</pattern>
  <pattern>2s2è</pattern>
  <pattern>s3èi</pattern>
  <pattern>2sò</pattern>
  <pattern>2s»</pattern>
  <pattern>s3»o</pattern>
  <pattern>1sù</pattern>
  <pattern>s2¾</pattern>
  <pattern>2t </pattern>
  <pattern>1ta </pattern>
  <pattern>ta2bl</pattern>
  <pattern>tac4tvo</pattern>
  <pattern>t2a3d</pattern>
  <pattern>1taj</pattern>
  <pattern>ta4jf</pattern>
  <pattern>ta4jg</pattern>
  <pattern>4talt</pattern>
  <pattern>4tand</pattern>
  <pattern>3tanì</pattern>
  <pattern>t1ao</pattern>
  <pattern>2tark</pattern>
  <pattern>tast4</pattern>
  <pattern>ta3str</pattern>
  <pattern>ta4èk</pattern>
  <pattern>2t1b</pattern>
  <pattern>2t1c</pattern>
  <pattern>1te</pattern>
  <pattern>3te </pattern>
  <pattern>te4ak</pattern>
  <pattern>te4fl</pattern>
  <pattern>te4in</pattern>
  <pattern>4teném</pattern>
  <pattern>teob4</pattern>
  <pattern>tep3l</pattern>
  <pattern>ters4</pattern>
  <pattern>tes3ta</pattern>
  <pattern>te4tr</pattern>
  <pattern>te4uc</pattern>
  <pattern>te4ur</pattern>
  <pattern>te4ut</pattern>
  <pattern>2tf</pattern>
  <pattern>2tg</pattern>
  <pattern>1ti</pattern>
  <pattern>ti4gr</pattern>
  <pattern>2tih</pattern>
  <pattern>ti3kl</pattern>
  <pattern>tin4g</pattern>
  <pattern>ti4pl</pattern>
  <pattern>ti3sl</pattern>
  <pattern>tis4tr</pattern>
  <pattern>ti4tr</pattern>
  <pattern>2titu</pattern>
  <pattern>tiz4r</pattern>
  <pattern>4tizí</pattern>
  <pattern>tiú3</pattern>
  <pattern>2ti¾</pattern>
  <pattern>2tk2</pattern>
  <pattern>t4kal</pattern>
  <pattern>4t2kan</pattern>
  <pattern>t4kat</pattern>
  <pattern>t2kl</pattern>
  <pattern>tk4la</pattern>
  <pattern>tk4li</pattern>
  <pattern>4tknì</pattern>
  <pattern>t2ká</pattern>
  <pattern>2tl</pattern>
  <pattern>3tl </pattern>
  <pattern>4tla </pattern>
  <pattern>t1le</pattern>
  <pattern>tles3</pattern>
  <pattern>3tlm</pattern>
  <pattern>t3lo </pattern>
  <pattern>t4lou</pattern>
  <pattern>tlu3</pattern>
  <pattern>tlu4s</pattern>
  <pattern>t1ly</pattern>
  <pattern>t1lé</pattern>
  <pattern>2tm</pattern>
  <pattern>t2ma</pattern>
  <pattern>2tn</pattern>
  <pattern>t3ní</pattern>
  <pattern>1to</pattern>
  <pattern>to4as</pattern>
  <pattern>to3b</pattern>
  <pattern>tob4l</pattern>
  <pattern>to3dr</pattern>
  <pattern>to4hm</pattern>
  <pattern>to4ir</pattern>
  <pattern>2toj</pattern>
  <pattern>tol4s</pattern>
  <pattern>to4ol</pattern>
  <pattern>4top </pattern>
  <pattern>4topt</pattern>
  <pattern>4topu</pattern>
  <pattern>2torn</pattern>
  <pattern>2toup</pattern>
  <pattern>2tp</pattern>
  <pattern>t3rant</pattern>
  <pattern>t4rea</pattern>
  <pattern>t4ref</pattern>
  <pattern>tre4t</pattern>
  <pattern>4tric </pattern>
  <pattern>trip4</pattern>
  <pattern>t4rit</pattern>
  <pattern>t4rog</pattern>
  <pattern>t3rol</pattern>
  <pattern>tro4sk</pattern>
  <pattern>t4rou</pattern>
  <pattern>4trouh</pattern>
  <pattern>4troò </pattern>
  <pattern>4trun</pattern>
  <pattern>t4rus</pattern>
  <pattern>4t4ru¾</pattern>
  <pattern>t3ráln</pattern>
  <pattern>4trá¹</pattern>
  <pattern>2trý</pattern>
  <pattern>2trè</pattern>
  <pattern>t3rùm</pattern>
  <pattern>t3rùv</pattern>
  <pattern>2t1s</pattern>
  <pattern>ts4ko</pattern>
  <pattern>ts2t</pattern>
  <pattern>2t1t</pattern>
  <pattern>tt4ch</pattern>
  <pattern>tt4ri</pattern>
  <pattern>1tu </pattern>
  <pattern>tu4ff</pattern>
  <pattern>1tuj</pattern>
  <pattern>tu4lk</pattern>
  <pattern>2tup</pattern>
  <pattern>tu4r </pattern>
  <pattern>tu3ry</pattern>
  <pattern>tu4s </pattern>
  <pattern>tu4» </pattern>
  <pattern>tu3¾i</pattern>
  <pattern>t2v</pattern>
  <pattern>2tve</pattern>
  <pattern>2t3vi</pattern>
  <pattern>t4vinn</pattern>
  <pattern>t4vi¹</pattern>
  <pattern>t4výc</pattern>
  <pattern>1ty </pattern>
  <pattern>ty4gø</pattern>
  <pattern>ty2la</pattern>
  <pattern>ty4øe</pattern>
  <pattern>ty4øh</pattern>
  <pattern>ty4øj</pattern>
  <pattern>ty4øo</pattern>
  <pattern>ty4ør</pattern>
  <pattern>ty4øú</pattern>
  <pattern>3tá </pattern>
  <pattern>tá4fl</pattern>
  <pattern>1té</pattern>
  <pattern>té2bl</pattern>
  <pattern>3tém</pattern>
  <pattern>1tíc</pattern>
  <pattern>4tíc </pattern>
  <pattern>4tíce</pattern>
  <pattern>1tím</pattern>
  <pattern>2tín</pattern>
  <pattern>2tír</pattern>
  <pattern>1tý </pattern>
  <pattern>1tým</pattern>
  <pattern>1týø</pattern>
  <pattern>3tý¹</pattern>
  <pattern>t2è</pattern>
  <pattern>t3èi</pattern>
  <pattern>2tèí</pattern>
  <pattern>1tì</pattern>
  <pattern>tì3d4l</pattern>
  <pattern>2tìh</pattern>
  <pattern>2tìnn</pattern>
  <pattern>2tìp</pattern>
  <pattern>2tø</pattern>
  <pattern>t4øeb</pattern>
  <pattern>tøeh3n</pattern>
  <pattern>t2øel</pattern>
  <pattern>t2øic</pattern>
  <pattern>t3øil</pattern>
  <pattern>tø4ti</pattern>
  <pattern>t1øu</pattern>
  <pattern>t2øá</pattern>
  <pattern>3tøáb</pattern>
  <pattern>tøí4s</pattern>
  <pattern>2t¹</pattern>
  <pattern>t3¹t</pattern>
  <pattern>t¹4ti</pattern>
  <pattern>1tù</pattern>
  <pattern>u1</pattern>
  <pattern>2u </pattern>
  <pattern>u2at</pattern>
  <pattern>u2b</pattern>
  <pattern>u3ba</pattern>
  <pattern>u3be</pattern>
  <pattern>u3bi</pattern>
  <pattern>u3bo</pattern>
  <pattern>ubs4t</pattern>
  <pattern>u3bu</pattern>
  <pattern>u3bá</pattern>
  <pattern>u3bí </pattern>
  <pattern>u3bù</pattern>
  <pattern>uc4tí</pattern>
  <pattern>2u2d</pattern>
  <pattern>u3de</pattern>
  <pattern>u3di</pattern>
  <pattern>u3do</pattern>
  <pattern>u3dru</pattern>
  <pattern>u3du</pattern>
  <pattern>u3dy</pattern>
  <pattern>u3dí</pattern>
  <pattern>ue4fa</pattern>
  <pattern>2uf</pattern>
  <pattern>u2hl</pattern>
  <pattern>uh3lá</pattern>
  <pattern>uh3no</pattern>
  <pattern>u2in</pattern>
  <pattern>u2jm</pattern>
  <pattern>u2k</pattern>
  <pattern>u3ka </pattern>
  <pattern>uk4aj</pattern>
  <pattern>uk4al</pattern>
  <pattern>uk4at</pattern>
  <pattern>u3ke</pattern>
  <pattern>uk3la</pattern>
  <pattern>uk3le</pattern>
  <pattern>u3ko</pattern>
  <pattern>u3ku</pattern>
  <pattern>u3ky</pattern>
  <pattern>uk4á </pattern>
  <pattern>u3kù</pattern>
  <pattern>ul4fa</pattern>
  <pattern>ul1h</pattern>
  <pattern>ul4pí</pattern>
  <pattern>u2m</pattern>
  <pattern>u3ma</pattern>
  <pattern>u3me</pattern>
  <pattern>u3mi</pattern>
  <pattern>um4pl</pattern>
  <pattern>um4ru</pattern>
  <pattern>u3mu</pattern>
  <pattern>u3má</pattern>
  <pattern>3umø</pattern>
  <pattern>u2n</pattern>
  <pattern>un4dl</pattern>
  <pattern>u3ne</pattern>
  <pattern>u3no</pattern>
  <pattern>u3nu</pattern>
  <pattern>u3ní</pattern>
  <pattern>u3nì</pattern>
  <pattern>u3nù</pattern>
  <pattern>un4¾r</pattern>
  <pattern>u2p</pattern>
  <pattern>u3pa</pattern>
  <pattern>u3pe</pattern>
  <pattern>upe2r3</pattern>
  <pattern>u3pi</pattern>
  <pattern>u3pln</pattern>
  <pattern>u3pu</pattern>
  <pattern>u3py</pattern>
  <pattern>u3pá</pattern>
  <pattern>u3pí</pattern>
  <pattern>u3pì</pattern>
  <pattern>u3pù</pattern>
  <pattern>u2r</pattern>
  <pattern>u3ra</pattern>
  <pattern>u3re</pattern>
  <pattern>u3ri</pattern>
  <pattern>2u3ro</pattern>
  <pattern>u3ru</pattern>
  <pattern>u3ry </pattern>
  <pattern>u3rá</pattern>
  <pattern>1urè</pattern>
  <pattern>u3rù</pattern>
  <pattern>u2s</pattern>
  <pattern>us3ky</pattern>
  <pattern>us3ká</pattern>
  <pattern>us3ké</pattern>
  <pattern>us3ký</pattern>
  <pattern>us1l</pattern>
  <pattern>us2lo</pattern>
  <pattern>u3so</pattern>
  <pattern>u4ste</pattern>
  <pattern>u4sty</pattern>
  <pattern>u4sté</pattern>
  <pattern>u4stý</pattern>
  <pattern>u4stì</pattern>
  <pattern>u3stø</pattern>
  <pattern>u4st¹</pattern>
  <pattern>u3su </pattern>
  <pattern>u3sy</pattern>
  <pattern>u3sá</pattern>
  <pattern>u3sí</pattern>
  <pattern>u3sù</pattern>
  <pattern>u4tro</pattern>
  <pattern>u4trá</pattern>
  <pattern>u2v</pattern>
  <pattern>u3vi</pattern>
  <pattern>u3vu</pattern>
  <pattern>u2z</pattern>
  <pattern>u3ze</pattern>
  <pattern>u3zi</pattern>
  <pattern>uz1l</pattern>
  <pattern>u3zo</pattern>
  <pattern>u3zu</pattern>
  <pattern>u3zí</pattern>
  <pattern>u2è</pattern>
  <pattern>u3èa</pattern>
  <pattern>u3èe</pattern>
  <pattern>u3èi</pattern>
  <pattern>u3èo</pattern>
  <pattern>uè3t</pattern>
  <pattern>u3èu</pattern>
  <pattern>u3èá</pattern>
  <pattern>u3èí</pattern>
  <pattern>u2ï</pattern>
  <pattern>u2ò</pattern>
  <pattern>u2¹</pattern>
  <pattern>u3¹e</pattern>
  <pattern>u3¹i</pattern>
  <pattern>u¹4kl</pattern>
  <pattern>u3¹o</pattern>
  <pattern>u¹3tí</pattern>
  <pattern>u3¹u</pattern>
  <pattern>u3¹á</pattern>
  <pattern>u3¹í</pattern>
  <pattern>u2¾</pattern>
  <pattern>u3¾e</pattern>
  <pattern>u3¾o</pattern>
  <pattern>u3¾u</pattern>
  <pattern>u3¾á</pattern>
  <pattern>u3¾í</pattern>
  <pattern>1v</pattern>
  <pattern>2v </pattern>
  <pattern>va3dl</pattern>
  <pattern>va4j»</pattern>
  <pattern>va4kl</pattern>
  <pattern>2v1b</pattern>
  <pattern>2v1c</pattern>
  <pattern>v2ch</pattern>
  <pattern>2v2d</pattern>
  <pattern>v4dal</pattern>
  <pattern>v3di</pattern>
  <pattern>v4dìk</pattern>
  <pattern>v4dìè</pattern>
  <pattern>ve3dle</pattern>
  <pattern>ve3jd</pattern>
  <pattern>3ven</pattern>
  <pattern>ve2p</pattern>
  <pattern>ve3ps</pattern>
  <pattern>vep3ø</pattern>
  <pattern>ves3l</pattern>
  <pattern>ve4sm</pattern>
  <pattern>ves4p</pattern>
  <pattern>ve3sta</pattern>
  <pattern>ve3t4ø</pattern>
  <pattern>ve2z3m</pattern>
  <pattern>vi4ch</pattern>
  <pattern>vide2</pattern>
  <pattern>vi4dr</pattern>
  <pattern>vi4et</pattern>
  <pattern>vi4kr</pattern>
  <pattern>vi2tr</pattern>
  <pattern>2vk</pattern>
  <pattern>v2kr</pattern>
  <pattern>v2l</pattern>
  <pattern>2v3la </pattern>
  <pattern>4vle </pattern>
  <pattern>4vlem</pattern>
  <pattern>2vlo</pattern>
  <pattern>2vm</pattern>
  <pattern>2vn</pattern>
  <pattern>v4nad</pattern>
  <pattern>vo3b</pattern>
  <pattern>vo4ic</pattern>
  <pattern>vo4ja</pattern>
  <pattern>vo4jb</pattern>
  <pattern>vo4jd</pattern>
  <pattern>vo4jj</pattern>
  <pattern>vo4jm</pattern>
  <pattern>vo4jø</pattern>
  <pattern>vo2s</pattern>
  <pattern>vo4tø</pattern>
  <pattern>vou3</pattern>
  <pattern>vous2</pattern>
  <pattern>v2p</pattern>
  <pattern>vr2c</pattern>
  <pattern>vr2dl</pattern>
  <pattern>4vrny</pattern>
  <pattern>v1ro</pattern>
  <pattern>vr4st</pattern>
  <pattern>vrst3v</pattern>
  <pattern>vrs4tvì</pattern>
  <pattern>2vs2</pattern>
  <pattern>v1sk</pattern>
  <pattern>v3stv</pattern>
  <pattern>2v2t</pattern>
  <pattern>vy3c</pattern>
  <pattern>vy3d2</pattern>
  <pattern>vy4dra</pattern>
  <pattern>vyp2</pattern>
  <pattern>vy3s2</pattern>
  <pattern>vy4sn</pattern>
  <pattern>vys4t</pattern>
  <pattern>vy3t</pattern>
  <pattern>vy3è</pattern>
  <pattern>vyè4k</pattern>
  <pattern>vy¹2</pattern>
  <pattern>vy4¹ </pattern>
  <pattern>vy4¹m</pattern>
  <pattern>vy4¹¹</pattern>
  <pattern>vy4¾l</pattern>
  <pattern>v2z2</pattern>
  <pattern>vz4no</pattern>
  <pattern>vz4né</pattern>
  <pattern>vz4ní</pattern>
  <pattern>vz4nì</pattern>
  <pattern>vá3ri</pattern>
  <pattern>více3</pattern>
  <pattern>ví4hat</pattern>
  <pattern>3vín</pattern>
  <pattern>3výs</pattern>
  <pattern>vý3t</pattern>
  <pattern>3vý3z</pattern>
  <pattern>2v2è</pattern>
  <pattern>v3èá</pattern>
  <pattern>v3èí</pattern>
  <pattern>v4èír</pattern>
  <pattern>vì4cm</pattern>
  <pattern>vì3t4a</pattern>
  <pattern>2vò</pattern>
  <pattern>2vøí</pattern>
  <pattern>v3øín</pattern>
  <pattern>v2¹2</pattern>
  <pattern>v¹e3s</pattern>
  <pattern>v3¹tí </pattern>
  <pattern>v2¾2</pattern>
  <pattern>wa4fd</pattern>
  <pattern>3war</pattern>
  <pattern>wa4re</pattern>
  <pattern>we2</pattern>
  <pattern>2x </pattern>
  <pattern>xand4</pattern>
  <pattern>2xf</pattern>
  <pattern>xisk4</pattern>
  <pattern>2xn</pattern>
  <pattern>3xov</pattern>
  <pattern>x1t</pattern>
  <pattern>xt4ra</pattern>
  <pattern>xy4sm</pattern>
  <pattern>y1</pattern>
  <pattern>y2a</pattern>
  <pattern>y2bl</pattern>
  <pattern>yb3ri</pattern>
  <pattern>y2ch</pattern>
  <pattern>y4chr</pattern>
  <pattern>y2d1l</pattern>
  <pattern>yd4lá</pattern>
  <pattern>y2dr</pattern>
  <pattern>yd4y </pattern>
  <pattern>y2e</pattern>
  <pattern>y2gr</pattern>
  <pattern>y3hn</pattern>
  <pattern>yh4ne</pattern>
  <pattern>yj4ma</pattern>
  <pattern>yj4me</pattern>
  <pattern>y2kl</pattern>
  <pattern>yk3la</pattern>
  <pattern>y3klop</pattern>
  <pattern>yk4ly</pattern>
  <pattern>ymané4</pattern>
  <pattern>ym4kl</pattern>
  <pattern>yna4s</pattern>
  <pattern>y3ni</pattern>
  <pattern>ype4r</pattern>
  <pattern>yp4si</pattern>
  <pattern>yp4tá</pattern>
  <pattern>y2pø</pattern>
  <pattern>yr2v</pattern>
  <pattern>y2s</pattern>
  <pattern>y3sa</pattern>
  <pattern>y3se</pattern>
  <pattern>y3si</pattern>
  <pattern>ys3lu</pattern>
  <pattern>y3sm</pattern>
  <pattern>y3so</pattern>
  <pattern>y3sp</pattern>
  <pattern>ys2t</pattern>
  <pattern>ys3te</pattern>
  <pattern>yst4r</pattern>
  <pattern>y3su</pattern>
  <pattern>y3sv</pattern>
  <pattern>y3sy</pattern>
  <pattern>y3sá</pattern>
  <pattern>y3sé</pattern>
  <pattern>y3sí</pattern>
  <pattern>yt4me</pattern>
  <pattern>yu3¾</pattern>
  <pattern>y3vs</pattern>
  <pattern>yvì4t</pattern>
  <pattern>y3zb</pattern>
  <pattern>y3zd</pattern>
  <pattern>y3zk</pattern>
  <pattern>y3zn</pattern>
  <pattern>yz4ní</pattern>
  <pattern>yz4nì</pattern>
  <pattern>y3zp</pattern>
  <pattern>yz4po</pattern>
  <pattern>yè2k</pattern>
  <pattern>y2ò</pattern>
  <pattern>yø3b</pattern>
  <pattern>yøk4n</pattern>
  <pattern>y3øí</pattern>
  <pattern>yø4èe</pattern>
  <pattern>y2¹</pattern>
  <pattern>y3¹e</pattern>
  <pattern>y3¹i</pattern>
  <pattern>y3¹k</pattern>
  <pattern>y¹1l</pattern>
  <pattern>y3¹o</pattern>
  <pattern>y3¹p</pattern>
  <pattern>y3¹u</pattern>
  <pattern>y3¹í</pattern>
  <pattern>y¾2</pattern>
  <pattern>y3¾d</pattern>
  <pattern>1z</pattern>
  <pattern>2z </pattern>
  <pattern>zab2l</pattern>
  <pattern>za4bs</pattern>
  <pattern>za4dk</pattern>
  <pattern>za3dl</pattern>
  <pattern>za4dn</pattern>
  <pattern>za3h</pattern>
  <pattern>za3i</pattern>
  <pattern>za3j</pattern>
  <pattern>za4jk</pattern>
  <pattern>za3k</pattern>
  <pattern>za4kt</pattern>
  <pattern>zal4k</pattern>
  <pattern>zam4n</pattern>
  <pattern>za3p2</pattern>
  <pattern>za3s2</pattern>
  <pattern>zat2</pattern>
  <pattern>za3tl</pattern>
  <pattern>zat4r</pattern>
  <pattern>za4ut</pattern>
  <pattern>za3z</pattern>
  <pattern>zaz4n</pattern>
  <pattern>za4z¹</pattern>
  <pattern>za4è </pattern>
  <pattern>za3¹</pattern>
  <pattern>za¹4k</pattern>
  <pattern>za4¹s</pattern>
  <pattern>2zb</pattern>
  <pattern>zban4</pattern>
  <pattern>z2by</pattern>
  <pattern>zbys4</pattern>
  <pattern>2z1c</pattern>
  <pattern>2z2d</pattern>
  <pattern>z3di</pattern>
  <pattern>zdnì4ní</pattern>
  <pattern>z4doba</pattern>
  <pattern>z4dobný</pattern>
  <pattern>zd4re</pattern>
  <pattern>zd4ví</pattern>
  <pattern>z2e</pattern>
  <pattern>ze3h</pattern>
  <pattern>ze3p2</pattern>
  <pattern>4zerot</pattern>
  <pattern>ze3s2</pattern>
  <pattern>zes4p</pattern>
  <pattern>zet2</pattern>
  <pattern>zev2</pattern>
  <pattern>ze3vn</pattern>
  <pattern>ze3z</pattern>
  <pattern>ze4z </pattern>
  <pattern>2z2f</pattern>
  <pattern>z1há</pattern>
  <pattern>z4ine</pattern>
  <pattern>z2j</pattern>
  <pattern>z3jí</pattern>
  <pattern>2z2k</pattern>
  <pattern>z3ka </pattern>
  <pattern>z3ky</pattern>
  <pattern>z3ké</pattern>
  <pattern>z3ký</pattern>
  <pattern>z3kù</pattern>
  <pattern>2zl</pattern>
  <pattern>3zl </pattern>
  <pattern>zlhos4</pattern>
  <pattern>zlik3</pattern>
  <pattern>z3ly </pattern>
  <pattern>z2m2</pattern>
  <pattern>2zme</pattern>
  <pattern>z3mn</pattern>
  <pattern>z3my</pattern>
  <pattern>z4mìn</pattern>
  <pattern>2z2n</pattern>
  <pattern>3znak</pattern>
  <pattern>z4nal</pattern>
  <pattern>z3ne </pattern>
  <pattern>z3nic</pattern>
  <pattern>z3no</pattern>
  <pattern>z3nu</pattern>
  <pattern>z3ny</pattern>
  <pattern>z3né</pattern>
  <pattern>z3ní</pattern>
  <pattern>z4nít</pattern>
  <pattern>z4nív</pattern>
  <pattern>z3ný</pattern>
  <pattern>z3nì</pattern>
  <pattern>z4nìl</pattern>
  <pattern>zo4tr</pattern>
  <pattern>zo4¹k</pattern>
  <pattern>2z2p</pattern>
  <pattern>z3pt</pattern>
  <pattern>z4pát</pattern>
  <pattern>3zrak</pattern>
  <pattern>2z1s2</pattern>
  <pattern>2zt</pattern>
  <pattern>ztros3</pattern>
  <pattern>z4trá</pattern>
  <pattern>z3tø</pattern>
  <pattern>3zu </pattern>
  <pattern>zu3mo</pattern>
  <pattern>zu3mí</pattern>
  <pattern>zu3mì</pattern>
  <pattern>zu3¹</pattern>
  <pattern>z2v</pattern>
  <pattern>zva4d</pattern>
  <pattern>z3vaø</pattern>
  <pattern>z3vi</pattern>
  <pattern>zvik4</pattern>
  <pattern>zv4nì</pattern>
  <pattern>z3vod</pattern>
  <pattern>z3voj</pattern>
  <pattern>z4von</pattern>
  <pattern>zv4ro</pattern>
  <pattern>z4ván</pattern>
  <pattern>z3víj</pattern>
  <pattern>z4vìs</pattern>
  <pattern>3zy </pattern>
  <pattern>2zz</pattern>
  <pattern>zá1</pattern>
  <pattern>záh2</pattern>
  <pattern>zá4kl </pattern>
  <pattern>3záp</pattern>
  <pattern>zá3s2</pattern>
  <pattern>zá3z</pattern>
  <pattern>zá¹2</pattern>
  <pattern>2z2ú1</pattern>
  <pattern>zú3è</pattern>
  <pattern>zú3¾</pattern>
  <pattern>2zè</pattern>
  <pattern>z3èl</pattern>
  <pattern>2zò</pattern>
  <pattern>z2ø</pattern>
  <pattern>zøej3</pattern>
  <pattern>z3øez</pattern>
  <pattern>z3øe¹</pattern>
  <pattern>2z¹2</pattern>
  <pattern>z3¹k</pattern>
  <pattern>z¹4ka</pattern>
  <pattern>z3¹t</pattern>
  <pattern>zù3s</pattern>
  <pattern>á1b</pattern>
  <pattern>á2bl</pattern>
  <pattern>áb4ry</pattern>
  <pattern>á4bø </pattern>
  <pattern>á3cho</pattern>
  <pattern>ác3ti3</pattern>
  <pattern>á1d</pattern>
  <pattern>á2dl</pattern>
  <pattern>ádo4s</pattern>
  <pattern>ádos4ti</pattern>
  <pattern>ád1ø</pattern>
  <pattern>á1ha</pattern>
  <pattern>á3he</pattern>
  <pattern>áh1l</pattern>
  <pattern>á3hl </pattern>
  <pattern>áh3n</pattern>
  <pattern>á1ho</pattern>
  <pattern>á1hr</pattern>
  <pattern>á1há</pattern>
  <pattern>á1j</pattern>
  <pattern>á4jmu</pattern>
  <pattern>áj4mù</pattern>
  <pattern>á4kli</pattern>
  <pattern>ák4ni</pattern>
  <pattern>á1la</pattern>
  <pattern>á1le</pattern>
  <pattern>á1lo</pattern>
  <pattern>á1lu</pattern>
  <pattern>á1ly</pattern>
  <pattern>á3lé</pattern>
  <pattern>á1lí</pattern>
  <pattern>á3my</pattern>
  <pattern>á3mé</pattern>
  <pattern>á3mí</pattern>
  <pattern>á3mý</pattern>
  <pattern>á1mì</pattern>
  <pattern>áne4v</pattern>
  <pattern>á1ra</pattern>
  <pattern>á1re</pattern>
  <pattern>ár2m</pattern>
  <pattern>á1ro</pattern>
  <pattern>á1ru</pattern>
  <pattern>á3rù</pattern>
  <pattern>á1s</pattern>
  <pattern>á2sc</pattern>
  <pattern>á2s3k</pattern>
  <pattern>ás4k </pattern>
  <pattern>ás4kl</pattern>
  <pattern>ás4kn</pattern>
  <pattern>á2sla</pattern>
  <pattern>ás4ly</pattern>
  <pattern>á2sm</pattern>
  <pattern>ás4po</pattern>
  <pattern>á2st</pattern>
  <pattern>át3k</pattern>
  <pattern>át1r</pattern>
  <pattern>á1tu</pattern>
  <pattern>á1ty</pattern>
  <pattern>á1tí</pattern>
  <pattern>á3tý</pattern>
  <pattern>áv4si</pattern>
  <pattern>áv4sí</pattern>
  <pattern>áz3k</pattern>
  <pattern>áz3ni</pattern>
  <pattern>ázni4c</pattern>
  <pattern>áz4vi</pattern>
  <pattern>á2ò</pattern>
  <pattern>á1ø</pattern>
  <pattern>áø4ke</pattern>
  <pattern>áø4kù</pattern>
  <pattern>á2¹</pattern>
  <pattern>á3¹e</pattern>
  <pattern>á3¹í</pattern>
  <pattern>é1</pattern>
  <pattern>é2d</pattern>
  <pattern>é3di</pattern>
  <pattern>é3do</pattern>
  <pattern>é2f</pattern>
  <pattern>é3fo</pattern>
  <pattern>éf1r</pattern>
  <pattern>é2kl</pattern>
  <pattern>é2l</pattern>
  <pattern>é2m</pattern>
  <pattern>é3ma</pattern>
  <pattern>é3me</pattern>
  <pattern>é3mi</pattern>
  <pattern>é3mo</pattern>
  <pattern>é3mu</pattern>
  <pattern>é3mù</pattern>
  <pattern>4ére </pattern>
  <pattern>é2s</pattern>
  <pattern>é2t</pattern>
  <pattern>é3ta</pattern>
  <pattern>é3to</pattern>
  <pattern>é3tá</pattern>
  <pattern>é2¹</pattern>
  <pattern>é2¾</pattern>
  <pattern>í1b</pattern>
  <pattern>íb3ø</pattern>
  <pattern>í3cho</pattern>
  <pattern>ích4t</pattern>
  <pattern>íd1l</pattern>
  <pattern>í1h</pattern>
  <pattern>í2hl</pattern>
  <pattern>íh3n</pattern>
  <pattern>í1j</pattern>
  <pattern>íjed4</pattern>
  <pattern>íj4mù</pattern>
  <pattern>í2kr</pattern>
  <pattern>í1l</pattern>
  <pattern>í1má</pattern>
  <pattern>í3mé</pattern>
  <pattern>í1mì</pattern>
  <pattern>í1r</pattern>
  <pattern>í1sa</pattern>
  <pattern>í2s3k</pattern>
  <pattern>ís4kl</pattern>
  <pattern>ís4kn</pattern>
  <pattern>ís4l </pattern>
  <pattern>ís3le</pattern>
  <pattern>ís4ln</pattern>
  <pattern>ísáh2</pattern>
  <pattern>í1t</pattern>
  <pattern>ít3k</pattern>
  <pattern>í3t3øe</pattern>
  <pattern>íz3da</pattern>
  <pattern>íz3de</pattern>
  <pattern>íz3k</pattern>
  <pattern>í3zna</pattern>
  <pattern>í3z3ni</pattern>
  <pattern>í3znìn</pattern>
  <pattern>í2ò</pattern>
  <pattern>í1ø</pattern>
  <pattern>í2¹</pattern>
  <pattern>í3¹e</pattern>
  <pattern>í3¹i</pattern>
  <pattern>í3¹o</pattern>
  <pattern>í3¹í</pattern>
  <pattern>ó1</pattern>
  <pattern>ó2z</pattern>
  <pattern>ó3za</pattern>
  <pattern>ó3zi</pattern>
  <pattern>ó3zo</pattern>
  <pattern>ó3zy</pattern>
  <pattern>1ú</pattern>
  <pattern>ú2c2</pattern>
  <pattern>ú2d</pattern>
  <pattern>új4ma</pattern>
  <pattern>ú2k</pattern>
  <pattern>ú2l</pattern>
  <pattern>ú2n</pattern>
  <pattern>ú2p</pattern>
  <pattern>ú2t</pattern>
  <pattern>út4ko</pattern>
  <pattern>ú2v</pattern>
  <pattern>ú2z</pattern>
  <pattern>úz3k</pattern>
  <pattern>ú2è</pattern>
  <pattern>3úèe</pattern>
  <pattern>úøe4z</pattern>
  <pattern>ú¹4ti</pattern>
  <pattern>ú2¾</pattern>
  <pattern>ý1b</pattern>
  <pattern>ý3cho</pattern>
  <pattern>ý1d</pattern>
  <pattern>ýd4la</pattern>
  <pattern>ý1h</pattern>
  <pattern>ý1j</pattern>
  <pattern>ý1l</pattern>
  <pattern>ý1ml</pattern>
  <pattern>ý1mì</pattern>
  <pattern>ý2n</pattern>
  <pattern>ý3no</pattern>
  <pattern>ýpo3è4</pattern>
  <pattern>ý1r</pattern>
  <pattern>ý1s2</pattern>
  <pattern>ý2sk</pattern>
  <pattern>ý1t</pattern>
  <pattern>ýt4ku</pattern>
  <pattern>ýt4ky</pattern>
  <pattern>ý1u</pattern>
  <pattern>ý4vli</pattern>
  <pattern>ý3zk</pattern>
  <pattern>ý3zn</pattern>
  <pattern>ý4zvu</pattern>
  <pattern>ýè4nì</pattern>
  <pattern>ý1ø</pattern>
  <pattern>ý¹3l</pattern>
  <pattern>2è </pattern>
  <pattern>1èa</pattern>
  <pattern>èa4br</pattern>
  <pattern>2èb</pattern>
  <pattern>2è1c</pattern>
  <pattern>1èe</pattern>
  <pattern>3èe </pattern>
  <pattern>èe1c</pattern>
  <pattern>èes3k</pattern>
  <pattern>1èi</pattern>
  <pattern>2èk</pattern>
  <pattern>è3ka </pattern>
  <pattern>è3ko</pattern>
  <pattern>è3ku</pattern>
  <pattern>è3ky</pattern>
  <pattern>2è1m</pattern>
  <pattern>2èn</pattern>
  <pattern>è2ne</pattern>
  <pattern>1èo</pattern>
  <pattern>è2p</pattern>
  <pattern>2ès</pattern>
  <pattern>è1sk</pattern>
  <pattern>ès4la</pattern>
  <pattern>ès4sr</pattern>
  <pattern>2è2t</pattern>
  <pattern>è4tené </pattern>
  <pattern>è4tený</pattern>
  <pattern>èt4la</pattern>
  <pattern>è4tový </pattern>
  <pattern>3ètv</pattern>
  <pattern>è3tí</pattern>
  <pattern>4ètìn</pattern>
  <pattern>1èu</pattern>
  <pattern>1èá</pattern>
  <pattern>1èí</pattern>
  <pattern>èís3l</pattern>
  <pattern>1èù</pattern>
  <pattern>2ï </pattern>
  <pattern>1ïa</pattern>
  <pattern>1ïo</pattern>
  <pattern>ïs4te</pattern>
  <pattern>2ï1t</pattern>
  <pattern>3ïuj</pattern>
  <pattern>ì1c</pattern>
  <pattern>ìd3r</pattern>
  <pattern>ì3ha</pattern>
  <pattern>ì3he</pattern>
  <pattern>ì3hl </pattern>
  <pattern>ìh3lo</pattern>
  <pattern>ìh3n</pattern>
  <pattern>ì1ho</pattern>
  <pattern>ì3hu</pattern>
  <pattern>ì3hù</pattern>
  <pattern>ì3ja</pattern>
  <pattern>ì1je</pattern>
  <pattern>ì1jo</pattern>
  <pattern>ì3jù</pattern>
  <pattern>ì4klé</pattern>
  <pattern>ì3k2t</pattern>
  <pattern>ì1l</pattern>
  <pattern>ì1ra</pattern>
  <pattern>ìra3d</pattern>
  <pattern>ì1re</pattern>
  <pattern>ì1ro</pattern>
  <pattern>ìr3s</pattern>
  <pattern>ìrs4t</pattern>
  <pattern>ì1ru</pattern>
  <pattern>ì1ry</pattern>
  <pattern>ì1rù</pattern>
  <pattern>ìs3k</pattern>
  <pattern>ìs3n</pattern>
  <pattern>ìt1a3</pattern>
  <pattern>ìt4ac</pattern>
  <pattern>ìt1l</pattern>
  <pattern>ì1tr</pattern>
  <pattern>ìt3ra</pattern>
  <pattern>ì4traj</pattern>
  <pattern>ìt3v</pattern>
  <pattern>ì1tí</pattern>
  <pattern>ìt3øí</pattern>
  <pattern>ì2v</pattern>
  <pattern>ì3va</pattern>
  <pattern>ì3ve</pattern>
  <pattern>ì3vl</pattern>
  <pattern>ì3vo</pattern>
  <pattern>ì3vu</pattern>
  <pattern>ì3vá</pattern>
  <pattern>ìv3è</pattern>
  <pattern>ì2z</pattern>
  <pattern>ì3ze</pattern>
  <pattern>ì3zi</pattern>
  <pattern>ìz3n</pattern>
  <pattern>ì3zo</pattern>
  <pattern>ì3zí</pattern>
  <pattern>ì1ø</pattern>
  <pattern>ì2¹</pattern>
  <pattern>ì3¹e</pattern>
  <pattern>ì3¹i</pattern>
  <pattern>ì3¹o</pattern>
  <pattern>ì3¹u</pattern>
  <pattern>ì3¹á</pattern>
  <pattern>ì3¹í</pattern>
  <pattern>ì¹3»</pattern>
  <pattern>ì¹4»s</pattern>
  <pattern>ì2»</pattern>
  <pattern>ì3»o</pattern>
  <pattern>ì2¾</pattern>
  <pattern>ì3¾e</pattern>
  <pattern>ì3¾i</pattern>
  <pattern>ì3¾o</pattern>
  <pattern>ì3¾u</pattern>
  <pattern>ì3¾í</pattern>
  <pattern>1ò</pattern>
  <pattern>2ò </pattern>
  <pattern>2òa</pattern>
  <pattern>òa3d</pattern>
  <pattern>2òk</pattern>
  <pattern>2òm</pattern>
  <pattern>3òov</pattern>
  <pattern>ò1s</pattern>
  <pattern>2ò1t</pattern>
  <pattern>2ø </pattern>
  <pattern>øa4pl</pattern>
  <pattern>øa4ïm</pattern>
  <pattern>2ø2b</pattern>
  <pattern>2øc</pattern>
  <pattern>2ød</pattern>
  <pattern>øe3ch</pattern>
  <pattern>øe4dob</pattern>
  <pattern>øe1h</pattern>
  <pattern>øe3jd</pattern>
  <pattern>øe3kl</pattern>
  <pattern>øe3kv</pattern>
  <pattern>øe4køí</pattern>
  <pattern>øeo4r</pattern>
  <pattern>øe3p2</pattern>
  <pattern>øe4p </pattern>
  <pattern>øe4pk</pattern>
  <pattern>øe4pè</pattern>
  <pattern>øer4v</pattern>
  <pattern>2øes</pattern>
  <pattern>øe3ska</pattern>
  <pattern>øe3sko</pattern>
  <pattern>øe2sp</pattern>
  <pattern>øes3po</pattern>
  <pattern>øe4sr</pattern>
  <pattern>øe3sta</pattern>
  <pattern>øe3stu</pattern>
  <pattern>øe3stá</pattern>
  <pattern>øe3stø</pattern>
  <pattern>øe3tl</pattern>
  <pattern>øet4ø</pattern>
  <pattern>øe3zd</pattern>
  <pattern>øe3zk</pattern>
  <pattern>4øezl</pattern>
  <pattern>øe3èt</pattern>
  <pattern>øi1</pattern>
  <pattern>øia3</pattern>
  <pattern>øi3h</pattern>
  <pattern>øi4h </pattern>
  <pattern>øi4hn</pattern>
  <pattern>øi4jï</pattern>
  <pattern>øi4l </pattern>
  <pattern>øi4lb</pattern>
  <pattern>øil2n</pattern>
  <pattern>4øine</pattern>
  <pattern>øis2</pattern>
  <pattern>3øi4t </pattern>
  <pattern>øi4v </pattern>
  <pattern>øi4vk</pattern>
  <pattern>øi4vn</pattern>
  <pattern>øi3z</pattern>
  <pattern>øiè4t</pattern>
  <pattern>øi3ø</pattern>
  <pattern>øi4¹ </pattern>
  <pattern>2øk</pattern>
  <pattern>ø2kl</pattern>
  <pattern>øk4la</pattern>
  <pattern>øk4li</pattern>
  <pattern>øk4ly</pattern>
  <pattern>øk4no</pattern>
  <pattern>2ø1l</pattern>
  <pattern>2ø1m</pattern>
  <pattern>2øn</pattern>
  <pattern>1øo</pattern>
  <pattern>2øou</pattern>
  <pattern>2ø2p</pattern>
  <pattern>2ø1s</pattern>
  <pattern>øs4to</pattern>
  <pattern>2ø1t</pattern>
  <pattern>ø2v</pattern>
  <pattern>2øz</pattern>
  <pattern>øá4pl</pattern>
  <pattern>øá2sl</pattern>
  <pattern>2øíd</pattern>
  <pattern>øí4kø</pattern>
  <pattern>øí1s</pattern>
  <pattern>2ø1è</pattern>
  <pattern>2ø¹</pattern>
  <pattern>ø3¹t</pattern>
  <pattern>ø¹4ti</pattern>
  <pattern>1¹</pattern>
  <pattern>2¹ </pattern>
  <pattern>¹ab3</pattern>
  <pattern>¹a4vl</pattern>
  <pattern>2¹1c</pattern>
  <pattern>¹ej4d</pattern>
  <pattern>¹ep3t</pattern>
  <pattern>¹i4mr</pattern>
  <pattern>2¹2k</pattern>
  <pattern>¹3ka</pattern>
  <pattern>¹3ke</pattern>
  <pattern>¹3k3li</pattern>
  <pattern>4¹3kou</pattern>
  <pattern>4¹kov</pattern>
  <pattern>3¹kr</pattern>
  <pattern>¹k4ro</pattern>
  <pattern>¹3ku </pattern>
  <pattern>¹3ky</pattern>
  <pattern>2¹l</pattern>
  <pattern>¹2la</pattern>
  <pattern>¹2li</pattern>
  <pattern>¹3liv</pattern>
  <pattern>¹2lo</pattern>
  <pattern>¹lá2</pattern>
  <pattern>¹2lé</pattern>
  <pattern>¹2lý</pattern>
  <pattern>2¹1m</pattern>
  <pattern>¹mi4d</pattern>
  <pattern>2¹n</pattern>
  <pattern>¹2p</pattern>
  <pattern>2¹1s</pattern>
  <pattern>2¹t</pattern>
  <pattern>¹4tip</pattern>
  <pattern>¹t4ka</pattern>
  <pattern>¹t4kl</pattern>
  <pattern>¹4típ</pattern>
  <pattern>¹4tìk</pattern>
  <pattern>¹2tìs</pattern>
  <pattern>¹4tìv</pattern>
  <pattern>¹2v</pattern>
  <pattern>¹í3d</pattern>
  <pattern>¹2ò</pattern>
  <pattern>¹3¹í</pattern>
  <pattern>2¹2»</pattern>
  <pattern>¹3»o</pattern>
  <pattern>¹3»u</pattern>
  <pattern>¹3»á</pattern>
  <pattern>1»</pattern>
  <pattern>2» </pattern>
  <pattern>3»al</pattern>
  <pattern>2»k</pattern>
  <pattern>2»m</pattern>
  <pattern>2»t</pattern>
  <pattern>»áè4k</pattern>
  <pattern>ù1b</pattern>
  <pattern>ù1c</pattern>
  <pattern>ù1hl</pattern>
  <pattern>ù3jd</pattern>
  <pattern>ù4jmový</pattern>
  <pattern>ù1le</pattern>
  <pattern>ù1my</pattern>
  <pattern>ù1mì</pattern>
  <pattern>ù1ra</pattern>
  <pattern>ùr4va</pattern>
  <pattern>ùr4vy</pattern>
  <pattern>ù1s2</pattern>
  <pattern>ù2st</pattern>
  <pattern>ùs3te</pattern>
  <pattern>ùs3tán</pattern>
  <pattern>ùt2</pattern>
  <pattern>ù3tkl</pattern>
  <pattern>ù2v</pattern>
  <pattern>ù3va</pattern>
  <pattern>ù3vo</pattern>
  <pattern>ù3vì</pattern>
  <pattern>ù2z</pattern>
  <pattern>ù3zo</pattern>
  <pattern>ù2¾</pattern>
  <pattern>ù3¾e</pattern>
  <pattern>ù3¾i</pattern>
  <pattern>ù3¾o</pattern>
  <pattern>1¾</pattern>
  <pattern>2¾ </pattern>
  <pattern>¾a3d</pattern>
  <pattern>¾a4tv</pattern>
  <pattern>3¾aè</pattern>
  <pattern>2¾1b</pattern>
  <pattern>2¾1c</pattern>
  <pattern>2¾1d</pattern>
  <pattern>¾e2b3</pattern>
  <pattern>¾eh3n</pattern>
  <pattern>¾e4ml</pattern>
  <pattern>¾e4zg</pattern>
  <pattern>¾i4dl</pattern>
  <pattern>¾i4jm</pattern>
  <pattern>3¾il</pattern>
  <pattern>¾i2vl</pattern>
  <pattern>2¾k</pattern>
  <pattern>¾k4ni</pattern>
  <pattern>2¾l</pattern>
  <pattern>¾4lic</pattern>
  <pattern>3¾lo</pattern>
  <pattern>2¾1m</pattern>
  <pattern>2¾n</pattern>
  <pattern>¾on2</pattern>
  <pattern>2¾1s2</pattern>
  <pattern>2¾1t</pattern>
  <pattern>¾2v</pattern>
  <pattern>¾á4br</pattern>
  <pattern>¾á4nr</pattern>
  <pattern>¾í4zn</pattern>
  <pattern>2¾ï</pattern>
  <pattern>2¾ò</pattern>
  <pattern>2¾¹</pattern>
  <pattern>¾¹4ti</pattern>
  <pattern>¾¹4tì</pattern>
</HyphenationDescription>
