<?xml version="1.0" encoding="utf-8"?>
<!--
  Danish hyphenations description for FBReader (original was taken from the teTeX distribution)

From the original /usr/share/texmf-texlive/tex/generic/hyphen/dahyphn.tex file:

%% Copyright 1994 Frank Jensen (Frank.Jensen@hugin.com)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
-->
<HyphenationDescription>
  <pattern>ae3</pattern>
  <pattern>an3k</pattern>
  <pattern>an1s</pattern>
  <pattern>be5la</pattern>
  <pattern>be1t</pattern>
  <pattern>bi4tr</pattern>
  <pattern>der3i</pattern>
  <pattern>diagno5</pattern>
  <pattern>her3</pattern>
  <pattern>hoved3</pattern>
  <pattern>ne4t5</pattern>
  <pattern>om1</pattern>
  <pattern>ove4</pattern>
  <pattern>po1</pattern>
  <pattern>til3</pattern>
  <pattern>yd5r</pattern>
  <pattern>ab5le</pattern>
  <pattern>3abst</pattern>
  <pattern>a3c</pattern>
  <pattern>ade5la</pattern>
  <pattern>5adg</pattern>
  <pattern>a1e</pattern>
  <pattern>5afg</pattern>
  <pattern>5a4f1l</pattern>
  <pattern>af3r</pattern>
  <pattern>af4ri</pattern>
  <pattern>5afs</pattern>
  <pattern>a4gef</pattern>
  <pattern>a4gi</pattern>
  <pattern>ag5in</pattern>
  <pattern>ag5si</pattern>
  <pattern>3agti</pattern>
  <pattern>a4gy</pattern>
  <pattern>a3h</pattern>
  <pattern>ais5t</pattern>
  <pattern>a3j</pattern>
  <pattern>a5ka</pattern>
  <pattern>a3ke</pattern>
  <pattern>a5kr</pattern>
  <pattern>aku5</pattern>
  <pattern>a3la</pattern>
  <pattern>a1le</pattern>
  <pattern>a1li</pattern>
  <pattern>al3k</pattern>
  <pattern>4alkv</pattern>
  <pattern>a1lo</pattern>
  <pattern>al5si</pattern>
  <pattern>a3lu</pattern>
  <pattern>a1ly</pattern>
  <pattern>am4pa</pattern>
  <pattern>3analy</pattern>
  <pattern>an4k5r</pattern>
  <pattern>a3nu</pattern>
  <pattern>3anv</pattern>
  <pattern>a5o</pattern>
  <pattern>a5pe</pattern>
  <pattern>a3pi</pattern>
  <pattern>a5po</pattern>
  <pattern>a1ra</pattern>
  <pattern>ar5af</pattern>
  <pattern>1arb</pattern>
  <pattern>a1re</pattern>
  <pattern>5arg</pattern>
  <pattern>a1ri</pattern>
  <pattern>a3ro</pattern>
  <pattern>a3sa</pattern>
  <pattern>a3sc</pattern>
  <pattern>a1si</pattern>
  <pattern>a3sk</pattern>
  <pattern>a3so</pattern>
  <pattern>3a3sp</pattern>
  <pattern>a3ste</pattern>
  <pattern>a3sti</pattern>
  <pattern>a1ta1</pattern>
  <pattern>a1te</pattern>
  <pattern>a1ti</pattern>
  <pattern>a4t5in</pattern>
  <pattern>a1to</pattern>
  <pattern>ato5v</pattern>
  <pattern>a5tr</pattern>
  <pattern>a1tu</pattern>
  <pattern>a5va</pattern>
  <pattern>a1ve</pattern>
  <pattern>a5z</pattern>
  <pattern>1ba</pattern>
  <pattern>ba4ti</pattern>
  <pattern>4bd</pattern>
  <pattern>1be</pattern>
  <pattern>be1k</pattern>
  <pattern>be3ro</pattern>
  <pattern>be5ru</pattern>
  <pattern>be1s4</pattern>
  <pattern>be1tr</pattern>
  <pattern>1bi</pattern>
  <pattern>bi5sk</pattern>
  <pattern>b1j</pattern>
  <pattern>4b1n</pattern>
  <pattern>1bo</pattern>
  <pattern>bo4gr</pattern>
  <pattern>bo3ra</pattern>
  <pattern>bo5re</pattern>
  <pattern>1br4</pattern>
  <pattern>4bs</pattern>
  <pattern>bs5k</pattern>
  <pattern>b3so</pattern>
  <pattern>b1st</pattern>
  <pattern>b5t</pattern>
  <pattern>3bu</pattern>
  <pattern>bu4s5tr</pattern>
  <pattern>b5w</pattern>
  <pattern>1by</pattern>
  <pattern>by5s</pattern>
  <pattern>4c1c</pattern>
  <pattern>1ce</pattern>
  <pattern>ce5ro</pattern>
  <pattern>3ch</pattern>
  <pattern>4ch</pattern>
  <pattern>ci4o</pattern>
  <pattern>ck3</pattern>
  <pattern>5cy</pattern>
  <pattern>3da</pattern>
  <pattern>4d3af</pattern>
  <pattern>d5anta</pattern>
  <pattern>da4s</pattern>
  <pattern>d1b</pattern>
  <pattern>d1d4</pattern>
  <pattern>1de</pattern>
  <pattern>de5d</pattern>
  <pattern>4de4lem</pattern>
  <pattern>der5eri</pattern>
  <pattern>de4rig</pattern>
  <pattern>de5sk</pattern>
  <pattern>d1f</pattern>
  <pattern>d1g</pattern>
  <pattern>d3h</pattern>
  <pattern>1di</pattern>
  <pattern>di1e</pattern>
  <pattern>di5l</pattern>
  <pattern>d3j</pattern>
  <pattern>d1k</pattern>
  <pattern>d1l</pattern>
  <pattern>d1m</pattern>
  <pattern>4d1n</pattern>
  <pattern>3do</pattern>
  <pattern>4dop</pattern>
  <pattern>d5ov</pattern>
  <pattern>d1p</pattern>
  <pattern>4drett</pattern>
  <pattern>5d4reve</pattern>
  <pattern>3drif</pattern>
  <pattern>3driv</pattern>
  <pattern>d5ros</pattern>
  <pattern>d5ru</pattern>
  <pattern>ds5an</pattern>
  <pattern>ds5in</pattern>
  <pattern>d1ski</pattern>
  <pattern>d4sm</pattern>
  <pattern>d4su</pattern>
  <pattern>dsu5l</pattern>
  <pattern>ds5vi</pattern>
  <pattern>d3ta</pattern>
  <pattern>d1te</pattern>
  <pattern>dt5o</pattern>
  <pattern>d5tr</pattern>
  <pattern>dt5u</pattern>
  <pattern>1du</pattern>
  <pattern>dub5</pattern>
  <pattern>d1v</pattern>
  <pattern>3dy</pattern>
  <pattern>e5ad</pattern>
  <pattern>e3af</pattern>
  <pattern>e5ag</pattern>
  <pattern>e3ak</pattern>
  <pattern>e1al</pattern>
  <pattern>ea4la</pattern>
  <pattern>e3an</pattern>
  <pattern>e5ap</pattern>
  <pattern>e3at</pattern>
  <pattern>e3bl</pattern>
  <pattern>ebs3</pattern>
  <pattern>e1ci</pattern>
  <pattern>ed5ar</pattern>
  <pattern>edde4</pattern>
  <pattern>eddel5</pattern>
  <pattern>e4do</pattern>
  <pattern>ed5ra</pattern>
  <pattern>ed3re</pattern>
  <pattern>ed3rin</pattern>
  <pattern>ed4str</pattern>
  <pattern>e3e</pattern>
  <pattern>3eff</pattern>
  <pattern>e3fr</pattern>
  <pattern>3eft</pattern>
  <pattern>e3gu</pattern>
  <pattern>e1h</pattern>
  <pattern>e3in</pattern>
  <pattern>ei5s</pattern>
  <pattern>e3je</pattern>
  <pattern>e4j5el</pattern>
  <pattern>e1ka</pattern>
  <pattern>e3ke</pattern>
  <pattern>e3kl</pattern>
  <pattern>4e1ko</pattern>
  <pattern>e5kr</pattern>
  <pattern>ek5sa</pattern>
  <pattern>3eksem</pattern>
  <pattern>3eksp</pattern>
  <pattern>e3ku</pattern>
  <pattern>e1kv</pattern>
  <pattern>e5ky</pattern>
  <pattern>e3lad</pattern>
  <pattern>el3ak</pattern>
  <pattern>el3ar</pattern>
  <pattern>e1las</pattern>
  <pattern>e3le</pattern>
  <pattern>e4lek</pattern>
  <pattern>3elem</pattern>
  <pattern>e1li</pattern>
  <pattern>5elim</pattern>
  <pattern>e3lo</pattern>
  <pattern>el5sa</pattern>
  <pattern>e5lu</pattern>
  <pattern>e3ly</pattern>
  <pattern>e4mad</pattern>
  <pattern>em4p5le</pattern>
  <pattern>em1s</pattern>
  <pattern>en5ak</pattern>
  <pattern>e4nan</pattern>
  <pattern>4enn</pattern>
  <pattern>e4no</pattern>
  <pattern>en3so</pattern>
  <pattern>e5nu</pattern>
  <pattern>e5ol</pattern>
  <pattern>e3op</pattern>
  <pattern>e1or</pattern>
  <pattern>e3ov</pattern>
  <pattern>epi3</pattern>
  <pattern>e1pr</pattern>
  <pattern>e3ra</pattern>
  <pattern>er3af</pattern>
  <pattern>e4rag</pattern>
  <pattern>e4rak</pattern>
  <pattern>e1re</pattern>
  <pattern>e4ref</pattern>
  <pattern>er5ege</pattern>
  <pattern>5erhv</pattern>
  <pattern>e1ri</pattern>
  <pattern>e4rib</pattern>
  <pattern>er1k</pattern>
  <pattern>ero5d</pattern>
  <pattern>er5ov</pattern>
  <pattern>er3s</pattern>
  <pattern>er5tr</pattern>
  <pattern>e3rum</pattern>
  <pattern>er5un</pattern>
  <pattern>e5ry</pattern>
  <pattern>e1ta</pattern>
  <pattern>e1te</pattern>
  <pattern>etek4s</pattern>
  <pattern>e1ti</pattern>
  <pattern>e3tj</pattern>
  <pattern>e1to</pattern>
  <pattern>e3tr</pattern>
  <pattern>e3tu</pattern>
  <pattern>e1ty</pattern>
  <pattern>e3um</pattern>
  <pattern>e3un</pattern>
  <pattern>3eur</pattern>
  <pattern>e1va</pattern>
  <pattern>e3ve</pattern>
  <pattern>e4v3erf</pattern>
  <pattern>e1vi</pattern>
  <pattern>e5x</pattern>
  <pattern>1fa</pattern>
  <pattern>fa4ce</pattern>
  <pattern>fags3</pattern>
  <pattern>f1b</pattern>
  <pattern>f1d</pattern>
  <pattern>1fe</pattern>
  <pattern>fej4</pattern>
  <pattern>fejl1</pattern>
  <pattern>f1f</pattern>
  <pattern>f1g</pattern>
  <pattern>f1h</pattern>
  <pattern>1fi</pattern>
  <pattern>f1k</pattern>
  <pattern>3fl</pattern>
  <pattern>1fo</pattern>
  <pattern>for1en</pattern>
  <pattern>fo4ri</pattern>
  <pattern>f1p</pattern>
  <pattern>f1s4</pattern>
  <pattern>4ft</pattern>
  <pattern>f3ta</pattern>
  <pattern>f1te</pattern>
  <pattern>f1ti</pattern>
  <pattern>f5to</pattern>
  <pattern>f5tvi</pattern>
  <pattern>1fu</pattern>
  <pattern>f1v</pattern>
  <pattern>3fy</pattern>
  <pattern>1ga</pattern>
  <pattern>g3art</pattern>
  <pattern>g1b</pattern>
  <pattern>g1d</pattern>
  <pattern>1ge</pattern>
  <pattern>4g5enden</pattern>
  <pattern>ger3in</pattern>
  <pattern>ge3s</pattern>
  <pattern>g3f</pattern>
  <pattern>g1g</pattern>
  <pattern>g1h</pattern>
  <pattern>1gi</pattern>
  <pattern>gi4b</pattern>
  <pattern>gi3st</pattern>
  <pattern>5gj</pattern>
  <pattern>g3k</pattern>
  <pattern>g1l</pattern>
  <pattern>g1m</pattern>
  <pattern>3go</pattern>
  <pattern>4g5om</pattern>
  <pattern>g5ov</pattern>
  <pattern>g3p</pattern>
  <pattern>1gr</pattern>
  <pattern>gs1a</pattern>
  <pattern>gsde4len</pattern>
  <pattern>g4se</pattern>
  <pattern>gsha4</pattern>
  <pattern>g5sla</pattern>
  <pattern>gs3or</pattern>
  <pattern>gs1p</pattern>
  <pattern>g5s4tide</pattern>
  <pattern>g4str</pattern>
  <pattern>gs1v</pattern>
  <pattern>g3ta</pattern>
  <pattern>g1te</pattern>
  <pattern>g1ti</pattern>
  <pattern>g5to</pattern>
  <pattern>g3tr</pattern>
  <pattern>gt4s</pattern>
  <pattern>g3ud</pattern>
  <pattern>gun5</pattern>
  <pattern>g3v</pattern>
  <pattern>1gy</pattern>
  <pattern>g5yd</pattern>
  <pattern>4ha</pattern>
  <pattern>heds3</pattern>
  <pattern>he5s</pattern>
  <pattern>4het</pattern>
  <pattern>hi4e</pattern>
  <pattern>hi4n5</pattern>
  <pattern>hi3s</pattern>
  <pattern>ho5ko</pattern>
  <pattern>ho5ve</pattern>
  <pattern>4h3t</pattern>
  <pattern>hun4</pattern>
  <pattern>hund3</pattern>
  <pattern>hvo4</pattern>
  <pattern>i1a</pattern>
  <pattern>i3b</pattern>
  <pattern>i4ble</pattern>
  <pattern>i1c</pattern>
  <pattern>i3dr</pattern>
  <pattern>ids5k</pattern>
  <pattern>i1el</pattern>
  <pattern>i1en</pattern>
  <pattern>i3er</pattern>
  <pattern>i3et</pattern>
  <pattern>if3r</pattern>
  <pattern>i3gu</pattern>
  <pattern>i3h</pattern>
  <pattern>i5i</pattern>
  <pattern>i5j</pattern>
  <pattern>i1ka</pattern>
  <pattern>i1ke</pattern>
  <pattern>ik1l</pattern>
  <pattern>i5ko</pattern>
  <pattern>ik3re</pattern>
  <pattern>ik5ri</pattern>
  <pattern>iks5t</pattern>
  <pattern>ik4tu</pattern>
  <pattern>i3ku</pattern>
  <pattern>ik3v</pattern>
  <pattern>i3lag</pattern>
  <pattern>il3eg</pattern>
  <pattern>il5ej</pattern>
  <pattern>il5el</pattern>
  <pattern>i3li</pattern>
  <pattern>i4l5id</pattern>
  <pattern>il3k</pattern>
  <pattern>i1lo</pattern>
  <pattern>il5u</pattern>
  <pattern>i3mu</pattern>
  <pattern>ind3t</pattern>
  <pattern>5inf</pattern>
  <pattern>ings1</pattern>
  <pattern>in3s</pattern>
  <pattern>in4sv</pattern>
  <pattern>inter1</pattern>
  <pattern>i3nu</pattern>
  <pattern>i3od</pattern>
  <pattern>i3og</pattern>
  <pattern>i5ok</pattern>
  <pattern>i3ol</pattern>
  <pattern>ion4</pattern>
  <pattern>ions1</pattern>
  <pattern>i5o5r</pattern>
  <pattern>i3ot</pattern>
  <pattern>i5pi</pattern>
  <pattern>i3pli</pattern>
  <pattern>i5pr</pattern>
  <pattern>i3re</pattern>
  <pattern>i3ri</pattern>
  <pattern>ir5t</pattern>
  <pattern>i3sc</pattern>
  <pattern>i3si</pattern>
  <pattern>i4sm</pattern>
  <pattern>is3p</pattern>
  <pattern>i1ster</pattern>
  <pattern>i3sti</pattern>
  <pattern>i5sua</pattern>
  <pattern>i1ta</pattern>
  <pattern>i1te</pattern>
  <pattern>i1ti</pattern>
  <pattern>i3to</pattern>
  <pattern>i3tr</pattern>
  <pattern>it5re</pattern>
  <pattern>i1tu</pattern>
  <pattern>i3ty</pattern>
  <pattern>i1u</pattern>
  <pattern>i1va</pattern>
  <pattern>i1ve</pattern>
  <pattern>i1vi</pattern>
  <pattern>j3ag</pattern>
  <pattern>jde4rer</pattern>
  <pattern>jds1</pattern>
  <pattern>jek4to</pattern>
  <pattern>4j5en</pattern>
  <pattern>j5k</pattern>
  <pattern>j3le</pattern>
  <pattern>j3li</pattern>
  <pattern>jlmeld5</pattern>
  <pattern>jlmel4di</pattern>
  <pattern>j3r</pattern>
  <pattern>jre5</pattern>
  <pattern>ju3s</pattern>
  <pattern>5kap</pattern>
  <pattern>k5au</pattern>
  <pattern>5kav</pattern>
  <pattern>k5b</pattern>
  <pattern>kel5s</pattern>
  <pattern>ke3sk</pattern>
  <pattern>ke5st</pattern>
  <pattern>ke4t5a</pattern>
  <pattern>k3h</pattern>
  <pattern>ki3e</pattern>
  <pattern>ki3st</pattern>
  <pattern>k1k</pattern>
  <pattern>k5lak</pattern>
  <pattern>k1le</pattern>
  <pattern>3klu</pattern>
  <pattern>k4ny</pattern>
  <pattern>5kod</pattern>
  <pattern>1kon</pattern>
  <pattern>ko3ra</pattern>
  <pattern>3kort</pattern>
  <pattern>ko3v</pattern>
  <pattern>1kra</pattern>
  <pattern>5kry</pattern>
  <pattern>ks3an</pattern>
  <pattern>k1si</pattern>
  <pattern>ks3k</pattern>
  <pattern>ks1p</pattern>
  <pattern>k3ste</pattern>
  <pattern>k5stu</pattern>
  <pattern>ks5v</pattern>
  <pattern>k1t</pattern>
  <pattern>k4tar</pattern>
  <pattern>k4terh</pattern>
  <pattern>kti4e</pattern>
  <pattern>kt5re</pattern>
  <pattern>kt5s</pattern>
  <pattern>3kur</pattern>
  <pattern>1kus</pattern>
  <pattern>3kut</pattern>
  <pattern>k4vo</pattern>
  <pattern>k4vu</pattern>
  <pattern>5lab</pattern>
  <pattern>lad3r</pattern>
  <pattern>5lagd</pattern>
  <pattern>la4g3r</pattern>
  <pattern>5lam</pattern>
  <pattern>1lat</pattern>
  <pattern>l1b</pattern>
  <pattern>ldiagnos5</pattern>
  <pattern>l3dr</pattern>
  <pattern>ld3st</pattern>
  <pattern>1le</pattern>
  <pattern>5led</pattern>
  <pattern>4lele</pattern>
  <pattern>le4mo</pattern>
  <pattern>3len</pattern>
  <pattern>1ler</pattern>
  <pattern>1les</pattern>
  <pattern>4leu</pattern>
  <pattern>l1f</pattern>
  <pattern>lfin4</pattern>
  <pattern>lfind5</pattern>
  <pattern>l1go1</pattern>
  <pattern>l3h</pattern>
  <pattern>li4ga</pattern>
  <pattern>4l5ins</pattern>
  <pattern>4l3int</pattern>
  <pattern>li5o</pattern>
  <pattern>l3j</pattern>
  <pattern>l1ke</pattern>
  <pattern>l1ko</pattern>
  <pattern>l3ky</pattern>
  <pattern>l1l</pattern>
  <pattern>l5mu</pattern>
  <pattern>lo4du</pattern>
  <pattern>l3op</pattern>
  <pattern>4l5or</pattern>
  <pattern>3lov</pattern>
  <pattern>4l3p</pattern>
  <pattern>l4ps</pattern>
  <pattern>l3r</pattern>
  <pattern>4ls</pattern>
  <pattern>lses1</pattern>
  <pattern>ls5in</pattern>
  <pattern>l5sj</pattern>
  <pattern>l1ta</pattern>
  <pattern>l4taf</pattern>
  <pattern>l1te</pattern>
  <pattern>l4t5erf</pattern>
  <pattern>l3ti</pattern>
  <pattern>lt3o</pattern>
  <pattern>l3tr</pattern>
  <pattern>l3tu</pattern>
  <pattern>lu5l</pattern>
  <pattern>l3ve</pattern>
  <pattern>l3vi</pattern>
  <pattern>1ma</pattern>
  <pattern>m1b</pattern>
  <pattern>m3d</pattern>
  <pattern>1me</pattern>
  <pattern>4m5ej</pattern>
  <pattern>m3f</pattern>
  <pattern>m1g</pattern>
  <pattern>m3h</pattern>
  <pattern>1mi</pattern>
  <pattern>mi3k</pattern>
  <pattern>m5ing</pattern>
  <pattern>mi4o</pattern>
  <pattern>mi5sty</pattern>
  <pattern>m3k</pattern>
  <pattern>m1l</pattern>
  <pattern>m1m</pattern>
  <pattern>mmen5</pattern>
  <pattern>m1n</pattern>
  <pattern>3mo</pattern>
  <pattern>mo4da</pattern>
  <pattern>4mop</pattern>
  <pattern>4m5ov</pattern>
  <pattern>m1pe</pattern>
  <pattern>m3pi</pattern>
  <pattern>m3pl</pattern>
  <pattern>m1po</pattern>
  <pattern>m3pr</pattern>
  <pattern>m1r</pattern>
  <pattern>mse5s</pattern>
  <pattern>ms5in</pattern>
  <pattern>m5sk</pattern>
  <pattern>ms3p</pattern>
  <pattern>m3ste</pattern>
  <pattern>ms5v</pattern>
  <pattern>m3ta</pattern>
  <pattern>m3te</pattern>
  <pattern>m3ti</pattern>
  <pattern>m3tr</pattern>
  <pattern>m1ud</pattern>
  <pattern>1mul</pattern>
  <pattern>mu1li</pattern>
  <pattern>3my</pattern>
  <pattern>3na</pattern>
  <pattern>4nak</pattern>
  <pattern>1nal</pattern>
  <pattern>n1b</pattern>
  <pattern>n1c</pattern>
  <pattern>4nd</pattern>
  <pattern>n3dr</pattern>
  <pattern>nd5si</pattern>
  <pattern>nd5sk</pattern>
  <pattern>nd5sp</pattern>
  <pattern>1ne</pattern>
  <pattern>ne5a</pattern>
  <pattern>ne4da</pattern>
  <pattern>nemen4</pattern>
  <pattern>nement5e</pattern>
  <pattern>neo4</pattern>
  <pattern>n3erk</pattern>
  <pattern>n5erl</pattern>
  <pattern>ne5sl</pattern>
  <pattern>ne5st</pattern>
  <pattern>n1f</pattern>
  <pattern>n4go</pattern>
  <pattern>4n1h</pattern>
  <pattern>1ni</pattern>
  <pattern>4nim</pattern>
  <pattern>ni5o</pattern>
  <pattern>ni3st</pattern>
  <pattern>n1ke</pattern>
  <pattern>n1ko</pattern>
  <pattern>n3kr</pattern>
  <pattern>n3ku</pattern>
  <pattern>n5kv</pattern>
  <pattern>4n1l</pattern>
  <pattern>n1m</pattern>
  <pattern>n1n</pattern>
  <pattern>1no</pattern>
  <pattern>n3ord</pattern>
  <pattern>n5p</pattern>
  <pattern>n3r</pattern>
  <pattern>4ns</pattern>
  <pattern>n3si</pattern>
  <pattern>n1sku</pattern>
  <pattern>ns3po</pattern>
  <pattern>n1sta</pattern>
  <pattern>n5sti</pattern>
  <pattern>n1ta</pattern>
  <pattern>nta4le</pattern>
  <pattern>n1te</pattern>
  <pattern>n1ti</pattern>
  <pattern>ntiali4</pattern>
  <pattern>n3to</pattern>
  <pattern>n1tr</pattern>
  <pattern>nt4s5t</pattern>
  <pattern>nt4su</pattern>
  <pattern>n3tu</pattern>
  <pattern>n3ty</pattern>
  <pattern>4n1v</pattern>
  <pattern>3ny</pattern>
  <pattern>n3z</pattern>
  <pattern>o3a</pattern>
  <pattern>o4as</pattern>
  <pattern>ob3li</pattern>
  <pattern>o1c</pattern>
  <pattern>o4din</pattern>
  <pattern>od5ri</pattern>
  <pattern>od5s</pattern>
  <pattern>od5un</pattern>
  <pattern>o1e</pattern>
  <pattern>of5r</pattern>
  <pattern>o4gek</pattern>
  <pattern>o4gel</pattern>
  <pattern>o4g5o</pattern>
  <pattern>og5re</pattern>
  <pattern>og5sk</pattern>
  <pattern>o5h</pattern>
  <pattern>o5in</pattern>
  <pattern>oi6s5e</pattern>
  <pattern>o1j</pattern>
  <pattern>o3ka</pattern>
  <pattern>o1ke</pattern>
  <pattern>o3ku</pattern>
  <pattern>o3la</pattern>
  <pattern>o3le</pattern>
  <pattern>o1li</pattern>
  <pattern>o1lo</pattern>
  <pattern>o3lu</pattern>
  <pattern>o5ly</pattern>
  <pattern>1omr</pattern>
  <pattern>on3k</pattern>
  <pattern>ook5</pattern>
  <pattern>o3or</pattern>
  <pattern>o5ov</pattern>
  <pattern>o3pi</pattern>
  <pattern>op3l</pattern>
  <pattern>op3r</pattern>
  <pattern>op3s</pattern>
  <pattern>3opta</pattern>
  <pattern>4or</pattern>
  <pattern>or1an</pattern>
  <pattern>3ordn</pattern>
  <pattern>ord5s</pattern>
  <pattern>o3re</pattern>
  <pattern>o3reg</pattern>
  <pattern>o3rek</pattern>
  <pattern>o3rer</pattern>
  <pattern>o3re3s</pattern>
  <pattern>o3ret</pattern>
  <pattern>o3ri</pattern>
  <pattern>3orient</pattern>
  <pattern>or5im</pattern>
  <pattern>o4r5in</pattern>
  <pattern>or3k</pattern>
  <pattern>or5o</pattern>
  <pattern>or3sl</pattern>
  <pattern>or3st</pattern>
  <pattern>o3si</pattern>
  <pattern>o3so</pattern>
  <pattern>o3t</pattern>
  <pattern>o1te</pattern>
  <pattern>o5un</pattern>
  <pattern>ov4s</pattern>
  <pattern>3pa</pattern>
  <pattern>pa5gh</pattern>
  <pattern>p5anl</pattern>
  <pattern>p3d</pattern>
  <pattern>4pec</pattern>
  <pattern>3pen</pattern>
  <pattern>1per</pattern>
  <pattern>pe1ra</pattern>
  <pattern>pe5s</pattern>
  <pattern>pe3u</pattern>
  <pattern>p3f</pattern>
  <pattern>4p5h</pattern>
  <pattern>1pla</pattern>
  <pattern>p4lan</pattern>
  <pattern>4ple</pattern>
  <pattern>4pler</pattern>
  <pattern>4ples</pattern>
  <pattern>p3m</pattern>
  <pattern>p3n</pattern>
  <pattern>5pok</pattern>
  <pattern>4po3re</pattern>
  <pattern>3pot</pattern>
  <pattern>4p5p4</pattern>
  <pattern>p4ro</pattern>
  <pattern>1proc</pattern>
  <pattern>p3sk</pattern>
  <pattern>p5so</pattern>
  <pattern>ps4p</pattern>
  <pattern>p3st</pattern>
  <pattern>p1t</pattern>
  <pattern>1pu</pattern>
  <pattern>pu5b</pattern>
  <pattern>p5ule</pattern>
  <pattern>p5v</pattern>
  <pattern>5py3</pattern>
  <pattern>qu4</pattern>
  <pattern>4raf</pattern>
  <pattern>ra5is</pattern>
  <pattern>4rarb</pattern>
  <pattern>r1b</pattern>
  <pattern>r4d5ar</pattern>
  <pattern>r3dr</pattern>
  <pattern>rd4s3</pattern>
  <pattern>4reks</pattern>
  <pattern>1rel</pattern>
  <pattern>re5la</pattern>
  <pattern>r5enss</pattern>
  <pattern>5rese</pattern>
  <pattern>re5spo</pattern>
  <pattern>4ress</pattern>
  <pattern>re3st</pattern>
  <pattern>re5s4u</pattern>
  <pattern>5rett</pattern>
  <pattern>r1f</pattern>
  <pattern>r1gu</pattern>
  <pattern>r1h</pattern>
  <pattern>ri1e</pattern>
  <pattern>ri5la</pattern>
  <pattern>4rimo</pattern>
  <pattern>r4ing</pattern>
  <pattern>ringse4</pattern>
  <pattern>ringso4r</pattern>
  <pattern>4rinp</pattern>
  <pattern>4rint</pattern>
  <pattern>r3ka</pattern>
  <pattern>r1ke</pattern>
  <pattern>r1ki</pattern>
  <pattern>rk3so</pattern>
  <pattern>r3ku</pattern>
  <pattern>r1l</pattern>
  <pattern>rmo4</pattern>
  <pattern>r5mu</pattern>
  <pattern>r1n</pattern>
  <pattern>ro1b</pattern>
  <pattern>ro3p</pattern>
  <pattern>r3or</pattern>
  <pattern>r3p</pattern>
  <pattern>r1r</pattern>
  <pattern>rre5s</pattern>
  <pattern>rro4n5</pattern>
  <pattern>r1sa</pattern>
  <pattern>r1si</pattern>
  <pattern>r5skr</pattern>
  <pattern>r4sk5v</pattern>
  <pattern>rs4n</pattern>
  <pattern>r3sp</pattern>
  <pattern>r5stu</pattern>
  <pattern>r5su</pattern>
  <pattern>r3sv</pattern>
  <pattern>r5tal</pattern>
  <pattern>r1te</pattern>
  <pattern>r4teli</pattern>
  <pattern>r1ti</pattern>
  <pattern>r3to</pattern>
  <pattern>r4t5or</pattern>
  <pattern>rt5rat</pattern>
  <pattern>rt3re</pattern>
  <pattern>r5tri</pattern>
  <pattern>r5tro</pattern>
  <pattern>rt3s</pattern>
  <pattern>r5ty</pattern>
  <pattern>r3ud</pattern>
  <pattern>run4da</pattern>
  <pattern>5rut</pattern>
  <pattern>r3va</pattern>
  <pattern>r1ve</pattern>
  <pattern>r3vi</pattern>
  <pattern>ry4s</pattern>
  <pattern>s3af</pattern>
  <pattern>1sam</pattern>
  <pattern>sa4ma</pattern>
  <pattern>s3ap</pattern>
  <pattern>s1ar</pattern>
  <pattern>1sat</pattern>
  <pattern>4s1b</pattern>
  <pattern>s1d</pattern>
  <pattern>sdy4</pattern>
  <pattern>1se</pattern>
  <pattern>s4ed</pattern>
  <pattern>5s4er</pattern>
  <pattern>se4se</pattern>
  <pattern>s1f</pattern>
  <pattern>4s1g4</pattern>
  <pattern>4s3h</pattern>
  <pattern>si4bl</pattern>
  <pattern>1sig</pattern>
  <pattern>s5int</pattern>
  <pattern>5sis</pattern>
  <pattern>5sit</pattern>
  <pattern>5siu</pattern>
  <pattern>s5ju</pattern>
  <pattern>4sk</pattern>
  <pattern>1skab</pattern>
  <pattern>1ske</pattern>
  <pattern>s3kl</pattern>
  <pattern>sk5s4</pattern>
  <pattern>5sky</pattern>
  <pattern>s1le</pattern>
  <pattern>s1li</pattern>
  <pattern>slo3</pattern>
  <pattern>5slu</pattern>
  <pattern>s5ly</pattern>
  <pattern>s1m</pattern>
  <pattern>s4my</pattern>
  <pattern>4snin</pattern>
  <pattern>s4nit</pattern>
  <pattern>so5k</pattern>
  <pattern>5sol</pattern>
  <pattern>5som</pattern>
  <pattern>3somm</pattern>
  <pattern>s5oms</pattern>
  <pattern>5somt</pattern>
  <pattern>3son</pattern>
  <pattern>4s1op</pattern>
  <pattern>sp4</pattern>
  <pattern>3spec</pattern>
  <pattern>4sper</pattern>
  <pattern>3s4pi</pattern>
  <pattern>s1pl</pattern>
  <pattern>3sprog</pattern>
  <pattern>s5r4</pattern>
  <pattern>s1s4</pattern>
  <pattern>4st</pattern>
  <pattern>5s4tam</pattern>
  <pattern>1stan</pattern>
  <pattern>st5as</pattern>
  <pattern>3stat</pattern>
  <pattern>1stav</pattern>
  <pattern>1ste</pattern>
  <pattern>1sted</pattern>
  <pattern>3stel</pattern>
  <pattern>5stemo</pattern>
  <pattern>1sten</pattern>
  <pattern>5step</pattern>
  <pattern>3ster</pattern>
  <pattern>3stes</pattern>
  <pattern>5stet</pattern>
  <pattern>5stj</pattern>
  <pattern>3sto</pattern>
  <pattern>st5om</pattern>
  <pattern>1str</pattern>
  <pattern>s1ud</pattern>
  <pattern>3sul</pattern>
  <pattern>s3un</pattern>
  <pattern>3sur</pattern>
  <pattern>s3ve</pattern>
  <pattern>3s4y</pattern>
  <pattern>1sy1s</pattern>
  <pattern>5ta</pattern>
  <pattern>1tag</pattern>
  <pattern>tands3</pattern>
  <pattern>4tanv</pattern>
  <pattern>4tb</pattern>
  <pattern>tede4l</pattern>
  <pattern>teds5</pattern>
  <pattern>3teg</pattern>
  <pattern>5tekn</pattern>
  <pattern>teo1</pattern>
  <pattern>5term</pattern>
  <pattern>te5ro</pattern>
  <pattern>4t1f</pattern>
  <pattern>6t3g</pattern>
  <pattern>t1h</pattern>
  <pattern>tialis5t</pattern>
  <pattern>3tid</pattern>
  <pattern>ti4en</pattern>
  <pattern>ti3st</pattern>
  <pattern>4t3k</pattern>
  <pattern>4t1l</pattern>
  <pattern>tli4s5</pattern>
  <pattern>t1m</pattern>
  <pattern>t1n</pattern>
  <pattern>to5ra</pattern>
  <pattern>to1re</pattern>
  <pattern>to1ri</pattern>
  <pattern>tor4m</pattern>
  <pattern>4t3p</pattern>
  <pattern>t4ra</pattern>
  <pattern>4tres</pattern>
  <pattern>tro5v</pattern>
  <pattern>1try</pattern>
  <pattern>4ts</pattern>
  <pattern>t3si</pattern>
  <pattern>ts4pa</pattern>
  <pattern>ts5pr</pattern>
  <pattern>t3st</pattern>
  <pattern>ts5ul</pattern>
  <pattern>4t1t</pattern>
  <pattern>t5uds</pattern>
  <pattern>5tur</pattern>
  <pattern>t5ve</pattern>
  <pattern>1typ</pattern>
  <pattern>u1a</pattern>
  <pattern>5udl</pattern>
  <pattern>ud5r</pattern>
  <pattern>ud3s</pattern>
  <pattern>3udv</pattern>
  <pattern>u1e</pattern>
  <pattern>ue4t5</pattern>
  <pattern>uge4ri</pattern>
  <pattern>ugs3</pattern>
  <pattern>u5gu</pattern>
  <pattern>u3i</pattern>
  <pattern>u5kl</pattern>
  <pattern>uk4ta</pattern>
  <pattern>uk4tr</pattern>
  <pattern>u1la</pattern>
  <pattern>u1le</pattern>
  <pattern>u5ly</pattern>
  <pattern>u5pe</pattern>
  <pattern>up5l</pattern>
  <pattern>u5q</pattern>
  <pattern>u3ra</pattern>
  <pattern>u3re</pattern>
  <pattern>u4r3eg</pattern>
  <pattern>u1rer</pattern>
  <pattern>u3ro</pattern>
  <pattern>us5a</pattern>
  <pattern>u3si</pattern>
  <pattern>u5ska</pattern>
  <pattern>u5so</pattern>
  <pattern>us5v</pattern>
  <pattern>u1te</pattern>
  <pattern>u1ti</pattern>
  <pattern>u1to</pattern>
  <pattern>ut5r</pattern>
  <pattern>ut5s4</pattern>
  <pattern>5u5v</pattern>
  <pattern>va5d</pattern>
  <pattern>3varm</pattern>
  <pattern>1ved</pattern>
  <pattern>ve4l5e</pattern>
  <pattern>ve4reg</pattern>
  <pattern>ve3s</pattern>
  <pattern>5vet</pattern>
  <pattern>v5h</pattern>
  <pattern>vi4l3in</pattern>
  <pattern>1vis</pattern>
  <pattern>v5j</pattern>
  <pattern>v5k</pattern>
  <pattern>vl4</pattern>
  <pattern>v3le</pattern>
  <pattern>v5li</pattern>
  <pattern>vls1</pattern>
  <pattern>1vo</pattern>
  <pattern>4v5om</pattern>
  <pattern>v5p</pattern>
  <pattern>v5re</pattern>
  <pattern>v3st</pattern>
  <pattern>v5su</pattern>
  <pattern>v5t</pattern>
  <pattern>3vu</pattern>
  <pattern>y3a</pattern>
  <pattern>y5dr</pattern>
  <pattern>y3e</pattern>
  <pattern>y3ke</pattern>
  <pattern>y5ki</pattern>
  <pattern>yk3li</pattern>
  <pattern>y3ko</pattern>
  <pattern>yk4s5</pattern>
  <pattern>y3kv</pattern>
  <pattern>y5li</pattern>
  <pattern>y5lo</pattern>
  <pattern>y5mu</pattern>
  <pattern>yns5</pattern>
  <pattern>y5o</pattern>
  <pattern>y1pe</pattern>
  <pattern>y3pi</pattern>
  <pattern>y3re</pattern>
  <pattern>yr3ek</pattern>
  <pattern>y3ri</pattern>
  <pattern>y3si</pattern>
  <pattern>y3ti</pattern>
  <pattern>y5t3r</pattern>
  <pattern>y5ve</pattern>
  <pattern>zi5o</pattern>
</HyphenationDescription>
