<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sms_dialog"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<LinearLayout
		android:id="@+id/sms_buttons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="2dip"
		android:paddingRight="2dip"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:baselineAligned="false"
	>
		<Button
			android:id="@+id/sms_ok_button"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:maxLines="2"
			android:layout_weight="1"
		/>
		<Button
			android:id="@+id/sms_cancel_button"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:maxLines="2"
			android:layout_weight="1"
		/>
	</LinearLayout>
	<ListView
		android:id="@+id/sms_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginBottom="4dip"
		android:layout_above="@id/sms_buttons"
	/>
</RelativeLayout>
