<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingLeft="5dip"
	android:orientation="vertical"
>
	<TextView
		android:id="@+id/library_list_item_top"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dip"
		android:layout_alignParentTop="true"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
	/>
	<TextView
		android:id="@+id/library_list_item_bottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dip"
		android:layout_below="@id/library_list_item_top"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
	/>
</RelativeLayout>
