<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
>
	<RelativeLayout 
		android:id="@+id/edit_series_name_layout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_alignParentTop="true"
        android:padding="10dp"
        >
			<TextView
                android:id="@+id/edit_series_name_label"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="14sp"
                android:layout_centerVertical="true"
				/>
			<AutoCompleteTextView
				android:id="@+id/edit_series_input_field"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:singleLine="true"
				android:imeOptions="actionDone"
				android:completionThreshold="1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/edit_series_name_label"
			/>
	</RelativeLayout>
	<RelativeLayout 
		android:id="@+id/edit_series_index_layout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/edit_series_name_layout"
        >
			<NumberPicker
				android:id="@+id/edit_series_index_picker"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
                android:layout_centerInParent="true"
			  />
            <TextView
                android:id="@+id/edit_series_index_label"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="14sp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/edit_series_index_picker"
				/>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/edit_dialog_buttons"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/edit_series_index_layout"
		android:orientation="horizontal"
	>
		<Button
			android:id="@+id/edit_dialog_button_ok"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center"
		/>
        <Button
			android:id="@+id/edit_dialog_button_delete"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center"
		/>
		<Button
			android:id="@+id/edit_dialog_button_cancel"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center"
		/>
	</LinearLayout>
</RelativeLayout>
