formal_dir=../formal_build
dest_dir=dest
sign-jar-dir=./third-party/yotaphone_titanium_sdk/customrules
titanium.key.store=./third-party/yotaphone_titanium_sdk/customrules/platinum_platform_keys

yota.key.store=./third-party/yotaphone_titanium_sdk/customrules/titanium_yotadevices_keys/yotadevices.keystore
yota.key.store.password=yotadevices
yota.key.alias=yotadevices
yota.key.alias.password=yotadevices
