<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="fbreader">
    <property name = "src.dir" value = "src" />
    <property name = "bin.dir" value = "bin" />
    <property name = "test.dir" value="test" />

    <target name = "prepare">
    	<mkdir dir = "${bin.dir}" />
    </target>

    <target name = "compile" depends = "prepare">
    	<javac srcdir = "${src.dir}" destdir = "${bin.dir}" />
    </target>

    <target name = "test" depends = "prepare">
    	<javac srcdir = "${test.dir}" destdir = "${bin.dir}">
    		<classpath>
    			<pathelement location = "lib/junit.jar"/>
    		</classpath>
        </javac>
    </target>

	<target name = "clean">
        <delete dir = "${bin.dir}"/>
	</target>

    <target name = "all" depends = "clean"/>
</project>
