<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:paddingTop="8dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:paddingBottom="8dp"
	>
	<ImageView
		android:id="@+id/edit_item_remove"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:src="@android:drawable/ic_delete"/>
	<TextView
		android:id="@+id/edit_item_title"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:paddingLeft="5dp"
		android:paddingTop="5dp"
		android:layout_toLeftOf="@id/edit_item_remove"
		android:textSize="16sp"/>
</RelativeLayout>
