<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lr_user_registration_dialog"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="15dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:orientation="vertical"
	>
		<TextView
			android:id="@+id/lr_user_registration_login_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
		/>
		<EditText
			android:id="@+id/lr_user_registration_login"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
		/>
		<TextView
			android:id="@+id/lr_user_registration_password_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:layout_marginTop="5dp"
		/>
		<EditText
			android:id="@+id/lr_user_registration_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:password="true"
		/>
		<TextView
			android:id="@+id/lr_user_registration_confirm_password_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:layout_marginTop="5dp"
		/>
		<EditText
			android:id="@+id/lr_user_registration_confirm_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:password="true"
		/>
		<TextView
			android:id="@+id/lr_user_registration_email_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:layout_marginTop="5dp"
		/>
		<include layout="@layout/lr_email_control" android:id="@+id/lr_user_registration_email_control" />
		<TextView
			android:id="@+id/lr_user_registration_error"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:textColor="#ff0000"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
		/>
		<include layout="@layout/ok_cancel_buttons" android:id="@+id/lr_user_registration_buttons" />
	</LinearLayout>
</ScrollView>
