<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ambilwarna_dialogView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <RelativeLayout
        android:id="@+id/ambilwarna_viewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/ambilwarna_spacer"
        android:paddingLeft="@dimen/ambilwarna_spacer"
        android:paddingRight="@dimen/ambilwarna_spacer"
        android:paddingTop="@dimen/ambilwarna_spacer" android:layout_gravity="center">

        <yuku.ambilwarna.AmbilWarnaKotak
            android:id="@+id/ambilwarna_viewSatBri"
            android:layout_width="@dimen/ambilwarna_hsvWidth"
            android:layout_height="@dimen/ambilwarna_hsvHeight"
            android:layerType="software" />

        <ImageView
            android:id="@+id/ambilwarna_viewHue"
            android:layout_width="@dimen/ambilwarna_hueWidth"
            android:layout_height="@dimen/ambilwarna_hsvHeight"
            android:layout_marginLeft="@dimen/ambilwarna_spacer"
            android:layout_toRightOf="@id/ambilwarna_viewSatBri"
            android:scaleType="fitXY"
            android:src="@drawable/ambilwarna_hue" />

        <ImageView
            android:id="@+id/ambilwarna_cursor"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:scaleType="matrix"
            android:src="@drawable/ambilwarna_cursor" />

        <ImageView
            android:id="@+id/ambilwarna_target"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="matrix"
            android:src="@drawable/ambilwarna_target" />

        <LinearLayout
            android:id="@+id/ambilwarna_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ambilwarna_viewSatBri"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/ambilwarna_spacer"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:id="@+id/ambilwarna_warnaLama"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#faa" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/ambilwarna_spacer"
                android:paddingRight="@dimen/ambilwarna_spacer"
                android:src="@drawable/ambilwarna_arrow_right" />

            <View
                android:id="@+id/ambilwarna_warnaBaru"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#aaf" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>